<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: bag-of-visual-words/include/bow/Histogram.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1685b5005d5a115aab03882eecc85c0b.html">bag-of-visual-words</a></li><li class="navelem"><a class="el" href="dir_28b726f0a4be1315de52e68f9c5f5721.html">include</a></li><li class="navelem"><a class="el" href="dir_2011431daf73a2f9cf2cd713b7093c31.html">bow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Histogram.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;opencv2/features2d.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;BowDictionary.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceipb.html">ipb</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>BowDictionary;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classipb_1_1_histogram.html">Histogram</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classipb_1_1_histogram.html#a1163eb0eafaeecc397367c35d2b3b832">Histogram</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classipb_1_1_histogram.html#a1163eb0eafaeecc397367c35d2b3b832">Histogram</a>(<span class="keyword">const</span> cv::Mat &amp;descriptors, <span class="keyword">const</span> <a class="code" href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a> &amp;dictionary);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classipb_1_1_histogram.html#a1163eb0eafaeecc397367c35d2b3b832">Histogram</a>(<span class="keyword">const</span> std::vector&lt;float&gt; &amp;bins);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classipb_1_1_histogram.html#a4e9a7a0797f231ab4de21487ba7b2241">WriteToCSV</a>(<span class="keyword">const</span> std::string &amp;file_path) <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  [[nodiscard]] <span class="keyword">static</span> <a class="code" href="classipb_1_1_histogram.html">Histogram</a> <a class="code" href="classipb_1_1_histogram.html#a2d2ca9d65e3ec8cef5ac4af9d8d99c66">ReadFromCSV</a>(<span class="keyword">const</span> std::string &amp;file_path);</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#accec31e9cdeea9454b4a949029a0ed92">   54</a></span>&#160;  <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="classipb_1_1_histogram.html#accec31e9cdeea9454b4a949029a0ed92">operator&lt;&lt;</a>(std::ostream &amp;os,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classipb_1_1_histogram.html">Histogram</a> &amp;histogram) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;bin : histogram.bins_) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      std::cout &lt;&lt; bin &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#a180f1cf22a67a6f513a51146384d1f49">   66</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;<a class="code" href="classipb_1_1_histogram.html#a180f1cf22a67a6f513a51146384d1f49">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bins_[i]; }</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#a0987a346d3dd50cd71c48fcd22ad11f9">   72</a></span>&#160;  <span class="keywordtype">float</span> &amp;<a class="code" href="classipb_1_1_histogram.html#a0987a346d3dd50cd71c48fcd22ad11f9">operator[]</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> bins_[i]; }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#aaf2cec30b8faab3886241963c78a9221">   76</a></span>&#160;  [[nodiscard]] <span class="keyword">inline</span> std::vector&lt;float&gt; <a class="code" href="classipb_1_1_histogram.html#aaf2cec30b8faab3886241963c78a9221">data</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bins_; }</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#a8b72bc8695f4c8d1a4e2f11019de78b8">   80</a></span>&#160;  [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classipb_1_1_histogram.html#a8b72bc8695f4c8d1a4e2f11019de78b8">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bins_.size(); }</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#a1de4c359e797983fab28bfc8dce7d51a">   85</a></span>&#160;  [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classipb_1_1_histogram.html#a1de4c359e797983fab28bfc8dce7d51a">empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bins_.empty(); }</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#ae0bae61fee19e47c4420e7a419b94ecc">   89</a></span>&#160;  [[nodiscard]] <span class="keyword">auto</span> <a class="code" href="classipb_1_1_histogram.html#ae0bae61fee19e47c4420e7a419b94ecc">begin</a>() const noexcept { <span class="keywordflow">return</span> bins_.begin(); }</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#a7a668a789a36f1cacd5b10fdb4168a06">   93</a></span>&#160;  [[nodiscard]] <span class="keyword">auto</span> <a class="code" href="classipb_1_1_histogram.html#a7a668a789a36f1cacd5b10fdb4168a06">cbegin</a>() const noexcept { <span class="keywordflow">return</span> bins_.cbegin(); }</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#a54abd7b5b5a276dc1452e87f9316f99d">   97</a></span>&#160;  [[nodiscard]] <span class="keyword">auto</span> <a class="code" href="classipb_1_1_histogram.html#a54abd7b5b5a276dc1452e87f9316f99d">end</a>() const noexcept { <span class="keywordflow">return</span> bins_.end(); }</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#a72ca9c67dfbce3fab8a5e6c63f902c19">  101</a></span>&#160;  [[nodiscard]] <span class="keyword">auto</span> <a class="code" href="classipb_1_1_histogram.html#a72ca9c67dfbce3fab8a5e6c63f902c19">cend</a>() const noexcept { <span class="keywordflow">return</span> bins_.cend(); }</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#a25ba7788260f1646c5d6d6dec052340f">  105</a></span>&#160;  std::vector&lt;float&gt; <a class="code" href="classipb_1_1_histogram.html#a25ba7788260f1646c5d6d6dec052340f">getBins</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bins_; }</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#aa875c2551801403257bef59760943c34">  109</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classipb_1_1_histogram.html#aa875c2551801403257bef59760943c34">binsSum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bins_sum_; }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  std::vector&lt;float&gt; bins_;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">float</span> bins_sum_ = 0.0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// * @brief ImageData struct to have a kind of interface for data inquires,</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// etc..</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// * Also it helps whether data should be read, write or build.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// */</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structipb_1_1_image_data.html">  127</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structipb_1_1_image_data.html">ImageData</a> {</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structipb_1_1_image_data.html#abf2814e5779985dad4f78cac080dd09e">  133</a></span>&#160;  <a class="code" href="structipb_1_1_image_data.html#abf2814e5779985dad4f78cac080dd09e">ImageData</a>(<span class="keyword">const</span> cv::Mat &amp;descriptor, <span class="keyword">const</span> std::string &amp;file_name)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      : descriptor(descriptor),</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        file_name(file_name),</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        histogram(<a class="code" href="classipb_1_1_histogram.html">Histogram</a>(std::vector&lt;float&gt;(0))){};</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structipb_1_1_image_data.html#aa3c3aa07e60f2560d48d58c0d9c5e587">  143</a></span>&#160;  <a class="code" href="structipb_1_1_image_data.html#aa3c3aa07e60f2560d48d58c0d9c5e587">ImageData</a>(<span class="keyword">const</span> cv::Mat &amp;descriptor, <span class="keyword">const</span> std::string &amp;file_name,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">const</span> <a class="code" href="classipb_1_1_histogram.html">Histogram</a> &amp;histogram)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      : descriptor(descriptor), file_name(file_name), histogram(histogram){};</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structipb_1_1_image_data.html#ae3572b11b765dbf27b6ed3f917e5a020">  151</a></span>&#160;  <a class="code" href="structipb_1_1_image_data.html#ae3572b11b765dbf27b6ed3f917e5a020">ImageData</a>(<span class="keyword">const</span> std::string &amp;file_name, <span class="keyword">const</span> <a class="code" href="classipb_1_1_histogram.html">Histogram</a> &amp;histogram)</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structipb_1_1_image_data.html#a0a920d73978a74056697ac2a718a13ad">  152</a></span>&#160;      : file_name(file_name), histogram(histogram){};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  cv::Mat <a class="code" href="structipb_1_1_image_data.html#a0a920d73978a74056697ac2a718a13ad">descriptor</a>;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structipb_1_1_image_data.html#a5974d2f65edf8ed195900aad4999210e">  160</a></span>&#160;  std::string <a class="code" href="structipb_1_1_image_data.html#a5974d2f65edf8ed195900aad4999210e">file_name</a>;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structipb_1_1_image_data.html#a9e3ec1925434bb9dd584fffffb40f006">  164</a></span>&#160;  <a class="code" href="classipb_1_1_histogram.html">Histogram</a> <a class="code" href="structipb_1_1_image_data.html#a9e3ec1925434bb9dd584fffffb40f006">histogram</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}  <span class="comment">// namespace ipb</span></div><div class="ttc" id="structipb_1_1_image_data_html_a5974d2f65edf8ed195900aad4999210e"><div class="ttname"><a href="structipb_1_1_image_data.html#a5974d2f65edf8ed195900aad4999210e">ipb::ImageData::file_name</a></div><div class="ttdeci">std::string file_name</div><div class="ttdoc">File name for the image. </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:160</div></div>
<div class="ttc" id="structipb_1_1_image_data_html_a9e3ec1925434bb9dd584fffffb40f006"><div class="ttname"><a href="structipb_1_1_image_data.html#a9e3ec1925434bb9dd584fffffb40f006">ipb::ImageData::histogram</a></div><div class="ttdeci">Histogram histogram</div><div class="ttdoc">Histogram of the image (for the vocabulary). </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:164</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_ae0bae61fee19e47c4420e7a419b94ecc"><div class="ttname"><a href="classipb_1_1_histogram.html#ae0bae61fee19e47c4420e7a419b94ecc">ipb::Histogram::begin</a></div><div class="ttdeci">auto begin() const noexcept</div><div class="ttdoc">iterator to the beginning of data </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:89</div></div>
<div class="ttc" id="structipb_1_1_image_data_html_a0a920d73978a74056697ac2a718a13ad"><div class="ttname"><a href="structipb_1_1_image_data.html#a0a920d73978a74056697ac2a718a13ad">ipb::ImageData::descriptor</a></div><div class="ttdeci">cv::Mat descriptor</div><div class="ttdoc">Descriptors for the image. </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:152</div></div>
<div class="ttc" id="structipb_1_1_image_data_html_ae3572b11b765dbf27b6ed3f917e5a020"><div class="ttname"><a href="structipb_1_1_image_data.html#ae3572b11b765dbf27b6ed3f917e5a020">ipb::ImageData::ImageData</a></div><div class="ttdeci">ImageData(const std::string &amp;file_name, const Histogram &amp;histogram)</div><div class="ttdoc">Constructor descriptors in the image. </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:151</div></div>
<div class="ttc" id="namespaceipb_html"><div class="ttname"><a href="namespaceipb.html">ipb</a></div><div class="ttdoc">Main namespace. </div><div class="ttdef"><b>Definition:</b> BowDictionary.hpp:12</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_a72ca9c67dfbce3fab8a5e6c63f902c19"><div class="ttname"><a href="classipb_1_1_histogram.html#a72ca9c67dfbce3fab8a5e6c63f902c19">ipb::Histogram::cend</a></div><div class="ttdeci">auto cend() const noexcept</div><div class="ttdoc">const iterator to the ending of data </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:101</div></div>
<div class="ttc" id="structipb_1_1_image_data_html"><div class="ttname"><a href="structipb_1_1_image_data.html">ipb::ImageData</a></div><div class="ttdoc">ImageData struct to have a kind of interface for data inquires, etc.. Also it helps whether data shou...</div><div class="ttdef"><b>Definition:</b> Histogram.hpp:127</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_aaf2cec30b8faab3886241963c78a9221"><div class="ttname"><a href="classipb_1_1_histogram.html#aaf2cec30b8faab3886241963c78a9221">ipb::Histogram::data</a></div><div class="ttdeci">std::vector&lt; float &gt; data() const</div><div class="ttdef"><b>Definition:</b> Histogram.hpp:76</div></div>
<div class="ttc" id="classipb_1_1_bow_dictionary_html"><div class="ttname"><a href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a></div><div class="ttdoc">Singleton BowDictionary class. It provides all tools that are needed to build CodeBook/Vocabulary. </div><div class="ttdef"><b>Definition:</b> BowDictionary.hpp:27</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_aa875c2551801403257bef59760943c34"><div class="ttname"><a href="classipb_1_1_histogram.html#aa875c2551801403257bef59760943c34">ipb::Histogram::binsSum</a></div><div class="ttdeci">float binsSum() const</div><div class="ttdef"><b>Definition:</b> Histogram.hpp:109</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_a54abd7b5b5a276dc1452e87f9316f99d"><div class="ttname"><a href="classipb_1_1_histogram.html#a54abd7b5b5a276dc1452e87f9316f99d">ipb::Histogram::end</a></div><div class="ttdeci">auto end() const noexcept</div><div class="ttdoc">iterator to the ending of data </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:97</div></div>
<div class="ttc" id="structipb_1_1_image_data_html_abf2814e5779985dad4f78cac080dd09e"><div class="ttname"><a href="structipb_1_1_image_data.html#abf2814e5779985dad4f78cac080dd09e">ipb::ImageData::ImageData</a></div><div class="ttdeci">ImageData(const cv::Mat &amp;descriptor, const std::string &amp;file_name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:133</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_a4e9a7a0797f231ab4de21487ba7b2241"><div class="ttname"><a href="classipb_1_1_histogram.html#a4e9a7a0797f231ab4de21487ba7b2241">ipb::Histogram::WriteToCSV</a></div><div class="ttdeci">void WriteToCSV(const std::string &amp;file_path) const</div><div class="ttdoc">Writes histogram to csv file. </div></div>
<div class="ttc" id="classipb_1_1_histogram_html"><div class="ttname"><a href="classipb_1_1_histogram.html">ipb::Histogram</a></div><div class="ttdoc">Histogram class responsible to keep distribution information of descriptors for the given image...</div><div class="ttdef"><b>Definition:</b> Histogram.hpp:22</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_accec31e9cdeea9454b4a949029a0ed92"><div class="ttname"><a href="classipb_1_1_histogram.html#accec31e9cdeea9454b4a949029a0ed92">ipb::Histogram::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Histogram &amp;histogram)</div><div class="ttdoc">Friend function that overloads &lt;&lt; in order to print bins for the histogram. </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:54</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_a8b72bc8695f4c8d1a4e2f11019de78b8"><div class="ttname"><a href="classipb_1_1_histogram.html#a8b72bc8695f4c8d1a4e2f11019de78b8">ipb::Histogram::size</a></div><div class="ttdeci">int size() const</div><div class="ttdef"><b>Definition:</b> Histogram.hpp:80</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_a1de4c359e797983fab28bfc8dce7d51a"><div class="ttname"><a href="classipb_1_1_histogram.html#a1de4c359e797983fab28bfc8dce7d51a">ipb::Histogram::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Check if there is histogram (bins) </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:85</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_a7a668a789a36f1cacd5b10fdb4168a06"><div class="ttname"><a href="classipb_1_1_histogram.html#a7a668a789a36f1cacd5b10fdb4168a06">ipb::Histogram::cbegin</a></div><div class="ttdeci">auto cbegin() const noexcept</div><div class="ttdoc">const iterator to the beginning of data </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:93</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_a0987a346d3dd50cd71c48fcd22ad11f9"><div class="ttname"><a href="classipb_1_1_histogram.html#a0987a346d3dd50cd71c48fcd22ad11f9">ipb::Histogram::operator[]</a></div><div class="ttdeci">float &amp; operator[](int i)</div><div class="ttdoc">Element wise access to the histogram. </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:72</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_a2d2ca9d65e3ec8cef5ac4af9d8d99c66"><div class="ttname"><a href="classipb_1_1_histogram.html#a2d2ca9d65e3ec8cef5ac4af9d8d99c66">ipb::Histogram::ReadFromCSV</a></div><div class="ttdeci">static Histogram ReadFromCSV(const std::string &amp;file_path)</div><div class="ttdoc">Reads from the file. </div></div>
<div class="ttc" id="classipb_1_1_histogram_html_a25ba7788260f1646c5d6d6dec052340f"><div class="ttname"><a href="classipb_1_1_histogram.html#a25ba7788260f1646c5d6d6dec052340f">ipb::Histogram::getBins</a></div><div class="ttdeci">std::vector&lt; float &gt; getBins() const</div><div class="ttdef"><b>Definition:</b> Histogram.hpp:105</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_a180f1cf22a67a6f513a51146384d1f49"><div class="ttname"><a href="classipb_1_1_histogram.html#a180f1cf22a67a6f513a51146384d1f49">ipb::Histogram::operator[]</a></div><div class="ttdeci">const float &amp; operator[](int i) const</div><div class="ttdoc">Element wise access to the histogram (it&amp;#39;s for the const iterator) </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:66</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_a1163eb0eafaeecc397367c35d2b3b832"><div class="ttname"><a href="classipb_1_1_histogram.html#a1163eb0eafaeecc397367c35d2b3b832">ipb::Histogram::Histogram</a></div><div class="ttdeci">Histogram()</div><div class="ttdoc">Constructor default. </div></div>
<div class="ttc" id="structipb_1_1_image_data_html_aa3c3aa07e60f2560d48d58c0d9c5e587"><div class="ttname"><a href="structipb_1_1_image_data.html#aa3c3aa07e60f2560d48d58c0d9c5e587">ipb::ImageData::ImageData</a></div><div class="ttdeci">ImageData(const cv::Mat &amp;descriptor, const std::string &amp;file_name, const Histogram &amp;histogram)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:143</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
