<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: bag-of-visual-words/include/rapidjson/allocators.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1685b5005d5a115aab03882eecc85c0b.html">bag-of-visual-words</a></li><li class="navelem"><a class="el" href="dir_28b726f0a4be1315de52e68f9c5f5721.html">include</a></li><li class="navelem"><a class="el" href="dir_6af934f46e61fde16a5e0dd82b4a12e6.html">rapidjson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">allocators.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Tencent is pleased to support the open source community by making RapidJSON</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// available.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2015 THL A29 Limited, a Tencent company, and Milo Yip. All</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Licensed under the MIT License (the &quot;License&quot;); you may not use this file</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// except in compliance with the License. You may obtain a copy of the License</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// at</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// http://opensource.org/licenses/MIT</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// the License.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef RAPIDJSON_ALLOCATORS_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define RAPIDJSON_ALLOCATORS_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rapidjson_8h.html">rapidjson.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Allocator</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifndef RAPIDJSON_ALLOCATOR_DEFAULT_CHUNK_CAPACITY</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga860570d04d489be08b9835d2ec58bac5">   70</a></span>&#160;<span class="preprocessor">#define RAPIDJSON_ALLOCATOR_DEFAULT_CHUNK_CAPACITY (64 * 1024)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// CrtAllocator</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_crt_allocator.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_crt_allocator.html">CrtAllocator</a> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> kNeedFree = <span class="keyword">true</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span>* Malloc(<span class="keywordtype">size_t</span> size) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (size)  <span class="comment">//  behavior of malloc(0) is implementation defined.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="rapidjson_8h.html#a047ad77d620d1ae97c1bc70a9f316f27">RAPIDJSON_MALLOC</a>(size);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">return</span> NULL;  <span class="comment">// standardize to returning NULL.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span>* Realloc(<span class="keywordtype">void</span>* originalPtr, <span class="keywordtype">size_t</span> originalSize, <span class="keywordtype">size_t</span> newSize) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    (void)originalSize;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (newSize == 0) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="rapidjson_8h.html#aa6d5138eed2c5b311d9862d191393a5f">RAPIDJSON_FREE</a>(originalPtr);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="rapidjson_8h.html#aa2c0f2121d7803191a43609ea5d8dd67">RAPIDJSON_REALLOC</a>(originalPtr, newSize);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> Free(<span class="keywordtype">void</span>* ptr) { <a class="code" href="rapidjson_8h.html#aa6d5138eed2c5b311d9862d191393a5f">RAPIDJSON_FREE</a>(ptr); }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// MemoryPoolAllocator</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> BaseAllocator = CrtAllocator&gt;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_memory_pool_allocator.html">  122</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_memory_pool_allocator.html">MemoryPoolAllocator</a> {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_memory_pool_allocator.html#ab4c7c5c631e451689bc9da392a65194f">  124</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> kNeedFree =</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">false</span>;  </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_memory_pool_allocator.html#aeec85ac657f242ac5620115141be5209">  133</a></span>&#160;  <a class="code" href="class_memory_pool_allocator.html#aeec85ac657f242ac5620115141be5209">MemoryPoolAllocator</a>(<span class="keywordtype">size_t</span> chunkSize = kDefaultChunkCapacity,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                      BaseAllocator* baseAllocator = 0)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      : chunkHead_(0),</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        chunk_capacity_(chunkSize),</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        userBuffer_(0),</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        baseAllocator_(baseAllocator),</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        ownBaseAllocator_(0) {}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_memory_pool_allocator.html#a1f0d865093fdb955d956b7a445a8ddbf">  153</a></span>&#160;  <a class="code" href="class_memory_pool_allocator.html#a1f0d865093fdb955d956b7a445a8ddbf">MemoryPoolAllocator</a>(<span class="keywordtype">void</span>* buffer, <span class="keywordtype">size_t</span> size,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                      <span class="keywordtype">size_t</span> chunkSize = kDefaultChunkCapacity,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                      BaseAllocator* baseAllocator = 0)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      : chunkHead_(0),</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        chunk_capacity_(chunkSize),</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        userBuffer_(buffer),</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        baseAllocator_(baseAllocator),</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        ownBaseAllocator_(0) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(buffer != 0);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(size &gt; <span class="keyword">sizeof</span>(ChunkHeader));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    chunkHead_ = <span class="keyword">reinterpret_cast&lt;</span>ChunkHeader*<span class="keyword">&gt;</span>(buffer);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    chunkHead_-&gt;capacity = size - <span class="keyword">sizeof</span>(ChunkHeader);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    chunkHead_-&gt;size = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    chunkHead_-&gt;next = 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_memory_pool_allocator.html#ad4eee0ef3cfe8cda31034fbce98b7a9b">  172</a></span>&#160;  <a class="code" href="class_memory_pool_allocator.html#ad4eee0ef3cfe8cda31034fbce98b7a9b">~MemoryPoolAllocator</a>() {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    Clear();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="rapidjson_8h.html#a52c941c3fdd646527cdcd42aa846a28a">RAPIDJSON_DELETE</a>(ownBaseAllocator_);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_memory_pool_allocator.html#a57bbc80e570db6110901b9a7e36dbda0">  178</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_memory_pool_allocator.html#a57bbc80e570db6110901b9a7e36dbda0">Clear</a>() {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">while</span> (chunkHead_ &amp;&amp; chunkHead_ != userBuffer_) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      ChunkHeader* next = chunkHead_-&gt;next;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      baseAllocator_-&gt;Free(chunkHead_);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      chunkHead_ = next;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (chunkHead_ &amp;&amp; chunkHead_ == userBuffer_)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      chunkHead_-&gt;size = 0;  <span class="comment">// Clear user buffer</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_memory_pool_allocator.html#a5672e0833fda2e71ce987911397489ed">  191</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_memory_pool_allocator.html#a5672e0833fda2e71ce987911397489ed">Capacity</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">size_t</span> capacity = 0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">for</span> (ChunkHeader* c = chunkHead_; c != 0; c = c-&gt;next)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      capacity += c-&gt;capacity;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> capacity;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_memory_pool_allocator.html#ae7fcf0341c13e899cf488bc7c8949956">  201</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_memory_pool_allocator.html#ae7fcf0341c13e899cf488bc7c8949956">Size</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">size_t</span> size = 0;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span> (ChunkHeader* c = chunkHead_; c != 0; c = c-&gt;next) size += c-&gt;size;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_memory_pool_allocator.html#a02f6832910453446cb77bf919ba49e99">  208</a></span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="class_memory_pool_allocator.html#a02f6832910453446cb77bf919ba49e99">Malloc</a>(<span class="keywordtype">size_t</span> size) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (!size) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    size = <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga583915242504c7fdb36e826f02f76242">RAPIDJSON_ALIGN</a>(size);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (chunkHead_ == 0 || chunkHead_-&gt;size + size &gt; chunkHead_-&gt;capacity)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">if</span> (!AddChunk(chunk_capacity_ &gt; size ? chunk_capacity_ : size))</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span>* buffer = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(chunkHead_) +</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                   <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga583915242504c7fdb36e826f02f76242">RAPIDJSON_ALIGN</a>(<span class="keyword">sizeof</span>(ChunkHeader)) + chunkHead_-&gt;size;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    chunkHead_-&gt;size += size;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> buffer;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_memory_pool_allocator.html#aba75280d42184b0ad414243f7f5ac6c7">  223</a></span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="class_memory_pool_allocator.html#aba75280d42184b0ad414243f7f5ac6c7">Realloc</a>(<span class="keywordtype">void</span>* originalPtr, <span class="keywordtype">size_t</span> originalSize, <span class="keywordtype">size_t</span> newSize) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (originalPtr == 0) <span class="keywordflow">return</span> Malloc(newSize);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (newSize == 0) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    originalSize = <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga583915242504c7fdb36e826f02f76242">RAPIDJSON_ALIGN</a>(originalSize);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    newSize = <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga583915242504c7fdb36e826f02f76242">RAPIDJSON_ALIGN</a>(newSize);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// Do not shrink if new size is smaller than original</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (originalSize &gt;= newSize) <span class="keywordflow">return</span> originalPtr;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// Simply expand it if it is the last allocation and there is sufficient</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// space</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span> (originalPtr == reinterpret_cast&lt;char*&gt;(chunkHead_) +</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                           <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga583915242504c7fdb36e826f02f76242">RAPIDJSON_ALIGN</a>(<span class="keyword">sizeof</span>(ChunkHeader)) +</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                           chunkHead_-&gt;size - originalSize) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordtype">size_t</span> increment = <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(newSize - originalSize);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordflow">if</span> (chunkHead_-&gt;size + increment &lt;= chunkHead_-&gt;capacity) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        chunkHead_-&gt;size += increment;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> originalPtr;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// Realloc process: allocate and copy memory, do not free original buffer.</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">void</span>* newBuffer = Malloc(newSize)) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keywordflow">if</span> (originalSize) std::memcpy(newBuffer, originalPtr, originalSize);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">return</span> newBuffer;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_memory_pool_allocator.html#a6b180eb150451b4df8b70d827cd1191c">  255</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_memory_pool_allocator.html#a6b180eb150451b4df8b70d827cd1191c">Free</a>(<span class="keywordtype">void</span>* ptr) { (void)ptr; }  <span class="comment">// Do nothing</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="class_memory_pool_allocator.html">MemoryPoolAllocator</a>(<span class="keyword">const</span> <a class="code" href="class_memory_pool_allocator.html">MemoryPoolAllocator</a>&amp; rhs) <span class="comment">/* = delete */</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="class_memory_pool_allocator.html">MemoryPoolAllocator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_memory_pool_allocator.html">MemoryPoolAllocator</a>&amp; rhs) <span class="comment">/* = delete */</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">bool</span> AddChunk(<span class="keywordtype">size_t</span> capacity) {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">if</span> (!baseAllocator_)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      ownBaseAllocator_ = baseAllocator_ = <a class="code" href="rapidjson_8h.html#abdc7cd7902748ffe6626d71c59a73c3b">RAPIDJSON_NEW</a>(BaseAllocator)();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span> (ChunkHeader* chunk =</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            reinterpret_cast&lt;ChunkHeader*&gt;(baseAllocator_-&gt;Malloc(</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga583915242504c7fdb36e826f02f76242">RAPIDJSON_ALIGN</a>(<span class="keyword">sizeof</span>(ChunkHeader)) + capacity))) {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      chunk-&gt;capacity = capacity;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      chunk-&gt;size = 0;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      chunk-&gt;next = chunkHead_;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      chunkHead_ = chunk;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> kDefaultChunkCapacity =</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga860570d04d489be08b9835d2ec58bac5">RAPIDJSON_ALLOCATOR_DEFAULT_CHUNK_CAPACITY</a>;  </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keyword">struct </span>ChunkHeader {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">size_t</span> capacity;  </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">size_t</span> size;      </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    ChunkHeader* next;  </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  };</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  ChunkHeader* chunkHead_;  </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordtype">size_t</span> chunk_capacity_;   </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordtype">void</span>* userBuffer_;        </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  BaseAllocator*</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      baseAllocator_;  </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  BaseAllocator* ownBaseAllocator_;  </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;};</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1">RAPIDJSON_NAMESPACE_END</a></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif  // RAPIDJSON_ENCODINGS_H_</span></div><div class="ttc" id="class_memory_pool_allocator_html_a02f6832910453446cb77bf919ba49e99"><div class="ttname"><a href="class_memory_pool_allocator.html#a02f6832910453446cb77bf919ba49e99">MemoryPoolAllocator::Malloc</a></div><div class="ttdeci">void * Malloc(size_t size)</div><div class="ttdoc">Allocates a memory block. (concept Allocator) </div><div class="ttdef"><b>Definition:</b> allocators.h:208</div></div>
<div class="ttc" id="class_memory_pool_allocator_html_a6b180eb150451b4df8b70d827cd1191c"><div class="ttname"><a href="class_memory_pool_allocator.html#a6b180eb150451b4df8b70d827cd1191c">MemoryPoolAllocator::Free</a></div><div class="ttdeci">static void Free(void *ptr)</div><div class="ttdoc">Frees a memory block (concept Allocator) </div><div class="ttdef"><b>Definition:</b> allocators.h:255</div></div>
<div class="ttc" id="class_crt_allocator_html"><div class="ttname"><a href="class_crt_allocator.html">CrtAllocator</a></div><div class="ttdoc">C-runtime library allocator. </div><div class="ttdef"><b>Definition:</b> allocators.h:80</div></div>
<div class="ttc" id="class_memory_pool_allocator_html_ae7fcf0341c13e899cf488bc7c8949956"><div class="ttname"><a href="class_memory_pool_allocator.html#ae7fcf0341c13e899cf488bc7c8949956">MemoryPoolAllocator::Size</a></div><div class="ttdeci">size_t Size() const</div><div class="ttdoc">Computes the memory blocks allocated. </div><div class="ttdef"><b>Definition:</b> allocators.h:201</div></div>
<div class="ttc" id="class_memory_pool_allocator_html_a57bbc80e570db6110901b9a7e36dbda0"><div class="ttname"><a href="class_memory_pool_allocator.html#a57bbc80e570db6110901b9a7e36dbda0">MemoryPoolAllocator::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Deallocates all memory chunks, excluding the user-supplied buffer. </div><div class="ttdef"><b>Definition:</b> allocators.h:178</div></div>
<div class="ttc" id="class_memory_pool_allocator_html_aba75280d42184b0ad414243f7f5ac6c7"><div class="ttname"><a href="class_memory_pool_allocator.html#aba75280d42184b0ad414243f7f5ac6c7">MemoryPoolAllocator::Realloc</a></div><div class="ttdeci">void * Realloc(void *originalPtr, size_t originalSize, size_t newSize)</div><div class="ttdoc">Resizes a memory block (concept Allocator) </div><div class="ttdef"><b>Definition:</b> allocators.h:223</div></div>
<div class="ttc" id="class_memory_pool_allocator_html_a1f0d865093fdb955d956b7a445a8ddbf"><div class="ttname"><a href="class_memory_pool_allocator.html#a1f0d865093fdb955d956b7a445a8ddbf">MemoryPoolAllocator::MemoryPoolAllocator</a></div><div class="ttdeci">MemoryPoolAllocator(void *buffer, size_t size, size_t chunkSize=kDefaultChunkCapacity, BaseAllocator *baseAllocator=0)</div><div class="ttdoc">Constructor with user-supplied buffer. </div><div class="ttdef"><b>Definition:</b> allocators.h:153</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_ga860570d04d489be08b9835d2ec58bac5"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga860570d04d489be08b9835d2ec58bac5">RAPIDJSON_ALLOCATOR_DEFAULT_CHUNK_CAPACITY</a></div><div class="ttdeci">#define RAPIDJSON_ALLOCATOR_DEFAULT_CHUNK_CAPACITY</div><div class="ttdoc">User-defined kDefaultChunkCapacity definition. </div><div class="ttdef"><b>Definition:</b> allocators.h:70</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gad3806c8251fdc7da9618b7e922674ffc"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define RAPIDJSON_NAMESPACE_BEGIN</div><div class="ttdoc">provide custom rapidjson namespace (opening expression) </div><div class="ttdef"><b>Definition:</b> rapidjson.h:128</div></div>
<div class="ttc" id="class_memory_pool_allocator_html_ad4eee0ef3cfe8cda31034fbce98b7a9b"><div class="ttname"><a href="class_memory_pool_allocator.html#ad4eee0ef3cfe8cda31034fbce98b7a9b">MemoryPoolAllocator::~MemoryPoolAllocator</a></div><div class="ttdeci">~MemoryPoolAllocator()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> allocators.h:172</div></div>
<div class="ttc" id="rapidjson_8h_html_aa2c0f2121d7803191a43609ea5d8dd67"><div class="ttname"><a href="rapidjson_8h.html#aa2c0f2121d7803191a43609ea5d8dd67">RAPIDJSON_REALLOC</a></div><div class="ttdeci">#define RAPIDJSON_REALLOC(ptr, new_size)</div><div class="ttdoc">! customization point for global realloc </div><div class="ttdef"><b>Definition:</b> rapidjson.h:695</div></div>
<div class="ttc" id="rapidjson_8h_html_a047ad77d620d1ae97c1bc70a9f316f27"><div class="ttname"><a href="rapidjson_8h.html#a047ad77d620d1ae97c1bc70a9f316f27">RAPIDJSON_MALLOC</a></div><div class="ttdeci">#define RAPIDJSON_MALLOC(size)</div><div class="ttdoc">! customization point for global malloc </div><div class="ttdef"><b>Definition:</b> rapidjson.h:691</div></div>
<div class="ttc" id="rapidjson_8h_html_abdc7cd7902748ffe6626d71c59a73c3b"><div class="ttname"><a href="rapidjson_8h.html#abdc7cd7902748ffe6626d71c59a73c3b">RAPIDJSON_NEW</a></div><div class="ttdeci">#define RAPIDJSON_NEW(TypeName)</div><div class="ttdoc">! customization point for global new </div><div class="ttdef"><b>Definition:</b> rapidjson.h:707</div></div>
<div class="ttc" id="rapidjson_8h_html_aa6d5138eed2c5b311d9862d191393a5f"><div class="ttname"><a href="rapidjson_8h.html#aa6d5138eed2c5b311d9862d191393a5f">RAPIDJSON_FREE</a></div><div class="ttdeci">#define RAPIDJSON_FREE(ptr)</div><div class="ttdoc">! customization point for global free </div><div class="ttdef"><b>Definition:</b> rapidjson.h:699</div></div>
<div class="ttc" id="class_memory_pool_allocator_html"><div class="ttname"><a href="class_memory_pool_allocator.html">MemoryPoolAllocator</a></div><div class="ttdoc">Default memory allocator used by the parser and DOM. </div><div class="ttdef"><b>Definition:</b> allocators.h:122</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gaf18f052a98b9f5df5448d39484b743c1"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1">RAPIDJSON_NAMESPACE_END</a></div><div class="ttdeci">#define RAPIDJSON_NAMESPACE_END</div><div class="ttdoc">provide custom rapidjson namespace (closing expression) </div><div class="ttdef"><b>Definition:</b> rapidjson.h:131</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_ga583915242504c7fdb36e826f02f76242"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga583915242504c7fdb36e826f02f76242">RAPIDJSON_ALIGN</a></div><div class="ttdeci">#define RAPIDJSON_ALIGN(x)</div><div class="ttdoc">Data alignment of the machine. </div><div class="ttdef"><b>Definition:</b> rapidjson.h:292</div></div>
<div class="ttc" id="rapidjson_8h_html_a52c941c3fdd646527cdcd42aa846a28a"><div class="ttname"><a href="rapidjson_8h.html#a52c941c3fdd646527cdcd42aa846a28a">RAPIDJSON_DELETE</a></div><div class="ttdeci">#define RAPIDJSON_DELETE(x)</div><div class="ttdoc">! customization point for global delete </div><div class="ttdef"><b>Definition:</b> rapidjson.h:711</div></div>
<div class="ttc" id="class_memory_pool_allocator_html_aeec85ac657f242ac5620115141be5209"><div class="ttname"><a href="class_memory_pool_allocator.html#aeec85ac657f242ac5620115141be5209">MemoryPoolAllocator::MemoryPoolAllocator</a></div><div class="ttdeci">MemoryPoolAllocator(size_t chunkSize=kDefaultChunkCapacity, BaseAllocator *baseAllocator=0)</div><div class="ttdoc">Constructor with chunkSize. </div><div class="ttdef"><b>Definition:</b> allocators.h:133</div></div>
<div class="ttc" id="rapidjson_8h_html"><div class="ttname"><a href="rapidjson_8h.html">rapidjson.h</a></div><div class="ttdoc">common definitions and configuration </div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gabeba18d612187bad2ac62aed9276d47c"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a></div><div class="ttdeci">#define RAPIDJSON_ASSERT(x)</div><div class="ttdoc">Assertion. </div><div class="ttdef"><b>Definition:</b> rapidjson.h:433</div></div>
<div class="ttc" id="class_memory_pool_allocator_html_a5672e0833fda2e71ce987911397489ed"><div class="ttname"><a href="class_memory_pool_allocator.html#a5672e0833fda2e71ce987911397489ed">MemoryPoolAllocator::Capacity</a></div><div class="ttdeci">size_t Capacity() const</div><div class="ttdoc">Computes the total capacity of allocated memory chunks. </div><div class="ttdef"><b>Definition:</b> allocators.h:191</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
