<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: `@supports` at-rules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">`` at-rules </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>Implemented <code>atrule</code> option for <code>parse()</code> config, is used for <code>atruleExpession</code> context to specify custom consumer for at-rule if any</li>
<li>Added <code>Scanner::skipWS()</code>, <code>Scanner::eatNonWS()</code>, <code>Scanner::consume()</code> and <code>Scanner::consumeNonWS()</code> helper methods</li>
<li>Added custom consumers for known functional-pseudos, consume unknown functional-pseudo content as balanced <code>Raw</code></li>
<li>Allowed any <code>PseudoElement</code> to be a functional-pseudo (#33)</li>
<li>Improved walker implementations to reduce GC thrashing by reusing cursors</li>
<li>Changed <code>Atrule.block</code> to contain a <code>Block</code> node type only if any</li>
<li>Changed <code>Block.loc</code> positions to include curly brackets</li>
<li>Changed <code>Atrule.expression</code> to store a <code>null</code> if no expression</li>
<li>Changed parser to use <code>StyleSheet</code> node type only for top level node (when context is <code>stylesheet</code>, that's by default)</li>
<li>Changed <code>Parentheses</code>, <code>Brackets</code> and <code>Function</code> consumers to use passed sequence reader instead of its own</li>
<li>Changed <code>Value</code> and <code>AtruleExpression</code> consumers to use common sequence reader (that reader was used by <code>Value</code> consumer before)</li>
<li>Changed default sequence reader to exclude storage of spaces around <code>Comma</code></li>
<li>Changed processing of custom properties:<ul>
<li>Consume declaration value as balanced <code>Raw</code></li>
<li>Consume <code>var()</code> fallback value as balanced <code>Raw</code></li>
<li>Validate first argument of <code>var()</code> starts with double dash</li>
<li>Custom property's value and fallback includes spaces around</li>
</ul>
</li>
<li>Fixed <code>Nth</code> to have a <code>loc</code> property</li>
<li>Fixed <code>SelectorList.loc</code> and <code>Selector.loc</code> positions to exclude spaces</li>
<li>Fixed issue Browserify build fail with <code>default-syntax.json</code> is not found error (#32, )</li>
<li>Disallowed <code>Type</code> selector starting with dash (parser throws an error in this case now)</li>
<li>Disallowed empty selectors for <code>Rule</code> (not sure if it's correct but looks reasonable)</li>
<li>Removed <code>&gt;&gt;</code> combinator support until any browser support (no signals about that yet)</li>
<li>Removed <code>PseudoElement.legacy</code> property</li>
<li>Removed special case for <code>:before</code>, <code>:after</code>, <code>:first-letter</code> and <code>:first-line</code> to represent them as <code>PseudoElement</code>, now those pseudos are represented as <code>PseudoClass</code> nodes</li>
<li>Removed deprecated <code>Syntax::match()</code> method</li>
<li>Parser was splitted into modules and related changes, one step closer to an extensible parser</li>
<li>Various fixes and improvements, all changes have negligible impact on performance</li>
</ul>
<h2>1.0.0-alpha13 (January 19, 2017)</h2>
<ul>
<li>Changed location storing in <code>SyntaxMatchError</code><ul>
<li>Changed property to store mismatch offset to <code>mismatchOffset</code></li>
<li>Changed <code>offset</code> property to store bad node offset in source CSS if any</li>
<li>Added <code>loc</code> property that stores bad node <code>loc</code> if any</li>
</ul>
</li>
</ul>
<h2>1.0.0-alpha12 (January 19, 2017)</h2>
<ul>
<li>Fixed <code>Syntax::matchProperty()</code> method to always return a positive result for custom properties since syntax is never defined for them (#31)</li>
<li>Implemented <code>fromPlainObject()</code> and <code>toPlainObject()</code> to convert plain object to AST or AST to plain object (currently converts <code>List</code> &lt;-&gt; <code>Array</code>)</li>
</ul>
<h2>1.0.0-alpha11 (January 18, 2017)</h2>
<ul>
<li>Added support for <code>:matches(&lt;selector-list&gt;)</code> (#28)</li>
<li>Added support for <code>:has(&lt;relative-selector-list&gt;)</code></li>
<li>Added support for <code>::slotted(&lt;compound-selector&gt;)</code></li>
<li>Implemented <code>Brackets</code> node type</li>
<li>Implemented basic support for at-rule inside rule block (#24)</li>
<li>Renamed <code>Selector</code> node type to <code>SelectorList</code></li>
<li>Renamed <code>SimpleSelector</code> node type to <code>Selector</code></li>
<li>Renamed <code>UnicodeRange.name</code> property to <code>UnicodeRange.value</code></li>
<li>Replaced <code>Negation</code> node type for regular <code>PseudoClass</code></li>
<li>Unified name of node property to store nested nodes, it always <code>children</code> now:<ul>
<li><code>StyleSheet.rules</code> -&gt; <code>StyleSheet.children</code></li>
<li><code>SelectorList.selectors</code> -&gt; <code>SelectorList.children</code></li>
<li><code>Block.declarations</code> -&gt; <code>Block.children</code></li>
<li><code>*.sequence</code> -&gt; <code>*.children</code></li>
</ul>
</li>
<li>Fixed edge cases in parsing <code>Hex</code> and <code>UnicodeRange</code> when number not an integer</li>
<li>Changed <code>nth-</code> pseudos parsing<ul>
<li>Implemented <code>An+B</code> node type to represent expressions like <code>2n + 1</code> or <code>-3n</code></li>
<li>Fixed edge cases when <code>a</code> or <code>b</code> is not an integer</li>
<li>Changed <code>odd</code> and <code>even</code> keywords processing, keywords are storing as <code>Identifier</code> node type now</li>
<li>Changed <code>Nth</code> node type format to store a <code>nth</code>-query and an optional <code>selector</code></li>
<li>Implemented <code>of</code> clause for <code>nth-</code> pseudos (a.e. <code>:nth-child(2n + 1 of li, img)</code>)</li>
<li>Limited <code>Nth</code> parsing rules to <code>:nth-child()</code>, <code>:nth-last-child()</code>, <code>:nth-of-type()</code> and <code>:nth-last-of-type()</code> pseudos</li>
</ul>
</li>
<li>Changed the way to store locations<ul>
<li>Renamed <code>info</code> node property to <code>loc</code></li>
<li>Changed format of <code>loc</code> to store <code>start</code> and <code>end</code> positions</li>
</ul>
</li>
</ul>
<h2>1.0.0-alpha10 (January 11, 2017)</h2>
<ul>
<li>Reworked <code>Scanner</code> to be a single point to its functionality</li>
<li>Exposed <code>Scanner</code> class to be useful for external projects</li>
<li>Changed <code>walk()</code> function behaviour to traverse AST nodes in natural order</li>
<li>Implemented <code>walkUp()</code> function to traverse AST nodes from deepest to parent (behaves as <code>walk()</code> before)</li>
</ul>
<h2>1.0.0-alpha9 (December 21, 2016)</h2>
<ul>
<li>Fixed <code>&lt;angle&gt;</code> generic according to specs that allow a <code>&lt;number&gt;</code> equals to zero to be used as valid value (#30)</li>
</ul>
<h2>1.0.0-alpha8 (November 11, 2016)</h2>
<ul>
<li>Fixed <code>Scanner::skip()</code> issue method when cursor is moving to the end of source</li>
<li>Simplified <code>Progid</code> node</li>
<li>Changed behaviour for bad selector processing, now parsing fails instead of selector ignoring</li>
<li>Fixed <code>&lt;id-selector&gt;</code> generic syntax</li>
<li>Added <code>q</code> unit for <code>&lt;length&gt;</code> generic syntax</li>
<li>Refactored syntax parser (performance)</li>
<li>Reduced startup time by implementing lazy syntax parsing (default syntax doesn't parse on module load)</li>
<li>Updated syntax dictionaries and used <a href="https://github.com/mdn/data"><code>mdn/data</code></a> instead of <code>Template:CSSData</code></li>
<li>Renamed <code>syntax.stringify()</code> method to <code>syntax.translate()</code></li>
<li>Simplified generic syntax functions, those functions receive a single AST node for checking and should return <code>true</code> or <code>false</code></li>
<li>Added exception for values that contains <code>var()</code>, those values are always valid for now</li>
<li>Added more tests and increase code coverage to <code>98.5%</code></li>
</ul>
<h2>1.0.0-alpha7 (October 7, 2016)</h2>
<ul>
<li>Added support for explicit descendant combinator (<code>&gt;&gt;</code>)</li>
<li>Implemented <code>Type</code> and <code>Universal</code> type nodes</li>
<li>Improved <code>Number</code> parsing by including sign and exponent (#26)</li>
<li>Parse <code>before</code>, <code>after</code>, <code>first-letter</code> and <code>first-line</code> pseudos with single colon as <code>PseudoElement</code></li>
<li>Changed <code>FunctionalPseudo</code> node type to <code>PseudoClass</code></li>
<li>Fixed attribute selector name parsing (namespace edge cases)</li>
<li>Fixed location calculation for specified offset when <code>eof</code> is reached</li>
<li>Added more non-standard colors (#25)</li>
<li>Removed obsolete <code>Syntax::getAll()</code> method</li>
<li>Fixed various edge cases, code clean up and performance improvements</li>
</ul>
<h2>1.0.0-alpha6 (September 23, 2016)</h2>
<ul>
<li>More accurate positions for syntax mismatch errors</li>
<li>Added <a href="https://webkit.org/blog/3709/using-the-system-font-in-web-content/"><code>apple</code></a> specific font keywords (#20)</li>
<li>Changed <code>Property</code> node stucture from object to string</li>
<li>Renamed <code>Ruleset</code> node type to <code>Rule</code></li>
<li>Removed <code>Argument</code> node type</li>
<li>Fixed <code>Dimension</code> and <code>Percentage</code> position computation</li>
<li>Fixed bad selector parsing (temporary solution)</li>
<li>Fixed location computation for CSS with very long lines that may lead to really long parsing with <code>positions:true</code> (even freeze)</li>
<li>Fixed <code>line</code> and <code>column</code> computation for <code>SyntaxMatch</code> error</li>
<li>Improved performance of parsing and translation. Now CSSTree is under 10ms in <a href="https://github.com/postcss/benchmark">PostCSS benchmark</a>. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
