<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: .</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>selectors: <code>Array</code> of <code>String</code>s. The list of selectors of the rule, split on commas. Each selector is trimmed from whitespace and comments.</li>
<li>declarations: <code>Array</code> of nodes with the types <code>declaration</code> and <code>comment</code>.</li>
</ul>
<h4>supports</h4>
<p>The <code>@supports</code> at-rule.</p>
<ul>
<li>supports: <code>String</code>. The part following <code>@supports</code>.</li>
<li>rules: <code>Array</code> of nodes with the types <code>rule</code>, <code>comment</code> and any of the at-rule types.</li>
</ul>
<h3>Example</h3>
<p>CSS:</p>
<div class="fragment"><div class="line">body {</div><div class="line">  background: #eee;</div><div class="line">  color: #888;</div><div class="line">}</div></div><!-- fragment --><p>Parse tree:</p>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;type&quot;: &quot;stylesheet&quot;,</div><div class="line">  &quot;stylesheet&quot;: {</div><div class="line">    &quot;rules&quot;: [</div><div class="line">      {</div><div class="line">        &quot;type&quot;: &quot;rule&quot;,</div><div class="line">        &quot;selectors&quot;: [</div><div class="line">          &quot;body&quot;</div><div class="line">        ],</div><div class="line">        &quot;declarations&quot;: [</div><div class="line">          {</div><div class="line">            &quot;type&quot;: &quot;declaration&quot;,</div><div class="line">            &quot;property&quot;: &quot;background&quot;,</div><div class="line">            &quot;value&quot;: &quot;#eee&quot;,</div><div class="line">            &quot;position&quot;: {</div><div class="line">              &quot;start&quot;: {</div><div class="line">                &quot;line&quot;: 2,</div><div class="line">                &quot;column&quot;: 3</div><div class="line">              },</div><div class="line">              &quot;end&quot;: {</div><div class="line">                &quot;line&quot;: 2,</div><div class="line">                &quot;column&quot;: 19</div><div class="line">              }</div><div class="line">            }</div><div class="line">          },</div><div class="line">          {</div><div class="line">            &quot;type&quot;: &quot;declaration&quot;,</div><div class="line">            &quot;property&quot;: &quot;color&quot;,</div><div class="line">            &quot;value&quot;: &quot;#888&quot;,</div><div class="line">            &quot;position&quot;: {</div><div class="line">              &quot;start&quot;: {</div><div class="line">                &quot;line&quot;: 3,</div><div class="line">                &quot;column&quot;: 3</div><div class="line">              },</div><div class="line">              &quot;end&quot;: {</div><div class="line">                &quot;line&quot;: 3,</div><div class="line">                &quot;column&quot;: 14</div><div class="line">              }</div><div class="line">            }</div><div class="line">          }</div><div class="line">        ],</div><div class="line">        &quot;position&quot;: {</div><div class="line">          &quot;start&quot;: {</div><div class="line">            &quot;line&quot;: 1,</div><div class="line">            &quot;column&quot;: 1</div><div class="line">          },</div><div class="line">          &quot;end&quot;: {</div><div class="line">            &quot;line&quot;: 4,</div><div class="line">            &quot;column&quot;: 2</div><div class="line">          }</div><div class="line">        }</div><div class="line">      }</div><div class="line">    ]</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --><h2>License</h2>
<p>MIT </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
