<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: GenericMember&lt; Encoding, Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_generic_member-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericMember&lt; Encoding, Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Name-value pair in a JSON object value.  
 <a href="class_generic_member.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="document_8h_source.html">document.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6983171b50bdcbb6a456d369680b379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generic_member.html">GenericMember</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_member.html#aa6983171b50bdcbb6a456d369680b379">operator=</a> (<a class="el" href="class_generic_member.html">GenericMember</a> &amp;rhs) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:aa6983171b50bdcbb6a456d369680b379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment with move semantics.  <a href="#aa6983171b50bdcbb6a456d369680b379">More...</a><br /></td></tr>
<tr class="separator:aa6983171b50bdcbb6a456d369680b379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7124f7ccd67421533d33139938604fac"><td class="memItemLeft" align="right" valign="top"><a id="a7124f7ccd67421533d33139938604fac"></a>
<a class="el" href="class_generic_value.html">GenericValue</a>&lt; Encoding, Allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_member.html#a7124f7ccd67421533d33139938604fac">name</a></td></tr>
<tr class="memdesc:a7124f7ccd67421533d33139938604fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of member (must be a string) <br /></td></tr>
<tr class="separator:a7124f7ccd67421533d33139938604fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3cfa4f9e8b9018068c8bc865723083"><td class="memItemLeft" align="right" valign="top"><a id="aad3cfa4f9e8b9018068c8bc865723083"></a>
<a class="el" href="class_generic_value.html">GenericValue</a>&lt; Encoding, Allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_member.html#aad3cfa4f9e8b9018068c8bc865723083">value</a></td></tr>
<tr class="memdesc:aad3cfa4f9e8b9018068c8bc865723083"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of member. <br /></td></tr>
<tr class="separator:aad3cfa4f9e8b9018068c8bc865723083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af72094da5f8967de3fab3d2c34bc71cc"><td class="memItemLeft" align="right" valign="top"><a id="af72094da5f8967de3fab3d2c34bc71cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="class_generic_member.html">GenericMember</a> &amp;a, <a class="el" href="class_generic_member.html">GenericMember</a> &amp;b) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="separator:af72094da5f8967de3fab3d2c34bc71cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Encoding, typename Allocator&gt;<br />
class GenericMember&lt; Encoding, Allocator &gt;</h3>

<p>Name-value pair in a JSON object value. </p>
<p>This class was internal to <a class="el" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. ">GenericValue</a>. It used to be a inner struct. But a compiler (IBM XL C/C++ for AIX) have reported to have problem with that so it moved as a namespace scope struct. <a href="https://code.google.com/p/rapidjson/issues/detail?id=64">https://code.google.com/p/rapidjson/issues/detail?id=64</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6983171b50bdcbb6a456d369680b379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6983171b50bdcbb6a456d369680b379">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Encoding , typename Allocator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_member.html">GenericMember</a>&amp; <a class="el" href="class_generic_member.html">GenericMember</a>&lt; Encoding, Allocator &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_generic_member.html">GenericMember</a>&lt; Encoding, Allocator &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment with move semantics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>Source of the assignment. Its name and value will become a null value after assignment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bag-of-visual-words/include/rapidjson/<a class="el" href="document_8h_source.html">document.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
