<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: rapidjson::Handler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerapidjson.html">rapidjson</a></li><li class="navelem"><a class="el" href="classrapidjson_1_1_handler.html">Handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rapidjson::Handler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concept for receiving events from <a class="el" href="class_generic_reader.html">GenericReader</a> upon parsing. The functions return true if no error occurs. If they return false, the event publisher should terminate the process.  
 <a href="classrapidjson_1_1_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reader_8h_source.html">reader.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concept for receiving events from <a class="el" href="class_generic_reader.html">GenericReader</a> upon parsing. The functions return true if no error occurs. If they return false, the event publisher should terminate the process. </p>
<div class="fragment"><div class="line">concept Handler {</div><div class="line">    <span class="keyword">typename</span> Ch;</div><div class="line"></div><div class="line">    <span class="keywordtype">bool</span> Null();</div><div class="line">    <span class="keywordtype">bool</span> Bool(<span class="keywordtype">bool</span> b);</div><div class="line">    <span class="keywordtype">bool</span> Int(<span class="keywordtype">int</span> i);</div><div class="line">    <span class="keywordtype">bool</span> Uint(<span class="keywordtype">unsigned</span> i);</div><div class="line">    <span class="keywordtype">bool</span> Int64(int64_t i);</div><div class="line">    <span class="keywordtype">bool</span> Uint64(uint64_t i);</div><div class="line">    <span class="keywordtype">bool</span> Double(<span class="keywordtype">double</span> d);</div><div class="line">(use length) <span class="keywordtype">bool</span> RawNumber(<span class="keyword">const</span> Ch* str, <a class="code" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> length, <span class="keywordtype">bool</span> copy); <span class="keywordtype">bool</span></div><div class="line">String(<span class="keyword">const</span> Ch* str, <a class="code" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> length, <span class="keywordtype">bool</span> copy); <span class="keywordtype">bool</span> StartObject(); <span class="keywordtype">bool</span></div><div class="line">Key(<span class="keyword">const</span> Ch* str, <a class="code" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> length, <span class="keywordtype">bool</span> copy); <span class="keywordtype">bool</span> EndObject(<a class="code" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a></div><div class="line">memberCount); <span class="keywordtype">bool</span> StartArray(); <span class="keywordtype">bool</span> EndArray(<a class="code" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> elementCount);</div><div class="line">};</div></div><!-- fragment --> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>bag-of-visual-words/include/rapidjson/<a class="el" href="reader_8h_source.html">reader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
