<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipb.html">ipb</a></li><li class="navelem"><a class="el" href="classipb_1_1_cluster.html">Cluster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipb::Cluster Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipb_1_1_cluster.html">ipb::Cluster</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_cluster.html#a889028de8bf61a5e42b2cf62d81270ce">addPoint</a>(Point p)</td><td class="entry"><a class="el" href="classipb_1_1_cluster.html">ipb::Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_cluster.html#a829efebcb07c9e08baf24f0cddc87c8a">Cluster</a>(int cluster_id, Point centroid)</td><td class="entry"><a class="el" href="classipb_1_1_cluster.html">ipb::Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_cluster.html#a667d53fcb29cde51d5f515e14ed833b2">getCentroidByPos</a>(int pos)</td><td class="entry"><a class="el" href="classipb_1_1_cluster.html">ipb::Cluster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_cluster.html#a92548eece645cc9cc4a6f712b3686c7a">getId</a>()</td><td class="entry"><a class="el" href="classipb_1_1_cluster.html">ipb::Cluster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_cluster.html#a65a10e68a3e6b462f5c2df2e7879141a">getPoint</a>(int pos)</td><td class="entry"><a class="el" href="classipb_1_1_cluster.html">ipb::Cluster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_cluster.html#afa49ae54c1d32a66f49498fcda23cb36">getSize</a>()</td><td class="entry"><a class="el" href="classipb_1_1_cluster.html">ipb::Cluster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_cluster.html#ab056aedbfbf9620ae3bab86c3568e67f">removePoint</a>(int pointId)</td><td class="entry"><a class="el" href="classipb_1_1_cluster.html">ipb::Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_cluster.html#ab80e30d306fbffb038f61b50719e17f2">setCentroidByPos</a>(int pos, float val)</td><td class="entry"><a class="el" href="classipb_1_1_cluster.html">ipb::Cluster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
