<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: GenericMemberIterator&lt; Const, Encoding, Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_generic_member_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericMemberIterator&lt; Const, Encoding, Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>(Constant) member iterator for a JSON object value  
 <a href="class_generic_member_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="document_8h_source.html">document.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad1cf1ecf6210b47906c9f179c893a8b8"><td class="memItemLeft" align="right" valign="top"><a id="ad1cf1ecf6210b47906c9f179c893a8b8"></a>
typedef <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_member_iterator.html#ad1cf1ecf6210b47906c9f179c893a8b8">Iterator</a></td></tr>
<tr class="memdesc:ad1cf1ecf6210b47906c9f179c893a8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator type itself. <br /></td></tr>
<tr class="separator:ad1cf1ecf6210b47906c9f179c893a8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af383e5d28ea0590770ac79f9f746e8e8"><td class="memItemLeft" align="right" valign="top"><a id="af383e5d28ea0590770ac79f9f746e8e8"></a>
typedef <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator</a>&lt; true, Encoding, Allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_member_iterator.html#af383e5d28ea0590770ac79f9f746e8e8">ConstIterator</a></td></tr>
<tr class="memdesc:af383e5d28ea0590770ac79f9f746e8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant iterator type. <br /></td></tr>
<tr class="separator:af383e5d28ea0590770ac79f9f746e8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adced3ed4981c91a49be79583f86bd73b"><td class="memItemLeft" align="right" valign="top"><a id="adced3ed4981c91a49be79583f86bd73b"></a>
typedef <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator</a>&lt; false, Encoding, Allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_member_iterator.html#adced3ed4981c91a49be79583f86bd73b">NonConstIterator</a></td></tr>
<tr class="memdesc:adced3ed4981c91a49be79583f86bd73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-constant iterator type. <br /></td></tr>
<tr class="separator:adced3ed4981c91a49be79583f86bd73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bd6e77617593892fc13afb00e62f29"><td class="memItemLeft" align="right" valign="top"><a id="ac0bd6e77617593892fc13afb00e62f29"></a>
typedef pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_member_iterator.html#ac0bd6e77617593892fc13afb00e62f29">Pointer</a></td></tr>
<tr class="memdesc:ac0bd6e77617593892fc13afb00e62f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to (const) <a class="el" href="class_generic_member.html" title="Name-value pair in a JSON object value. ">GenericMember</a>. <br /></td></tr>
<tr class="separator:ac0bd6e77617593892fc13afb00e62f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8042a85a9e233d65de5b6c66d9a1109a"><td class="memItemLeft" align="right" valign="top"><a id="a8042a85a9e233d65de5b6c66d9a1109a"></a>
typedef reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_member_iterator.html#a8042a85a9e233d65de5b6c66d9a1109a">Reference</a></td></tr>
<tr class="memdesc:a8042a85a9e233d65de5b6c66d9a1109a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to (const) <a class="el" href="class_generic_member.html" title="Name-value pair in a JSON object value. ">GenericMember</a>. <br /></td></tr>
<tr class="separator:a8042a85a9e233d65de5b6c66d9a1109a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa13c83e6e0d1f5b413d62cacd8f6a2e"><td class="memItemLeft" align="right" valign="top"><a id="aaa13c83e6e0d1f5b413d62cacd8f6a2e"></a>
typedef difference_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_member_iterator.html#aaa13c83e6e0d1f5b413d62cacd8f6a2e">DifferenceType</a></td></tr>
<tr class="memdesc:aaa13c83e6e0d1f5b413d62cacd8f6a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed integer type (e.g. <code>ptrdiff_t</code>) <br /></td></tr>
<tr class="separator:aaa13c83e6e0d1f5b413d62cacd8f6a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">std::iterator_traits support</div></td></tr>
<tr class="memitem:a79326e02032d06d80e09ded797501553"><td class="memItemLeft" align="right" valign="top"><a id="a79326e02032d06d80e09ded797501553"></a>
typedef ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a79326e02032d06d80e09ded797501553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3623bc81b06495fd3128398487e99e"><td class="memItemLeft" align="right" valign="top"><a id="a7c3623bc81b06495fd3128398487e99e"></a>
typedef ValueType *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:a7c3623bc81b06495fd3128398487e99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182876d698903331bd0b11db6d1beeca"><td class="memItemLeft" align="right" valign="top"><a id="a182876d698903331bd0b11db6d1beeca"></a>
typedef ValueType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a182876d698903331bd0b11db6d1beeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60bbcbaec51d36eef299996543872e6"><td class="memItemLeft" align="right" valign="top"><a id="ae60bbcbaec51d36eef299996543872e6"></a>
typedef std::ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:ae60bbcbaec51d36eef299996543872e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cd90aef13c0cce916929f63fdb5c86"><td class="memItemLeft" align="right" valign="top"><a id="a36cd90aef13c0cce916929f63fdb5c86"></a>
typedef std::random_access_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr class="separator:a36cd90aef13c0cce916929f63fdb5c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2708717d497a0aadacdf75900de4c5b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_member_iterator.html#a2708717d497a0aadacdf75900de4c5b4">GenericMemberIterator</a> ()</td></tr>
<tr class="memdesc:a2708717d497a0aadacdf75900de4c5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (singular value)  <a href="#a2708717d497a0aadacdf75900de4c5b4">More...</a><br /></td></tr>
<tr class="separator:a2708717d497a0aadacdf75900de4c5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2697fd327a90654b0bf91c988e43f95e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_member_iterator.html#a2697fd327a90654b0bf91c988e43f95e">GenericMemberIterator</a> (const <a class="el" href="class_generic_member_iterator.html#adced3ed4981c91a49be79583f86bd73b">NonConstIterator</a> &amp;it)</td></tr>
<tr class="memdesc:a2697fd327a90654b0bf91c988e43f95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator conversions to more const.  <a href="#a2697fd327a90654b0bf91c988e43f95e">More...</a><br /></td></tr>
<tr class="separator:a2697fd327a90654b0bf91c988e43f95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebb2b80e7d70c11802520ae77958df3"><td class="memItemLeft" align="right" valign="top"><a id="a4ebb2b80e7d70c11802520ae77958df3"></a>
<a class="el" href="class_generic_member_iterator.html#ad1cf1ecf6210b47906c9f179c893a8b8">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_generic_member_iterator.html#adced3ed4981c91a49be79583f86bd73b">NonConstIterator</a> &amp;it)</td></tr>
<tr class="separator:a4ebb2b80e7d70c11802520ae77958df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae119ae8ed78dbd980f83d367f59a3c94"><td class="memItemLeft" align="right" valign="top"><a id="ae119ae8ed78dbd980f83d367f59a3c94"></a>
<a class="el" href="class_generic_member_iterator.html#aaa13c83e6e0d1f5b413d62cacd8f6a2e">DifferenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_member_iterator.html#ae119ae8ed78dbd980f83d367f59a3c94">operator-</a> (<a class="el" href="class_generic_member_iterator.html#af383e5d28ea0590770ac79f9f746e8e8">ConstIterator</a> that) const</td></tr>
<tr class="memdesc:ae119ae8ed78dbd980f83d367f59a3c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance. <br /></td></tr>
<tr class="separator:ae119ae8ed78dbd980f83d367f59a3c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">stepping</div></td></tr>
<tr class="memitem:afd6c9a104e2285d1d0b50bde53c9109e"><td class="memItemLeft" align="right" valign="top"><a id="afd6c9a104e2285d1d0b50bde53c9109e"></a>
<a class="el" href="class_generic_member_iterator.html#ad1cf1ecf6210b47906c9f179c893a8b8">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:afd6c9a104e2285d1d0b50bde53c9109e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db8972f02d74b663b6ef90ee3ff34f6"><td class="memItemLeft" align="right" valign="top"><a id="a6db8972f02d74b663b6ef90ee3ff34f6"></a>
<a class="el" href="class_generic_member_iterator.html#ad1cf1ecf6210b47906c9f179c893a8b8">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a6db8972f02d74b663b6ef90ee3ff34f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c8be6d960213ce32d68a880a8d9089"><td class="memItemLeft" align="right" valign="top"><a id="a83c8be6d960213ce32d68a880a8d9089"></a>
<a class="el" href="class_generic_member_iterator.html#ad1cf1ecf6210b47906c9f179c893a8b8">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a83c8be6d960213ce32d68a880a8d9089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4606c8baec5ea2b5139a503f7caa5444"><td class="memItemLeft" align="right" valign="top"><a id="a4606c8baec5ea2b5139a503f7caa5444"></a>
<a class="el" href="class_generic_member_iterator.html#ad1cf1ecf6210b47906c9f179c893a8b8">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:a4606c8baec5ea2b5139a503f7caa5444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">increment/decrement</div></td></tr>
<tr class="memitem:a472098839cec785b43a005a23d7a284b"><td class="memItemLeft" align="right" valign="top"><a id="a472098839cec785b43a005a23d7a284b"></a>
<a class="el" href="class_generic_member_iterator.html#ad1cf1ecf6210b47906c9f179c893a8b8">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_generic_member_iterator.html#aaa13c83e6e0d1f5b413d62cacd8f6a2e">DifferenceType</a> n) const</td></tr>
<tr class="separator:a472098839cec785b43a005a23d7a284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343099509473934b40b9a4264c472721"><td class="memItemLeft" align="right" valign="top"><a id="a343099509473934b40b9a4264c472721"></a>
<a class="el" href="class_generic_member_iterator.html#ad1cf1ecf6210b47906c9f179c893a8b8">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="class_generic_member_iterator.html#aaa13c83e6e0d1f5b413d62cacd8f6a2e">DifferenceType</a> n) const</td></tr>
<tr class="separator:a343099509473934b40b9a4264c472721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc75f09d68b0f5d92f18ae8c4133e6a"><td class="memItemLeft" align="right" valign="top"><a id="a1fc75f09d68b0f5d92f18ae8c4133e6a"></a>
<a class="el" href="class_generic_member_iterator.html#ad1cf1ecf6210b47906c9f179c893a8b8">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="class_generic_member_iterator.html#aaa13c83e6e0d1f5b413d62cacd8f6a2e">DifferenceType</a> n)</td></tr>
<tr class="separator:a1fc75f09d68b0f5d92f18ae8c4133e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd0c5f194007ec24fa9fa5c13e2502a"><td class="memItemLeft" align="right" valign="top"><a id="a7cd0c5f194007ec24fa9fa5c13e2502a"></a>
<a class="el" href="class_generic_member_iterator.html#ad1cf1ecf6210b47906c9f179c893a8b8">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="class_generic_member_iterator.html#aaa13c83e6e0d1f5b413d62cacd8f6a2e">DifferenceType</a> n)</td></tr>
<tr class="separator:a7cd0c5f194007ec24fa9fa5c13e2502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">relations</div></td></tr>
<tr class="memitem:a79ec0aac9cd098fddd656b3ce55d0c0a"><td class="memTemplParams" colspan="2"><a id="a79ec0aac9cd098fddd656b3ce55d0c0a"></a>
template&lt;bool Const_&gt; </td></tr>
<tr class="memitem:a79ec0aac9cd098fddd656b3ce55d0c0a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator</a>&lt; Const_, Encoding, Allocator &gt; &amp;that) const</td></tr>
<tr class="separator:a79ec0aac9cd098fddd656b3ce55d0c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d518be7ace72462fc77cd4c6f250e2"><td class="memTemplParams" colspan="2"><a id="ad1d518be7ace72462fc77cd4c6f250e2"></a>
template&lt;bool Const_&gt; </td></tr>
<tr class="memitem:ad1d518be7ace72462fc77cd4c6f250e2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator</a>&lt; Const_, Encoding, Allocator &gt; &amp;that) const</td></tr>
<tr class="separator:ad1d518be7ace72462fc77cd4c6f250e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6b406f68ff02515fdc3e0385057a12"><td class="memTemplParams" colspan="2"><a id="a1d6b406f68ff02515fdc3e0385057a12"></a>
template&lt;bool Const_&gt; </td></tr>
<tr class="memitem:a1d6b406f68ff02515fdc3e0385057a12"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator</a>&lt; Const_, Encoding, Allocator &gt; &amp;that) const</td></tr>
<tr class="separator:a1d6b406f68ff02515fdc3e0385057a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d9e8fce04a598f10453b3f722c78ac"><td class="memTemplParams" colspan="2"><a id="ab6d9e8fce04a598f10453b3f722c78ac"></a>
template&lt;bool Const_&gt; </td></tr>
<tr class="memitem:ab6d9e8fce04a598f10453b3f722c78ac"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator</a>&lt; Const_, Encoding, Allocator &gt; &amp;that) const</td></tr>
<tr class="separator:ab6d9e8fce04a598f10453b3f722c78ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadf9036c5d4563cf00019ba840dd09a"><td class="memTemplParams" colspan="2"><a id="aaadf9036c5d4563cf00019ba840dd09a"></a>
template&lt;bool Const_&gt; </td></tr>
<tr class="memitem:aaadf9036c5d4563cf00019ba840dd09a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator</a>&lt; Const_, Encoding, Allocator &gt; &amp;that) const</td></tr>
<tr class="separator:aaadf9036c5d4563cf00019ba840dd09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2faefeb0d9bbc04bd02d69d25828f5"><td class="memTemplParams" colspan="2"><a id="a1b2faefeb0d9bbc04bd02d69d25828f5"></a>
template&lt;bool Const_&gt; </td></tr>
<tr class="memitem:a1b2faefeb0d9bbc04bd02d69d25828f5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator</a>&lt; Const_, Encoding, Allocator &gt; &amp;that) const</td></tr>
<tr class="separator:a1b2faefeb0d9bbc04bd02d69d25828f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">dereference</div></td></tr>
<tr class="memitem:a56ad403f7e7a35d6060931685d6cbbe8"><td class="memItemLeft" align="right" valign="top"><a id="a56ad403f7e7a35d6060931685d6cbbe8"></a>
<a class="el" href="class_generic_member_iterator.html#a8042a85a9e233d65de5b6c66d9a1109a">Reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a56ad403f7e7a35d6060931685d6cbbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc95a8e52653a8baa2927b03239f4be9"><td class="memItemLeft" align="right" valign="top"><a id="abc95a8e52653a8baa2927b03239f4be9"></a>
<a class="el" href="class_generic_member_iterator.html#ac0bd6e77617593892fc13afb00e62f29">Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:abc95a8e52653a8baa2927b03239f4be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b59f1bd367a98ee5d1138cc81e98a7"><td class="memItemLeft" align="right" valign="top"><a id="a41b59f1bd367a98ee5d1138cc81e98a7"></a>
<a class="el" href="class_generic_member_iterator.html#a8042a85a9e233d65de5b6c66d9a1109a">Reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="class_generic_member_iterator.html#aaa13c83e6e0d1f5b413d62cacd8f6a2e">DifferenceType</a> n) const</td></tr>
<tr class="separator:a41b59f1bd367a98ee5d1138cc81e98a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a82bdd5798f1a5ac0e3e7ba4bd6938cfc"><td class="memItemLeft" align="right" valign="top"><a id="a82bdd5798f1a5ac0e3e7ba4bd6938cfc"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>GenericValue&lt; Encoding, Allocator &gt;</b></td></tr>
<tr class="separator:a82bdd5798f1a5ac0e3e7ba4bd6938cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa375aeb1ffac85cddc3a72a6c24ec6e1"><td class="memTemplParams" colspan="2"><a id="aa375aeb1ffac85cddc3a72a6c24ec6e1"></a>
template&lt;bool , typename , typename &gt; </td></tr>
<tr class="memitem:aa375aeb1ffac85cddc3a72a6c24ec6e1"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GenericMemberIterator</b></td></tr>
<tr class="separator:aa375aeb1ffac85cddc3a72a6c24ec6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;bool Const, typename Encoding, typename Allocator&gt;<br />
class GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</h3>

<p>(Constant) member iterator for a JSON object value </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Const</td><td>Is this a constant iterator? </td></tr>
    <tr><td class="paramname">Encoding</td><td>Encoding of the value. (Even non-string values need to have the same encoding in a document) </td></tr>
    <tr><td class="paramname">Allocator</td><td>Allocator type for allocating memory of object, array and string.</td></tr>
  </table>
  </dd>
</dl>
<p>This class implements a Random Access Iterator for <a class="el" href="class_generic_member.html" title="Name-value pair in a JSON object value. ">GenericMember</a> elements of a <a class="el" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. ">GenericValue</a>, see ISO/IEC 14882:2003(E) C++ standard, 24.1 [lib.iterator.requirements].</p>
<dl class="section note"><dt>Note</dt><dd>This iterator implementation is mainly intended to avoid implicit conversions from iterator values to <code>NULL</code>, e.g. from GenericValue::FindMember.</dd>
<dd>
Define <code>RAPIDJSON_NOMEMBERITERATORCLASS</code> to fall back to a pointer-based implementation, if your platform doesn't provide the C++ &lt;iterator&gt; header.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_generic_member.html" title="Name-value pair in a JSON object value. ">GenericMember</a>, <a class="el" href="class_generic_value.html#a36bbbc17add749b247709ab4bc45db2e" title="Member iterator for iterating in object. ">GenericValue::MemberIterator</a>, <a class="el" href="class_generic_value.html#a332f33840b64aff9137e700954dc15d6">GenericValue::ConstMemberIterator</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2708717d497a0aadacdf75900de4c5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2708717d497a0aadacdf75900de4c5b4">&#9670;&nbsp;</a></span>GenericMemberIterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool Const, typename Encoding, typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator</a>&lt; Const, Encoding, Allocator &gt;::<a class="el" href="class_generic_member_iterator.html">GenericMemberIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor (singular value) </p>
<p>Creates an iterator pointing to no element. </p><dl class="section note"><dt>Note</dt><dd>All operations, except for comparisons, are undefined on such values. </dd></dl>

</div>
</div>
<a id="a2697fd327a90654b0bf91c988e43f95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2697fd327a90654b0bf91c988e43f95e">&#9670;&nbsp;</a></span>GenericMemberIterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool Const, typename Encoding, typename Allocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator</a>&lt; Const, Encoding, Allocator &gt;::<a class="el" href="class_generic_member_iterator.html">GenericMemberIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_generic_member_iterator.html#adced3ed4981c91a49be79583f86bd73b">NonConstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterator conversions to more const. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>(Non-const) iterator to copy from</td></tr>
  </table>
  </dd>
</dl>
<p>Allows the creation of an iterator from another <a class="el" href="class_generic_member_iterator.html" title="(Constant) member iterator for a JSON object value ">GenericMemberIterator</a> that is "less const". Especially, creating a non-constant iterator from a constant iterator are disabled: </p><ul>
<li>const -&gt; non-const (not ok) </li>
<li>const -&gt; const (ok) </li>
<li>non-const -&gt; const (ok) </li>
<li>non-const -&gt; non-const (ok)</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>If the <code>Const</code> template parameter is already <code>false</code>, this constructor effectively defines a regular copy-constructor. Otherwise, the copy constructor is implicitly defined. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bag-of-visual-words/include/rapidjson/<a class="el" href="document_8h_source.html">document.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
