<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MemoryPoolAllocator&lt; BaseAllocator &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_memory_pool_allocator.html">MemoryPoolAllocator&lt; BaseAllocator &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_memory_pool_allocator.html#a5672e0833fda2e71ce987911397489ed">Capacity</a>() const</td><td class="entry"><a class="el" href="class_memory_pool_allocator.html">MemoryPoolAllocator&lt; BaseAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_memory_pool_allocator.html#a57bbc80e570db6110901b9a7e36dbda0">Clear</a>()</td><td class="entry"><a class="el" href="class_memory_pool_allocator.html">MemoryPoolAllocator&lt; BaseAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_memory_pool_allocator.html#a6b180eb150451b4df8b70d827cd1191c">Free</a>(void *ptr)</td><td class="entry"><a class="el" href="class_memory_pool_allocator.html">MemoryPoolAllocator&lt; BaseAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_memory_pool_allocator.html#ab4c7c5c631e451689bc9da392a65194f">kNeedFree</a></td><td class="entry"><a class="el" href="class_memory_pool_allocator.html">MemoryPoolAllocator&lt; BaseAllocator &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_memory_pool_allocator.html#a02f6832910453446cb77bf919ba49e99">Malloc</a>(size_t size)</td><td class="entry"><a class="el" href="class_memory_pool_allocator.html">MemoryPoolAllocator&lt; BaseAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_memory_pool_allocator.html#aeec85ac657f242ac5620115141be5209">MemoryPoolAllocator</a>(size_t chunkSize=kDefaultChunkCapacity, BaseAllocator *baseAllocator=0)</td><td class="entry"><a class="el" href="class_memory_pool_allocator.html">MemoryPoolAllocator&lt; BaseAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_memory_pool_allocator.html#a1f0d865093fdb955d956b7a445a8ddbf">MemoryPoolAllocator</a>(void *buffer, size_t size, size_t chunkSize=kDefaultChunkCapacity, BaseAllocator *baseAllocator=0)</td><td class="entry"><a class="el" href="class_memory_pool_allocator.html">MemoryPoolAllocator&lt; BaseAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_memory_pool_allocator.html#aba75280d42184b0ad414243f7f5ac6c7">Realloc</a>(void *originalPtr, size_t originalSize, size_t newSize)</td><td class="entry"><a class="el" href="class_memory_pool_allocator.html">MemoryPoolAllocator&lt; BaseAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_memory_pool_allocator.html#ae7fcf0341c13e899cf488bc7c8949956">Size</a>() const</td><td class="entry"><a class="el" href="class_memory_pool_allocator.html">MemoryPoolAllocator&lt; BaseAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_memory_pool_allocator.html#ad4eee0ef3cfe8cda31034fbce98b7a9b">~MemoryPoolAllocator</a>()</td><td class="entry"><a class="el" href="class_memory_pool_allocator.html">MemoryPoolAllocator&lt; BaseAllocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
