<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: ipb::BowDictionary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipb.html">ipb</a></li><li class="navelem"><a class="el" href="classipb_1_1_bow_dictionary.html">BowDictionary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classipb_1_1_bow_dictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipb::BowDictionary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton <a class="el" href="classipb_1_1_bow_dictionary.html" title="Singleton BowDictionary class. It provides all tools that are needed to build CodeBook/Vocabulary. ">BowDictionary</a> class. It provides all tools that are needed to build CodeBook/Vocabulary.  
 <a href="classipb_1_1_bow_dictionary.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bow_dictionary_8hpp_source.html">BowDictionary.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a665b4b514dbf8e0d334145a2e2c2cb80"><td class="memItemLeft" align="right" valign="top"><a id="a665b4b514dbf8e0d334145a2e2c2cb80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_bow_dictionary.html#a665b4b514dbf8e0d334145a2e2c2cb80">BowDictionary</a> (<a class="el" href="classipb_1_1_bow_dictionary.html">BowDictionary</a> &amp;)=delete</td></tr>
<tr class="memdesc:a665b4b514dbf8e0d334145a2e2c2cb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy contructor deleted. <br /></td></tr>
<tr class="separator:a665b4b514dbf8e0d334145a2e2c2cb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7247fe91f2c0e87d890ca1f67bf167e5"><td class="memItemLeft" align="right" valign="top"><a id="a7247fe91f2c0e87d890ca1f67bf167e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_bow_dictionary.html#a7247fe91f2c0e87d890ca1f67bf167e5">BowDictionary</a> (<a class="el" href="classipb_1_1_bow_dictionary.html">BowDictionary</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a7247fe91f2c0e87d890ca1f67bf167e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor deleted. <br /></td></tr>
<tr class="separator:a7247fe91f2c0e87d890ca1f67bf167e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7835de5721e4ce5ec642fc016e93743d"><td class="memItemLeft" align="right" valign="top"><a id="a7835de5721e4ce5ec642fc016e93743d"></a>
<a class="el" href="classipb_1_1_bow_dictionary.html">BowDictionary</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_bow_dictionary.html#a7835de5721e4ce5ec642fc016e93743d">operator=</a> (<a class="el" href="classipb_1_1_bow_dictionary.html">BowDictionary</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a7835de5721e4ce5ec642fc016e93743d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator deleted. <br /></td></tr>
<tr class="separator:a7835de5721e4ce5ec642fc016e93743d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa989d27edc642824eae823658226fdc8"><td class="memItemLeft" align="right" valign="top"><a id="aa989d27edc642824eae823658226fdc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_bow_dictionary.html#aa989d27edc642824eae823658226fdc8">operator=</a> (<a class="el" href="classipb_1_1_bow_dictionary.html">BowDictionary</a> &amp;)=delete</td></tr>
<tr class="memdesc:aa989d27edc642824eae823658226fdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator deleted. <br /></td></tr>
<tr class="separator:aa989d27edc642824eae823658226fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6b40c937cd07b951d4533c5cf4a604"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_bow_dictionary.html#a4b6b40c937cd07b951d4533c5cf4a604">size</a> () const</td></tr>
<tr class="memdesc:a4b6b40c937cd07b951d4533c5cf4a604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of words in the vocabulary.  <a href="#a4b6b40c937cd07b951d4533c5cf4a604">More...</a><br /></td></tr>
<tr class="separator:a4b6b40c937cd07b951d4533c5cf4a604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1803d6fbefa0978a0f7a7135582be5d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_bow_dictionary.html#a1803d6fbefa0978a0f7a7135582be5d3">databaseSize</a> () const</td></tr>
<tr class="memdesc:a1803d6fbefa0978a0f7a7135582be5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of images that were used for training vocabulary.  <a href="#a1803d6fbefa0978a0f7a7135582be5d3">More...</a><br /></td></tr>
<tr class="separator:a1803d6fbefa0978a0f7a7135582be5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095c9435f3a0fe3a43cc17c327c254c6"><td class="memItemLeft" align="right" valign="top"><a id="a095c9435f3a0fe3a43cc17c327c254c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_bow_dictionary.html#a095c9435f3a0fe3a43cc17c327c254c6">setVocabulary</a> (const cv::Mat &amp;centroids)</td></tr>
<tr class="memdesc:a095c9435f3a0fe3a43cc17c327c254c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the vocabulary.  Reference to the centroids rows should be a number of cluster, cols - dimensionality of cluster (for sift 128) <br /></td></tr>
<tr class="separator:a095c9435f3a0fe3a43cc17c327c254c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a68c7872e85b373aea729fe459b504"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_bow_dictionary.html#a50a68c7872e85b373aea729fe459b504">empty</a> () const</td></tr>
<tr class="memdesc:a50a68c7872e85b373aea729fe459b504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is vocabulary (centroids)  <a href="#a50a68c7872e85b373aea729fe459b504">More...</a><br /></td></tr>
<tr class="separator:a50a68c7872e85b373aea729fe459b504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad249f13b855b74852bccf33afdf13cdc"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_bow_dictionary.html#ad249f13b855b74852bccf33afdf13cdc">vocabulary</a> () const</td></tr>
<tr class="separator:ad249f13b855b74852bccf33afdf13cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8795f2858f040ed917b4eae6cbc49410"><td class="memItemLeft" align="right" valign="top"><a id="a8795f2858f040ed917b4eae6cbc49410"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_bow_dictionary.html#a8795f2858f040ed917b4eae6cbc49410">build</a> (int max_number_iterations, int <a class="el" href="classipb_1_1_bow_dictionary.html#a4b6b40c937cd07b951d4533c5cf4a604">size</a>, const std::vector&lt; cv::Mat &gt; &amp;input_descriptors)</td></tr>
<tr class="memdesc:a8795f2858f040ed917b4eae6cbc49410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to build vocabulary from the img dataset.  specify number of iterations for the algorithm  specify how many images should be  vector of image descriptors (each element vector should hold matrix of descriptors taken from the given img) <br /></td></tr>
<tr class="separator:a8795f2858f040ed917b4eae6cbc49410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e441cdb2286060bff042f7fd3c42e0"><td class="memItemLeft" align="right" valign="top"><a id="a25e441cdb2286060bff042f7fd3c42e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_bow_dictionary.html#a25e441cdb2286060bff042f7fd3c42e0">setImageDatabase</a> (const std::vector&lt; <a class="el" href="structipb_1_1_image_data.html">ipb::ImageData</a> &gt; &amp;image_database)</td></tr>
<tr class="memdesc:a25e441cdb2286060bff042f7fd3c42e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets up image database. It needs to be called before build function. <br /></td></tr>
<tr class="separator:a25e441cdb2286060bff042f7fd3c42e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51d414d917944f51610bc522c97e661"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structipb_1_1_image_data.html">ipb::ImageData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_bow_dictionary.html#ae51d414d917944f51610bc522c97e661">getImageDatabase</a> () const</td></tr>
<tr class="separator:ae51d414d917944f51610bc522c97e661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad23569bca6f3f91378c71954e9a79e4"><td class="memItemLeft" align="right" valign="top"><a id="aad23569bca6f3f91378c71954e9a79e4"></a>
VectorPairFileNameSimilarity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_bow_dictionary.html#aad23569bca6f3f91378c71954e9a79e4">testImage</a> (const cv::Mat &amp;test_descriptor, int N)</td></tr>
<tr class="memdesc:aad23569bca6f3f91378c71954e9a79e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that test image and gives similarity for the image descriptors.  descriptor for the image  number of the most N similar images. <br /></td></tr>
<tr class="separator:aad23569bca6f3f91378c71954e9a79e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cb25af46527f9b215469b612010c80"><td class="memItemLeft" align="right" valign="top"><a id="a23cb25af46527f9b215469b612010c80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_bow_dictionary.html#a23cb25af46527f9b215469b612010c80">reweightHistograms</a> ()</td></tr>
<tr class="memdesc:a23cb25af46527f9b215469b612010c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that reweights histogram in term frequency – inverse document frequency fashion. <br /></td></tr>
<tr class="separator:a23cb25af46527f9b215469b612010c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6780563d12fd061577c5ec813b43fd58"><td class="memItemLeft" align="right" valign="top"><a id="a6780563d12fd061577c5ec813b43fd58"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_bow_dictionary.html#a6780563d12fd061577c5ec813b43fd58">calculateImageNumberWithGivenWord</a> ()</td></tr>
<tr class="memdesc:a6780563d12fd061577c5ec813b43fd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a number of occurances of the word in the image database. <br /></td></tr>
<tr class="separator:a6780563d12fd061577c5ec813b43fd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1ab32d3922bf2d4e536da8a4595d0632"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipb_1_1_bow_dictionary.html">BowDictionary</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_bow_dictionary.html#a1ab32d3922bf2d4e536da8a4595d0632">GetInstance</a> ()</td></tr>
<tr class="memdesc:a1ab32d3922bf2d4e536da8a4595d0632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static class to get reference to the singleton <a class="el" href="classipb_1_1_bow_dictionary.html" title="Singleton BowDictionary class. It provides all tools that are needed to build CodeBook/Vocabulary. ">BowDictionary</a> instance class.  <a href="#a1ab32d3922bf2d4e536da8a4595d0632">More...</a><br /></td></tr>
<tr class="separator:a1ab32d3922bf2d4e536da8a4595d0632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25f470b0f1aadfa1da86fa846af2b594"><td class="memItemLeft" align="right" valign="top"><a id="a25f470b0f1aadfa1da86fa846af2b594"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_bow_dictionary.html#a25f470b0f1aadfa1da86fa846af2b594">centroids_</a></td></tr>
<tr class="memdesc:a25f470b0f1aadfa1da86fa846af2b594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member variable to keep centroids centers. <br /></td></tr>
<tr class="separator:a25f470b0f1aadfa1da86fa846af2b594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c0b7f12f5fa1499d106ed3953109fe"><td class="memItemLeft" align="right" valign="top"><a id="aa9c0b7f12f5fa1499d106ed3953109fe"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_bow_dictionary.html#aa9c0b7f12f5fa1499d106ed3953109fe">images_with_given_bin_</a></td></tr>
<tr class="memdesc:aa9c0b7f12f5fa1499d106ed3953109fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member variable to keep value from calculateImageNumberWithGivenWord. <br /></td></tr>
<tr class="separator:aa9c0b7f12f5fa1499d106ed3953109fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8990521bdbf81679a9386c30d9f1429b"><td class="memItemLeft" align="right" valign="top"><a id="a8990521bdbf81679a9386c30d9f1429b"></a>
std::shared_ptr&lt; <a class="el" href="classipb_1_1_clustering_algorithm.html">ClusteringAlgorithm</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>clustering_algorithm</b></td></tr>
<tr class="separator:a8990521bdbf81679a9386c30d9f1429b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton <a class="el" href="classipb_1_1_bow_dictionary.html" title="Singleton BowDictionary class. It provides all tools that are needed to build CodeBook/Vocabulary. ">BowDictionary</a> class. It provides all tools that are needed to build CodeBook/Vocabulary. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1803d6fbefa0978a0f7a7135582be5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1803d6fbefa0978a0f7a7135582be5d3">&#9670;&nbsp;</a></span>databaseSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipb::BowDictionary::databaseSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of images that were used for training vocabulary. </p>
<dl class="section return"><dt>Returns</dt><dd>number of images </dd></dl>

</div>
</div>
<a id="a50a68c7872e85b373aea729fe459b504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a68c7872e85b373aea729fe459b504">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipb::BowDictionary::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if there is vocabulary (centroids) </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ae51d414d917944f51610bc522c97e661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51d414d917944f51610bc522c97e661">&#9670;&nbsp;</a></span>getImageDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structipb_1_1_image_data.html">ipb::ImageData</a>&gt; ipb::BowDictionary::getImageDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns vector of imgages. </dd></dl>

</div>
</div>
<a id="a1ab32d3922bf2d4e536da8a4595d0632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab32d3922bf2d4e536da8a4595d0632">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classipb_1_1_bow_dictionary.html">BowDictionary</a>&amp; ipb::BowDictionary::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static class to get reference to the singleton <a class="el" href="classipb_1_1_bow_dictionary.html" title="Singleton BowDictionary class. It provides all tools that are needed to build CodeBook/Vocabulary. ">BowDictionary</a> instance class. </p>
<dl class="section return"><dt>Returns</dt><dd>instance <a class="el" href="classipb_1_1_bow_dictionary.html" title="Singleton BowDictionary class. It provides all tools that are needed to build CodeBook/Vocabulary. ">BowDictionary</a> class instance. </dd></dl>

</div>
</div>
<a id="a4b6b40c937cd07b951d4533c5cf4a604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6b40c937cd07b951d4533c5cf4a604">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipb::BowDictionary::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of words in the vocabulary. </p>
<dl class="section return"><dt>Returns</dt><dd>number of centroids (words) </dd></dl>

</div>
</div>
<a id="ad249f13b855b74852bccf33afdf13cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad249f13b855b74852bccf33afdf13cdc">&#9670;&nbsp;</a></span>vocabulary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat ipb::BowDictionary::vocabulary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>centroids </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bag-of-visual-words/include/bow/<a class="el" href="_bow_dictionary_8hpp_source.html">BowDictionary.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
