<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipb.html">ipb</a></li><li class="navelem"><a class="el" href="classipb_1_1_k_means_from_open_c_v.html">KMeansFromOpenCV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipb::KMeansFromOpenCV Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipb_1_1_k_means_from_open_c_v.html">ipb::KMeansFromOpenCV</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_clustering_algorithm.html#ad12c93e5cd75ccfe2568683a51ba4347">ClusteringAlgorithm</a>()</td><td class="entry"><a class="el" href="classipb_1_1_clustering_algorithm.html">ipb::ClusteringAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_clustering_algorithm.html#ade6de3f086640d660322eaa7cb621d9d">clusters_</a></td><td class="entry"><a class="el" href="classipb_1_1_clustering_algorithm.html">ipb::ClusteringAlgorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_clustering_algorithm.html#aa3d1a96c1fa42d62072bcaadb52b09d0">dimensions_</a></td><td class="entry"><a class="el" href="classipb_1_1_clustering_algorithm.html">ipb::ClusteringAlgorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_clustering_algorithm.html#a7e518f79a035a007d04314aa8fb8c749">getClusters</a>()</td><td class="entry"><a class="el" href="classipb_1_1_clustering_algorithm.html">ipb::ClusteringAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_clustering_algorithm.html#a5f9c15647679cac3490212f4b1e3818c">iters_</a></td><td class="entry"><a class="el" href="classipb_1_1_clustering_algorithm.html">ipb::ClusteringAlgorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_clustering_algorithm.html#aa7b7c477a18e4dd759674ae1c65a92f0">K_</a></td><td class="entry"><a class="el" href="classipb_1_1_clustering_algorithm.html">ipb::ClusteringAlgorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_k_means_from_open_c_v.html#a1139d384b6ba2c7716cd62e988d7f084">KMeansFromOpenCV</a>(int K, int iterations)</td><td class="entry"><a class="el" href="classipb_1_1_k_means_from_open_c_v.html">ipb::KMeansFromOpenCV</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_clustering_algorithm.html#a38ad86926c9b06ee66d94db0abb70a90">points_number</a></td><td class="entry"><a class="el" href="classipb_1_1_clustering_algorithm.html">ipb::ClusteringAlgorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_k_means_from_open_c_v.html#a12915486fa682fb7794abbdf901587f5">run</a>(const std::vector&lt; cv::Mat &gt; &amp;input_points) override</td><td class="entry"><a class="el" href="classipb_1_1_k_means_from_open_c_v.html">ipb::KMeansFromOpenCV</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_clustering_algorithm.html#aa76f09dcb9b74f8571b5d683a8891ff9">~ClusteringAlgorithm</a>()</td><td class="entry"><a class="el" href="classipb_1_1_clustering_algorithm.html">ipb::ClusteringAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
