<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: cxxopts::OptionValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxxopts</b></li><li class="navelem"><a class="el" href="classcxxopts_1_1_option_value.html">OptionValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcxxopts_1_1_option_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cxxopts::OptionValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69645a46405198eea09f45137f1bcf8b"><td class="memItemLeft" align="right" valign="top"><a id="a69645a46405198eea09f45137f1bcf8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (const std::shared_ptr&lt; const <a class="el" href="classcxxopts_1_1_option_details.html">OptionDetails</a> &gt; &amp;details, const std::string &amp;text)</td></tr>
<tr class="separator:a69645a46405198eea09f45137f1bcf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f4dc95f2a36c01f64c026baae6795f"><td class="memItemLeft" align="right" valign="top"><a id="a58f4dc95f2a36c01f64c026baae6795f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parse_default</b> (const std::shared_ptr&lt; const <a class="el" href="classcxxopts_1_1_option_details.html">OptionDetails</a> &gt; &amp;details)</td></tr>
<tr class="separator:a58f4dc95f2a36c01f64c026baae6795f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d456cc8cb0b9aee9acc4db687dcb1dd"><td class="memItemLeft" align="right" valign="top"><a id="a7d456cc8cb0b9aee9acc4db687dcb1dd"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> () const noexcept</td></tr>
<tr class="separator:a7d456cc8cb0b9aee9acc4db687dcb1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0895f77e4323f27c1e25b0c32707ce"><td class="memItemLeft" align="right" valign="top"><a id="a1d0895f77e4323f27c1e25b0c32707ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_default</b> () const noexcept</td></tr>
<tr class="separator:a1d0895f77e4323f27c1e25b0c32707ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5e8f10e29fa6a4380cc6772719551d"><td class="memTemplParams" colspan="2"><a id="a7e5e8f10e29fa6a4380cc6772719551d"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7e5e8f10e29fa6a4380cc6772719551d"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>as</b> () const</td></tr>
<tr class="separator:a7e5e8f10e29fa6a4380cc6772719551d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bag-of-visual-words/include/utils/<a class="el" href="cxxopts_8hpp_source.html">cxxopts.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
