<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxxopts</b></li><li class="navelem"><a class="el" href="classcxxopts_1_1_options.html">Options</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cxxopts::Options Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_option</b>(const std::string &amp;group, const Option &amp;option) (defined in <a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a>)</td><td class="entry"><a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_option</b>(const std::string &amp;group, const std::string &amp;s, const std::string &amp;l, std::string desc, const std::shared_ptr&lt; const Value &gt; &amp;value, std::string arg_help) (defined in <a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a>)</td><td class="entry"><a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_options</b>(std::string group=&quot;&quot;) (defined in <a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a>)</td><td class="entry"><a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_options</b>(const std::string &amp;group, std::initializer_list&lt; Option &gt; options) (defined in <a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a>)</td><td class="entry"><a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allow_unrecognised_options</b>() (defined in <a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a>)</td><td class="entry"><a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>custom_help</b>(std::string help_text) (defined in <a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a>)</td><td class="entry"><a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>group_help</b>(const std::string &amp;group) const (defined in <a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a>)</td><td class="entry"><a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groups</b>() const (defined in <a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a>)</td><td class="entry"><a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>help</b>(const std::vector&lt; std::string &gt; &amp;groups={}) const (defined in <a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a>)</td><td class="entry"><a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Options</b>(std::string program, std::string help_string=&quot;&quot;) (defined in <a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a>)</td><td class="entry"><a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parse</b>(int &amp;argc, char **&amp;argv) (defined in <a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a>)</td><td class="entry"><a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parse_positional</b>(std::string option) (defined in <a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a>)</td><td class="entry"><a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parse_positional</b>(std::vector&lt; std::string &gt; options) (defined in <a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a>)</td><td class="entry"><a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parse_positional</b>(std::initializer_list&lt; std::string &gt; options) (defined in <a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a>)</td><td class="entry"><a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parse_positional</b>(Iterator begin, Iterator end) (defined in <a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a>)</td><td class="entry"><a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>positional_help</b>(std::string help_text) (defined in <a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a>)</td><td class="entry"><a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>show_positional_help</b>() (defined in <a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a>)</td><td class="entry"><a class="el" href="classcxxopts_1_1_options.html">cxxopts::Options</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
