<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: rapidjson::Allocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerapidjson.html">rapidjson</a></li><li class="navelem"><a class="el" href="classrapidjson_1_1_allocator.html">Allocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rapidjson::Allocator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concept for allocating, resizing and freeing memory block.  
 <a href="classrapidjson_1_1_allocator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="allocators_8h_source.html">allocators.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concept for allocating, resizing and freeing memory block. </p>
<p>Note that Malloc() and Realloc() are non-static but Free() is static.</p>
<p>So if an allocator need to support Free(), it needs to put its pointer in the header of memory block.</p>
<div class="fragment"><div class="line">concept Allocator {</div><div class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> kNeedFree;    </div><div class="line">Free().</div><div class="line"></div><div class="line">    <span class="comment">// Allocate a memory block.</span></div><div class="line">    <span class="comment">// \param size of the memory block in bytes.</span></div><div class="line">    <span class="comment">// \returns pointer to the memory block.</span></div><div class="line">    <span class="keywordtype">void</span>* Malloc(<span class="keywordtype">size_t</span> size);</div><div class="line"></div><div class="line">    <span class="comment">// Resize a memory block.</span></div><div class="line">    <span class="comment">// \param originalPtr The pointer to current memory block. Null pointer is</span></div><div class="line">permitted.</div><div class="line">    <span class="comment">// \param originalSize The current size in bytes. (Design issue: since some</span></div><div class="line">allocator may not book-keep <span class="keyword">this</span>, explicitly pass to it can save memory.)</div><div class="line">    <span class="comment">// \param newSize the new size in bytes.</span></div><div class="line">    void* Realloc(<span class="keywordtype">void</span>* originalPtr, <span class="keywordtype">size_t</span> originalSize, <span class="keywordtype">size_t</span> newSize);</div><div class="line"></div><div class="line">    <span class="comment">// Free a memory block.</span></div><div class="line">    <span class="comment">// \param pointer to the memory block. Null pointer is permitted.</span></div><div class="line">    static <span class="keywordtype">void</span> Free(<span class="keywordtype">void</span> *ptr);</div><div class="line">};</div></div><!-- fragment --> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>bag-of-visual-words/include/rapidjson/<a class="el" href="allocators_8h_source.html">allocators.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
