<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipb.html">ipb</a></li><li class="navelem"><a class="el" href="classipb_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipb::Point Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipb_1_1_point.html">ipb::Point</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_point.html#a2f0de3f71386ddf61dc6de9885fa8683">getCluster</a>()</td><td class="entry"><a class="el" href="classipb_1_1_point.html">ipb::Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_point.html#aed2394356b676b864fd8c4a8aa4f9009">getDimensions</a>()</td><td class="entry"><a class="el" href="classipb_1_1_point.html">ipb::Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_point.html#a2958183f0094c78b3cb38df5ef71e69e">getID</a>()</td><td class="entry"><a class="el" href="classipb_1_1_point.html">ipb::Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_point.html#a8ff5fdd36b836a8cb5c10cea23d2781a">getVal</a>(int pos)</td><td class="entry"><a class="el" href="classipb_1_1_point.html">ipb::Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_point.html#ae0b0c3a2b8cb934975280407ad4026a7">Point</a>(int id, cv::Mat &amp;value)</td><td class="entry"><a class="el" href="classipb_1_1_point.html">ipb::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_point.html#a9cde1e3863111421e14554a2e13add66">Point</a>(int id, std::string line)</td><td class="entry"><a class="el" href="classipb_1_1_point.html">ipb::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_point.html#a2f79ccd73de541ea486284916ea180e1">setCluster</a>(int val)</td><td class="entry"><a class="el" href="classipb_1_1_point.html">ipb::Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
