<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_generic_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="reader_8h_source.html">reader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab39a92bb26d50aee6469df604622218a"><td class="memItemLeft" align="right" valign="top"><a id="ab39a92bb26d50aee6469df604622218a"></a>
typedef SourceEncoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_reader.html#ab39a92bb26d50aee6469df604622218a">Ch</a></td></tr>
<tr class="memdesc:ab39a92bb26d50aee6469df604622218a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SourceEncoding character type. <br /></td></tr>
<tr class="separator:ab39a92bb26d50aee6469df604622218a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab875a34b3092df9fb4e2b8eac6dbb96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_reader.html#aab875a34b3092df9fb4e2b8eac6dbb96">GenericReader</a> (StackAllocator *stackAllocator=0, size_t stackCapacity=kDefaultStackCapacity)</td></tr>
<tr class="memdesc:aab875a34b3092df9fb4e2b8eac6dbb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aab875a34b3092df9fb4e2b8eac6dbb96">More...</a><br /></td></tr>
<tr class="separator:aab875a34b3092df9fb4e2b8eac6dbb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c450620d14ff1824e58bb7bd9b42099"><td class="memTemplParams" colspan="2">template&lt;unsigned parseFlags, typename InputStream , typename Handler &gt; </td></tr>
<tr class="memitem:a0c450620d14ff1824e58bb7bd9b42099"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_parse_result.html">ParseResult</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_generic_reader.html#a0c450620d14ff1824e58bb7bd9b42099">Parse</a> (InputStream &amp;is, Handler &amp;handler)</td></tr>
<tr class="memdesc:a0c450620d14ff1824e58bb7bd9b42099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse JSON text.  <a href="#a0c450620d14ff1824e58bb7bd9b42099">More...</a><br /></td></tr>
<tr class="separator:a0c450620d14ff1824e58bb7bd9b42099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d91e5fd8dfe48aea7dd6d8a51dd6dc"><td class="memTemplParams" colspan="2">template&lt;typename InputStream , typename Handler &gt; </td></tr>
<tr class="memitem:a76d91e5fd8dfe48aea7dd6d8a51dd6dc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_parse_result.html">ParseResult</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_generic_reader.html#a76d91e5fd8dfe48aea7dd6d8a51dd6dc">Parse</a> (InputStream &amp;is, Handler &amp;handler)</td></tr>
<tr class="memdesc:a76d91e5fd8dfe48aea7dd6d8a51dd6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse JSON text (with <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a9104b0946d648e9467cb7a967401ec80">kParseDefaultFlags</a>)  <a href="#a76d91e5fd8dfe48aea7dd6d8a51dd6dc">More...</a><br /></td></tr>
<tr class="separator:a76d91e5fd8dfe48aea7dd6d8a51dd6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de472eda2ad9de13cfd8c1de74f1754"><td class="memItemLeft" align="right" valign="top"><a id="a7de472eda2ad9de13cfd8c1de74f1754"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_reader.html#a7de472eda2ad9de13cfd8c1de74f1754">IterativeParseInit</a> ()</td></tr>
<tr class="memdesc:a7de472eda2ad9de13cfd8c1de74f1754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize JSON text token-by-token parsing. <br /></td></tr>
<tr class="separator:a7de472eda2ad9de13cfd8c1de74f1754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257891331e0c259903e7066fb4cebf92"><td class="memTemplParams" colspan="2">template&lt;unsigned parseFlags, typename InputStream , typename Handler &gt; </td></tr>
<tr class="memitem:a257891331e0c259903e7066fb4cebf92"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_generic_reader.html#a257891331e0c259903e7066fb4cebf92">IterativeParseNext</a> (InputStream &amp;is, Handler &amp;handler)</td></tr>
<tr class="memdesc:a257891331e0c259903e7066fb4cebf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse one token from JSON text.  <a href="#a257891331e0c259903e7066fb4cebf92">More...</a><br /></td></tr>
<tr class="separator:a257891331e0c259903e7066fb4cebf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e9e1eef614fde971550ed2f955151d"><td class="memItemLeft" align="right" valign="top">RAPIDJSON_FORCEINLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_reader.html#aa1e9e1eef614fde971550ed2f955151d">IterativeParseComplete</a> () const</td></tr>
<tr class="memdesc:aa1e9e1eef614fde971550ed2f955151d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if token-by-token parsing JSON text is complete.  <a href="#aa1e9e1eef614fde971550ed2f955151d">More...</a><br /></td></tr>
<tr class="separator:aa1e9e1eef614fde971550ed2f955151d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac417441794477ea747b63adb6d3653a9"><td class="memItemLeft" align="right" valign="top"><a id="ac417441794477ea747b63adb6d3653a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_reader.html#ac417441794477ea747b63adb6d3653a9">HasParseError</a> () const</td></tr>
<tr class="memdesc:ac417441794477ea747b63adb6d3653a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a parse error has occurred in the last parsing. <br /></td></tr>
<tr class="separator:ac417441794477ea747b63adb6d3653a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937bf90919f50e1c370b312cee5833e8"><td class="memItemLeft" align="right" valign="top"><a id="a937bf90919f50e1c370b312cee5833e8"></a>
<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_reader.html#a937bf90919f50e1c370b312cee5833e8">GetParseErrorCode</a> () const</td></tr>
<tr class="memdesc:a937bf90919f50e1c370b312cee5833e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a> of last parsing. <br /></td></tr>
<tr class="separator:a937bf90919f50e1c370b312cee5833e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9008523ccd06d839a57335835cb4091"><td class="memItemLeft" align="right" valign="top"><a id="ae9008523ccd06d839a57335835cb4091"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_reader.html#ae9008523ccd06d839a57335835cb4091">GetErrorOffset</a> () const</td></tr>
<tr class="memdesc:ae9008523ccd06d839a57335835cb4091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of last parsing error in input, 0 otherwise. <br /></td></tr>
<tr class="separator:ae9008523ccd06d839a57335835cb4091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae50079444295bf109730c3b708a818a6"><td class="memItemLeft" align="right" valign="top"><a id="ae50079444295bf109730c3b708a818a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParseError</b> (<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a> code, size_t offset)</td></tr>
<tr class="separator:ae50079444295bf109730c3b708a818a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename SourceEncoding, typename TargetEncoding, typename StackAllocator = CrtAllocator&gt;<br />
class GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</h3>

<p>SAX-style JSON parser. Use <a class="el" href="reader_8h.html#a84f3b66a66647f4ac4267078359188ba">Reader</a> for <a class="el" href="struct_u_t_f8.html" title="UTF-8 encoding. ">UTF8</a> encoding and default allocator.</p>
<p><a class="el" href="class_generic_reader.html">GenericReader</a> parses JSON text from a stream, and send events synchronously to an object implementing Handler concept.</p>
<p>It needs to allocate a stack for storing a single decoded string during non-destructive parsing.</p>
<p>For in-situ parsing, the decoded string is directly written to the source text string, no temporary buffer is required.</p>
<p>A <a class="el" href="class_generic_reader.html">GenericReader</a> object can be reused for parsing multiple JSON text.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SourceEncoding</td><td>Encoding of the input stream. </td></tr>
    <tr><td class="paramname">TargetEncoding</td><td>Encoding of the parse output. </td></tr>
    <tr><td class="paramname">StackAllocator</td><td>Allocator type for stack. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab875a34b3092df9fb4e2b8eac6dbb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab875a34b3092df9fb4e2b8eac6dbb96">&#9670;&nbsp;</a></span>GenericReader()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SourceEncoding, typename TargetEncoding, typename StackAllocator = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_reader.html">GenericReader</a>&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;::<a class="el" href="class_generic_reader.html">GenericReader</a> </td>
          <td>(</td>
          <td class="paramtype">StackAllocator *&#160;</td>
          <td class="paramname"><em>stackAllocator</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>stackCapacity</em> = <code>kDefaultStackCapacity</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stackAllocator</td><td>Optional allocator for allocating stack memory. (Only use for non-destructive parsing) </td></tr>
    <tr><td class="paramname">stackCapacity</td><td>stack capacity in bytes for storing a single decoded string. (Only use for non-destructive parsing) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1e9e1eef614fde971550ed2f955151d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e9e1eef614fde971550ed2f955151d">&#9670;&nbsp;</a></span>IterativeParseComplete()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SourceEncoding, typename TargetEncoding, typename StackAllocator = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RAPIDJSON_FORCEINLINE bool <a class="el" href="class_generic_reader.html">GenericReader</a>&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;::IterativeParseComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if token-by-token parsing JSON text is complete. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the JSON has been fully decoded. </dd></dl>

</div>
</div>
<a id="a257891331e0c259903e7066fb4cebf92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257891331e0c259903e7066fb4cebf92">&#9670;&nbsp;</a></span>IterativeParseNext()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SourceEncoding, typename TargetEncoding, typename StackAllocator = CrtAllocator&gt; </div>
<div class="memtemplate">
template&lt;unsigned parseFlags, typename InputStream , typename Handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_generic_reader.html">GenericReader</a>&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;::IterativeParseNext </td>
          <td>(</td>
          <td class="paramtype">InputStream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler &amp;&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse one token from JSON text. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputStream</td><td>Type of input stream, implementing Stream concept </td></tr>
    <tr><td class="paramname">Handler</td><td>Type of handler, implementing Handler concept. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Input stream to be parsed. </td></tr>
    <tr><td class="paramname">handler</td><td>The handler to receive events. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the parsing is successful. </dd></dl>

</div>
</div>
<a id="a0c450620d14ff1824e58bb7bd9b42099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c450620d14ff1824e58bb7bd9b42099">&#9670;&nbsp;</a></span>Parse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SourceEncoding, typename TargetEncoding, typename StackAllocator = CrtAllocator&gt; </div>
<div class="memtemplate">
template&lt;unsigned parseFlags, typename InputStream , typename Handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_parse_result.html">ParseResult</a> <a class="el" href="class_generic_reader.html">GenericReader</a>&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;::Parse </td>
          <td>(</td>
          <td class="paramtype">InputStream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler &amp;&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse JSON text. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">parseFlags</td><td>Combination of <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450">ParseFlag</a>. </td></tr>
    <tr><td class="paramname">InputStream</td><td>Type of input stream, implementing Stream concept. </td></tr>
    <tr><td class="paramname">Handler</td><td>Type of handler, implementing Handler concept. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Input stream to be parsed. </td></tr>
    <tr><td class="paramname">handler</td><td>The handler to receive events. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the parsing is successful. </dd></dl>

</div>
</div>
<a id="a76d91e5fd8dfe48aea7dd6d8a51dd6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d91e5fd8dfe48aea7dd6d8a51dd6dc">&#9670;&nbsp;</a></span>Parse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SourceEncoding, typename TargetEncoding, typename StackAllocator = CrtAllocator&gt; </div>
<div class="memtemplate">
template&lt;typename InputStream , typename Handler &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_parse_result.html">ParseResult</a> <a class="el" href="class_generic_reader.html">GenericReader</a>&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;::Parse </td>
          <td>(</td>
          <td class="paramtype">InputStream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler &amp;&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse JSON text (with <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a9104b0946d648e9467cb7a967401ec80">kParseDefaultFlags</a>) </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputStream</td><td>Type of input stream, implementing Stream concept </td></tr>
    <tr><td class="paramname">Handler</td><td>Type of handler, implementing Handler concept. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Input stream to be parsed. </td></tr>
    <tr><td class="paramname">handler</td><td>The handler to receive events. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the parsing is successful. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>bag-of-visual-words/include/rapidjson/<a class="el" href="fwd_8h_source.html">fwd.h</a></li>
<li>bag-of-visual-words/include/rapidjson/<a class="el" href="reader_8h_source.html">reader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
