<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: internal::Schema&lt; SchemaDocumentType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classinternal_1_1_schema.html">Schema</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classinternal_1_1_schema-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">internal::Schema&lt; SchemaDocumentType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for internal::Schema&lt; SchemaDocumentType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classinternal_1_1_schema__coll__graph.png" border="0" usemap="#internal_1_1_schema_3_01_schema_document_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="internal_1_1_schema_3_01_schema_document_type_01_4_coll__map" id="internal_1_1_schema_3_01_schema_document_type_01_4_coll__map">
<area shape="rect" id="node2" href="structinternal_1_1_schema_1_1_property.html" title="internal::Schema\&lt; Schema\lDocumentType \&gt;::Property" alt="" coords="1505,21,1685,62"/>
<area shape="rect" id="node16" href="structinternal_1_1_schema_1_1_schema_array.html" title="internal::Schema\&lt; Schema\lDocumentType \&gt;::SchemaArray" alt="" coords="1490,185,1701,226"/>
<area shape="rect" id="node17" href="structinternal_1_1_schema_1_1_pattern_property.html" title="internal::Schema\&lt; Schema\lDocumentType \&gt;::PatternProperty" alt="" coords="1484,262,1707,303"/>
<area shape="rect" id="node3" href="class_generic_value.html" title="GenericValue\&lt; EncodingType,\l AllocatorType \&gt;" alt="" coords="799,131,997,173"/>
<area shape="rect" id="node4" href="union_generic_value_1_1_data.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Data" alt="" coords="533,262,704,303"/>
<area shape="rect" id="node7" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. " alt="" coords="813,262,983,303"/>
<area shape="rect" id="node5" href="struct_generic_value_1_1_string.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::String" alt="" coords="296,131,467,173"/>
<area shape="rect" id="node6" href="struct_generic_value_1_1_array_data.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::ArrayData" alt="" coords="1131,291,1302,333"/>
<area shape="rect" id="node8" href="struct_generic_value_1_1_object_data.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::ObjectData" alt="" coords="296,197,467,238"/>
<area shape="rect" id="node9" href="class_generic_member.html" title="Name&#45;value pair in a JSON object value. " alt="" coords="5,197,189,238"/>
<area shape="rect" id="node10" href="union_generic_value_1_1_number.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Number" alt="" coords="296,262,467,303"/>
<area shape="rect" id="node11" href="struct_generic_value_1_1_number_1_1_u.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Number::U" alt="" coords="12,327,183,369"/>
<area shape="rect" id="node12" href="struct_generic_value_1_1_number_1_1_i.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Number::I" alt="" coords="12,262,183,303"/>
<area shape="rect" id="node13" href="struct_generic_value_1_1_short_string.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::ShortString" alt="" coords="296,327,467,369"/>
<area shape="rect" id="node14" href="struct_generic_value_1_1_flag.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Flag" alt="" coords="296,393,467,434"/>
<area shape="rect" id="node15" href="classinternal_1_1_generic_regex.html" title="internal::GenericRegex\l\&lt; EncodingType, AllocatorType \&gt;" alt="" coords="789,197,1007,238"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal_1_1_schema_1_1_pattern_property.html">PatternProperty</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal_1_1_schema_1_1_property.html">Property</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal_1_1_schema_1_1_schema_array.html">SchemaArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8976b6d7e2a885483d0b51d941019340"><td class="memItemLeft" align="right" valign="top"><a id="a8976b6d7e2a885483d0b51d941019340"></a>
typedef SchemaDocumentType::ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>ValueType</b></td></tr>
<tr class="separator:a8976b6d7e2a885483d0b51d941019340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af392edd81e610754cd2e6b4f82761c"><td class="memItemLeft" align="right" valign="top"><a id="a7af392edd81e610754cd2e6b4f82761c"></a>
typedef SchemaDocumentType::AllocatorType&#160;</td><td class="memItemRight" valign="bottom"><b>AllocatorType</b></td></tr>
<tr class="separator:a7af392edd81e610754cd2e6b4f82761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d7dbba6e4a77b10862546777c5aae8"><td class="memItemLeft" align="right" valign="top"><a id="a13d7dbba6e4a77b10862546777c5aae8"></a>
typedef SchemaDocumentType::PointerType&#160;</td><td class="memItemRight" valign="bottom"><b>PointerType</b></td></tr>
<tr class="separator:a13d7dbba6e4a77b10862546777c5aae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea269c3ca8099c2a14b6519fe34efb1"><td class="memItemLeft" align="right" valign="top"><a id="a9ea269c3ca8099c2a14b6519fe34efb1"></a>
typedef ValueType::EncodingType&#160;</td><td class="memItemRight" valign="bottom"><b>EncodingType</b></td></tr>
<tr class="separator:a9ea269c3ca8099c2a14b6519fe34efb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98043fca39adbf8b42e7472e3d80d6fa"><td class="memItemLeft" align="right" valign="top"><a id="a98043fca39adbf8b42e7472e3d80d6fa"></a>
typedef EncodingType::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:a98043fca39adbf8b42e7472e3d80d6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f54abfefe300c5610c1205869cfd66"><td class="memItemLeft" align="right" valign="top"><a id="ac3f54abfefe300c5610c1205869cfd66"></a>
typedef <a class="el" href="structinternal_1_1_schema_validation_context.html">SchemaValidationContext</a>&lt; SchemaDocumentType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Context</b></td></tr>
<tr class="separator:ac3f54abfefe300c5610c1205869cfd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2556ebf7a7db971e1c1c0f76eb5786e"><td class="memItemLeft" align="right" valign="top"><a id="ac2556ebf7a7db971e1c1c0f76eb5786e"></a>
typedef <a class="el" href="classinternal_1_1_schema.html">Schema</a>&lt; SchemaDocumentType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SchemaType</b></td></tr>
<tr class="separator:ac2556ebf7a7db971e1c1c0f76eb5786e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a07540a27d4cc2b0e260290c5c5771"><td class="memItemLeft" align="right" valign="top"><a id="ab3a07540a27d4cc2b0e260290c5c5771"></a>
typedef <a class="el" href="class_generic_value.html">GenericValue</a>&lt; EncodingType, AllocatorType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SValue</b></td></tr>
<tr class="separator:ab3a07540a27d4cc2b0e260290c5c5771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8b106324878cdfc614df855e8bc6cc"><td class="memItemLeft" align="right" valign="top"><a id="a2f8b106324878cdfc614df855e8bc6cc"></a>
typedef <a class="el" href="classinternal_1_1_i_validation_error_handler.html">IValidationErrorHandler</a>&lt; <a class="el" href="classinternal_1_1_schema.html">Schema</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorHandler</b></td></tr>
<tr class="separator:a2f8b106324878cdfc614df855e8bc6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31cbb5eaff43df83253f57d51585dc1d"><td class="memItemLeft" align="right" valign="top"><a id="a31cbb5eaff43df83253f57d51585dc1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Schema</b> (SchemaDocumentType *schemaDocument, const PointerType &amp;p, const ValueType &amp;value, const ValueType &amp;document, AllocatorType *allocator)</td></tr>
<tr class="separator:a31cbb5eaff43df83253f57d51585dc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b48d8d85c2828a1067227582f3efd5f"><td class="memItemLeft" align="right" valign="top"><a id="a8b48d8d85c2828a1067227582f3efd5f"></a>
const <a class="el" href="class_generic_value.html">SValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetURI</b> () const</td></tr>
<tr class="separator:a8b48d8d85c2828a1067227582f3efd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3854ebdf4d9d0b1b1c5dbcdb4439dca7"><td class="memItemLeft" align="right" valign="top"><a id="a3854ebdf4d9d0b1b1c5dbcdb4439dca7"></a>
const PointerType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPointer</b> () const</td></tr>
<tr class="separator:a3854ebdf4d9d0b1b1c5dbcdb4439dca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae978defa6c4210365bdb3571643a0d40"><td class="memItemLeft" align="right" valign="top"><a id="ae978defa6c4210365bdb3571643a0d40"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BeginValue</b> (<a class="el" href="structinternal_1_1_schema_validation_context.html">Context</a> &amp;context) const</td></tr>
<tr class="separator:ae978defa6c4210365bdb3571643a0d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afced5d191620cfdf0971fdd30b004686"><td class="memItemLeft" align="right" valign="top"><a id="afced5d191620cfdf0971fdd30b004686"></a>
RAPIDJSON_FORCEINLINE bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndValue</b> (<a class="el" href="structinternal_1_1_schema_validation_context.html">Context</a> &amp;context) const</td></tr>
<tr class="separator:afced5d191620cfdf0971fdd30b004686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4fa9c33c9ef22a26ba160fdc1d78da"><td class="memItemLeft" align="right" valign="top"><a id="acd4fa9c33c9ef22a26ba160fdc1d78da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Null</b> (<a class="el" href="structinternal_1_1_schema_validation_context.html">Context</a> &amp;context) const</td></tr>
<tr class="separator:acd4fa9c33c9ef22a26ba160fdc1d78da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d266cf235cf2f165952c0b8891a962"><td class="memItemLeft" align="right" valign="top"><a id="ab3d266cf235cf2f165952c0b8891a962"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Bool</b> (<a class="el" href="structinternal_1_1_schema_validation_context.html">Context</a> &amp;context, bool) const</td></tr>
<tr class="separator:ab3d266cf235cf2f165952c0b8891a962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3a87b01db90408be438dd4f5b8ee28"><td class="memItemLeft" align="right" valign="top"><a id="a1e3a87b01db90408be438dd4f5b8ee28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Int</b> (<a class="el" href="structinternal_1_1_schema_validation_context.html">Context</a> &amp;context, int i) const</td></tr>
<tr class="separator:a1e3a87b01db90408be438dd4f5b8ee28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd42af9c38c9a02cda760567751fb00f"><td class="memItemLeft" align="right" valign="top"><a id="abd42af9c38c9a02cda760567751fb00f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Uint</b> (<a class="el" href="structinternal_1_1_schema_validation_context.html">Context</a> &amp;context, unsigned u) const</td></tr>
<tr class="separator:abd42af9c38c9a02cda760567751fb00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0190028fee83533e2b93f19ff5a99902"><td class="memItemLeft" align="right" valign="top"><a id="a0190028fee83533e2b93f19ff5a99902"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Int64</b> (<a class="el" href="structinternal_1_1_schema_validation_context.html">Context</a> &amp;context, int64_t i) const</td></tr>
<tr class="separator:a0190028fee83533e2b93f19ff5a99902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f80b1a9502b71530a98694e7b54987d"><td class="memItemLeft" align="right" valign="top"><a id="a1f80b1a9502b71530a98694e7b54987d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Uint64</b> (<a class="el" href="structinternal_1_1_schema_validation_context.html">Context</a> &amp;context, uint64_t u) const</td></tr>
<tr class="separator:a1f80b1a9502b71530a98694e7b54987d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8336bcea8d0e802c4b070da18e04f1dd"><td class="memItemLeft" align="right" valign="top"><a id="a8336bcea8d0e802c4b070da18e04f1dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Double</b> (<a class="el" href="structinternal_1_1_schema_validation_context.html">Context</a> &amp;context, double d) const</td></tr>
<tr class="separator:a8336bcea8d0e802c4b070da18e04f1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e652cbc67fa34181c3fd813c38d5280"><td class="memItemLeft" align="right" valign="top"><a id="a8e652cbc67fa34181c3fd813c38d5280"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> (<a class="el" href="structinternal_1_1_schema_validation_context.html">Context</a> &amp;context, const Ch *str, <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> length, bool) const</td></tr>
<tr class="separator:a8e652cbc67fa34181c3fd813c38d5280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124c90c0b46d8a06ae5c0314467b6363"><td class="memItemLeft" align="right" valign="top"><a id="a124c90c0b46d8a06ae5c0314467b6363"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>StartObject</b> (<a class="el" href="structinternal_1_1_schema_validation_context.html">Context</a> &amp;context) const</td></tr>
<tr class="separator:a124c90c0b46d8a06ae5c0314467b6363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd4db48f1b6deb7881777ddc539709a"><td class="memItemLeft" align="right" valign="top"><a id="abdd4db48f1b6deb7881777ddc539709a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b> (<a class="el" href="structinternal_1_1_schema_validation_context.html">Context</a> &amp;context, const Ch *str, <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> len, bool) const</td></tr>
<tr class="separator:abdd4db48f1b6deb7881777ddc539709a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f74464dae5d41d5cbf626c8d6729d8a"><td class="memItemLeft" align="right" valign="top"><a id="a5f74464dae5d41d5cbf626c8d6729d8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndObject</b> (<a class="el" href="structinternal_1_1_schema_validation_context.html">Context</a> &amp;context, <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> memberCount) const</td></tr>
<tr class="separator:a5f74464dae5d41d5cbf626c8d6729d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094fbac3c04493aae304ef3011866f34"><td class="memItemLeft" align="right" valign="top"><a id="a094fbac3c04493aae304ef3011866f34"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>StartArray</b> (<a class="el" href="structinternal_1_1_schema_validation_context.html">Context</a> &amp;context) const</td></tr>
<tr class="separator:a094fbac3c04493aae304ef3011866f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cae24caa7c2de31e7c5c07d23c737b3"><td class="memItemLeft" align="right" valign="top"><a id="a7cae24caa7c2de31e7c5c07d23c737b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndArray</b> (<a class="el" href="structinternal_1_1_schema_validation_context.html">Context</a> &amp;context, <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> elementCount) const</td></tr>
<tr class="separator:a7cae24caa7c2de31e7c5c07d23c737b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd87d8ac3044892f9ea5dc67bd8f475"><td class="memItemLeft" align="right" valign="top"><a id="a1cd87d8ac3044892f9ea5dc67bd8f475"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RAPIDJSON_STRING_</b> (Properties, 'p', 'r', 'o', 'p', 'e', 'r', 't', 'i', 'e', 's') RAPIDJSON_STRING_(Dependencies</td></tr>
<tr class="separator:a1cd87d8ac3044892f9ea5dc67bd8f475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458cbe3debe0e2e25d6481ebf795b37d"><td class="memItemLeft" align="right" valign="top"><a id="a458cbe3debe0e2e25d6481ebf795b37d"></a>
s&#160;</td><td class="memItemRight" valign="bottom"><b>RAPIDJSON_STRING_</b> (PatternProperties, 'p', 'a', 't', 't', 'e', 'r', 'n', 'P', 'r', 'o', 'p', 'e', 'r', 't', 'i', 'e', 's') RAPIDJSON_STRING_(AdditionalProperties</td></tr>
<tr class="separator:a458cbe3debe0e2e25d6481ebf795b37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb851ad91cb5cbc4ca807e2a51115cc"><td class="memItemLeft" align="right" valign="top"><a id="a9fb851ad91cb5cbc4ca807e2a51115cc"></a>
s s&#160;</td><td class="memItemRight" valign="bottom"><b>RAPIDJSON_STRING_</b> (MinProperties, 'm', 'i', 'n', 'P', 'r', 'o', 'p', 'e', 'r', 't', 'i', 'e', 's') RAPIDJSON_STRING_(MaxProperties</td></tr>
<tr class="separator:a9fb851ad91cb5cbc4ca807e2a51115cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4826772d733385e45757f151f03e7a61"><td class="memItemLeft" align="right" valign="top"><a id="a4826772d733385e45757f151f03e7a61"></a>
s s s&#160;</td><td class="memItemRight" valign="bottom"><b>RAPIDJSON_STRING_</b> (AdditionalItems, 'a', 'd', 'd', 'i', 't', 'i', 'o', 'n', 'a', 'l', 'I', 't', 'e', 'm', 's') RAPIDJSON_STRING_(UniqueItems</td></tr>
<tr class="separator:a4826772d733385e45757f151f03e7a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cc3341f531ec0efe55c670666444fc"><td class="memItemLeft" align="right" valign="top"><a id="a41cc3341f531ec0efe55c670666444fc"></a>
s s s s&#160;</td><td class="memItemRight" valign="bottom"><b>RAPIDJSON_STRING_</b> (ExclusiveMinimum, 'e', 'x', 'c', 'l', 'u', 's', 'i', 'v', 'e', 'M', 'i', 'n', 'i', 'm', 'u', 'm') RAPIDJSON_STRING_(ExclusiveMaximum</td></tr>
<tr class="separator:a41cc3341f531ec0efe55c670666444fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948f4dbe9b9b70ba6b6e33abeb4b1e4f"><td class="memTemplParams" colspan="2"><a id="a948f4dbe9b9b70ba6b6e33abeb4b1e4f"></a>
template&lt;typename V1 , typename V2 &gt; </td></tr>
<tr class="memitem:a948f4dbe9b9b70ba6b6e33abeb4b1e4f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddUniqueElement</b> (V1 &amp;a, const V2 &amp;v)</td></tr>
<tr class="separator:a948f4dbe9b9b70ba6b6e33abeb4b1e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee68581c6e47937e50766af1e7ed29be"><td class="memItemLeft" align="right" valign="top"><a id="aee68581c6e47937e50766af1e7ed29be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AssignIfExist</b> (<a class="el" href="structinternal_1_1_schema_1_1_schema_array.html">SchemaArray</a> &amp;out, SchemaDocumentType &amp;schemaDocument, const PointerType &amp;p, const ValueType &amp;value, const ValueType &amp;name, const ValueType &amp;document)</td></tr>
<tr class="separator:aee68581c6e47937e50766af1e7ed29be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd6cfe6153e0e1b44f495b07ac4c245"><td class="memTemplParams" colspan="2"><a id="a8bd6cfe6153e0e1b44f495b07ac4c245"></a>
template&lt;typename ValueType &gt; </td></tr>
<tr class="memitem:a8bd6cfe6153e0e1b44f495b07ac4c245"><td class="memTemplItemLeft" align="right" valign="top">RegexType *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>CreatePattern</b> (const ValueType &amp;value)</td></tr>
<tr class="separator:a8bd6cfe6153e0e1b44f495b07ac4c245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472b5cecb9cddc7b4ef0dcdedeb005ba"><td class="memItemLeft" align="right" valign="top"><a id="a472b5cecb9cddc7b4ef0dcdedeb005ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddType</b> (const ValueType &amp;type)</td></tr>
<tr class="separator:a472b5cecb9cddc7b4ef0dcdedeb005ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8591e7af5ca64435afe99a4777bda2a1"><td class="memItemLeft" align="right" valign="top"><a id="a8591e7af5ca64435afe99a4777bda2a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CreateParallelValidator</b> (<a class="el" href="structinternal_1_1_schema_validation_context.html">Context</a> &amp;context) const</td></tr>
<tr class="separator:a8591e7af5ca64435afe99a4777bda2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0468a42e3f347761b9cc1f9a6fab121d"><td class="memItemLeft" align="right" valign="top"><a id="a0468a42e3f347761b9cc1f9a6fab121d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSchemaValidators</b> (<a class="el" href="structinternal_1_1_schema_validation_context.html">Context</a> &amp;context, const <a class="el" href="structinternal_1_1_schema_1_1_schema_array.html">SchemaArray</a> &amp;schemas) const</td></tr>
<tr class="separator:a0468a42e3f347761b9cc1f9a6fab121d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25af17593efefc57468dad9daee0c26a"><td class="memItemLeft" align="right" valign="top"><a id="a25af17593efefc57468dad9daee0c26a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FindPropertyIndex</b> (const ValueType &amp;name, <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> *outIndex) const</td></tr>
<tr class="separator:a25af17593efefc57468dad9daee0c26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1f3ada8d8151319b1db505352651e6"><td class="memItemLeft" align="right" valign="top"><a id="a6d1f3ada8d8151319b1db505352651e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckInt</b> (<a class="el" href="structinternal_1_1_schema_validation_context.html">Context</a> &amp;context, int64_t i) const</td></tr>
<tr class="separator:a6d1f3ada8d8151319b1db505352651e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac91a6f4d1e3d6267fb9656d84f275a"><td class="memItemLeft" align="right" valign="top"><a id="a0ac91a6f4d1e3d6267fb9656d84f275a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckUint</b> (<a class="el" href="structinternal_1_1_schema_validation_context.html">Context</a> &amp;context, uint64_t i) const</td></tr>
<tr class="separator:a0ac91a6f4d1e3d6267fb9656d84f275a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f20099e94e0212a83844e3431c40672"><td class="memItemLeft" align="right" valign="top"><a id="a5f20099e94e0212a83844e3431c40672"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckDoubleMinimum</b> (<a class="el" href="structinternal_1_1_schema_validation_context.html">Context</a> &amp;context, double d) const</td></tr>
<tr class="separator:a5f20099e94e0212a83844e3431c40672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941437c7594d2d1a66aab371c08dcd4a"><td class="memItemLeft" align="right" valign="top"><a id="a941437c7594d2d1a66aab371c08dcd4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckDoubleMaximum</b> (<a class="el" href="structinternal_1_1_schema_validation_context.html">Context</a> &amp;context, double d) const</td></tr>
<tr class="separator:a941437c7594d2d1a66aab371c08dcd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37661b410dacee6924261631e4a1a2c9"><td class="memItemLeft" align="right" valign="top"><a id="a37661b410dacee6924261631e4a1a2c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckDoubleMultipleOf</b> (<a class="el" href="structinternal_1_1_schema_validation_context.html">Context</a> &amp;context, double d) const</td></tr>
<tr class="separator:a37661b410dacee6924261631e4a1a2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c88cbcc1abfdfdafdf893662118564e"><td class="memItemLeft" align="right" valign="top"><a id="a6c88cbcc1abfdfdafdf893662118564e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisallowedType</b> (<a class="el" href="structinternal_1_1_schema_validation_context.html">Context</a> &amp;context, const ValueType &amp;actualType) const</td></tr>
<tr class="separator:a6c88cbcc1abfdfdafdf893662118564e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aedf4000944036d010bf6eedcbcf7c8ae"><td class="memItemLeft" align="right" valign="top"><a id="aedf4000944036d010bf6eedcbcf7c8ae"></a>
static const ValueType *&#160;</td><td class="memItemRight" valign="bottom"><b>GetMember</b> (const ValueType &amp;value, const ValueType &amp;name)</td></tr>
<tr class="separator:aedf4000944036d010bf6eedcbcf7c8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ccbd17094962256ae9ea12c31f4f92"><td class="memItemLeft" align="right" valign="top"><a id="a46ccbd17094962256ae9ea12c31f4f92"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AssignIfExist</b> (bool &amp;out, const ValueType &amp;value, const ValueType &amp;name)</td></tr>
<tr class="separator:a46ccbd17094962256ae9ea12c31f4f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd176fa402942fd45301efcc6bb0e3f"><td class="memItemLeft" align="right" valign="top"><a id="a2dd176fa402942fd45301efcc6bb0e3f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AssignIfExist</b> (<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> &amp;out, const ValueType &amp;value, const ValueType &amp;name)</td></tr>
<tr class="separator:a2dd176fa402942fd45301efcc6bb0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f7d6fe83273d9d46d4f59a59fc0593"><td class="memItemLeft" align="right" valign="top"><a id="a60f7d6fe83273d9d46d4f59a59fc0593"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPatternMatch</b> (const RegexType *pattern, const Ch *str, <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>)</td></tr>
<tr class="separator:a60f7d6fe83273d9d46d4f59a59fc0593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a474032806d03aabe8234bc4319ab162e"><td class="memItemLeft" align="right" valign="top"><a id="a474032806d03aabe8234bc4319ab162e"></a>
s s s s m RAPIDJSON_STRING_(MultipleOf, 'm', 'u', 'l', 't', 'i', 'p', 'l', 'e', 'O', 'f') private typedef <a class="el" href="classinternal_1_1_generic_regex.html">internal::GenericRegex</a>&lt; EncodingType, AllocatorType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RegexType</b></td></tr>
<tr class="separator:a474032806d03aabe8234bc4319ab162e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a6eb1cf1c68204e99625cde73a874b"><td class="memItemLeft" align="right" valign="top"><a id="aa6a6eb1cf1c68204e99625cde73a874b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:aa6a6eb1cf1c68204e99625cde73a874b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a159287edaf55b1c8f76a3340a2b92d"><td class="memItemLeft" align="right" valign="top"><a id="a1a159287edaf55b1c8f76a3340a2b92d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:a1a159287edaf55b1c8f76a3340a2b92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c230d0aafd72ec1525de99c498dff79"><td class="memItemLeft" align="right" valign="top"><a id="a1c230d0aafd72ec1525de99c498dff79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a1c230d0aafd72ec1525de99c498dff79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3807bd57c935b7e6db6f3fdb10ef4e32"><td class="memItemLeft" align="right" valign="top"><a id="a3807bd57c935b7e6db6f3fdb10ef4e32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a3807bd57c935b7e6db6f3fdb10ef4e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac648c5f9e980c883444a24b3b728ec0c"><td class="memItemLeft" align="right" valign="top"><a id="ac648c5f9e980c883444a24b3b728ec0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:ac648c5f9e980c883444a24b3b728ec0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969302bafa23eeb152c4d7b0747aefab"><td class="memItemLeft" align="right" valign="top"><a id="a969302bafa23eeb152c4d7b0747aefab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:a969302bafa23eeb152c4d7b0747aefab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0f514796c88d2567dd76296b4ac076"><td class="memItemLeft" align="right" valign="top"><a id="acf0f514796c88d2567dd76296b4ac076"></a>
s&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:acf0f514796c88d2567dd76296b4ac076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a6eb1cf1c68204e99625cde73a874b"><td class="memItemLeft" align="right" valign="top"><a id="aa6a6eb1cf1c68204e99625cde73a874b"></a>
s&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:aa6a6eb1cf1c68204e99625cde73a874b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf9327aa54f61920540778b0a2599a1"><td class="memItemLeft" align="right" valign="top"><a id="afaf9327aa54f61920540778b0a2599a1"></a>
s&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:afaf9327aa54f61920540778b0a2599a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696349cc848e4e3ab976c24639bdae72"><td class="memItemLeft" align="right" valign="top"><a id="a696349cc848e4e3ab976c24639bdae72"></a>
s&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a696349cc848e4e3ab976c24639bdae72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc3394ca2bcacf71cbb3206bca8d2c0"><td class="memItemLeft" align="right" valign="top"><a id="a1bc3394ca2bcacf71cbb3206bca8d2c0"></a>
s&#160;</td><td class="memItemRight" valign="bottom"><b>o</b></td></tr>
<tr class="separator:a1bc3394ca2bcacf71cbb3206bca8d2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb66dd4693f2e31886caa18df5e1a903"><td class="memItemLeft" align="right" valign="top"><a id="aeb66dd4693f2e31886caa18df5e1a903"></a>
s&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:aeb66dd4693f2e31886caa18df5e1a903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c60d7fa90d7b4c4272ed190673da23"><td class="memItemLeft" align="right" valign="top"><a id="ab8c60d7fa90d7b4c4272ed190673da23"></a>
s&#160;</td><td class="memItemRight" valign="bottom"><b>l</b></td></tr>
<tr class="separator:ab8c60d7fa90d7b4c4272ed190673da23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d1e0e896100ddff0a6d5d3341c6d40"><td class="memItemLeft" align="right" valign="top"><a id="a71d1e0e896100ddff0a6d5d3341c6d40"></a>
s&#160;</td><td class="memItemRight" valign="bottom"><b>P</b></td></tr>
<tr class="separator:a71d1e0e896100ddff0a6d5d3341c6d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157f598f550b88a95d87d0a2bdb9bdf4"><td class="memItemLeft" align="right" valign="top"><a id="a157f598f550b88a95d87d0a2bdb9bdf4"></a>
s&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a157f598f550b88a95d87d0a2bdb9bdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6862736772896db0c0fef099ae0290a4"><td class="memItemLeft" align="right" valign="top"><a id="a6862736772896db0c0fef099ae0290a4"></a>
s&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a6862736772896db0c0fef099ae0290a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97540597f0e2559c5fb6fcb3b486560b"><td class="memItemLeft" align="right" valign="top"><a id="a97540597f0e2559c5fb6fcb3b486560b"></a>
s&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:a97540597f0e2559c5fb6fcb3b486560b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795f06b627f262eb2688b953e52dbfe9"><td class="memItemLeft" align="right" valign="top"><a id="a795f06b627f262eb2688b953e52dbfe9"></a>
s s&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:a795f06b627f262eb2688b953e52dbfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccb03731eb4d0b12a5d17c4aa9354bb"><td class="memItemLeft" align="right" valign="top"><a id="a0ccb03731eb4d0b12a5d17c4aa9354bb"></a>
s s&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a0ccb03731eb4d0b12a5d17c4aa9354bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bab4d343bfb1b58b40b01c3da0b686c"><td class="memItemLeft" align="right" valign="top"><a id="a4bab4d343bfb1b58b40b01c3da0b686c"></a>
s s&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a4bab4d343bfb1b58b40b01c3da0b686c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c092f745d4e1792c4b9a70163e090e9"><td class="memItemLeft" align="right" valign="top"><a id="a4c092f745d4e1792c4b9a70163e090e9"></a>
s s&#160;</td><td class="memItemRight" valign="bottom"><b>P</b></td></tr>
<tr class="separator:a4c092f745d4e1792c4b9a70163e090e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157f598f550b88a95d87d0a2bdb9bdf4"><td class="memItemLeft" align="right" valign="top"><a id="a157f598f550b88a95d87d0a2bdb9bdf4"></a>
s s&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a157f598f550b88a95d87d0a2bdb9bdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364ec0f62185ff3b1572c818225dabd7"><td class="memItemLeft" align="right" valign="top"><a id="a364ec0f62185ff3b1572c818225dabd7"></a>
s s&#160;</td><td class="memItemRight" valign="bottom"><b>o</b></td></tr>
<tr class="separator:a364ec0f62185ff3b1572c818225dabd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b206626f0c8da2fd16913c0ca2dc71"><td class="memItemLeft" align="right" valign="top"><a id="a08b206626f0c8da2fd16913c0ca2dc71"></a>
s s&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a08b206626f0c8da2fd16913c0ca2dc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c53609ed810b73cce47f0e4081beaf8"><td class="memItemLeft" align="right" valign="top"><a id="a8c53609ed810b73cce47f0e4081beaf8"></a>
s s&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:a8c53609ed810b73cce47f0e4081beaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e734ec86cb5242af9e66bb93dce4597"><td class="memItemLeft" align="right" valign="top"><a id="a4e734ec86cb5242af9e66bb93dce4597"></a>
s s&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a4e734ec86cb5242af9e66bb93dce4597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eeaaaa4a190c6b40fdd3e460f903d8"><td class="memItemLeft" align="right" valign="top"><a id="a37eeaaaa4a190c6b40fdd3e460f903d8"></a>
s s&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:a37eeaaaa4a190c6b40fdd3e460f903d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7d26f938007e476978434b6f648434"><td class="memItemLeft" align="right" valign="top"><a id="a1c7d26f938007e476978434b6f648434"></a>
s s s&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a1c7d26f938007e476978434b6f648434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcd72103ba24c8a036c8c0e42c149ca"><td class="memItemLeft" align="right" valign="top"><a id="a6fcd72103ba24c8a036c8c0e42c149ca"></a>
s s s&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a6fcd72103ba24c8a036c8c0e42c149ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417a6e727a4dd058a668d623710be4c7"><td class="memItemLeft" align="right" valign="top"><a id="a417a6e727a4dd058a668d623710be4c7"></a>
s s s&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:a417a6e727a4dd058a668d623710be4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcf8eeefd365942b097d29f6ea9d6a4"><td class="memItemLeft" align="right" valign="top"><a id="abdcf8eeefd365942b097d29f6ea9d6a4"></a>
s s s&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:abdcf8eeefd365942b097d29f6ea9d6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7ef1528897e6be9df9fe05291ae814"><td class="memItemLeft" align="right" valign="top"><a id="a9b7ef1528897e6be9df9fe05291ae814"></a>
s s s&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:a9b7ef1528897e6be9df9fe05291ae814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38b8e6a491a425c26edef158a774aba"><td class="memItemLeft" align="right" valign="top"><a id="ae38b8e6a491a425c26edef158a774aba"></a>
s s s&#160;</td><td class="memItemRight" valign="bottom"><b>I</b></td></tr>
<tr class="separator:ae38b8e6a491a425c26edef158a774aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1d13e219126321385e2027bcbd678c"><td class="memItemLeft" align="right" valign="top"><a id="abb1d13e219126321385e2027bcbd678c"></a>
s s s&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:abb1d13e219126321385e2027bcbd678c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4575c8c0a09115739558b516aac7d52"><td class="memItemLeft" align="right" valign="top"><a id="ae4575c8c0a09115739558b516aac7d52"></a>
s s s&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:ae4575c8c0a09115739558b516aac7d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a159287edaf55b1c8f76a3340a2b92d"><td class="memItemLeft" align="right" valign="top"><a id="a1a159287edaf55b1c8f76a3340a2b92d"></a>
s s s s&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:a1a159287edaf55b1c8f76a3340a2b92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bab4d343bfb1b58b40b01c3da0b686c"><td class="memItemLeft" align="right" valign="top"><a id="a4bab4d343bfb1b58b40b01c3da0b686c"></a>
s s s s&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a4bab4d343bfb1b58b40b01c3da0b686c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeca910f34a971315576f56247e82c61"><td class="memItemLeft" align="right" valign="top"><a id="abeca910f34a971315576f56247e82c61"></a>
s s s s&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:abeca910f34a971315576f56247e82c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4699b87c5feca14c3f5a600711b05c08"><td class="memItemLeft" align="right" valign="top"><a id="a4699b87c5feca14c3f5a600711b05c08"></a>
s s s s&#160;</td><td class="memItemRight" valign="bottom"><b>l</b></td></tr>
<tr class="separator:a4699b87c5feca14c3f5a600711b05c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7d26f938007e476978434b6f648434"><td class="memItemLeft" align="right" valign="top"><a id="a1c7d26f938007e476978434b6f648434"></a>
s s s s&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a1c7d26f938007e476978434b6f648434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674f44d25e515e04f6d4dd3b7283bffe"><td class="memItemLeft" align="right" valign="top"><a id="a674f44d25e515e04f6d4dd3b7283bffe"></a>
s s s s&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a674f44d25e515e04f6d4dd3b7283bffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969302bafa23eeb152c4d7b0747aefab"><td class="memItemLeft" align="right" valign="top"><a id="a969302bafa23eeb152c4d7b0747aefab"></a>
s s s s&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:a969302bafa23eeb152c4d7b0747aefab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ada2cdc0425ebf1ed2d255a65c36877"><td class="memItemLeft" align="right" valign="top"><a id="a4ada2cdc0425ebf1ed2d255a65c36877"></a>
s s s s&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:a4ada2cdc0425ebf1ed2d255a65c36877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38199544cbf305a939e06f58f7c37275"><td class="memItemLeft" align="right" valign="top"><a id="a38199544cbf305a939e06f58f7c37275"></a>
s s s s&#160;</td><td class="memItemRight" valign="bottom"><b>M</b></td></tr>
<tr class="separator:a38199544cbf305a939e06f58f7c37275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67575ed61e2fe5f207b5500125f6fd6a"><td class="memItemLeft" align="right" valign="top"><a id="a67575ed61e2fe5f207b5500125f6fd6a"></a>
s s s s&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a67575ed61e2fe5f207b5500125f6fd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdb4297f84d77e47a146be326954c9a"><td class="memItemLeft" align="right" valign="top"><a id="adbdb4297f84d77e47a146be326954c9a"></a>
s s s s&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:adbdb4297f84d77e47a146be326954c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28852d2f2ba03b1a11b5f5ed2f4a9c61"><td class="memItemLeft" align="right" valign="top"><a id="a28852d2f2ba03b1a11b5f5ed2f4a9c61"></a>
AllocatorType *&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_</b></td></tr>
<tr class="separator:a28852d2f2ba03b1a11b5f5ed2f4a9c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf2f4096e77de8ab7c5209771a6d04a"><td class="memItemLeft" align="right" valign="top"><a id="acbf2f4096e77de8ab7c5209771a6d04a"></a>
<a class="el" href="class_generic_value.html">SValue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uri_</b></td></tr>
<tr class="separator:acbf2f4096e77de8ab7c5209771a6d04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfed25bfe24ed5e6d60f8dd63b8d0617"><td class="memItemLeft" align="right" valign="top"><a id="abfed25bfe24ed5e6d60f8dd63b8d0617"></a>
PointerType&#160;</td><td class="memItemRight" valign="bottom"><b>pointer_</b></td></tr>
<tr class="separator:abfed25bfe24ed5e6d60f8dd63b8d0617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fab4d04b9aa76db745a22b03933211"><td class="memItemLeft" align="right" valign="top"><a id="a78fab4d04b9aa76db745a22b03933211"></a>
const <a class="el" href="classinternal_1_1_schema.html">SchemaType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>typeless_</b></td></tr>
<tr class="separator:a78fab4d04b9aa76db745a22b03933211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae989bb191c95a0b50743316a7548cffc"><td class="memItemLeft" align="right" valign="top"><a id="ae989bb191c95a0b50743316a7548cffc"></a>
uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><b>enum_</b></td></tr>
<tr class="separator:ae989bb191c95a0b50743316a7548cffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ad1eac19009e6c16c5d64eda88ac9a"><td class="memItemLeft" align="right" valign="top"><a id="a94ad1eac19009e6c16c5d64eda88ac9a"></a>
<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enumCount_</b></td></tr>
<tr class="separator:a94ad1eac19009e6c16c5d64eda88ac9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f884654352daad6a8fffb428baa441"><td class="memItemLeft" align="right" valign="top"><a id="aa0f884654352daad6a8fffb428baa441"></a>
<a class="el" href="structinternal_1_1_schema_1_1_schema_array.html">SchemaArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>allOf_</b></td></tr>
<tr class="separator:aa0f884654352daad6a8fffb428baa441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affddbc7b95ae4af1731068816aece735"><td class="memItemLeft" align="right" valign="top"><a id="affddbc7b95ae4af1731068816aece735"></a>
<a class="el" href="structinternal_1_1_schema_1_1_schema_array.html">SchemaArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>anyOf_</b></td></tr>
<tr class="separator:affddbc7b95ae4af1731068816aece735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d1cc94496af0a9de549822e2619a2f"><td class="memItemLeft" align="right" valign="top"><a id="a38d1cc94496af0a9de549822e2619a2f"></a>
<a class="el" href="structinternal_1_1_schema_1_1_schema_array.html">SchemaArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>oneOf_</b></td></tr>
<tr class="separator:a38d1cc94496af0a9de549822e2619a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40b8c0a5712328b606d2e64102a1ed6"><td class="memItemLeft" align="right" valign="top"><a id="ab40b8c0a5712328b606d2e64102a1ed6"></a>
const <a class="el" href="classinternal_1_1_schema.html">SchemaType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>not_</b></td></tr>
<tr class="separator:ab40b8c0a5712328b606d2e64102a1ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb3b7bb26a233adfea17d80ba64aeef"><td class="memItemLeft" align="right" valign="top"><a id="a8cb3b7bb26a233adfea17d80ba64aeef"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>type_</b></td></tr>
<tr class="separator:a8cb3b7bb26a233adfea17d80ba64aeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33da447b04096e0188476f4cf7f1585a"><td class="memItemLeft" align="right" valign="top"><a id="a33da447b04096e0188476f4cf7f1585a"></a>
<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>validatorCount_</b></td></tr>
<tr class="separator:a33da447b04096e0188476f4cf7f1585a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e918a892902e0280312f33aa5d539e"><td class="memItemLeft" align="right" valign="top"><a id="a07e918a892902e0280312f33aa5d539e"></a>
<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>notValidatorIndex_</b></td></tr>
<tr class="separator:a07e918a892902e0280312f33aa5d539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a74a3682659e92f73c4e70a91e4ec1c"><td class="memItemLeft" align="right" valign="top"><a id="a6a74a3682659e92f73c4e70a91e4ec1c"></a>
<a class="el" href="structinternal_1_1_schema_1_1_property.html">Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>properties_</b></td></tr>
<tr class="separator:a6a74a3682659e92f73c4e70a91e4ec1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8129106a08ec66709237f4ee42c55690"><td class="memItemLeft" align="right" valign="top"><a id="a8129106a08ec66709237f4ee42c55690"></a>
const <a class="el" href="classinternal_1_1_schema.html">SchemaType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>additionalPropertiesSchema_</b></td></tr>
<tr class="separator:a8129106a08ec66709237f4ee42c55690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9511472763ee8bff186d524e5f74a8"><td class="memItemLeft" align="right" valign="top"><a id="a9d9511472763ee8bff186d524e5f74a8"></a>
<a class="el" href="structinternal_1_1_schema_1_1_pattern_property.html">PatternProperty</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>patternProperties_</b></td></tr>
<tr class="separator:a9d9511472763ee8bff186d524e5f74a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0deaa0bc5e23815d1e5d937694d110a"><td class="memItemLeft" align="right" valign="top"><a id="ad0deaa0bc5e23815d1e5d937694d110a"></a>
<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>patternPropertyCount_</b></td></tr>
<tr class="separator:ad0deaa0bc5e23815d1e5d937694d110a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf582d05aa0e8692b610f129134dbae1"><td class="memItemLeft" align="right" valign="top"><a id="adf582d05aa0e8692b610f129134dbae1"></a>
<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>propertyCount_</b></td></tr>
<tr class="separator:adf582d05aa0e8692b610f129134dbae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafacefd65ac029a9be75fd0e4df8f6f4"><td class="memItemLeft" align="right" valign="top"><a id="aafacefd65ac029a9be75fd0e4df8f6f4"></a>
<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>minProperties_</b></td></tr>
<tr class="separator:aafacefd65ac029a9be75fd0e4df8f6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1a5b6f69650dc2d3766427544f8e94"><td class="memItemLeft" align="right" valign="top"><a id="a6a1a5b6f69650dc2d3766427544f8e94"></a>
<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxProperties_</b></td></tr>
<tr class="separator:a6a1a5b6f69650dc2d3766427544f8e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa6a6276158b7b41e8a2aa553d701be"><td class="memItemLeft" align="right" valign="top"><a id="a1aa6a6276158b7b41e8a2aa553d701be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>additionalProperties_</b></td></tr>
<tr class="separator:a1aa6a6276158b7b41e8a2aa553d701be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae918428f55f1ad36a94ec377e1436e5c"><td class="memItemLeft" align="right" valign="top"><a id="ae918428f55f1ad36a94ec377e1436e5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasDependencies_</b></td></tr>
<tr class="separator:ae918428f55f1ad36a94ec377e1436e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cb5137e20f36267efc52373ffcd53c"><td class="memItemLeft" align="right" valign="top"><a id="ad6cb5137e20f36267efc52373ffcd53c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasRequired_</b></td></tr>
<tr class="separator:ad6cb5137e20f36267efc52373ffcd53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f5c3de1e83368f044b08f571186a9c"><td class="memItemLeft" align="right" valign="top"><a id="ab1f5c3de1e83368f044b08f571186a9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasSchemaDependencies_</b></td></tr>
<tr class="separator:ab1f5c3de1e83368f044b08f571186a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b93a67c2038b6211a44f9f87acce67"><td class="memItemLeft" align="right" valign="top"><a id="a89b93a67c2038b6211a44f9f87acce67"></a>
const <a class="el" href="classinternal_1_1_schema.html">SchemaType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>additionalItemsSchema_</b></td></tr>
<tr class="separator:a89b93a67c2038b6211a44f9f87acce67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c4e6c38199aaf9d63bca9fc4f2c211"><td class="memItemLeft" align="right" valign="top"><a id="af6c4e6c38199aaf9d63bca9fc4f2c211"></a>
const <a class="el" href="classinternal_1_1_schema.html">SchemaType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>itemsList_</b></td></tr>
<tr class="separator:af6c4e6c38199aaf9d63bca9fc4f2c211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4071c6507dc111c8041e66e744e2267"><td class="memItemLeft" align="right" valign="top"><a id="ab4071c6507dc111c8041e66e744e2267"></a>
const <a class="el" href="classinternal_1_1_schema.html">SchemaType</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>itemsTuple_</b></td></tr>
<tr class="separator:ab4071c6507dc111c8041e66e744e2267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad043d5e6e6221e007ea308bb7187eb62"><td class="memItemLeft" align="right" valign="top"><a id="ad043d5e6e6221e007ea308bb7187eb62"></a>
<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>itemsTupleCount_</b></td></tr>
<tr class="separator:ad043d5e6e6221e007ea308bb7187eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e435762d5a3ef4696782c25c43c127d"><td class="memItemLeft" align="right" valign="top"><a id="a3e435762d5a3ef4696782c25c43c127d"></a>
<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>minItems_</b></td></tr>
<tr class="separator:a3e435762d5a3ef4696782c25c43c127d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fbdc93dbd6d951f8c2768373331285"><td class="memItemLeft" align="right" valign="top"><a id="ac1fbdc93dbd6d951f8c2768373331285"></a>
<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxItems_</b></td></tr>
<tr class="separator:ac1fbdc93dbd6d951f8c2768373331285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a7c267fb131596bfab2efca431d247"><td class="memItemLeft" align="right" valign="top"><a id="a54a7c267fb131596bfab2efca431d247"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>additionalItems_</b></td></tr>
<tr class="separator:a54a7c267fb131596bfab2efca431d247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc820127a8aca75e2b6a9de75ed3116"><td class="memItemLeft" align="right" valign="top"><a id="a1fc820127a8aca75e2b6a9de75ed3116"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>uniqueItems_</b></td></tr>
<tr class="separator:a1fc820127a8aca75e2b6a9de75ed3116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69698bd9f1f38bf8aac747ed7441d79"><td class="memItemLeft" align="right" valign="top"><a id="ae69698bd9f1f38bf8aac747ed7441d79"></a>
RegexType *&#160;</td><td class="memItemRight" valign="bottom"><b>pattern_</b></td></tr>
<tr class="separator:ae69698bd9f1f38bf8aac747ed7441d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d01cad4b23cc422c312c31683a9500"><td class="memItemLeft" align="right" valign="top"><a id="ab8d01cad4b23cc422c312c31683a9500"></a>
<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>minLength_</b></td></tr>
<tr class="separator:ab8d01cad4b23cc422c312c31683a9500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a018785d49a41be097b694020f603d"><td class="memItemLeft" align="right" valign="top"><a id="a25a018785d49a41be097b694020f603d"></a>
<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxLength_</b></td></tr>
<tr class="separator:a25a018785d49a41be097b694020f603d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99647ee0d10cc4fcc6220d89db1fa6bc"><td class="memItemLeft" align="right" valign="top"><a id="a99647ee0d10cc4fcc6220d89db1fa6bc"></a>
<a class="el" href="class_generic_value.html">SValue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>minimum_</b></td></tr>
<tr class="separator:a99647ee0d10cc4fcc6220d89db1fa6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35abdff691fd5653b0a2e66b1058486f"><td class="memItemLeft" align="right" valign="top"><a id="a35abdff691fd5653b0a2e66b1058486f"></a>
<a class="el" href="class_generic_value.html">SValue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maximum_</b></td></tr>
<tr class="separator:a35abdff691fd5653b0a2e66b1058486f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af016f3427aaec08d588229bd83a56339"><td class="memItemLeft" align="right" valign="top"><a id="af016f3427aaec08d588229bd83a56339"></a>
<a class="el" href="class_generic_value.html">SValue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>multipleOf_</b></td></tr>
<tr class="separator:af016f3427aaec08d588229bd83a56339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7d339fa1a476e34ac8d22da8bac654"><td class="memItemLeft" align="right" valign="top"><a id="a1b7d339fa1a476e34ac8d22da8bac654"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>exclusiveMinimum_</b></td></tr>
<tr class="separator:a1b7d339fa1a476e34ac8d22da8bac654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06adaa450915074920fad46362f7fe5f"><td class="memItemLeft" align="right" valign="top"><a id="a06adaa450915074920fad46362f7fe5f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>exclusiveMaximum_</b></td></tr>
<tr class="separator:a06adaa450915074920fad46362f7fe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81be31a924b213b0d3a74aa9483f7fb1"><td class="memItemLeft" align="right" valign="top"><a id="a81be31a924b213b0d3a74aa9483f7fb1"></a>
<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultValueLength_</b></td></tr>
<tr class="separator:a81be31a924b213b0d3a74aa9483f7fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a04f1d1acd0a5a7fda069c115970d52b3"><td class="memItemLeft" align="right" valign="top"><a id="a04f1d1acd0a5a7fda069c115970d52b3"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>GenericSchemaDocument&lt; ValueType, AllocatorType &gt;</b></td></tr>
<tr class="separator:a04f1d1acd0a5a7fda069c115970d52b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bag-of-visual-words/include/rapidjson/<a class="el" href="schema_8h_source.html">schema.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
