<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: FileWriteStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file_write_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileWriteStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper of C file stream for output using fwrite().  
 <a href="class_file_write_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filewritestream_8h_source.html">filewritestream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abc16aeb69ad4176263ddfcb837fb7b49"><td class="memItemLeft" align="right" valign="top"><a id="abc16aeb69ad4176263ddfcb837fb7b49"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_write_stream.html#abc16aeb69ad4176263ddfcb837fb7b49">Ch</a></td></tr>
<tr class="memdesc:abc16aeb69ad4176263ddfcb837fb7b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character type. Only support char. <br /></td></tr>
<tr class="separator:abc16aeb69ad4176263ddfcb837fb7b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a553ea3e7377a7f7cace2daa3cc90e1a1"><td class="memItemLeft" align="right" valign="top"><a id="a553ea3e7377a7f7cace2daa3cc90e1a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileWriteStream</b> (std::FILE *fp, char *buffer, size_t bufferSize)</td></tr>
<tr class="separator:a553ea3e7377a7f7cace2daa3cc90e1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a6061d0accd939fa475b9b34427d85"><td class="memItemLeft" align="right" valign="top"><a id="af6a6061d0accd939fa475b9b34427d85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (char c)</td></tr>
<tr class="separator:af6a6061d0accd939fa475b9b34427d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ec108b24316a2c1c83c6ddc75d308a"><td class="memItemLeft" align="right" valign="top"><a id="ad9ec108b24316a2c1c83c6ddc75d308a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PutN</b> (char c, size_t n)</td></tr>
<tr class="separator:ad9ec108b24316a2c1c83c6ddc75d308a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939fbf183ba36464c5e0837df4329d37"><td class="memItemLeft" align="right" valign="top"><a id="a939fbf183ba36464c5e0837df4329d37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flush</b> ()</td></tr>
<tr class="separator:a939fbf183ba36464c5e0837df4329d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab556c7e26346ddff0e579a53c09c3a13"><td class="memItemLeft" align="right" valign="top"><a id="ab556c7e26346ddff0e579a53c09c3a13"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Peek</b> () const</td></tr>
<tr class="separator:ab556c7e26346ddff0e579a53c09c3a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac927a0ae09a85eaba58a74ceb04b40ed"><td class="memItemLeft" align="right" valign="top"><a id="ac927a0ae09a85eaba58a74ceb04b40ed"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Take</b> ()</td></tr>
<tr class="separator:ac927a0ae09a85eaba58a74ceb04b40ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06272de32d6ac4d10c9bd5deb79a0234"><td class="memItemLeft" align="right" valign="top"><a id="a06272de32d6ac4d10c9bd5deb79a0234"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Tell</b> () const</td></tr>
<tr class="separator:a06272de32d6ac4d10c9bd5deb79a0234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1340a64fde3f16ac2afce19537c75e"><td class="memItemLeft" align="right" valign="top"><a id="a4d1340a64fde3f16ac2afce19537c75e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>PutBegin</b> ()</td></tr>
<tr class="separator:a4d1340a64fde3f16ac2afce19537c75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b14047e4c998db0594290605f8f0dc"><td class="memItemLeft" align="right" valign="top"><a id="a54b14047e4c998db0594290605f8f0dc"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>PutEnd</b> (char *)</td></tr>
<tr class="separator:a54b14047e4c998db0594290605f8f0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper of C file stream for output using fwrite(). </p>
<dl class="section note"><dt>Note</dt><dd>implements Stream concept </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>bag-of-visual-words/include/rapidjson/<a class="el" href="filewritestream_8h_source.html">filewritestream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
