<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: ipb::KMeansFromOpenCV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipb.html">ipb</a></li><li class="navelem"><a class="el" href="classipb_1_1_k_means_from_open_c_v.html">KMeansFromOpenCV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipb_1_1_k_means_from_open_c_v-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipb::KMeansFromOpenCV Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ipb::KMeansFromOpenCV:</div>
<div class="dyncontent">
<div class="center"><img src="classipb_1_1_k_means_from_open_c_v__inherit__graph.png" border="0" usemap="#ipb_1_1_k_means_from_open_c_v_inherit__map" alt="Inheritance graph"/></div>
<map name="ipb_1_1_k_means_from_open_c_v_inherit__map" id="ipb_1_1_k_means_from_open_c_v_inherit__map">
<area shape="rect" id="node2" href="classipb_1_1_clustering_algorithm.html" title="Abstract class for clustering algorithm. " alt="" coords="12,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ipb::KMeansFromOpenCV:</div>
<div class="dyncontent">
<div class="center"><img src="classipb_1_1_k_means_from_open_c_v__coll__graph.png" border="0" usemap="#ipb_1_1_k_means_from_open_c_v_coll__map" alt="Collaboration graph"/></div>
<map name="ipb_1_1_k_means_from_open_c_v_coll__map" id="ipb_1_1_k_means_from_open_c_v_coll__map">
<area shape="rect" id="node2" href="classipb_1_1_clustering_algorithm.html" title="Abstract class for clustering algorithm. " alt="" coords="12,5,173,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1139d384b6ba2c7716cd62e988d7f084"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_k_means_from_open_c_v.html#a1139d384b6ba2c7716cd62e988d7f084">KMeansFromOpenCV</a> (int K, int iterations)</td></tr>
<tr class="memdesc:a1139d384b6ba2c7716cd62e988d7f084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1139d384b6ba2c7716cd62e988d7f084">More...</a><br /></td></tr>
<tr class="separator:a1139d384b6ba2c7716cd62e988d7f084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12915486fa682fb7794abbdf901587f5"><td class="memItemLeft" align="right" valign="top"><a id="a12915486fa682fb7794abbdf901587f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_k_means_from_open_c_v.html#a12915486fa682fb7794abbdf901587f5">run</a> (const std::vector&lt; cv::Mat &gt; &amp;input_points) override</td></tr>
<tr class="memdesc:a12915486fa682fb7794abbdf901587f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the algorithm. <br /></td></tr>
<tr class="separator:a12915486fa682fb7794abbdf901587f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipb_1_1_clustering_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipb_1_1_clustering_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipb_1_1_clustering_algorithm.html">ipb::ClusteringAlgorithm</a></td></tr>
<tr class="memitem:ad12c93e5cd75ccfe2568683a51ba4347 inherit pub_methods_classipb_1_1_clustering_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="ad12c93e5cd75ccfe2568683a51ba4347"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_clustering_algorithm.html#ad12c93e5cd75ccfe2568683a51ba4347">ClusteringAlgorithm</a> ()</td></tr>
<tr class="memdesc:ad12c93e5cd75ccfe2568683a51ba4347 inherit pub_methods_classipb_1_1_clustering_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad12c93e5cd75ccfe2568683a51ba4347 inherit pub_methods_classipb_1_1_clustering_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76f09dcb9b74f8571b5d683a8891ff9 inherit pub_methods_classipb_1_1_clustering_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="aa76f09dcb9b74f8571b5d683a8891ff9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_clustering_algorithm.html#aa76f09dcb9b74f8571b5d683a8891ff9">~ClusteringAlgorithm</a> ()</td></tr>
<tr class="memdesc:aa76f09dcb9b74f8571b5d683a8891ff9 inherit pub_methods_classipb_1_1_clustering_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual desctructor. <br /></td></tr>
<tr class="separator:aa76f09dcb9b74f8571b5d683a8891ff9 inherit pub_methods_classipb_1_1_clustering_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e518f79a035a007d04314aa8fb8c749 inherit pub_methods_classipb_1_1_clustering_algorithm"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_clustering_algorithm.html#a7e518f79a035a007d04314aa8fb8c749">getClusters</a> ()</td></tr>
<tr class="memdesc:a7e518f79a035a007d04314aa8fb8c749 inherit pub_methods_classipb_1_1_clustering_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interface to get clusters.  <a href="classipb_1_1_clustering_algorithm.html#a7e518f79a035a007d04314aa8fb8c749">More...</a><br /></td></tr>
<tr class="separator:a7e518f79a035a007d04314aa8fb8c749 inherit pub_methods_classipb_1_1_clustering_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classipb_1_1_clustering_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classipb_1_1_clustering_algorithm')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classipb_1_1_clustering_algorithm.html">ipb::ClusteringAlgorithm</a></td></tr>
<tr class="memitem:aa7b7c477a18e4dd759674ae1c65a92f0 inherit pro_attribs_classipb_1_1_clustering_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="aa7b7c477a18e4dd759674ae1c65a92f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_clustering_algorithm.html#aa7b7c477a18e4dd759674ae1c65a92f0">K_</a></td></tr>
<tr class="memdesc:aa7b7c477a18e4dd759674ae1c65a92f0 inherit pro_attribs_classipb_1_1_clustering_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of clusters. <br /></td></tr>
<tr class="separator:aa7b7c477a18e4dd759674ae1c65a92f0 inherit pro_attribs_classipb_1_1_clustering_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9c15647679cac3490212f4b1e3818c inherit pro_attribs_classipb_1_1_clustering_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a5f9c15647679cac3490212f4b1e3818c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_clustering_algorithm.html#a5f9c15647679cac3490212f4b1e3818c">iters_</a></td></tr>
<tr class="memdesc:a5f9c15647679cac3490212f4b1e3818c inherit pro_attribs_classipb_1_1_clustering_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations. <br /></td></tr>
<tr class="separator:a5f9c15647679cac3490212f4b1e3818c inherit pro_attribs_classipb_1_1_clustering_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d1a96c1fa42d62072bcaadb52b09d0 inherit pro_attribs_classipb_1_1_clustering_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="aa3d1a96c1fa42d62072bcaadb52b09d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_clustering_algorithm.html#aa3d1a96c1fa42d62072bcaadb52b09d0">dimensions_</a></td></tr>
<tr class="memdesc:aa3d1a96c1fa42d62072bcaadb52b09d0 inherit pro_attribs_classipb_1_1_clustering_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimensions of data. <br /></td></tr>
<tr class="separator:aa3d1a96c1fa42d62072bcaadb52b09d0 inherit pro_attribs_classipb_1_1_clustering_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ad86926c9b06ee66d94db0abb70a90 inherit pro_attribs_classipb_1_1_clustering_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a38ad86926c9b06ee66d94db0abb70a90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_clustering_algorithm.html#a38ad86926c9b06ee66d94db0abb70a90">points_number</a></td></tr>
<tr class="memdesc:a38ad86926c9b06ee66d94db0abb70a90 inherit pro_attribs_classipb_1_1_clustering_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data. <br /></td></tr>
<tr class="separator:a38ad86926c9b06ee66d94db0abb70a90 inherit pro_attribs_classipb_1_1_clustering_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6de3f086640d660322eaa7cb621d9d inherit pro_attribs_classipb_1_1_clustering_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="ade6de3f086640d660322eaa7cb621d9d"></a>
std::vector&lt; <a class="el" href="classipb_1_1_cluster.html">Cluster</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_clustering_algorithm.html#ade6de3f086640d660322eaa7cb621d9d">clusters_</a></td></tr>
<tr class="memdesc:ade6de3f086640d660322eaa7cb621d9d inherit pro_attribs_classipb_1_1_clustering_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of clusters. <br /></td></tr>
<tr class="separator:ade6de3f086640d660322eaa7cb621d9d inherit pro_attribs_classipb_1_1_clustering_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1139d384b6ba2c7716cd62e988d7f084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1139d384b6ba2c7716cd62e988d7f084">&#9670;&nbsp;</a></span>KMeansFromOpenCV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ipb::KMeansFromOpenCV::KMeansFromOpenCV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">K</td><td>number of clusters </td></tr>
    <tr><td class="paramname">iterations</td><td>number of iterations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bag-of-visual-words/include/utils/<a class="el" href="kmeans_8hpp_source.html">kmeans.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
