<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: ipb::Cluster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipb.html">ipb</a></li><li class="navelem"><a class="el" href="classipb_1_1_cluster.html">Cluster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipb_1_1_cluster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipb::Cluster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that represents the cluster.  
 <a href="classipb_1_1_cluster.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kmeans_8hpp_source.html">kmeans.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a829efebcb07c9e08baf24f0cddc87c8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_cluster.html#a829efebcb07c9e08baf24f0cddc87c8a">Cluster</a> (int cluster_id, <a class="el" href="classipb_1_1_point.html">Point</a> centroid)</td></tr>
<tr class="memdesc:a829efebcb07c9e08baf24f0cddc87c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a829efebcb07c9e08baf24f0cddc87c8a">More...</a><br /></td></tr>
<tr class="separator:a829efebcb07c9e08baf24f0cddc87c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889028de8bf61a5e42b2cf62d81270ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_cluster.html#a889028de8bf61a5e42b2cf62d81270ce">addPoint</a> (<a class="el" href="classipb_1_1_point.html">Point</a> p)</td></tr>
<tr class="memdesc:a889028de8bf61a5e42b2cf62d81270ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add point to the cluster.  <a href="#a889028de8bf61a5e42b2cf62d81270ce">More...</a><br /></td></tr>
<tr class="separator:a889028de8bf61a5e42b2cf62d81270ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab056aedbfbf9620ae3bab86c3568e67f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_cluster.html#ab056aedbfbf9620ae3bab86c3568e67f">removePoint</a> (int pointId)</td></tr>
<tr class="memdesc:ab056aedbfbf9620ae3bab86c3568e67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove point to the cluster.  <a href="#ab056aedbfbf9620ae3bab86c3568e67f">More...</a><br /></td></tr>
<tr class="separator:ab056aedbfbf9620ae3bab86c3568e67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92548eece645cc9cc4a6f712b3686c7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_cluster.html#a92548eece645cc9cc4a6f712b3686c7a">getId</a> ()</td></tr>
<tr class="separator:a92548eece645cc9cc4a6f712b3686c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a10e68a3e6b462f5c2df2e7879141a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipb_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_cluster.html#a65a10e68a3e6b462f5c2df2e7879141a">getPoint</a> (int pos)</td></tr>
<tr class="memdesc:a65a10e68a3e6b462f5c2df2e7879141a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns point at given position.  <a href="#a65a10e68a3e6b462f5c2df2e7879141a">More...</a><br /></td></tr>
<tr class="separator:a65a10e68a3e6b462f5c2df2e7879141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa49ae54c1d32a66f49498fcda23cb36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_cluster.html#afa49ae54c1d32a66f49498fcda23cb36">getSize</a> ()</td></tr>
<tr class="memdesc:afa49ae54c1d32a66f49498fcda23cb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size of the cluster.  <a href="#afa49ae54c1d32a66f49498fcda23cb36">More...</a><br /></td></tr>
<tr class="separator:afa49ae54c1d32a66f49498fcda23cb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667d53fcb29cde51d5f515e14ed833b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_cluster.html#a667d53fcb29cde51d5f515e14ed833b2">getCentroidByPos</a> (int pos)</td></tr>
<tr class="memdesc:a667d53fcb29cde51d5f515e14ed833b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns dimension value feature.  <a href="#a667d53fcb29cde51d5f515e14ed833b2">More...</a><br /></td></tr>
<tr class="separator:a667d53fcb29cde51d5f515e14ed833b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80e30d306fbffb038f61b50719e17f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_cluster.html#ab80e30d306fbffb038f61b50719e17f2">setCentroidByPos</a> (int pos, float val)</td></tr>
<tr class="memdesc:ab80e30d306fbffb038f61b50719e17f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up centroid feature value at given positiion.  <a href="#ab80e30d306fbffb038f61b50719e17f2">More...</a><br /></td></tr>
<tr class="separator:ab80e30d306fbffb038f61b50719e17f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents the cluster. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a829efebcb07c9e08baf24f0cddc87c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829efebcb07c9e08baf24f0cddc87c8a">&#9670;&nbsp;</a></span>Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ipb::Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cluster_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipb_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>centroid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cluster_id</td><td>id of the cluster </td></tr>
    <tr><td class="paramname">centroid</td><td>Values of the centroid (feature values) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a889028de8bf61a5e42b2cf62d81270ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889028de8bf61a5e42b2cf62d81270ce">&#9670;&nbsp;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipb::Cluster::addPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipb_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add point to the cluster. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>point to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a667d53fcb29cde51d5f515e14ed833b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667d53fcb29cde51d5f515e14ed833b2">&#9670;&nbsp;</a></span>getCentroidByPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ipb::Cluster::getCentroidByPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns dimension value feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position (dimension of the feature) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of feature dimension. </dd></dl>

</div>
</div>
<a id="a92548eece645cc9cc4a6f712b3686c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92548eece645cc9cc4a6f712b3686c7a">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipb::Cluster::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns cluster id. </dd></dl>

</div>
</div>
<a id="a65a10e68a3e6b462f5c2df2e7879141a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a10e68a3e6b462f5c2df2e7879141a">&#9670;&nbsp;</a></span>getPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipb_1_1_point.html">Point</a> ipb::Cluster::getPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns point at given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position (int value) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classipb_1_1_point.html" title="Class that represent point of data. ">Point</a> </dd></dl>

</div>
</div>
<a id="afa49ae54c1d32a66f49498fcda23cb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa49ae54c1d32a66f49498fcda23cb36">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipb::Cluster::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns size of the cluster. </p>
<dl class="section return"><dt>Returns</dt><dd>number of points </dd></dl>

</div>
</div>
<a id="ab056aedbfbf9620ae3bab86c3568e67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab056aedbfbf9620ae3bab86c3568e67f">&#9670;&nbsp;</a></span>removePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipb::Cluster::removePoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove point to the cluster. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>point to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab80e30d306fbffb038f61b50719e17f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80e30d306fbffb038f61b50719e17f2">&#9670;&nbsp;</a></span>setCentroidByPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipb::Cluster::setCentroidByPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up centroid feature value at given positiion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position (dimension of the feature) </td></tr>
    <tr><td class="paramname">val</td><td>value of the feature </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bag-of-visual-words/include/utils/<a class="el" href="kmeans_8hpp_source.html">kmeans.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
