<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: ipb::Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipb.html">ipb</a></li><li class="navelem"><a class="el" href="classipb_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipb_1_1_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipb::Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that represent point of data.  
 <a href="classipb_1_1_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kmeans_8hpp_source.html">kmeans.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0b0c3a2b8cb934975280407ad4026a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_point.html#ae0b0c3a2b8cb934975280407ad4026a7">Point</a> (int id, cv::Mat &amp;value)</td></tr>
<tr class="memdesc:ae0b0c3a2b8cb934975280407ad4026a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae0b0c3a2b8cb934975280407ad4026a7">More...</a><br /></td></tr>
<tr class="separator:ae0b0c3a2b8cb934975280407ad4026a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cde1e3863111421e14554a2e13add66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_point.html#a9cde1e3863111421e14554a2e13add66">Point</a> (int id, std::string line)</td></tr>
<tr class="memdesc:a9cde1e3863111421e14554a2e13add66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9cde1e3863111421e14554a2e13add66">More...</a><br /></td></tr>
<tr class="separator:a9cde1e3863111421e14554a2e13add66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2394356b676b864fd8c4a8aa4f9009"><td class="memItemLeft" align="right" valign="top"><a id="aed2394356b676b864fd8c4a8aa4f9009"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_point.html#aed2394356b676b864fd8c4a8aa4f9009">getDimensions</a> ()</td></tr>
<tr class="memdesc:aed2394356b676b864fd8c4a8aa4f9009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Features of the datapoint. <br /></td></tr>
<tr class="separator:aed2394356b676b864fd8c4a8aa4f9009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0de3f71386ddf61dc6de9885fa8683"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_point.html#a2f0de3f71386ddf61dc6de9885fa8683">getCluster</a> ()</td></tr>
<tr class="separator:a2f0de3f71386ddf61dc6de9885fa8683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2958183f0094c78b3cb38df5ef71e69e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_point.html#a2958183f0094c78b3cb38df5ef71e69e">getID</a> ()</td></tr>
<tr class="separator:a2958183f0094c78b3cb38df5ef71e69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f79ccd73de541ea486284916ea180e1"><td class="memItemLeft" align="right" valign="top"><a id="a2f79ccd73de541ea486284916ea180e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_point.html#a2f79ccd73de541ea486284916ea180e1">setCluster</a> (int val)</td></tr>
<tr class="memdesc:a2f79ccd73de541ea486284916ea180e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set cluster id  val cluster id. <br /></td></tr>
<tr class="separator:a2f79ccd73de541ea486284916ea180e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff5fdd36b836a8cb5c10cea23d2781a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_point.html#a8ff5fdd36b836a8cb5c10cea23d2781a">getVal</a> (int pos)</td></tr>
<tr class="memdesc:a8ff5fdd36b836a8cb5c10cea23d2781a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return of the feature dimension.  <a href="#a8ff5fdd36b836a8cb5c10cea23d2781a">More...</a><br /></td></tr>
<tr class="separator:a8ff5fdd36b836a8cb5c10cea23d2781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represent point of data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0b0c3a2b8cb934975280407ad4026a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b0c3a2b8cb934975280407ad4026a7">&#9670;&nbsp;</a></span>Point() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ipb::Point::Point </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the <a class="el" href="classipb_1_1_point.html" title="Class that represent point of data. ">Point</a>. </td></tr>
    <tr><td class="paramname">value</td><td>Mat of feature values for the point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cde1e3863111421e14554a2e13add66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cde1e3863111421e14554a2e13add66">&#9670;&nbsp;</a></span>Point() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ipb::Point::Point </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the <a class="el" href="classipb_1_1_point.html" title="Class that represent point of data. ">Point</a>. </td></tr>
    <tr><td class="paramname">line</td><td>String of feature values for the point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f0de3f71386ddf61dc6de9885fa8683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0de3f71386ddf61dc6de9885fa8683">&#9670;&nbsp;</a></span>getCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipb::Point::getCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns cluster id. </dd></dl>

</div>
</div>
<a id="a2958183f0094c78b3cb38df5ef71e69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2958183f0094c78b3cb38df5ef71e69e">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipb::Point::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns point id. </dd></dl>

</div>
</div>
<a id="a8ff5fdd36b836a8cb5c10cea23d2781a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff5fdd36b836a8cb5c10cea23d2781a">&#9670;&nbsp;</a></span>getVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ipb::Point::getVal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return of the feature dimension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the feature </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the feature </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bag-of-visual-words/include/utils/<a class="el" href="kmeans_8hpp_source.html">kmeans.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
