<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenericValue&lt; Encoding, Allocator &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#a7beb83860c1b8d2a0e2a7da9796b2fa1">AllocatorType</a> typedef</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Array</b> typedef (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> typedef</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConstArray</b> typedef (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#a332f33840b64aff9137e700954dc15d6">ConstMemberIterator</a> typedef</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConstObject</b> typedef (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#a49010c6d6886f96ff0b0c51bccc7f6ea">ConstValueIterator</a> typedef</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data_</b> (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#a28c2cb8d04d12566c1af37597a46d209">EncodingType</a> typedef</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenericDocument</b> (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#ab0205d57176d83814ea4e4598c596fe8">GenericValue</a>() RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#a83c8f84b8e61f2f40414b703b75aea61">GenericValue</a>(Type type) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#a76c68b72723a06045776dbd425f9e8b6">GenericValue</a>(const GenericValue&lt; Encoding, SourceAllocator &gt; &amp;rhs, Allocator &amp;allocator, bool copyConstStrings=false)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#a0f6a0394bfffaedde88e433b2265194c">GenericValue</a>(T b, RAPIDJSON_ENABLEIF((internal::IsSame&lt; bool, T &gt;))) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#aafc754ade38421c179f5c8933ecbaf45">GenericValue</a>(int i) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#a972bff6c56ac3d04622ff7fad8d98331">GenericValue</a>(unsigned u) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#a964b69f1d2596f75ded5421b6db01a14">GenericValue</a>(int64_t i64) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#ad04805a57f5050c8e04be469ba64d6f3">GenericValue</a>(uint64_t u64) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#a267d05b7e98c3507908eaf085fe41155">GenericValue</a>(double d) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#acad11ab781251634a3c079aa64a6d283">GenericValue</a>(float f) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#a4d9af98141360cd801daab4ed1ca2c91">GenericValue</a>(const Ch *s, SizeType length) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#abb2887958974fef1b2b5c8e32cc72ddb">GenericValue</a>(StringRefType s) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#a9ec2c7cda8c8845acfa3565c6b1b4e10">GenericValue</a>(const Ch *s, SizeType length, Allocator &amp;allocator)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#a9b72b2e3347d4cd77b16c3b45e8decf1">GenericValue</a>(const Ch *s, Allocator &amp;allocator)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#a953052ef91e54aabe9bdb9f9eaebf6cc">GenericValue</a>(Array a) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#a9c294e56f4ab940f845f7c171b183483">GenericValue</a>(Object o) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetElementsPointer</b>() const (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMembersPointer</b>() const (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetStringPointer</b>() const (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kArrayFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kBoolFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kConstStringFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kCopyFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kCopyStringFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kDefaultArrayCapacity</b> (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kDefaultObjectCapacity</b> (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kDoubleFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kFalseFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kInlineStrFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kInt64Flag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kIntFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kNullFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kNumberAnyFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kNumberDoubleFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kNumberFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kNumberInt64Flag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kNumberIntFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kNumberUint64Flag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kNumberUintFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kObjectFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kShortStringFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kStringFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kTrueFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kTypeMask</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kUint64Flag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kUintFlag</b> enum value (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#a7ccf27c44058b4c11c3efc6473afb886">Member</a> typedef</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#a36bbbc17add749b247709ab4bc45db2e">MemberIterator</a> typedef</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Object</b> typedef (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#a9018a40d7c52efc00daf803c51d3236c">operator=</a>(GenericValue &amp;rhs) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#a386708557555e6389184de608af5e6a6">operator=</a>(StringRefType str) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#a4a4418a93777942e1fb7ea71f8aaf680">RAPIDJSON_DISABLEIF_RETURN</a>((internal::IsPointer&lt; T &gt;),(GenericValue &amp;)) operator</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#abb8ea2dfbe74ff4ee7dac6be31317f81">RawAssign</a>(GenericValue &amp;rhs) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetArrayRaw</b>(GenericValue *values, SizeType count, Allocator &amp;allocator) (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetElementsPointer</b>(GenericValue *elements) (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetMembersPointer</b>(Member *members) (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#a26c8ec7d68858df1038506df7fcff22d">SetObjectRaw</a>(Member *members, SizeType count, Allocator &amp;allocator)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetStringPointer</b>(const Ch *str) (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#a1451603922dcdf34976f125dc60f70ee">SetStringRaw</a>(StringRefType s) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#ad3d91db36dfdbfc1af40a79aae07723c">SetStringRaw</a>(StringRefType s, Allocator &amp;allocator)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StringEqual</b>(const GenericValue&lt; Encoding, SourceAllocator &gt; &amp;rhs) const (defined in <a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#a32e0f30ee278072374c8168b14d3317f">StringRefType</a> typedef</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#aee30721a49688ba0f865f5d581eb6be9">ValueIterator</a> typedef</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_value.html#a43a39bb4fca9b9d3de3da6ac353d25ce">ValueType</a> typedef</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_value.html#a213ba89ef5ef961a5e655bd8c78ac9f4">~GenericValue</a>()</td><td class="entry"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
