<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: BasicIStreamWrapper&lt; StreamType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_basic_i_stream_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicIStreamWrapper&lt; StreamType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper of <code>std::basic_istream</code> into RapidJSON's Stream concept.  
 <a href="class_basic_i_stream_wrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="istreamwrapper_8h_source.html">istreamwrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a88e4288ecdaa0d31ddf4e5917b9aa8d7"><td class="memItemLeft" align="right" valign="top"><a id="a88e4288ecdaa0d31ddf4e5917b9aa8d7"></a>
typedef StreamType::char_type&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:a88e4288ecdaa0d31ddf4e5917b9aa8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e9a2dd2b6b28243f8f2a911f67cdf56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_i_stream_wrapper.html#a3e9a2dd2b6b28243f8f2a911f67cdf56">BasicIStreamWrapper</a> (StreamType &amp;stream)</td></tr>
<tr class="memdesc:a3e9a2dd2b6b28243f8f2a911f67cdf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3e9a2dd2b6b28243f8f2a911f67cdf56">More...</a><br /></td></tr>
<tr class="separator:a3e9a2dd2b6b28243f8f2a911f67cdf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a87c6702f1e98256de416ee101a460f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_i_stream_wrapper.html#a7a87c6702f1e98256de416ee101a460f">BasicIStreamWrapper</a> (StreamType &amp;stream, char *buffer, size_t bufferSize)</td></tr>
<tr class="memdesc:a7a87c6702f1e98256de416ee101a460f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7a87c6702f1e98256de416ee101a460f">More...</a><br /></td></tr>
<tr class="separator:a7a87c6702f1e98256de416ee101a460f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad1488235b4786dd4f7a16e679dec88"><td class="memItemLeft" align="right" valign="top"><a id="a0ad1488235b4786dd4f7a16e679dec88"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Peek</b> () const</td></tr>
<tr class="separator:a0ad1488235b4786dd4f7a16e679dec88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb71f0329d0abbbc9b22ebeb5c1464d1"><td class="memItemLeft" align="right" valign="top"><a id="afb71f0329d0abbbc9b22ebeb5c1464d1"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Take</b> ()</td></tr>
<tr class="separator:afb71f0329d0abbbc9b22ebeb5c1464d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac212848265f937add49bd973de794e25"><td class="memItemLeft" align="right" valign="top"><a id="ac212848265f937add49bd973de794e25"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Tell</b> () const</td></tr>
<tr class="separator:ac212848265f937add49bd973de794e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa71cb2f5b7668837d0a81e3bce55e69"><td class="memItemLeft" align="right" valign="top"><a id="afa71cb2f5b7668837d0a81e3bce55e69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (Ch)</td></tr>
<tr class="separator:afa71cb2f5b7668837d0a81e3bce55e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d5e4cd8fdf3c83dad50737e95886a9"><td class="memItemLeft" align="right" valign="top"><a id="a37d5e4cd8fdf3c83dad50737e95886a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flush</b> ()</td></tr>
<tr class="separator:a37d5e4cd8fdf3c83dad50737e95886a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a3fc10b009ea231fb9d2dc958c539c"><td class="memItemLeft" align="right" valign="top"><a id="a62a3fc10b009ea231fb9d2dc958c539c"></a>
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>PutBegin</b> ()</td></tr>
<tr class="separator:a62a3fc10b009ea231fb9d2dc958c539c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ead53490207a1cb0bdd674a03957f3"><td class="memItemLeft" align="right" valign="top"><a id="ab2ead53490207a1cb0bdd674a03957f3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>PutEnd</b> (Ch *)</td></tr>
<tr class="separator:ab2ead53490207a1cb0bdd674a03957f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b52683adc67ca0b91484a427aed660"><td class="memItemLeft" align="right" valign="top"><a id="ae8b52683adc67ca0b91484a427aed660"></a>
const Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>Peek4</b> () const</td></tr>
<tr class="separator:ae8b52683adc67ca0b91484a427aed660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename StreamType&gt;<br />
class BasicIStreamWrapper&lt; StreamType &gt;</h3>

<p>Wrapper of <code>std::basic_istream</code> into RapidJSON's Stream concept. </p>
<p>The classes can be wrapped including but not limited to:</p>
<ul>
<li><code>std::istringstream</code> </li>
<li><code>std::stringstream</code> </li>
<li><code>std::wistringstream</code> </li>
<li><code>std::wstringstream</code> </li>
<li><code>std::ifstream</code> </li>
<li><code>std::fstream</code> </li>
<li><code>std::wifstream</code> </li>
<li><code>std::wfstream</code> </li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">StreamType</td><td>Class derived from <code>std::basic_istream</code>. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e9a2dd2b6b28243f8f2a911f67cdf56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9a2dd2b6b28243f8f2a911f67cdf56">&#9670;&nbsp;</a></span>BasicIStreamWrapper() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StreamType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_basic_i_stream_wrapper.html">BasicIStreamWrapper</a>&lt; StreamType &gt;::<a class="el" href="class_basic_i_stream_wrapper.html">BasicIStreamWrapper</a> </td>
          <td>(</td>
          <td class="paramtype">StreamType &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>stream opened for read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a87c6702f1e98256de416ee101a460f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a87c6702f1e98256de416ee101a460f">&#9670;&nbsp;</a></span>BasicIStreamWrapper() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename StreamType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_basic_i_stream_wrapper.html">BasicIStreamWrapper</a>&lt; StreamType &gt;::<a class="el" href="class_basic_i_stream_wrapper.html">BasicIStreamWrapper</a> </td>
          <td>(</td>
          <td class="paramtype">StreamType &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>stream opened for read. </td></tr>
    <tr><td class="paramname">buffer</td><td>user-supplied buffer. </td></tr>
    <tr><td class="paramname">bufferSize</td><td>size of buffer in bytes. Must &gt;=4 bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>bag-of-visual-words/include/rapidjson/<a class="el" href="istreamwrapper_8h_source.html">istreamwrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
