<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenericPointer&lt; ValueType, Allocator &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allocator</b> (defined in <a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_pointer.html#a331cffeec161b80ea18ac3f1562851bf">allocator_</a></td><td class="entry"><a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_pointer.html#aa8f86c0f330807f337351a95ae254b78">Append</a>(const Token &amp;token, Allocator *allocator=0) const</td><td class="entry"><a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_pointer.html#a9f8a1711f5b8e0d951c25c6c65326f77">Append</a>(const Ch *name, SizeType length, Allocator *allocator=0) const</td><td class="entry"><a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_pointer.html#ab292356c11b4015c98d21b966b11f285">Ch</a> typedef</td><td class="entry"><a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_pointer.html#a4b802da797a7a0b615fd9611cedb7c3b">EncodingType</a> typedef</td><td class="entry"><a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_pointer.html#a5d85b7dc82719643e8f7adccd5a74fbe">GenericPointer</a>(Allocator *allocator=0)</td><td class="entry"><a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_pointer.html#a4ad549b8a826c3c2dedf03fcc07be9b0">GenericPointer</a>(const Ch *source, Allocator *allocator=0)</td><td class="entry"><a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_pointer.html#a9c05684ea95306aac7626e70cb3946cc">GenericPointer</a>(const Ch *source, size_t length, Allocator *allocator=0)</td><td class="entry"><a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_pointer.html#a524a9921eff68f389a817a20ca7f1d84">GenericPointer</a>(const Token *tokens, size_t tokenCount)</td><td class="entry"><a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_pointer.html#a7803645e8f7f349ee09c7d50351e9432">GenericPointer</a>(const GenericPointer &amp;rhs)</td><td class="entry"><a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_pointer.html#a4395ca3f5c646e47cc9b93d21d1660ae">GenericPointer</a>(const GenericPointer &amp;rhs, Allocator *allocator)</td><td class="entry"><a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_pointer.html#a2fd627c663483ad08e4f26707ea5ad86">nameBuffer_</a></td><td class="entry"><a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_pointer.html#a1d0174a6e72daa4024da9e08ce1e7951">operator=</a>(const GenericPointer &amp;rhs)</td><td class="entry"><a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_pointer.html#a99b51c07419ee17d57e97774d8ee63ab">ownAllocator_</a></td><td class="entry"><a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_pointer.html#a8898ec432dc40b28f79db78dc4ca83e0">parseErrorCode_</a></td><td class="entry"><a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_pointer.html#ad103ed62e206319f1f0f4aa271866e37">parseErrorOffset_</a></td><td class="entry"><a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_pointer.html#aaf4d7d852098878d24188d134182d42f">RAPIDJSON_DISABLEIF_RETURN</a>((internal::NotExpr&lt; internal::IsSame&lt; typename internal::RemoveConst&lt; T &gt;::Type, Ch &gt; &gt;),(GenericPointer)) Append(T *name</td><td class="entry"><a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_pointer.html#a249c61b5d4bed20c3f8972c57f46a937">swap</a>(GenericPointer &amp;a, GenericPointer &amp;b) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_pointer.html#a64fd102622f772efefd445cbed56b16e">Swap</a>(GenericPointer &amp;other) RAPIDJSON_NOEXCEPT</td><td class="entry"><a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_pointer.html#a7051cf59af6622542a050bd0ff0340f8">tokenCount_</a></td><td class="entry"><a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_pointer.html#a997793c66ea1a264089c37c8731eb138">tokens_</a></td><td class="entry"><a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_pointer.html#acf3eb2f7c4ebf9256f638aafa17534cb">~GenericPointer</a>()</td><td class="entry"><a class="el" href="class_generic_pointer.html">GenericPointer&lt; ValueType, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
