<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: bag-of-visual-words/include/rapidjson/error/error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1685b5005d5a115aab03882eecc85c0b.html">bag-of-visual-words</a></li><li class="navelem"><a class="el" href="dir_28b726f0a4be1315de52e68f9c5f5721.html">include</a></li><li class="navelem"><a class="el" href="dir_6af934f46e61fde16a5e0dd82b4a12e6.html">rapidjson</a></li><li class="navelem"><a class="el" href="dir_94264536711f8b49d803c3856e394721.html">error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">error.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="error_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Tencent is pleased to support the open source community by making RapidJSON</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// available.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2015 THL A29 Limited, a Tencent company, and Milo Yip. All</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Licensed under the MIT License (the &quot;License&quot;); you may not use this file</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// except in compliance with the License. You may obtain a copy of the License</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// at</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// http://opensource.org/licenses/MIT</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// the License.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef RAPIDJSON_ERROR_ERROR_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define RAPIDJSON_ERROR_ERROR_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../rapidjson.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef __clang__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;RAPIDJSON_DIAG_PUSH</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;RAPIDJSON_DIAG_OFF(padded)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// RAPIDJSON_ERROR_CHARTYPE</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef RAPIDJSON_ERROR_CHARTYPE</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga7e4636fd48d0148f102b8a13f0539d8c">   43</a></span>&#160;<span class="preprocessor">#define RAPIDJSON_ERROR_CHARTYPE char</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// RAPIDJSON_ERROR_STRING</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef RAPIDJSON_ERROR_STRING</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gabe2e1bd1349e5a7d6c1af78c05a98f0d">   56</a></span>&#160;<span class="preprocessor">#define RAPIDJSON_ERROR_STRING(x) x</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// ParseErrorCode</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">   68</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a> {</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ac0856bac4945cbd1d09e9502fd8f852f">   69</a></span>&#160;  <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ac0856bac4945cbd1d09e9502fd8f852f">kParseErrorNone</a> = 0,  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a04b368d184e84b50580be2faa55f738a">   71</a></span>&#160;  <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a04b368d184e84b50580be2faa55f738a">kParseErrorDocumentEmpty</a>,            </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a2293b39033220f4c2a568482c497dab5">   72</a></span>&#160;  <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a2293b39033220f4c2a568482c497dab5">kParseErrorDocumentRootNotSingular</a>,  </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a20a50e257aab726699ab02192db72ba9">   75</a></span>&#160;  <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a20a50e257aab726699ab02192db72ba9">kParseErrorValueInvalid</a>,  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ae3142fbadf2c4cdfd0c7200d7b6b8ed3">   77</a></span>&#160;  <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ae3142fbadf2c4cdfd0c7200d7b6b8ed3">kParseErrorObjectMissName</a>,   </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a55cda7eb30436986ab42a61e06caf017">   78</a></span>&#160;  <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a55cda7eb30436986ab42a61e06caf017">kParseErrorObjectMissColon</a>,  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a34f70d7ed2fa121954f5fc5b5113d05f">kParseErrorObjectMissCommaOrCurlyBracket</a>,  </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7abfdd2bd90134fec4fe6a22762d16a5f5">   83</a></span>&#160;  <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7abfdd2bd90134fec4fe6a22762d16a5f5">kParseErrorArrayMissCommaOrSquareBracket</a>,  </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7afc65ea941a0a26812f0f258d2429e5d2">   86</a></span>&#160;  <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7afc65ea941a0a26812f0f258d2429e5d2">kParseErrorStringUnicodeEscapeInvalidHex</a>,  </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ad9fced6763a06435ca448626c74e5c72">kParseErrorStringUnicodeSurrogateInvalid</a>,  </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a98bb3f3b1e12fdb7f278b9fa4029306f">kParseErrorStringEscapeInvalid</a>,      </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a6369e5b4e4922720cbc45c5941efc4af">   91</a></span>&#160;  <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a6369e5b4e4922720cbc45c5941efc4af">kParseErrorStringMissQuotationMark</a>,  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a17ecb2ed1524b513d64a93f4a7a8b456">kParseErrorStringInvalidEncoding</a>,    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ae52aaa70fde46e4cc422420309700b82">   95</a></span>&#160;  <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ae52aaa70fde46e4cc422420309700b82">kParseErrorNumberTooBig</a>,        </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a08a2cc2b4cacfba1673ed536eee229ce">   96</a></span>&#160;  <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a08a2cc2b4cacfba1673ed536eee229ce">kParseErrorNumberMissFraction</a>,  </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a82cdbd740e22b819a70d05e585c2a442">   97</a></span>&#160;  <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a82cdbd740e22b819a70d05e585c2a442">kParseErrorNumberMissExponent</a>,  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a6fed2d9a15f88540a1ba785f0de2cbe6">   99</a></span>&#160;  <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a6fed2d9a15f88540a1ba785f0de2cbe6">kParseErrorTermination</a>,           </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a2bec6b26bddd3e093a37fc0d6399e0be">  100</a></span>&#160;  <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a2bec6b26bddd3e093a37fc0d6399e0be">kParseErrorUnspecificSyntaxError</a>  </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_parse_result.html">  117</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_parse_result.html">ParseResult</a> {</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_parse_result.html#a991cd2759ba802bdb5e960d40890e874">  119</a></span>&#160;  <span class="keyword">typedef</span> bool (<a class="code" href="struct_parse_result.html">ParseResult</a>::*<a class="code" href="struct_parse_result.html#a991cd2759ba802bdb5e960d40890e874">BooleanType</a>)() <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_parse_result.html#acd4a266f815bec59fa27f64f1923fe9e">  123</a></span>&#160;  <a class="code" href="struct_parse_result.html#acd4a266f815bec59fa27f64f1923fe9e">ParseResult</a>() : code_(<a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ac0856bac4945cbd1d09e9502fd8f852f">kParseErrorNone</a>), offset_(0) {}</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_parse_result.html#a38ca49a53e80633d0864ad5026adaf84">  125</a></span>&#160;  <a class="code" href="struct_parse_result.html#a38ca49a53e80633d0864ad5026adaf84">ParseResult</a>(<a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a> code, <span class="keywordtype">size_t</span> offset)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      : code_(code), offset_(offset) {}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_parse_result.html#a2aae3c2f42b31cc2409ee1e03bc4852e">  129</a></span>&#160;  <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a> <a class="code" href="struct_parse_result.html#a2aae3c2f42b31cc2409ee1e03bc4852e">Code</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> code_; }</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_parse_result.html#afbe762766ac21b2aae266105f1dfa643">  131</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="struct_parse_result.html#afbe762766ac21b2aae266105f1dfa643">Offset</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> offset_; }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_parse_result.html#abcd534680e4067ab797b1c6e930ac91c">  134</a></span>&#160;  <span class="keyword">operator</span> <a class="code" href="struct_parse_result.html#a991cd2759ba802bdb5e960d40890e874">BooleanType</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="struct_parse_result.html#adfe0ef5b994e82f8aa9ebf0b30c924b1">IsError</a>() ? &amp;<a class="code" href="struct_parse_result.html#adfe0ef5b994e82f8aa9ebf0b30c924b1">ParseResult::IsError</a> : NULL;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_parse_result.html#adfe0ef5b994e82f8aa9ebf0b30c924b1">  138</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_parse_result.html#adfe0ef5b994e82f8aa9ebf0b30c924b1">IsError</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> code_ != <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ac0856bac4945cbd1d09e9502fd8f852f">kParseErrorNone</a>; }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="struct_parse_result.html">ParseResult</a>&amp; that)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> code_ == that.code_; }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">bool</span> operator==(<a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a> code)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> code_ == code; }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a> code, <span class="keyword">const</span> <a class="code" href="struct_parse_result.html">ParseResult</a>&amp; err) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> code == err.code_;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="struct_parse_result.html">ParseResult</a>&amp; that)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == that); }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">bool</span> operator!=(<a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a> code)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == code); }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator!=(<a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a> code, <span class="keyword">const</span> <a class="code" href="struct_parse_result.html">ParseResult</a>&amp; err) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> err != code;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct_parse_result.html#a88b6d44f052a19e6436ae6aadc2c40b4">  153</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_parse_result.html#a88b6d44f052a19e6436ae6aadc2c40b4">Clear</a>() { <a class="code" href="struct_parse_result.html#aa81b4a7b776b77216cb752385203a8c1">Set</a>(<a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ac0856bac4945cbd1d09e9502fd8f852f">kParseErrorNone</a>); }</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="struct_parse_result.html#aa81b4a7b776b77216cb752385203a8c1">  155</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="struct_parse_result.html#aa81b4a7b776b77216cb752385203a8c1">Set</a>(<a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a> code, <span class="keywordtype">size_t</span> offset = 0) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    code_ = code;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    offset_ = offset;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a> code_;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">size_t</span> offset_;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga586548166441ab3ce30219cb35be2e04">  175</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga7e4636fd48d0148f102b8a13f0539d8c">RAPIDJSON_ERROR_CHARTYPE</a>* (*GetParseErrorFunc)(<a class="code" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1">RAPIDJSON_NAMESPACE_END</a></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifdef __clang__</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;RAPIDJSON_DIAG_POP</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif  // RAPIDJSON_ERROR_ERROR_H_</span></div><div class="ttc" id="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s_html_gga8d4b32dfc45840bca189ade2bbcb6ba7a08a2cc2b4cacfba1673ed536eee229ce"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a08a2cc2b4cacfba1673ed536eee229ce">kParseErrorNumberMissFraction</a></div><div class="ttdoc">Miss fraction part in number. </div><div class="ttdef"><b>Definition:</b> error.h:96</div></div>
<div class="ttc" id="struct_parse_result_html_acd4a266f815bec59fa27f64f1923fe9e"><div class="ttname"><a href="struct_parse_result.html#acd4a266f815bec59fa27f64f1923fe9e">ParseResult::ParseResult</a></div><div class="ttdeci">ParseResult()</div><div class="ttdoc">Default constructor, no error. </div><div class="ttdef"><b>Definition:</b> error.h:123</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s_html_gga8d4b32dfc45840bca189ade2bbcb6ba7a04b368d184e84b50580be2faa55f738a"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a04b368d184e84b50580be2faa55f738a">kParseErrorDocumentEmpty</a></div><div class="ttdoc">The document is empty. </div><div class="ttdef"><b>Definition:</b> error.h:71</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s_html_gga8d4b32dfc45840bca189ade2bbcb6ba7ac0856bac4945cbd1d09e9502fd8f852f"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ac0856bac4945cbd1d09e9502fd8f852f">kParseErrorNone</a></div><div class="ttdoc">No error. </div><div class="ttdef"><b>Definition:</b> error.h:69</div></div>
<div class="ttc" id="struct_parse_result_html_a88b6d44f052a19e6436ae6aadc2c40b4"><div class="ttname"><a href="struct_parse_result.html#a88b6d44f052a19e6436ae6aadc2c40b4">ParseResult::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Reset error code. </div><div class="ttdef"><b>Definition:</b> error.h:153</div></div>
<div class="ttc" id="struct_parse_result_html_a2aae3c2f42b31cc2409ee1e03bc4852e"><div class="ttname"><a href="struct_parse_result.html#a2aae3c2f42b31cc2409ee1e03bc4852e">ParseResult::Code</a></div><div class="ttdeci">ParseErrorCode Code() const</div><div class="ttdoc">Get the error code. </div><div class="ttdef"><b>Definition:</b> error.h:129</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s_html_gga8d4b32dfc45840bca189ade2bbcb6ba7a55cda7eb30436986ab42a61e06caf017"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a55cda7eb30436986ab42a61e06caf017">kParseErrorObjectMissColon</a></div><div class="ttdef"><b>Definition:</b> error.h:78</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s_html_gga8d4b32dfc45840bca189ade2bbcb6ba7abfdd2bd90134fec4fe6a22762d16a5f5"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7abfdd2bd90134fec4fe6a22762d16a5f5">kParseErrorArrayMissCommaOrSquareBracket</a></div><div class="ttdef"><b>Definition:</b> error.h:83</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s_html_gga8d4b32dfc45840bca189ade2bbcb6ba7a82cdbd740e22b819a70d05e585c2a442"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a82cdbd740e22b819a70d05e585c2a442">kParseErrorNumberMissExponent</a></div><div class="ttdoc">Miss exponent in number. </div><div class="ttdef"><b>Definition:</b> error.h:97</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s_html_gga8d4b32dfc45840bca189ade2bbcb6ba7a6369e5b4e4922720cbc45c5941efc4af"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a6369e5b4e4922720cbc45c5941efc4af">kParseErrorStringMissQuotationMark</a></div><div class="ttdef"><b>Definition:</b> error.h:91</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gad3806c8251fdc7da9618b7e922674ffc"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define RAPIDJSON_NAMESPACE_BEGIN</div><div class="ttdoc">provide custom rapidjson namespace (opening expression) </div><div class="ttdef"><b>Definition:</b> rapidjson.h:128</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s_html_ga8d4b32dfc45840bca189ade2bbcb6ba7"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">ParseErrorCode</a></div><div class="ttdeci">ParseErrorCode</div><div class="ttdoc">Error code of parsing. </div><div class="ttdef"><b>Definition:</b> error.h:68</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s_html_gga8d4b32dfc45840bca189ade2bbcb6ba7afc65ea941a0a26812f0f258d2429e5d2"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7afc65ea941a0a26812f0f258d2429e5d2">kParseErrorStringUnicodeEscapeInvalidHex</a></div><div class="ttdef"><b>Definition:</b> error.h:86</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s_html_gga8d4b32dfc45840bca189ade2bbcb6ba7ae3142fbadf2c4cdfd0c7200d7b6b8ed3"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ae3142fbadf2c4cdfd0c7200d7b6b8ed3">kParseErrorObjectMissName</a></div><div class="ttdoc">Missing a name for object member. </div><div class="ttdef"><b>Definition:</b> error.h:77</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s_html_gga8d4b32dfc45840bca189ade2bbcb6ba7ae52aaa70fde46e4cc422420309700b82"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ae52aaa70fde46e4cc422420309700b82">kParseErrorNumberTooBig</a></div><div class="ttdoc">Number too big to be stored in double. </div><div class="ttdef"><b>Definition:</b> error.h:95</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s_html_ga7e4636fd48d0148f102b8a13f0539d8c"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga7e4636fd48d0148f102b8a13f0539d8c">RAPIDJSON_ERROR_CHARTYPE</a></div><div class="ttdeci">#define RAPIDJSON_ERROR_CHARTYPE</div><div class="ttdoc">Character type of error messages. </div><div class="ttdef"><b>Definition:</b> error.h:43</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s_html_gga8d4b32dfc45840bca189ade2bbcb6ba7a17ecb2ed1524b513d64a93f4a7a8b456"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a17ecb2ed1524b513d64a93f4a7a8b456">kParseErrorStringInvalidEncoding</a></div><div class="ttdoc">Invalid encoding in string. </div><div class="ttdef"><b>Definition:</b> error.h:93</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s_html_gga8d4b32dfc45840bca189ade2bbcb6ba7a20a50e257aab726699ab02192db72ba9"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a20a50e257aab726699ab02192db72ba9">kParseErrorValueInvalid</a></div><div class="ttdoc">Invalid value. </div><div class="ttdef"><b>Definition:</b> error.h:75</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gaf18f052a98b9f5df5448d39484b743c1"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1">RAPIDJSON_NAMESPACE_END</a></div><div class="ttdeci">#define RAPIDJSON_NAMESPACE_END</div><div class="ttdoc">provide custom rapidjson namespace (closing expression) </div><div class="ttdef"><b>Definition:</b> rapidjson.h:131</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s_html_gga8d4b32dfc45840bca189ade2bbcb6ba7a34f70d7ed2fa121954f5fc5b5113d05f"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a34f70d7ed2fa121954f5fc5b5113d05f">kParseErrorObjectMissCommaOrCurlyBracket</a></div><div class="ttdef"><b>Definition:</b> error.h:80</div></div>
<div class="ttc" id="struct_parse_result_html_a38ca49a53e80633d0864ad5026adaf84"><div class="ttname"><a href="struct_parse_result.html#a38ca49a53e80633d0864ad5026adaf84">ParseResult::ParseResult</a></div><div class="ttdeci">ParseResult(ParseErrorCode code, size_t offset)</div><div class="ttdoc">Constructor to set an error. </div><div class="ttdef"><b>Definition:</b> error.h:125</div></div>
<div class="ttc" id="struct_parse_result_html_adfe0ef5b994e82f8aa9ebf0b30c924b1"><div class="ttname"><a href="struct_parse_result.html#adfe0ef5b994e82f8aa9ebf0b30c924b1">ParseResult::IsError</a></div><div class="ttdeci">bool IsError() const</div><div class="ttdoc">Whether the result is an error. </div><div class="ttdef"><b>Definition:</b> error.h:138</div></div>
<div class="ttc" id="struct_parse_result_html_a991cd2759ba802bdb5e960d40890e874"><div class="ttname"><a href="struct_parse_result.html#a991cd2759ba802bdb5e960d40890e874">ParseResult::BooleanType</a></div><div class="ttdeci">bool(ParseResult::* BooleanType)() const</div><div class="ttdoc">! Unspecified boolean type </div><div class="ttdef"><b>Definition:</b> error.h:119</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s_html_gga8d4b32dfc45840bca189ade2bbcb6ba7a2bec6b26bddd3e093a37fc0d6399e0be"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a2bec6b26bddd3e093a37fc0d6399e0be">kParseErrorUnspecificSyntaxError</a></div><div class="ttdoc">Unspecific syntax error. </div><div class="ttdef"><b>Definition:</b> error.h:100</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s_html_gga8d4b32dfc45840bca189ade2bbcb6ba7a98bb3f3b1e12fdb7f278b9fa4029306f"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a98bb3f3b1e12fdb7f278b9fa4029306f">kParseErrorStringEscapeInvalid</a></div><div class="ttdoc">Invalid escape character in string. </div><div class="ttdef"><b>Definition:</b> error.h:90</div></div>
<div class="ttc" id="struct_parse_result_html_aa81b4a7b776b77216cb752385203a8c1"><div class="ttname"><a href="struct_parse_result.html#aa81b4a7b776b77216cb752385203a8c1">ParseResult::Set</a></div><div class="ttdeci">void Set(ParseErrorCode code, size_t offset=0)</div><div class="ttdoc">Update error code and offset. </div><div class="ttdef"><b>Definition:</b> error.h:155</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s_html_gga8d4b32dfc45840bca189ade2bbcb6ba7a2293b39033220f4c2a568482c497dab5"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a2293b39033220f4c2a568482c497dab5">kParseErrorDocumentRootNotSingular</a></div><div class="ttdef"><b>Definition:</b> error.h:72</div></div>
<div class="ttc" id="struct_parse_result_html"><div class="ttname"><a href="struct_parse_result.html">ParseResult</a></div><div class="ttdoc">Result of parsing (wraps ParseErrorCode) </div><div class="ttdef"><b>Definition:</b> error.h:117</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s_html_gga8d4b32dfc45840bca189ade2bbcb6ba7a6fed2d9a15f88540a1ba785f0de2cbe6"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a6fed2d9a15f88540a1ba785f0de2cbe6">kParseErrorTermination</a></div><div class="ttdoc">Parsing was terminated. </div><div class="ttdef"><b>Definition:</b> error.h:99</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s_html_gga8d4b32dfc45840bca189ade2bbcb6ba7ad9fced6763a06435ca448626c74e5c72"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ad9fced6763a06435ca448626c74e5c72">kParseErrorStringUnicodeSurrogateInvalid</a></div><div class="ttdef"><b>Definition:</b> error.h:88</div></div>
<div class="ttc" id="struct_parse_result_html_afbe762766ac21b2aae266105f1dfa643"><div class="ttname"><a href="struct_parse_result.html#afbe762766ac21b2aae266105f1dfa643">ParseResult::Offset</a></div><div class="ttdeci">size_t Offset() const</div><div class="ttdoc">Get the error offset, if IsError(), 0 otherwise. </div><div class="ttdef"><b>Definition:</b> error.h:131</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
