<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAPIDJSON_DISABLEIF_RETURN()
: <a class="el" href="class_generic_pointer.html#aaf4d7d852098878d24188d134182d42f">GenericPointer&lt; ValueType, Allocator &gt;</a>
, <a class="el" href="class_generic_value.html#a4a4418a93777942e1fb7ea71f8aaf680">GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>RawAssign()
: <a class="el" href="class_generic_value.html#abb8ea2dfbe74ff4ee7dac6be31317f81">GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>RawNumber()
: <a class="el" href="struct_base_reader_handler.html#a9ed0d83d5e6c8f5e4b32ca3735ff0bb7">BaseReaderHandler&lt; Encoding, Derived &gt;</a>
</li>
<li>RawValue()
: <a class="el" href="class_pretty_writer.html#a440890a72408a150ef46edda6becdc94">PrettyWriter&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;</a>
, <a class="el" href="class_writer.html#ae0d1615104e4e88040b9640e6784008a">Writer&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;</a>
</li>
<li>ReadFromCSV()
: <a class="el" href="classipb_1_1_histogram.html#a2d2ca9d65e3ec8cef5ac4af9d8d99c66">ipb::Histogram</a>
</li>
<li>Realloc()
: <a class="el" href="class_memory_pool_allocator.html#aba75280d42184b0ad414243f7f5ac6c7">MemoryPoolAllocator&lt; BaseAllocator &gt;</a>
</li>
<li>Reference
: <a class="el" href="class_generic_member_iterator.html#a8042a85a9e233d65de5b6c66d9a1109a">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>
</li>
<li>removePoint()
: <a class="el" href="classipb_1_1_cluster.html#ab056aedbfbf9620ae3bab86c3568e67f">ipb::Cluster</a>
</li>
<li>Reset()
: <a class="el" href="class_generic_schema_validator.html#a49efbbe098cb77728be3d48cafed17e4">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>
, <a class="el" href="class_writer.html#a8b53e8f137f7fcf694f5500711b3f58d">Writer&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;</a>
</li>
<li>reweightHistograms()
: <a class="el" href="classipb_1_1_bow_dictionary.html#a23cb25af46527f9b215469b612010c80">ipb::BowDictionary</a>
</li>
<li>run()
: <a class="el" href="classipb_1_1_clustering_algorithm.html#a336f555dc79d27490fe8179361b7cfb8">ipb::ClusteringAlgorithm</a>
, <a class="el" href="classipb_1_1_k_means.html#a916b2d33219ac30cdd493729e5494597">ipb::KMeans</a>
, <a class="el" href="classipb_1_1_k_means_from_open_c_v.html#a12915486fa682fb7794abbdf901587f5">ipb::KMeansFromOpenCV</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
