<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenericDocument()
: <a class="el" href="class_generic_document.html#a3da21e72ec8f26b9da77d86cc1d41cdd">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>
</li>
<li>GenericMemberIterator()
: <a class="el" href="class_generic_member_iterator.html#a2697fd327a90654b0bf91c988e43f95e">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>
</li>
<li>GenericPointer()
: <a class="el" href="class_generic_pointer.html#a524a9921eff68f389a817a20ca7f1d84">GenericPointer&lt; ValueType, Allocator &gt;</a>
</li>
<li>GenericReader()
: <a class="el" href="class_generic_reader.html#aab875a34b3092df9fb4e2b8eac6dbb96">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a>
</li>
<li>GenericSchemaDocument()
: <a class="el" href="class_generic_schema_document.html#ae7982734214b1db916c8c60e711bba1e">GenericSchemaDocument&lt; ValueT, Allocator &gt;</a>
</li>
<li>GenericSchemaValidator()
: <a class="el" href="class_generic_schema_validator.html#a202ee6fdbe5ae9eab3e77a81ecdfeb6d">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>
</li>
<li>GenericStringRef()
: <a class="el" href="struct_generic_string_ref.html#a9e80d81d5ad49cf0fb4128ace8c548d9">GenericStringRef&lt; CharType &gt;</a>
</li>
<li>GenericValue()
: <a class="el" href="class_generic_value.html#a953052ef91e54aabe9bdb9f9eaebf6cc">GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>GetAllocator()
: <a class="el" href="class_generic_document.html#aa4609d6b19f86aec1a6b96edf2c27686">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>
</li>
<li>getBins()
: <a class="el" href="classipb_1_1_histogram.html#a25ba7788260f1646c5d6d6dec052340f">ipb::Histogram</a>
</li>
<li>getCentroidByPos()
: <a class="el" href="classipb_1_1_cluster.html#a667d53fcb29cde51d5f515e14ed833b2">ipb::Cluster</a>
</li>
<li>getCluster()
: <a class="el" href="classipb_1_1_point.html#a2f0de3f71386ddf61dc6de9885fa8683">ipb::Point</a>
</li>
<li>getClusters()
: <a class="el" href="classipb_1_1_clustering_algorithm.html#a7e518f79a035a007d04314aa8fb8c749">ipb::ClusteringAlgorithm</a>
</li>
<li>GetColumn()
: <a class="el" href="class_cursor_stream_wrapper.html#afdd243889599c9c9edfacea82674a8f4">CursorStreamWrapper&lt; InputStream, Encoding &gt;</a>
</li>
<li>getDimensions()
: <a class="el" href="classipb_1_1_point.html#aed2394356b676b864fd8c4a8aa4f9009">ipb::Point</a>
</li>
<li>GetError()
: <a class="el" href="class_generic_schema_validator.html#a7af476e6940d935efcf79d823c933035">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>
</li>
<li>GetErrorOffset()
: <a class="el" href="class_generic_document.html#ae1ef7ca99ced428e9300c68e5142afdb">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>
, <a class="el" href="class_generic_reader.html#ae9008523ccd06d839a57335835cb4091">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a>
</li>
<li>getId()
: <a class="el" href="classipb_1_1_cluster.html#a92548eece645cc9cc4a6f712b3686c7a">ipb::Cluster</a>
</li>
<li>getID()
: <a class="el" href="classipb_1_1_point.html#a2958183f0094c78b3cb38df5ef71e69e">ipb::Point</a>
</li>
<li>getImageDatabase()
: <a class="el" href="classipb_1_1_bow_dictionary.html#ae51d414d917944f51610bc522c97e661">ipb::BowDictionary</a>
</li>
<li>GetInstance()
: <a class="el" href="classipb_1_1_bow_dictionary.html#a1ab32d3922bf2d4e536da8a4595d0632">ipb::BowDictionary</a>
</li>
<li>GetInvalidDocumentPointer()
: <a class="el" href="class_generic_schema_validator.html#ac10a88c4dc138bbdbe2afd041658a3b0">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>
</li>
<li>GetInvalidSchemaKeyword()
: <a class="el" href="class_generic_schema_validator.html#ab71ec18e5a013e5153a10b312a4f03bc">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>
</li>
<li>GetInvalidSchemaPointer()
: <a class="el" href="class_generic_schema_validator.html#a5b8f2d5c466b2a362e2e4c3bcfbfc5a8">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>
</li>
<li>GetLength()
: <a class="el" href="class_generic_string_buffer.html#ad324b8154be3354dda3aa4a0a7361499">GenericStringBuffer&lt; Encoding, Allocator &gt;</a>
</li>
<li>GetLine()
: <a class="el" href="class_cursor_stream_wrapper.html#ad5cc5b06be7fb5afb7c3d4a82b5ef8ce">CursorStreamWrapper&lt; InputStream, Encoding &gt;</a>
</li>
<li>GetParseError()
: <a class="el" href="class_generic_document.html#a9400a5bd3169cc6ed545e681ccc06070">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>
</li>
<li>GetParseErrorCode()
: <a class="el" href="class_generic_reader.html#a937bf90919f50e1c370b312cee5833e8">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a>
</li>
<li>getPoint()
: <a class="el" href="classipb_1_1_cluster.html#a65a10e68a3e6b462f5c2df2e7879141a">ipb::Cluster</a>
</li>
<li>GetRoot()
: <a class="el" href="class_generic_schema_document.html#a3b86ad6eab393014cc5b3c52da5c4bc2">GenericSchemaDocument&lt; ValueT, Allocator &gt;</a>
</li>
<li>GetSize()
: <a class="el" href="class_generic_string_buffer.html#a725e862b9a78375f5363b0b61ad789f3">GenericStringBuffer&lt; Encoding, Allocator &gt;</a>
</li>
<li>getSize()
: <a class="el" href="classipb_1_1_cluster.html#afa49ae54c1d32a66f49498fcda23cb36">ipb::Cluster</a>
</li>
<li>GetStackCapacity()
: <a class="el" href="class_generic_document.html#a9e2e543c326b8b981d4f2c3d6793d15b">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>
</li>
<li>getVal()
: <a class="el" href="classipb_1_1_point.html#a8ff5fdd36b836a8cb5c10cea23d2781a">ipb::Point</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
