<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kArrayType
: <a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7af41527d6925efa3c5c3dadb23dfef7c8">rapidjson.h</a>
</li>
<li>kFalseType
: <a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a062b8296274a258acf0e142868684c54">rapidjson.h</a>
</li>
<li>kNullType
: <a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aa09befbfb4f2e1409f237817979d8087">rapidjson.h</a>
</li>
<li>kNumberType
: <a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7afc9f813b7aaf71911bdae20a86b2702d">rapidjson.h</a>
</li>
<li>kObjectType
: <a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a146f46700e905e8df96a6a90b5c7640f">rapidjson.h</a>
</li>
<li>kParseCommentsFlag
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a245d1b6af730f47f0e7bd27078f5e8c1">reader.h</a>
</li>
<li>kParseDefaultFlags
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a9104b0946d648e9467cb7a967401ec80">reader.h</a>
</li>
<li>kParseErrorArrayMissCommaOrSquareBracket
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7abfdd2bd90134fec4fe6a22762d16a5f5">error.h</a>
</li>
<li>kParseErrorDocumentEmpty
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a04b368d184e84b50580be2faa55f738a">error.h</a>
</li>
<li>kParseErrorDocumentRootNotSingular
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a2293b39033220f4c2a568482c497dab5">error.h</a>
</li>
<li>kParseErrorNone
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ac0856bac4945cbd1d09e9502fd8f852f">error.h</a>
</li>
<li>kParseErrorNumberMissExponent
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a82cdbd740e22b819a70d05e585c2a442">error.h</a>
</li>
<li>kParseErrorNumberMissFraction
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a08a2cc2b4cacfba1673ed536eee229ce">error.h</a>
</li>
<li>kParseErrorNumberTooBig
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ae52aaa70fde46e4cc422420309700b82">error.h</a>
</li>
<li>kParseErrorObjectMissColon
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a55cda7eb30436986ab42a61e06caf017">error.h</a>
</li>
<li>kParseErrorObjectMissCommaOrCurlyBracket
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a34f70d7ed2fa121954f5fc5b5113d05f">error.h</a>
</li>
<li>kParseErrorObjectMissName
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ae3142fbadf2c4cdfd0c7200d7b6b8ed3">error.h</a>
</li>
<li>kParseErrorStringEscapeInvalid
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a98bb3f3b1e12fdb7f278b9fa4029306f">error.h</a>
</li>
<li>kParseErrorStringInvalidEncoding
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a17ecb2ed1524b513d64a93f4a7a8b456">error.h</a>
</li>
<li>kParseErrorStringMissQuotationMark
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a6369e5b4e4922720cbc45c5941efc4af">error.h</a>
</li>
<li>kParseErrorStringUnicodeEscapeInvalidHex
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7afc65ea941a0a26812f0f258d2429e5d2">error.h</a>
</li>
<li>kParseErrorStringUnicodeSurrogateInvalid
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ad9fced6763a06435ca448626c74e5c72">error.h</a>
</li>
<li>kParseErrorTermination
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a6fed2d9a15f88540a1ba785f0de2cbe6">error.h</a>
</li>
<li>kParseErrorUnspecificSyntaxError
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a2bec6b26bddd3e093a37fc0d6399e0be">error.h</a>
</li>
<li>kParseErrorValueInvalid
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a20a50e257aab726699ab02192db72ba9">error.h</a>
</li>
<li>kParseEscapedApostropheFlag
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a7593d429928f1a8224c5793928d4db3e">reader.h</a>
</li>
<li>kParseFullPrecisionFlag
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a057fbeacafb16bb7d24c9998262cae46">reader.h</a>
</li>
<li>kParseInsituFlag
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a13188bd483b4df0b6582bebe2aeb5b01">reader.h</a>
</li>
<li>kParseIterativeFlag
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450aadb14f5a3b6b33e28055e913a2eae5e9">reader.h</a>
</li>
<li>kParseNanAndInfFlag
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a9849d65c1d3edd796bd75897c6a37eb6">reader.h</a>
</li>
<li>kParseNoFlags
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a1af603dc5f65bb815316589e782bc71a">reader.h</a>
</li>
<li>kParseNumbersAsStringsFlag
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450aa951ab03a51b32b60164436bc280cf01">reader.h</a>
</li>
<li>kParseStopWhenDoneFlag
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450af77d115d3bbed0a448b6b335f3b93b36">reader.h</a>
</li>
<li>kParseTrailingCommasFlag
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a953d6381de950e25c8c97ad54f52370a">reader.h</a>
</li>
<li>kParseValidateEncodingFlag
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a9b3baa16346575d2dc072b23a88e1928">reader.h</a>
</li>
<li>kStringType
: <a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a2d823b89b055bc743d05c03183d3f338">rapidjson.h</a>
</li>
<li>kTrueType
: <a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a209434e5edd66630011ca19d710d7cd6">rapidjson.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
