<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: RapidJSON configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RapidJSON configuration</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration macros for library features.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga860570d04d489be08b9835d2ec58bac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga860570d04d489be08b9835d2ec58bac5">RAPIDJSON_ALLOCATOR_DEFAULT_CHUNK_CAPACITY</a>&#160;&#160;&#160;(64 * 1024)</td></tr>
<tr class="memdesc:ga860570d04d489be08b9835d2ec58bac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined kDefaultChunkCapacity definition.  <a href="#ga860570d04d489be08b9835d2ec58bac5">More...</a><br /></td></tr>
<tr class="separator:ga860570d04d489be08b9835d2ec58bac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04a88f0b2db9091006eb7fc6deb6077b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga04a88f0b2db9091006eb7fc6deb6077b">RAPIDJSON_DEFAULT_ALLOCATOR</a>&#160;&#160;&#160;<a class="el" href="class_memory_pool_allocator.html">MemoryPoolAllocator</a>&lt;<a class="el" href="class_crt_allocator.html">CrtAllocator</a>&gt;</td></tr>
<tr class="memdesc:ga04a88f0b2db9091006eb7fc6deb6077b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to choose default allocator.  <a href="#ga04a88f0b2db9091006eb7fc6deb6077b">More...</a><br /></td></tr>
<tr class="separator:ga04a88f0b2db9091006eb7fc6deb6077b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1178cffff7c596922a5ed3fda30c5520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga1178cffff7c596922a5ed3fda30c5520">RAPIDJSON_DEFAULT_STACK_ALLOCATOR</a>&#160;&#160;&#160;<a class="el" href="class_crt_allocator.html">CrtAllocator</a></td></tr>
<tr class="memdesc:ga1178cffff7c596922a5ed3fda30c5520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to choose default stack allocator for Document.  <a href="#ga1178cffff7c596922a5ed3fda30c5520">More...</a><br /></td></tr>
<tr class="separator:ga1178cffff7c596922a5ed3fda30c5520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c88aa612939b592d15d3fc4bdf54272"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga5c88aa612939b592d15d3fc4bdf54272">RAPIDJSON_VALUE_DEFAULT_OBJECT_CAPACITY</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga5c88aa612939b592d15d3fc4bdf54272"><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined kDefaultObjectCapacity value.  <a href="#ga5c88aa612939b592d15d3fc4bdf54272">More...</a><br /></td></tr>
<tr class="separator:ga5c88aa612939b592d15d3fc4bdf54272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10ba0ee06d0ac2803d0f2290d46b19f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga10ba0ee06d0ac2803d0f2290d46b19f7">RAPIDJSON_VALUE_DEFAULT_ARRAY_CAPACITY</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga10ba0ee06d0ac2803d0f2290d46b19f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined kDefaultArrayCapacity value.  <a href="#ga10ba0ee06d0ac2803d0f2290d46b19f7">More...</a><br /></td></tr>
<tr class="separator:ga10ba0ee06d0ac2803d0f2290d46b19f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1ff1685be6cbebb5d4b2ab997776f45"><td class="memItemLeft" align="right" valign="top"><a id="gaf1ff1685be6cbebb5d4b2ab997776f45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf1ff1685be6cbebb5d4b2ab997776f45">RAPIDJSON_MAJOR_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaf1ff1685be6cbebb5d4b2ab997776f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major version of RapidJSON in integer. <br /></td></tr>
<tr class="separator:gaf1ff1685be6cbebb5d4b2ab997776f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9125105c593a636a79f1c2d96835376"><td class="memItemLeft" align="right" valign="top"><a id="gaf9125105c593a636a79f1c2d96835376"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf9125105c593a636a79f1c2d96835376">RAPIDJSON_MINOR_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaf9125105c593a636a79f1c2d96835376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor version of RapidJSON in integer. <br /></td></tr>
<tr class="separator:gaf9125105c593a636a79f1c2d96835376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf967d31be43666ce7f53756d73bd1cdf"><td class="memItemLeft" align="right" valign="top"><a id="gaf967d31be43666ce7f53756d73bd1cdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf967d31be43666ce7f53756d73bd1cdf">RAPIDJSON_PATCH_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaf967d31be43666ce7f53756d73bd1cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patch version of RapidJSON in integer. <br /></td></tr>
<tr class="separator:gaf967d31be43666ce7f53756d73bd1cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad283cfde97d9a32b7d8e8107b11f70a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad283cfde97d9a32b7d8e8107b11f70a6">RAPIDJSON_VERSION_STRING</a></td></tr>
<tr class="memdesc:gad283cfde97d9a32b7d8e8107b11f70a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of RapidJSON in "&lt;major&gt;.&lt;minor&gt;.&lt;patch&gt;" string format.  <a href="#gad283cfde97d9a32b7d8e8107b11f70a6">More...</a><br /></td></tr>
<tr class="separator:gad283cfde97d9a32b7d8e8107b11f70a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743a79d3af927391fe3eb5c979136899"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga743a79d3af927391fe3eb5c979136899">RAPIDJSON_NAMESPACE</a>&#160;&#160;&#160;rapidjson</td></tr>
<tr class="memdesc:ga743a79d3af927391fe3eb5c979136899"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide custom rapidjson namespace  <a href="#ga743a79d3af927391fe3eb5c979136899">More...</a><br /></td></tr>
<tr class="separator:ga743a79d3af927391fe3eb5c979136899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3806c8251fdc7da9618b7e922674ffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a>&#160;&#160;&#160;namespace <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga743a79d3af927391fe3eb5c979136899">RAPIDJSON_NAMESPACE</a> {</td></tr>
<tr class="memdesc:gad3806c8251fdc7da9618b7e922674ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide custom rapidjson namespace (opening expression)  <a href="#gad3806c8251fdc7da9618b7e922674ffc">More...</a><br /></td></tr>
<tr class="separator:gad3806c8251fdc7da9618b7e922674ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18f052a98b9f5df5448d39484b743c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1">RAPIDJSON_NAMESPACE_END</a>&#160;&#160;&#160;}</td></tr>
<tr class="memdesc:gaf18f052a98b9f5df5448d39484b743c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide custom rapidjson namespace (closing expression)  <a href="#gaf18f052a98b9f5df5448d39484b743c1">More...</a><br /></td></tr>
<tr class="separator:gaf18f052a98b9f5df5448d39484b743c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f2eef0ee4477f3fe5874703a66e997f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga2f2eef0ee4477f3fe5874703a66e997f">RAPIDJSON_HAS_STDSTRING</a></td></tr>
<tr class="memdesc:ga2f2eef0ee4477f3fe5874703a66e997f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable RapidJSON support for <code>std::string</code>.  <a href="#ga2f2eef0ee4477f3fe5874703a66e997f">More...</a><br /></td></tr>
<tr class="separator:ga2f2eef0ee4477f3fe5874703a66e997f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga583915242504c7fdb36e826f02f76242"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga583915242504c7fdb36e826f02f76242">RAPIDJSON_ALIGN</a>(x)&#160;&#160;&#160;(((x) + static_cast&lt;size_t&gt;(7u)) &amp; ~static_cast&lt;size_t&gt;(7u))</td></tr>
<tr class="memdesc:ga583915242504c7fdb36e826f02f76242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data alignment of the machine.  <a href="#ga583915242504c7fdb36e826f02f76242">More...</a><br /></td></tr>
<tr class="separator:ga583915242504c7fdb36e826f02f76242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93fb983f78208d12c822376e1ea6d185"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga93fb983f78208d12c822376e1ea6d185">RAPIDJSON_48BITPOINTER_OPTIMIZATION</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga93fb983f78208d12c822376e1ea6d185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use only lower 48-bit address for some pointers.  <a href="#ga93fb983f78208d12c822376e1ea6d185">More...</a><br /></td></tr>
<tr class="separator:ga93fb983f78208d12c822376e1ea6d185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeba18d612187bad2ac62aed9276d47c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(x)&#160;&#160;&#160;assert(x)</td></tr>
<tr class="memdesc:gabeba18d612187bad2ac62aed9276d47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion.  <a href="#gabeba18d612187bad2ac62aed9276d47c">More...</a><br /></td></tr>
<tr class="separator:gabeba18d612187bad2ac62aed9276d47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dc14176a9e71ace282404b0bcda57a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga5dc14176a9e71ace282404b0bcda57a1">RAPIDJSON_LIKELY</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="memdesc:ga5dc14176a9e71ace282404b0bcda57a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler branching hint for expression with high probability to be true.  <a href="#ga5dc14176a9e71ace282404b0bcda57a1">More...</a><br /></td></tr>
<tr class="separator:ga5dc14176a9e71ace282404b0bcda57a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a2b1695c13e77ae425e3cbac980ccb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga6a2b1695c13e77ae425e3cbac980ccb5">RAPIDJSON_UNLIKELY</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="memdesc:ga6a2b1695c13e77ae425e3cbac980ccb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler branching hint for expression with low probability to be true.  <a href="#ga6a2b1695c13e77ae425e3cbac980ccb5">More...</a><br /></td></tr>
<tr class="separator:ga6a2b1695c13e77ae425e3cbac980ccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b2a0d9143aa4fb31205a85b34c43952"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga2b2a0d9143aa4fb31205a85b34c43952">RAPIDJSON_NOEXCEPT_ASSERT</a>(x)&#160;&#160;&#160;<a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(x)</td></tr>
<tr class="memdesc:ga2b2a0d9143aa4fb31205a85b34c43952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion (in non-throwing contexts).  <a href="#ga2b2a0d9143aa4fb31205a85b34c43952">More...</a><br /></td></tr>
<tr class="separator:ga2b2a0d9143aa4fb31205a85b34c43952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Configuration macros for library features. </p>
<p>Some RapidJSON features are configurable to adapt the library to a wide variety of platforms, environments and usage scenarios. Most of the features can be configured in terms of overridden or predefined preprocessor macros at compile-time.</p>
<p>Some additional customization is available in the <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html">RapidJSON error handling</a> APIs.</p>
<dl class="section note"><dt>Note</dt><dd>These macros should be given on the compiler command-line (where applicable) to avoid inconsistent values when compiling different translation units of a single application. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga93fb983f78208d12c822376e1ea6d185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93fb983f78208d12c822376e1ea6d185">&#9670;&nbsp;</a></span>RAPIDJSON_48BITPOINTER_OPTIMIZATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAPIDJSON_48BITPOINTER_OPTIMIZATION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use only lower 48-bit address for some pointers. </p>
<p>This optimization uses the fact that current X86-64 architecture only implement lower 48-bit virtual address. The higher 16-bit can be used for storing other data. <code><a class="el" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. ">GenericValue</a></code> uses this optimization to reduce its size form 24 bytes to 16 bytes in 64-bit architecture. </p>

</div>
</div>
<a id="ga583915242504c7fdb36e826f02f76242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga583915242504c7fdb36e826f02f76242">&#9670;&nbsp;</a></span>RAPIDJSON_ALIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAPIDJSON_ALIGN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(((x) + static_cast&lt;size_t&gt;(7u)) &amp; ~static_cast&lt;size_t&gt;(7u))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data alignment of the machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>pointer to align</td></tr>
  </table>
  </dd>
</dl>
<p>Some machines require strict data alignment. The default is 8 bytes. User can customize by defining the RAPIDJSON_ALIGN function macro. </p>

</div>
</div>
<a id="ga860570d04d489be08b9835d2ec58bac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga860570d04d489be08b9835d2ec58bac5">&#9670;&nbsp;</a></span>RAPIDJSON_ALLOCATOR_DEFAULT_CHUNK_CAPACITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAPIDJSON_ALLOCATOR_DEFAULT_CHUNK_CAPACITY&#160;&#160;&#160;(64 * 1024)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User-defined kDefaultChunkCapacity definition. </p>
<p>User can define this as any <code>size</code> that is a power of 2. </p>

</div>
</div>
<a id="gabeba18d612187bad2ac62aed9276d47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabeba18d612187bad2ac62aed9276d47c">&#9670;&nbsp;</a></span>RAPIDJSON_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAPIDJSON_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;assert(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assertion. </p>
<p>By default, rapidjson uses C <code>assert()</code> for internal assertions. User can override it by defining <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c" title="Assertion. ">RAPIDJSON_ASSERT(x)</a> macro.</p>
<dl class="section note"><dt>Note</dt><dd>Parsing errors are handled and can be customized by the <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html">RapidJSON error handling</a> APIs. </dd></dl>

</div>
</div>
<a id="ga04a88f0b2db9091006eb7fc6deb6077b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04a88f0b2db9091006eb7fc6deb6077b">&#9670;&nbsp;</a></span>RAPIDJSON_DEFAULT_ALLOCATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAPIDJSON_DEFAULT_ALLOCATOR&#160;&#160;&#160;<a class="el" href="class_memory_pool_allocator.html">MemoryPoolAllocator</a>&lt;<a class="el" href="class_crt_allocator.html">CrtAllocator</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to choose default allocator. </p>
<p>User can define this to use <a class="el" href="class_crt_allocator.html" title="C-runtime library allocator. ">CrtAllocator</a> or <a class="el" href="class_memory_pool_allocator.html" title="Default memory allocator used by the parser and DOM. ">MemoryPoolAllocator</a>. </p>

</div>
</div>
<a id="ga1178cffff7c596922a5ed3fda30c5520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1178cffff7c596922a5ed3fda30c5520">&#9670;&nbsp;</a></span>RAPIDJSON_DEFAULT_STACK_ALLOCATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAPIDJSON_DEFAULT_STACK_ALLOCATOR&#160;&#160;&#160;<a class="el" href="class_crt_allocator.html">CrtAllocator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to choose default stack allocator for Document. </p>
<p>User can define this to use <a class="el" href="class_crt_allocator.html" title="C-runtime library allocator. ">CrtAllocator</a> or <a class="el" href="class_memory_pool_allocator.html" title="Default memory allocator used by the parser and DOM. ">MemoryPoolAllocator</a>. </p>

</div>
</div>
<a id="ga2f2eef0ee4477f3fe5874703a66e997f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f2eef0ee4477f3fe5874703a66e997f">&#9670;&nbsp;</a></span>RAPIDJSON_HAS_STDSTRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAPIDJSON_HAS_STDSTRING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable RapidJSON support for <code>std::string</code>. </p>
<p>By defining this preprocessor symbol to <code>1</code>, several convenience functions for using rapidjson::GenericValue with <code>std::string</code> are enabled, especially for construction and comparison. </p>

</div>
</div>
<a id="ga5dc14176a9e71ace282404b0bcda57a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dc14176a9e71ace282404b0bcda57a1">&#9670;&nbsp;</a></span>RAPIDJSON_LIKELY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAPIDJSON_LIKELY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compiler branching hint for expression with high probability to be true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Boolean expression likely to be true. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga743a79d3af927391fe3eb5c979136899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga743a79d3af927391fe3eb5c979136899">&#9670;&nbsp;</a></span>RAPIDJSON_NAMESPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAPIDJSON_NAMESPACE&#160;&#160;&#160;rapidjson</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>provide custom rapidjson namespace </p>
<p>In order to avoid symbol clashes and/or "One Definition Rule" errors between multiple inclusions of (different versions of) RapidJSON in a single binary, users can customize the name of the main RapidJSON namespace.</p>
<p>In case of a single nesting level, defining <code>RAPIDJSON_NAMESPACE</code> to a custom name (e.g. <code>MyRapidJSON</code>) is sufficient. If multiple levels are needed, both <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a> and <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1">RAPIDJSON_NAMESPACE_END</a> need to be defined as well:</p>
<div class="fragment"><div class="line"><span class="comment">// in some .cpp file</span></div><div class="line"><span class="preprocessor">#define RAPIDJSON_NAMESPACE my::rapidjson</span></div><div class="line"><span class="preprocessor">#define RAPIDJSON_NAMESPACE_BEGIN namespace my { namespace rapidjson {</span></div><div class="line"><span class="preprocessor">#define RAPIDJSON_NAMESPACE_END   } }</span></div><div class="line"><span class="preprocessor">#include &quot;rapidjson/...&quot;</span></div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacerapidjson.html" title="main RapidJSON namespace ">rapidjson</a> </dd></dl>

</div>
</div>
<a id="gad3806c8251fdc7da9618b7e922674ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3806c8251fdc7da9618b7e922674ffc">&#9670;&nbsp;</a></span>RAPIDJSON_NAMESPACE_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAPIDJSON_NAMESPACE_BEGIN&#160;&#160;&#160;namespace <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga743a79d3af927391fe3eb5c979136899">RAPIDJSON_NAMESPACE</a> {</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>provide custom rapidjson namespace (opening expression) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga743a79d3af927391fe3eb5c979136899" title="provide custom rapidjson namespace ">RAPIDJSON_NAMESPACE</a> </dd></dl>

</div>
</div>
<a id="gaf18f052a98b9f5df5448d39484b743c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf18f052a98b9f5df5448d39484b743c1">&#9670;&nbsp;</a></span>RAPIDJSON_NAMESPACE_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAPIDJSON_NAMESPACE_END&#160;&#160;&#160;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>provide custom rapidjson namespace (closing expression) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga743a79d3af927391fe3eb5c979136899" title="provide custom rapidjson namespace ">RAPIDJSON_NAMESPACE</a> </dd></dl>

</div>
</div>
<a id="ga2b2a0d9143aa4fb31205a85b34c43952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b2a0d9143aa4fb31205a85b34c43952">&#9670;&nbsp;</a></span>RAPIDJSON_NOEXCEPT_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAPIDJSON_NOEXCEPT_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assertion (in non-throwing contexts). </p>
<p>Some functions provide a <code>noexcept</code> guarantee, if the compiler supports it. In these cases, the <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a> macro cannot be overridden to throw an exception. This macro adds a separate customization point for such cases.</p>
<p>Defaults to C <code>assert()</code> (as <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>), if <code>noexcept</code> is supported, and to <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a> otherwise. </p>

</div>
</div>
<a id="ga6a2b1695c13e77ae425e3cbac980ccb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a2b1695c13e77ae425e3cbac980ccb5">&#9670;&nbsp;</a></span>RAPIDJSON_UNLIKELY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAPIDJSON_UNLIKELY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compiler branching hint for expression with low probability to be true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Boolean expression unlikely to be true. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga10ba0ee06d0ac2803d0f2290d46b19f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10ba0ee06d0ac2803d0f2290d46b19f7">&#9670;&nbsp;</a></span>RAPIDJSON_VALUE_DEFAULT_ARRAY_CAPACITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAPIDJSON_VALUE_DEFAULT_ARRAY_CAPACITY&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User defined kDefaultArrayCapacity value. </p>
<p>User can define this as any natural number. </p>

</div>
</div>
<a id="ga5c88aa612939b592d15d3fc4bdf54272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c88aa612939b592d15d3fc4bdf54272">&#9670;&nbsp;</a></span>RAPIDJSON_VALUE_DEFAULT_OBJECT_CAPACITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAPIDJSON_VALUE_DEFAULT_OBJECT_CAPACITY&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User defined kDefaultObjectCapacity value. </p>
<p>User can define this as any natural number. </p>

</div>
</div>
<a id="gad283cfde97d9a32b7d8e8107b11f70a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad283cfde97d9a32b7d8e8107b11f70a6">&#9670;&nbsp;</a></span>RAPIDJSON_VERSION_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAPIDJSON_VERSION_STRING</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">RAPIDJSON_STRINGIFY(           \</div><div class="line">      <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf1ff1685be6cbebb5d4b2ab997776f45">RAPIDJSON_MAJOR_VERSION</a>.RAPIDJSON_MINOR_VERSION.RAPIDJSON_PATCH_VERSION)</div><div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gaf1ff1685be6cbebb5d4b2ab997776f45"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf1ff1685be6cbebb5d4b2ab997776f45">RAPIDJSON_MAJOR_VERSION</a></div><div class="ttdeci">#define RAPIDJSON_MAJOR_VERSION</div><div class="ttdoc">Major version of RapidJSON in integer. </div><div class="ttdef"><b>Definition:</b> rapidjson.h:81</div></div>
</div><!-- fragment -->
<p>Version of RapidJSON in "&lt;major&gt;.&lt;minor&gt;.&lt;patch&gt;" string format. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
