<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_a_s_c_i_i_3_01_char_type_01_4"/>
<map name="_a_s_c_i_i_3_01_char_type_01_4" id="_a_s_c_i_i_3_01_char_type_01_4">
<area shape="rect" id="node1" href="struct_a_s_c_i_i.html" title="ASCII encoding. " alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_auto_u_t_f_3_01_char_type_01_4"/>
<map name="_auto_u_t_f_3_01_char_type_01_4" id="_auto_u_t_f_3_01_char_type_01_4">
<area shape="rect" id="node1" href="struct_auto_u_t_f.html" title="AutoUTF\&lt; CharType \&gt;" alt="" coords="5,5,161,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_auto_u_t_f_input_stream_3_01_char_type_00_01_input_byte_stream_01_4"/>
<map name="_auto_u_t_f_input_stream_3_01_char_type_00_01_input_byte_stream_01_4" id="_auto_u_t_f_input_stream_3_01_char_type_00_01_input_byte_stream_01_4">
<area shape="rect" id="node1" href="class_auto_u_t_f_input_stream.html" title="AutoUTFInputStream\l\&lt; CharType, InputByteStream \&gt;" alt="" coords="5,5,215,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_auto_u_t_f_output_stream_3_01_char_type_00_01_output_byte_stream_01_4"/>
<map name="_auto_u_t_f_output_stream_3_01_char_type_00_01_output_byte_stream_01_4" id="_auto_u_t_f_output_stream_3_01_char_type_00_01_output_byte_stream_01_4">
<area shape="rect" id="node1" href="class_auto_u_t_f_output_stream.html" title="AutoUTFOutputStream\l\&lt; CharType, OutputByteStream \&gt;" alt="" coords="5,5,224,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_base_reader_handler_3_01_encoding_00_01_derived_01_4"/>
<map name="_base_reader_handler_3_01_encoding_00_01_derived_01_4" id="_base_reader_handler_3_01_encoding_00_01_derived_01_4">
<area shape="rect" id="node1" href="struct_base_reader_handler.html" title="Default implementation of Handler. " alt="" coords="5,5,152,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_basic_i_stream_wrapper_3_01_stream_type_01_4"/>
<map name="_basic_i_stream_wrapper_3_01_stream_type_01_4" id="_basic_i_stream_wrapper_3_01_stream_type_01_4">
<area shape="rect" id="node1" href="class_basic_i_stream_wrapper.html" title="Wrapper of std::basic_istream into RapidJSON&#39;s Stream concept. " alt="" coords="5,5,156,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_basic_o_stream_wrapper_3_01_stream_type_01_4"/>
<map name="_basic_o_stream_wrapper_3_01_stream_type_01_4" id="_basic_o_stream_wrapper_3_01_stream_type_01_4">
<area shape="rect" id="node1" href="class_basic_o_stream_wrapper.html" title="Wrapper of std::basic_ostream into RapidJSON&#39;s Stream concept. " alt="" coords="5,5,161,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_crt_allocator"/>
<map name="_crt_allocator" id="_crt_allocator">
<area shape="rect" id="node1" href="class_crt_allocator.html" title="C&#45;runtime library allocator. " alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#cxxopts_1_1_help_group_details"/>
<map name="cxxopts_1_1_help_group_details" id="cxxopts_1_1_help_group_details">
<area shape="rect" id="node1" href="structcxxopts_1_1_help_group_details.html" title="cxxopts::HelpGroupDetails" alt="" coords="5,5,184,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#cxxopts_1_1_help_option_details"/>
<map name="cxxopts_1_1_help_option_details" id="cxxopts_1_1_help_option_details">
<area shape="rect" id="node1" href="structcxxopts_1_1_help_option_details.html" title="cxxopts::HelpOptionDetails" alt="" coords="5,5,188,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#cxxopts_1_1_key_value"/>
<map name="cxxopts_1_1_key_value" id="cxxopts_1_1_key_value">
<area shape="rect" id="node1" href="classcxxopts_1_1_key_value.html" title="cxxopts::KeyValue" alt="" coords="5,5,137,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#cxxopts_1_1_option"/>
<map name="cxxopts_1_1_option" id="cxxopts_1_1_option">
<area shape="rect" id="node1" href="structcxxopts_1_1_option.html" title="cxxopts::Option" alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#cxxopts_1_1_option_adder"/>
<map name="cxxopts_1_1_option_adder" id="cxxopts_1_1_option_adder">
<area shape="rect" id="node1" href="classcxxopts_1_1_option_adder.html" title="cxxopts::OptionAdder" alt="" coords="5,5,153,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#cxxopts_1_1_option_details"/>
<map name="cxxopts_1_1_option_details" id="cxxopts_1_1_option_details">
<area shape="rect" id="node1" href="classcxxopts_1_1_option_details.html" title="cxxopts::OptionDetails" alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#cxxopts_1_1_option_exception"/>
<map name="cxxopts_1_1_option_exception" id="cxxopts_1_1_option_exception">
<area shape="rect" id="node2" href="classcxxopts_1_1_option_exception.html" title="cxxopts::OptionException" alt="" coords="132,391,304,417"/>
<area shape="rect" id="node3" href="classcxxopts_1_1_option_parse_exception.html" title="cxxopts::OptionParseException" alt="" coords="352,260,559,287"/>
<area shape="rect" id="node12" href="classcxxopts_1_1_option_spec_exception.html" title="cxxopts::OptionSpecException" alt="" coords="354,521,557,548"/>
<area shape="rect" id="node4" href="classcxxopts_1_1argument__incorrect__type.html" title="cxxopts::argument_incorrect_type" alt="" coords="607,5,825,32"/>
<area shape="rect" id="node5" href="classcxxopts_1_1missing__argument__exception.html" title="cxxopts::missing_argument\l_exception" alt="" coords="625,57,807,98"/>
<area shape="rect" id="node6" href="classcxxopts_1_1option__not__exists__exception.html" title="cxxopts::option_not\l_exists_exception" alt="" coords="648,122,784,163"/>
<area shape="rect" id="node7" href="classcxxopts_1_1option__not__has__argument__exception.html" title="cxxopts::option_not\l_has_argument_exception" alt="" coords="629,187,803,229"/>
<area shape="rect" id="node8" href="classcxxopts_1_1option__not__present__exception.html" title="cxxopts::option_not\l_present_exception" alt="" coords="648,253,784,294"/>
<area shape="rect" id="node9" href="classcxxopts_1_1option__required__exception.html" title="cxxopts::option_required\l_exception" alt="" coords="634,318,798,359"/>
<area shape="rect" id="node10" href="classcxxopts_1_1option__requires__argument__exception.html" title="cxxopts::option_requires\l_argument_exception" alt="" coords="634,383,798,425"/>
<area shape="rect" id="node11" href="classcxxopts_1_1option__syntax__exception.html" title="cxxopts::option_syntax\l_exception" alt="" coords="637,449,795,490"/>
<area shape="rect" id="node13" href="classcxxopts_1_1invalid__option__format__error.html" title="cxxopts::invalid_option\l_format_error" alt="" coords="639,514,793,555"/>
<area shape="rect" id="node14" href="classcxxopts_1_1option__exists__error.html" title="cxxopts::option_exists\l_error" alt="" coords="639,579,793,621"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#cxxopts_1_1_options"/>
<map name="cxxopts_1_1_options" id="cxxopts_1_1_options">
<area shape="rect" id="node1" href="classcxxopts_1_1_options.html" title="cxxopts::Options" alt="" coords="5,5,127,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#cxxopts_1_1_option_value"/>
<map name="cxxopts_1_1_option_value" id="cxxopts_1_1_option_value">
<area shape="rect" id="node1" href="classcxxopts_1_1_option_value.html" title="cxxopts::OptionValue" alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#cxxopts_1_1_parse_result"/>
<map name="cxxopts_1_1_parse_result" id="cxxopts_1_1_parse_result">
<area shape="rect" id="node1" href="classcxxopts_1_1_parse_result.html" title="cxxopts::ParseResult" alt="" coords="5,5,153,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#cxxopts_1_1_value"/>
<map name="cxxopts_1_1_value" id="cxxopts_1_1_value">
<area shape="rect" id="node2" href="classcxxopts_1_1_value.html" title="cxxopts::Value" alt="" coords="220,46,329,73"/>
<area shape="rect" id="node3" href="classcxxopts_1_1values_1_1abstract__value.html" title="cxxopts::values::abstract\l_value\&lt; bool \&gt;" alt="" coords="377,5,547,47"/>
<area shape="rect" id="node5" href="classcxxopts_1_1values_1_1abstract__value.html" title="cxxopts::values::abstract\l_value\&lt; T \&gt;" alt="" coords="377,71,547,112"/>
<area shape="rect" id="node4" href="classcxxopts_1_1values_1_1standard__value_3_01bool_01_4.html" title="cxxopts::values::standard\l_value\&lt; bool \&gt;" alt="" coords="595,5,767,47"/>
<area shape="rect" id="node6" href="classcxxopts_1_1values_1_1standard__value.html" title="cxxopts::values::standard\l_value\&lt; T \&gt;" alt="" coords="595,71,767,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#cxxopts_1_1values_1_1detail_1_1_signed_check_3_01_t_00_01_b_01_4"/>
<map name="cxxopts_1_1values_1_1detail_1_1_signed_check_3_01_t_00_01_b_01_4" id="cxxopts_1_1values_1_1detail_1_1_signed_check_3_01_t_00_01_b_01_4">
<area shape="rect" id="node1" href="structcxxopts_1_1values_1_1detail_1_1_signed_check.html" title="cxxopts::values::detail\l::SignedCheck\&lt; T, B \&gt;" alt="" coords="5,5,163,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#cxxopts_1_1values_1_1detail_1_1_signed_check_3_01_t_00_01false_01_4"/>
<map name="cxxopts_1_1values_1_1detail_1_1_signed_check_3_01_t_00_01false_01_4" id="cxxopts_1_1values_1_1detail_1_1_signed_check_3_01_t_00_01false_01_4">
<area shape="rect" id="node1" href="structcxxopts_1_1values_1_1detail_1_1_signed_check_3_01_t_00_01false_01_4.html" title="cxxopts::values::detail\l::SignedCheck\&lt; T, false \&gt;" alt="" coords="5,5,181,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#cxxopts_1_1values_1_1detail_1_1_signed_check_3_01_t_00_01true_01_4"/>
<map name="cxxopts_1_1values_1_1detail_1_1_signed_check_3_01_t_00_01true_01_4" id="cxxopts_1_1values_1_1detail_1_1_signed_check_3_01_t_00_01true_01_4">
<area shape="rect" id="node1" href="structcxxopts_1_1values_1_1detail_1_1_signed_check_3_01_t_00_01true_01_4.html" title="cxxopts::values::detail\l::SignedCheck\&lt; T, true \&gt;" alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#cxxopts_1_1values_1_1type__is__container_3_01std_1_1vector_3_01_t_01_4_01_4"/>
<map name="cxxopts_1_1values_1_1type__is__container_3_01std_1_1vector_3_01_t_01_4_01_4" id="cxxopts_1_1values_1_1type__is__container_3_01std_1_1vector_3_01_t_01_4_01_4">
<area shape="rect" id="node1" href="structcxxopts_1_1values_1_1type__is__container_3_01std_1_1vector_3_01_t_01_4_01_4.html" title="cxxopts::values::type\l_is_container\&lt; std::vector\l\&lt; T \&gt; \&gt;" alt="" coords="5,5,179,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#cxxopts_1_1values_1_1type__is__container_3_01_t_01_4"/>
<map name="cxxopts_1_1values_1_1type__is__container_3_01_t_01_4" id="cxxopts_1_1values_1_1type__is__container_3_01_t_01_4">
<area shape="rect" id="node1" href="structcxxopts_1_1values_1_1type__is__container.html" title="cxxopts::values::type\l_is_container\&lt; T \&gt;" alt="" coords="5,5,152,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_encoded_input_stream_3_01_encoding_00_01_input_byte_stream_01_4"/>
<map name="_encoded_input_stream_3_01_encoding_00_01_input_byte_stream_01_4" id="_encoded_input_stream_3_01_encoding_00_01_input_byte_stream_01_4">
<area shape="rect" id="node1" href="class_encoded_input_stream.html" title="Input byte stream wrapper with a statically bound encoding. " alt="" coords="5,5,212,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_encoded_input_stream_3_01_u_t_f8_3_4_00_01_memory_stream_01_4"/>
<map name="_encoded_input_stream_3_01_u_t_f8_3_4_00_01_memory_stream_01_4" id="_encoded_input_stream_3_01_u_t_f8_3_4_00_01_memory_stream_01_4">
<area shape="rect" id="node1" href="class_encoded_input_stream_3_01_u_t_f8_3_4_00_01_memory_stream_01_4.html" title="Specialized for UTF8 MemoryStream. " alt="" coords="5,5,197,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_encoded_output_stream_3_01_encoding_00_01_output_byte_stream_01_4"/>
<map name="_encoded_output_stream_3_01_encoding_00_01_output_byte_stream_01_4" id="_encoded_output_stream_3_01_encoding_00_01_output_byte_stream_01_4">
<area shape="rect" id="node1" href="class_encoded_output_stream.html" title="Output byte stream wrapper with statically bound encoding. " alt="" coords="5,5,221,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_file_read_stream"/>
<map name="_file_read_stream" id="_file_read_stream">
<area shape="rect" id="node1" href="class_file_read_stream.html" title="File byte stream for input using fread(). " alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#_file_write_stream"/>
<map name="_file_write_stream" id="_file_write_stream">
<area shape="rect" id="node1" href="class_file_write_stream.html" title="Wrapper of C file stream for output using fwrite(). " alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#_generic_array_3_01_const_00_01_value_t_01_4"/>
<map name="_generic_array_3_01_const_00_01_value_t_01_4" id="_generic_array_3_01_const_00_01_value_t_01_4">
<area shape="rect" id="node1" href="class_generic_array.html" title="Helper class for accessing Value of array type. " alt="" coords="5,5,155,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#_generic_insitu_string_stream_3_01_encoding_01_4"/>
<map name="_generic_insitu_string_stream_3_01_encoding_01_4" id="_generic_insitu_string_stream_3_01_encoding_01_4">
<area shape="rect" id="node1" href="struct_generic_insitu_string_stream.html" title="A read&#45;write string stream. " alt="" coords="5,5,180,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#_generic_member_3_01_encoding_00_01_allocator_01_4"/>
<map name="_generic_member_3_01_encoding_00_01_allocator_01_4" id="_generic_member_3_01_encoding_00_01_allocator_01_4">
<area shape="rect" id="node1" href="class_generic_member.html" title="Name&#45;value pair in a JSON object value. " alt="" coords="5,5,189,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#_generic_member_iterator_3_01_const_00_01_encoding_00_01_allocator_01_4"/>
<map name="_generic_member_iterator_3_01_const_00_01_encoding_00_01_allocator_01_4" id="_generic_member_iterator_3_01_const_00_01_encoding_00_01_allocator_01_4">
<area shape="rect" id="node1" href="class_generic_member_iterator.html" title="(Constant) member iterator for a JSON object value " alt="" coords="5,5,208,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#_generic_memory_buffer_3_01_allocator_01_4"/>
<map name="_generic_memory_buffer_3_01_allocator_01_4" id="_generic_memory_buffer_3_01_allocator_01_4">
<area shape="rect" id="node1" href="struct_generic_memory_buffer.html" title="Represents an in&#45;memory output byte stream. " alt="" coords="5,5,155,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#_generic_object_3_01_const_00_01_value_t_01_4"/>
<map name="_generic_object_3_01_const_00_01_value_t_01_4" id="_generic_object_3_01_const_00_01_value_t_01_4">
<area shape="rect" id="node1" href="class_generic_object.html" title="Helper class for accessing Value of object type. " alt="" coords="5,5,161,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#_generic_pointer_3_01_value_type_00_01_allocator_01_4"/>
<map name="_generic_pointer_3_01_value_type_00_01_allocator_01_4" id="_generic_pointer_3_01_value_type_00_01_allocator_01_4">
<area shape="rect" id="node1" href="class_generic_pointer.html" title="GenericPointer\&lt; ValueType,\l Allocator \&gt;" alt="" coords="5,5,192,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#_generic_pointer_3_01_value_type_00_01_allocator_01_4_1_1_percent_encode_stream_3_01_output_stream_01_4"/>
<map name="_generic_pointer_3_01_value_type_00_01_allocator_01_4_1_1_percent_encode_stream_3_01_output_stream_01_4" id="_generic_pointer_3_01_value_type_00_01_allocator_01_4_1_1_percent_encode_stream_3_01_output_stream_01_4">
<area shape="rect" id="node1" href="class_generic_pointer_1_1_percent_encode_stream.html" title="GenericPointer\&lt; ValueType,\l Allocator \&gt;::PercentEncodeStream\l\&lt; OutputStream \&gt;" alt="" coords="5,5,233,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#_generic_pointer_3_01_value_type_00_01_allocator_01_4_1_1_token"/>
<map name="_generic_pointer_3_01_value_type_00_01_allocator_01_4_1_1_token" id="_generic_pointer_3_01_value_type_00_01_allocator_01_4_1_1_token">
<area shape="rect" id="node1" href="struct_generic_pointer_1_1_token.html" title="A token is the basic units of internal representation. " alt="" coords="5,5,192,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#_generic_reader_3_01_source_encoding_00_01_target_encoding_00_01_stack_allocator_01_4"/>
<map name="_generic_reader_3_01_source_encoding_00_01_target_encoding_00_01_stack_allocator_01_4" id="_generic_reader_3_01_source_encoding_00_01_target_encoding_00_01_stack_allocator_01_4">
<area shape="rect" id="node1" href="class_generic_reader.html" title="GenericReader\&lt; SourceEncoding,\l TargetEncoding, StackAllocator \&gt;" alt="" coords="5,5,228,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#_generic_schema_document_3_01_value_t_00_01_allocator_01_4"/>
<map name="_generic_schema_document_3_01_value_t_00_01_allocator_01_4" id="_generic_schema_document_3_01_value_t_00_01_allocator_01_4">
<area shape="rect" id="node1" href="class_generic_schema_document.html" title="JSON schema document. " alt="" coords="5,5,180,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#_generic_stream_wrapper_3_01_input_stream_00_01_encoding_01_4"/>
<map name="_generic_stream_wrapper_3_01_input_stream_00_01_encoding_01_4" id="_generic_stream_wrapper_3_01_input_stream_00_01_encoding_01_4">
<area shape="rect" id="node1" href="class_generic_stream_wrapper.html" title="A Stream Wrapper. " alt="" coords="5,5,184,47"/>
<area shape="rect" id="node2" href="class_cursor_stream_wrapper.html" title="Cursor stream wrapper for counting line and column number if error exists. " alt="" coords="232,5,411,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#_generic_string_buffer_3_01_encoding_00_01_allocator_01_4"/>
<map name="_generic_string_buffer_3_01_encoding_00_01_allocator_01_4" id="_generic_string_buffer_3_01_encoding_00_01_allocator_01_4">
<area shape="rect" id="node1" href="class_generic_string_buffer.html" title="Represents an in&#45;memory output stream. " alt="" coords="5,5,164,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#_generic_string_ref_3_01_char_type_01_4"/>
<map name="_generic_string_ref_3_01_char_type_01_4" id="_generic_string_ref_3_01_char_type_01_4">
<area shape="rect" id="node1" href="struct_generic_string_ref.html" title="Reference to a constant string (not taking a copy) " alt="" coords="5,5,208,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#_generic_string_stream_3_01_encoding_01_4"/>
<map name="_generic_string_stream_3_01_encoding_01_4" id="_generic_string_stream_3_01_encoding_01_4">
<area shape="rect" id="node1" href="struct_generic_string_stream.html" title="Read&#45;only string stream. " alt="" coords="5,5,148,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#_generic_value_3_01_encoding_00_01_allocator_01_4"/>
<map name="_generic_value_3_01_encoding_00_01_allocator_01_4" id="_generic_value_3_01_encoding_00_01_allocator_01_4">
<area shape="rect" id="node1" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. " alt="" coords="5,5,176,47"/>
<area shape="rect" id="node2" href="class_generic_document.html" title="A document for parsing JSON text as DOM. " alt="" coords="224,5,421,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_array_data"/>
<map name="_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_array_data" id="_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_array_data">
<area shape="rect" id="node1" href="struct_generic_value_1_1_array_data.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::ArrayData" alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_data"/>
<map name="_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_data" id="_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_data">
<area shape="rect" id="node1" href="union_generic_value_1_1_data.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Data" alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_flag"/>
<map name="_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_flag" id="_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_flag">
<area shape="rect" id="node1" href="struct_generic_value_1_1_flag.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Flag" alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_number"/>
<map name="_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_number" id="_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_number">
<area shape="rect" id="node1" href="union_generic_value_1_1_number.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Number" alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_number_1_1_i"/>
<map name="_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_number_1_1_i" id="_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_number_1_1_i">
<area shape="rect" id="node1" href="struct_generic_value_1_1_number_1_1_i.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Number::I" alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_number_1_1_u"/>
<map name="_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_number_1_1_u" id="_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_number_1_1_u">
<area shape="rect" id="node1" href="struct_generic_value_1_1_number_1_1_u.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Number::U" alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_object_data"/>
<map name="_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_object_data" id="_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_object_data">
<area shape="rect" id="node1" href="struct_generic_value_1_1_object_data.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::ObjectData" alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_short_string"/>
<map name="_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_short_string" id="_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_short_string">
<area shape="rect" id="node1" href="struct_generic_value_1_1_short_string.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::ShortString" alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_string"/>
<map name="_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_string" id="_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_string">
<area shape="rect" id="node1" href="struct_generic_value_1_1_string.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::String" alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#_generic_value_3_01_encoding_type_00_01_allocator_01_4"/>
<map name="_generic_value_3_01_encoding_type_00_01_allocator_01_4" id="_generic_value_3_01_encoding_type_00_01_allocator_01_4">
<area shape="rect" id="node1" href="class_generic_value.html" title="GenericValue\&lt; EncodingType,\l Allocator \&gt;" alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#_generic_value_3_01_encoding_type_00_01_allocator_type_01_4"/>
<map name="_generic_value_3_01_encoding_type_00_01_allocator_type_01_4" id="_generic_value_3_01_encoding_type_00_01_allocator_type_01_4">
<area shape="rect" id="node1" href="class_generic_value.html" title="GenericValue\&lt; EncodingType,\l AllocatorType \&gt;" alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#_generic_value_3_01_encoding_type_00_01_state_allocator_01_4"/>
<map name="_generic_value_3_01_encoding_type_00_01_state_allocator_01_4" id="_generic_value_3_01_encoding_type_00_01_state_allocator_01_4">
<area shape="rect" id="node1" href="class_generic_value.html" title="GenericValue\&lt; EncodingType,\l StateAllocator \&gt;" alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#_generic_value_3_01_source_encoding_00_01_stack_allocator_01_4"/>
<map name="_generic_value_3_01_source_encoding_00_01_stack_allocator_01_4" id="_generic_value_3_01_source_encoding_00_01_stack_allocator_01_4">
<area shape="rect" id="node1" href="class_generic_value.html" title="GenericValue\&lt; SourceEncoding,\l StackAllocator \&gt;" alt="" coords="5,5,216,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#_i_generic_remote_schema_document_provider_3_01_schema_document_type_01_4"/>
<map name="_i_generic_remote_schema_document_provider_3_01_schema_document_type_01_4" id="_i_generic_remote_schema_document_provider_3_01_schema_document_type_01_4">
<area shape="rect" id="node1" href="class_i_generic_remote_schema_document_provider.html" title="IGenericRemoteSchemaDocument\lProvider\&lt; SchemaDocumentType \&gt;" alt="" coords="5,5,236,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#imaxdiv__t"/>
<map name="imaxdiv__t" id="imaxdiv__t">
<area shape="rect" id="node1" href="structimaxdiv__t.html" title="imaxdiv_t" alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#internal_1_1_big_integer"/>
<map name="internal_1_1_big_integer" id="internal_1_1_big_integer">
<area shape="rect" id="node1" href="classinternal_1_1_big_integer.html" title="internal::BigInteger" alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" alt="" usemap="#internal_1_1_decoded_stream_3_01_source_stream_00_01_encoding_01_4"/>
<map name="internal_1_1_decoded_stream_3_01_source_stream_00_01_encoding_01_4" id="internal_1_1_decoded_stream_3_01_source_stream_00_01_encoding_01_4">
<area shape="rect" id="node1" href="classinternal_1_1_decoded_stream.html" title="internal::DecodedStream\l\&lt; SourceStream, Encoding \&gt;" alt="" coords="5,5,196,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_62.png" border="0" alt="" usemap="#internal_1_1_diy_fp"/>
<map name="internal_1_1_diy_fp" id="internal_1_1_diy_fp">
<area shape="rect" id="node1" href="structinternal_1_1_diy_fp.html" title="internal::DiyFp" alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_63.png" border="0" alt="" usemap="#internal_1_1_double"/>
<map name="internal_1_1_double" id="internal_1_1_double">
<area shape="rect" id="node1" href="classinternal_1_1_double.html" title="internal::Double" alt="" coords="5,5,119,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_64.png" border="0" alt="" usemap="#internal_1_1_generic_regex_3_01_encoding_00_01_allocator_01_4"/>
<map name="internal_1_1_generic_regex_3_01_encoding_00_01_allocator_01_4" id="internal_1_1_generic_regex_3_01_encoding_00_01_allocator_01_4">
<area shape="rect" id="node1" href="classinternal_1_1_generic_regex.html" title="Regular expression engine with subset of ECMAscript grammar. " alt="" coords="5,5,164,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_65.png" border="0" alt="" usemap="#internal_1_1_generic_regex_3_01_encoding_type_00_01_allocator_type_01_4"/>
<map name="internal_1_1_generic_regex_3_01_encoding_type_00_01_allocator_type_01_4" id="internal_1_1_generic_regex_3_01_encoding_type_00_01_allocator_type_01_4">
<area shape="rect" id="node1" href="classinternal_1_1_generic_regex.html" title="internal::GenericRegex\l\&lt; EncodingType, AllocatorType \&gt;" alt="" coords="5,5,223,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_66.png" border="0" alt="" usemap="#internal_1_1_generic_regex_search_3_01_regex_type_00_01_allocator_01_4"/>
<map name="internal_1_1_generic_regex_search_3_01_regex_type_00_01_allocator_01_4" id="internal_1_1_generic_regex_search_3_01_regex_type_00_01_allocator_01_4">
<area shape="rect" id="node1" href="classinternal_1_1_generic_regex_search.html" title="internal::GenericRegexSearch\l\&lt; RegexType, Allocator \&gt;" alt="" coords="5,5,201,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_67.png" border="0" alt="" usemap="#internal_1_1_hasher_3_01_encoding_00_01_allocator_01_4"/>
<map name="internal_1_1_hasher_3_01_encoding_00_01_allocator_01_4" id="internal_1_1_hasher_3_01_encoding_00_01_allocator_01_4">
<area shape="rect" id="node1" href="classinternal_1_1_hasher.html" title="internal::Hasher\&lt; Encoding,\l Allocator \&gt;" alt="" coords="5,5,189,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_68.png" border="0" alt="" usemap="#internal_1_1_hasher_3_01_encoding_00_01_allocator_01_4_1_1_number_1_1_u"/>
<map name="internal_1_1_hasher_3_01_encoding_00_01_allocator_01_4_1_1_number_1_1_u" id="internal_1_1_hasher_3_01_encoding_00_01_allocator_01_4_1_1_number_1_1_u">
<area shape="rect" id="node1" href="unioninternal_1_1_hasher_1_1_number_1_1_u.html" title="internal::Hasher\&lt; Encoding,\l Allocator \&gt;::Number::U" alt="" coords="5,5,189,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_69.png" border="0" alt="" usemap="#internal_1_1_i_schema_state_factory_3_01_schema_type_01_4"/>
<map name="internal_1_1_i_schema_state_factory_3_01_schema_type_01_4" id="internal_1_1_i_schema_state_factory_3_01_schema_type_01_4">
<area shape="rect" id="node1" href="classinternal_1_1_i_schema_state_factory.html" title="internal::ISchemaStateFactory\l\&lt; SchemaType \&gt;" alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_70.png" border="0" alt="" usemap="#internal_1_1_is_generic_value_3_01_t_01_4"/>
<map name="internal_1_1_is_generic_value_3_01_t_01_4" id="internal_1_1_is_generic_value_3_01_t_01_4">
<area shape="rect" id="node2" href="structinternal_1_1_is_generic_value.html" title="internal::IsGenericValue\&lt; T \&gt;" alt="" coords="104,5,297,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_71.png" border="0" alt="" usemap="#internal_1_1_is_generic_value_impl_3_01_t_00_01_encoding_00_01_allocator_01_4"/>
<map name="internal_1_1_is_generic_value_impl_3_01_t_00_01_encoding_00_01_allocator_01_4" id="internal_1_1_is_generic_value_impl_3_01_t_00_01_encoding_00_01_allocator_01_4">
<area shape="rect" id="node2" href="structinternal_1_1_is_generic_value_impl.html" title="internal::IsGenericValue\lImpl\&lt; T, Encoding, Allocator \&gt;" alt="" coords="136,5,336,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_72.png" border="0" alt="" usemap="#internal_1_1_is_generic_value_impl_3_01_t_00_01typename_01_void_3_01typename_01_t_1_1_encoding_type_01_4_1_1_type_00_01typename_01_void_3_01typename_01_t_1_1_allocator_type_01_4_1_1_type_01_4"/>
<map name="internal_1_1_is_generic_value_impl_3_01_t_00_01typename_01_void_3_01typename_01_t_1_1_encoding_type_01_4_1_1_type_00_01typename_01_void_3_01typename_01_t_1_1_allocator_type_01_4_1_1_type_01_4" id="internal_1_1_is_generic_value_impl_3_01_t_00_01typename_01_void_3_01typename_01_t_1_1_encoding_type_01_4_1_1_type_00_01typename_01_void_3_01typename_01_t_1_1_allocator_type_01_4_1_1_type_01_4">
<area shape="rect" id="node2" href="structinternal_1_1_is_generic_value_impl_3_01_t_00_01typename_01_void_3_01typename_01_t_1_1_enco3a51e9d8b4986f001b39e1e8edecb66a.html" title="internal::IsGenericValue\lImpl\&lt; T, typename Void\l\&lt; typename T::EncodingType\l \&gt;::Type, typename Void\&lt; typename\l T::AllocatorType \&gt;::Type \&gt;" alt="" coords="104,5,339,91"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_73.png" border="0" alt="" usemap="#internal_1_1_i_validation_error_handler_3_01_schema_document_type_1_1_schema_type_01_4"/>
<map name="internal_1_1_i_validation_error_handler_3_01_schema_document_type_1_1_schema_type_01_4" id="internal_1_1_i_validation_error_handler_3_01_schema_document_type_1_1_schema_type_01_4">
<area shape="rect" id="node1" href="classinternal_1_1_i_schema_state_factory.html" title="internal::ISchemaStateFactory\l\&lt; SchemaDocumentType::SchemaType \&gt;" alt="" coords="5,5,273,47"/>
<area shape="rect" id="node2" href="class_generic_schema_validator.html" title="JSON Schema Validator. " alt="" coords="321,57,533,113"/>
<area shape="rect" id="node3" href="classinternal_1_1_i_schema_validator.html" title="internal::ISchemaValidator" alt="" coords="52,71,227,98"/>
<area shape="rect" id="node4" href="classinternal_1_1_i_validation_error_handler.html" title="internal::IValidationError\lHandler\&lt; SchemaDocumentType\l::SchemaType \&gt;" alt="" coords="31,122,247,178"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_74.png" border="0" alt="" usemap="#internal_1_1_i_validation_error_handler_3_01_schema_type_01_4"/>
<map name="internal_1_1_i_validation_error_handler_3_01_schema_type_01_4" id="internal_1_1_i_validation_error_handler_3_01_schema_type_01_4">
<area shape="rect" id="node1" href="classinternal_1_1_i_validation_error_handler.html" title="internal::IValidationError\lHandler\&lt; SchemaType \&gt;" alt="" coords="5,5,173,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_75.png" border="0" alt="" usemap="#internal_1_1_schema_3_01_schema_document_type_01_4"/>
<map name="internal_1_1_schema_3_01_schema_document_type_01_4" id="internal_1_1_schema_3_01_schema_document_type_01_4">
<area shape="rect" id="node1" href="classinternal_1_1_schema.html" title="internal::Schema\&lt; Schema\lDocumentType \&gt;" alt="" coords="5,5,185,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_76.png" border="0" alt="" usemap="#internal_1_1_schema_3_01_schema_document_type_01_4_1_1_pattern_property"/>
<map name="internal_1_1_schema_3_01_schema_document_type_01_4_1_1_pattern_property" id="internal_1_1_schema_3_01_schema_document_type_01_4_1_1_pattern_property">
<area shape="rect" id="node1" href="structinternal_1_1_schema_1_1_pattern_property.html" title="internal::Schema\&lt; Schema\lDocumentType \&gt;::PatternProperty" alt="" coords="5,5,228,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_77.png" border="0" alt="" usemap="#internal_1_1_schema_3_01_schema_document_type_01_4_1_1_property"/>
<map name="internal_1_1_schema_3_01_schema_document_type_01_4_1_1_property" id="internal_1_1_schema_3_01_schema_document_type_01_4_1_1_property">
<area shape="rect" id="node1" href="structinternal_1_1_schema_1_1_property.html" title="internal::Schema\&lt; Schema\lDocumentType \&gt;::Property" alt="" coords="5,5,185,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_78.png" border="0" alt="" usemap="#internal_1_1_schema_3_01_schema_document_type_01_4_1_1_schema_array"/>
<map name="internal_1_1_schema_3_01_schema_document_type_01_4_1_1_schema_array" id="internal_1_1_schema_3_01_schema_document_type_01_4_1_1_schema_array">
<area shape="rect" id="node1" href="structinternal_1_1_schema_1_1_schema_array.html" title="internal::Schema\&lt; Schema\lDocumentType \&gt;::SchemaArray" alt="" coords="5,5,216,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_79.png" border="0" alt="" usemap="#internal_1_1_schema_validation_context_3_01_schema_document_type_01_4"/>
<map name="internal_1_1_schema_validation_context_3_01_schema_document_type_01_4" id="internal_1_1_schema_validation_context_3_01_schema_document_type_01_4">
<area shape="rect" id="node1" href="structinternal_1_1_schema_validation_context.html" title="internal::SchemaValidation\lContext\&lt; SchemaDocumentType \&gt;" alt="" coords="5,5,235,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_80.png" border="0" alt="" usemap="#internal_1_1_stack_3_01_allocator_01_4"/>
<map name="internal_1_1_stack_3_01_allocator_01_4" id="internal_1_1_stack_3_01_allocator_01_4">
<area shape="rect" id="node1" href="classinternal_1_1_stack.html" title="A type&#45;unsafe stack for storing different types of data. " alt="" coords="5,5,187,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_81.png" border="0" alt="" usemap="#internal_1_1_stack_3_01_allocator_type_01_4"/>
<map name="internal_1_1_stack_3_01_allocator_type_01_4" id="internal_1_1_stack_3_01_allocator_type_01_4">
<area shape="rect" id="node1" href="classinternal_1_1_stack.html" title="internal::Stack\&lt; Allocator\lType \&gt;" alt="" coords="5,5,175,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_82.png" border="0" alt="" usemap="#internal_1_1_stack_3_01_stack_allocator_01_4"/>
<map name="internal_1_1_stack_3_01_stack_allocator_01_4" id="internal_1_1_stack_3_01_stack_allocator_01_4">
<area shape="rect" id="node1" href="classinternal_1_1_stack.html" title="internal::Stack\&lt; StackAllocator \&gt;" alt="" coords="5,5,220,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_83.png" border="0" alt="" usemap="#internal_1_1_stack_3_01_state_allocator_01_4"/>
<map name="internal_1_1_stack_3_01_state_allocator_01_4" id="internal_1_1_stack_3_01_state_allocator_01_4">
<area shape="rect" id="node1" href="classinternal_1_1_stack.html" title="internal::Stack\&lt; StateAllocator \&gt;" alt="" coords="5,5,217,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_84.png" border="0" alt="" usemap="#internal_1_1_stream_local_copy_3_01_stream_00_010_01_4"/>
<map name="internal_1_1_stream_local_copy_3_01_stream_00_010_01_4" id="internal_1_1_stream_local_copy_3_01_stream_00_010_01_4">
<area shape="rect" id="node1" href="classinternal_1_1_stream_local_copy_3_01_stream_00_010_01_4.html" title="Keep reference. " alt="" coords="5,5,181,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_85.png" border="0" alt="" usemap="#internal_1_1_stream_local_copy_3_01_stream_00_011_01_4"/>
<map name="internal_1_1_stream_local_copy_3_01_stream_00_011_01_4" id="internal_1_1_stream_local_copy_3_01_stream_00_011_01_4">
<area shape="rect" id="node1" href="classinternal_1_1_stream_local_copy_3_01_stream_00_011_01_4.html" title="Do copy optimization. " alt="" coords="5,5,181,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_86.png" border="0" alt="" usemap="#internal_1_1_stream_local_copy_3_01_stream_00_01int_01_4"/>
<map name="internal_1_1_stream_local_copy_3_01_stream_00_01int_01_4" id="internal_1_1_stream_local_copy_3_01_stream_00_01int_01_4">
<area shape="rect" id="node1" href="classinternal_1_1_stream_local_copy.html" title="internal::StreamLocalCopy\l\&lt; Stream, int \&gt;" alt="" coords="5,5,181,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_87.png" border="0" alt="" usemap="#internal_1_1_token_helper_3_01_stack_00_01_ch_01_4"/>
<map name="internal_1_1_token_helper_3_01_stack_00_01_ch_01_4" id="internal_1_1_token_helper_3_01_stack_00_01_ch_01_4">
<area shape="rect" id="node1" href="structinternal_1_1_token_helper.html" title="internal::TokenHelper\l\&lt; Stack, Ch \&gt;" alt="" coords="5,5,152,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_88.png" border="0" alt="" usemap="#internal_1_1_token_helper_3_01_stack_00_01char_01_4"/>
<map name="internal_1_1_token_helper_3_01_stack_00_01char_01_4" id="internal_1_1_token_helper_3_01_stack_00_01char_01_4">
<area shape="rect" id="node1" href="structinternal_1_1_token_helper_3_01_stack_00_01char_01_4.html" title="internal::TokenHelper\l\&lt; Stack, char \&gt;" alt="" coords="5,5,152,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_89.png" border="0" alt="" usemap="#internal_1_1_type_helper_3_01_value_type_00_01bool_01_4"/>
<map name="internal_1_1_type_helper_3_01_value_type_00_01bool_01_4" id="internal_1_1_type_helper_3_01_value_type_00_01bool_01_4">
<area shape="rect" id="node1" href="structinternal_1_1_type_helper_3_01_value_type_00_01bool_01_4.html" title="internal::TypeHelper\l\&lt; ValueType, bool \&gt;" alt="" coords="5,5,145,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_90.png" border="0" alt="" usemap="#internal_1_1_type_helper_3_01_value_type_00_01const_01typename_01_value_type_1_1_ch_01_5_01_4"/>
<map name="internal_1_1_type_helper_3_01_value_type_00_01const_01typename_01_value_type_1_1_ch_01_5_01_4" id="internal_1_1_type_helper_3_01_value_type_00_01const_01typename_01_value_type_1_1_ch_01_5_01_4">
<area shape="rect" id="node1" href="structinternal_1_1_type_helper_3_01_value_type_00_01const_01typename_01_value_type_1_1_ch_01_5_01_4.html" title="internal::TypeHelper\l\&lt; ValueType, const typename\l ValueType::Ch * \&gt;" alt="" coords="5,5,203,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_91.png" border="0" alt="" usemap="#internal_1_1_type_helper_3_01_value_type_00_01double_01_4"/>
<map name="internal_1_1_type_helper_3_01_value_type_00_01double_01_4" id="internal_1_1_type_helper_3_01_value_type_00_01double_01_4">
<area shape="rect" id="node1" href="structinternal_1_1_type_helper_3_01_value_type_00_01double_01_4.html" title="internal::TypeHelper\l\&lt; ValueType, double \&gt;" alt="" coords="5,5,160,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_92.png" border="0" alt="" usemap="#internal_1_1_type_helper_3_01_value_type_00_01float_01_4"/>
<map name="internal_1_1_type_helper_3_01_value_type_00_01float_01_4" id="internal_1_1_type_helper_3_01_value_type_00_01float_01_4">
<area shape="rect" id="node1" href="structinternal_1_1_type_helper_3_01_value_type_00_01float_01_4.html" title="internal::TypeHelper\l\&lt; ValueType, float \&gt;" alt="" coords="5,5,147,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_93.png" border="0" alt="" usemap="#internal_1_1_type_helper_3_01_value_type_00_01int_01_4"/>
<map name="internal_1_1_type_helper_3_01_value_type_00_01int_01_4" id="internal_1_1_type_helper_3_01_value_type_00_01int_01_4">
<area shape="rect" id="node1" href="structinternal_1_1_type_helper_3_01_value_type_00_01int_01_4.html" title="internal::TypeHelper\l\&lt; ValueType, int \&gt;" alt="" coords="5,5,144,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_94.png" border="0" alt="" usemap="#internal_1_1_type_helper_3_01_value_type_00_01int64__t_01_4"/>
<map name="internal_1_1_type_helper_3_01_value_type_00_01int64__t_01_4" id="internal_1_1_type_helper_3_01_value_type_00_01int64__t_01_4">
<area shape="rect" id="node1" href="structinternal_1_1_type_helper_3_01_value_type_00_01int64__t_01_4.html" title="internal::TypeHelper\l\&lt; ValueType, int64_t \&gt;" alt="" coords="5,5,160,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_95.png" border="0" alt="" usemap="#internal_1_1_type_helper_3_01_value_type_00_01_t_01_4"/>
<map name="internal_1_1_type_helper_3_01_value_type_00_01_t_01_4" id="internal_1_1_type_helper_3_01_value_type_00_01_t_01_4">
<area shape="rect" id="node1" href="structinternal_1_1_type_helper.html" title="internal::TypeHelper\l\&lt; ValueType, T \&gt;" alt="" coords="5,5,144,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_96.png" border="0" alt="" usemap="#internal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_array_01_4"/>
<map name="internal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_array_01_4" id="internal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_array_01_4">
<area shape="rect" id="node1" href="structinternal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_array_01_4.html" title="internal::TypeHelper\l\&lt; ValueType, typename\l ValueType::Array \&gt;" alt="" coords="5,5,167,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_97.png" border="0" alt="" usemap="#internal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_const_array_01_4"/>
<map name="internal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_const_array_01_4" id="internal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_const_array_01_4">
<area shape="rect" id="node1" href="structinternal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_const_array_01_4.html" title="internal::TypeHelper\l\&lt; ValueType, typename\l ValueType::ConstArray \&gt;" alt="" coords="5,5,180,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_98.png" border="0" alt="" usemap="#internal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_const_object_01_4"/>
<map name="internal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_const_object_01_4" id="internal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_const_object_01_4">
<area shape="rect" id="node1" href="structinternal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_const_object_01_4.html" title="internal::TypeHelper\l\&lt; ValueType, typename\l ValueType::ConstObject \&gt;" alt="" coords="5,5,187,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_99.png" border="0" alt="" usemap="#internal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_object_01_4"/>
<map name="internal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_object_01_4" id="internal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_object_01_4">
<area shape="rect" id="node1" href="structinternal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_object_01_4.html" title="internal::TypeHelper\l\&lt; ValueType, typename\l ValueType::Object \&gt;" alt="" coords="5,5,167,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_100.png" border="0" alt="" usemap="#internal_1_1_type_helper_3_01_value_type_00_01uint64__t_01_4"/>
<map name="internal_1_1_type_helper_3_01_value_type_00_01uint64__t_01_4" id="internal_1_1_type_helper_3_01_value_type_00_01uint64__t_01_4">
<area shape="rect" id="node1" href="structinternal_1_1_type_helper_3_01_value_type_00_01uint64__t_01_4.html" title="internal::TypeHelper\l\&lt; ValueType, uint64_t \&gt;" alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_101.png" border="0" alt="" usemap="#internal_1_1_type_helper_3_01_value_type_00_01unsigned_01_4"/>
<map name="internal_1_1_type_helper_3_01_value_type_00_01unsigned_01_4" id="internal_1_1_type_helper_3_01_value_type_00_01unsigned_01_4">
<area shape="rect" id="node1" href="structinternal_1_1_type_helper_3_01_value_type_00_01unsigned_01_4.html" title="internal::TypeHelper\l\&lt; ValueType, unsigned \&gt;" alt="" coords="5,5,173,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_102.png" border="0" alt="" usemap="#ipb_1_1_bow_dictionary"/>
<map name="ipb_1_1_bow_dictionary" id="ipb_1_1_bow_dictionary">
<area shape="rect" id="node1" href="classipb_1_1_bow_dictionary.html" title="Singleton BowDictionary class. It provides all tools that are needed to build CodeBook/Vocabulary. " alt="" coords="5,5,137,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_103.png" border="0" alt="" usemap="#ipb_1_1_cluster"/>
<map name="ipb_1_1_cluster" id="ipb_1_1_cluster">
<area shape="rect" id="node1" href="classipb_1_1_cluster.html" title="Class that represents the cluster. " alt="" coords="5,5,95,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_104.png" border="0" alt="" usemap="#ipb_1_1_clustering_algorithm"/>
<map name="ipb_1_1_clustering_algorithm" id="ipb_1_1_clustering_algorithm">
<area shape="rect" id="node1" href="classipb_1_1_clustering_algorithm.html" title="Abstract class for clustering algorithm. " alt="" coords="5,31,167,57"/>
<area shape="rect" id="node2" href="classipb_1_1_k_means.html" title="Class that do kmeans. " alt="" coords="255,5,349,32"/>
<area shape="rect" id="node3" href="classipb_1_1_k_means_from_open_c_v.html" title="ipb::KMeansFromOpenCV" alt="" coords="215,56,389,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_105.png" border="0" alt="" usemap="#ipb_1_1_histogram"/>
<map name="ipb_1_1_histogram" id="ipb_1_1_histogram">
<area shape="rect" id="node1" href="classipb_1_1_histogram.html" title="Histogram class responsible to keep distribution information of descriptors for the given image..." alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_106.png" border="0" alt="" usemap="#ipb_1_1_image_data"/>
<map name="ipb_1_1_image_data" id="ipb_1_1_image_data">
<area shape="rect" id="node1" href="structipb_1_1_image_data.html" title="ImageData struct to have a kind of interface for data inquires, etc.. Also it helps whether data shou..." alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_107.png" border="0" alt="" usemap="#ipb_1_1_point"/>
<map name="ipb_1_1_point" id="ipb_1_1_point">
<area shape="rect" id="node1" href="classipb_1_1_point.html" title="Class that represent point of data. " alt="" coords="5,5,83,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_108.png" border="0" alt="" usemap="#_memory_pool_allocator_3_01_base_allocator_01_4"/>
<map name="_memory_pool_allocator_3_01_base_allocator_01_4" id="_memory_pool_allocator_3_01_base_allocator_01_4">
<area shape="rect" id="node1" href="class_memory_pool_allocator.html" title="Default memory allocator used by the parser and DOM. " alt="" coords="5,5,152,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_109.png" border="0" alt="" usemap="#_memory_stream"/>
<map name="_memory_stream" id="_memory_stream">
<area shape="rect" id="node1" href="struct_memory_stream.html" title="Represents an in&#45;memory input byte stream. " alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_110.png" border="0" alt="" usemap="#_parse_result"/>
<map name="_parse_result" id="_parse_result">
<area shape="rect" id="node1" href="struct_parse_result.html" title="Result of parsing (wraps ParseErrorCode) " alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_111.png" border="0" alt="" usemap="#rapidjson_1_1_allocator"/>
<map name="rapidjson_1_1_allocator" id="rapidjson_1_1_allocator">
<area shape="rect" id="node1" href="classrapidjson_1_1_allocator.html" title="Concept for allocating, resizing and freeing memory block. " alt="" coords="5,5,139,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_112.png" border="0" alt="" usemap="#rapidjson_1_1_encoding"/>
<map name="rapidjson_1_1_encoding" id="rapidjson_1_1_encoding">
<area shape="rect" id="node1" href="classrapidjson_1_1_encoding.html" title="Concept for encoding of Unicode characters. " alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_113.png" border="0" alt="" usemap="#rapidjson_1_1_handler"/>
<map name="rapidjson_1_1_handler" id="rapidjson_1_1_handler">
<area shape="rect" id="node1" href="classrapidjson_1_1_handler.html" title="Concept for receiving events from GenericReader upon parsing. The functions return true if no error o..." alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_114.png" border="0" alt="" usemap="#rapidjson_1_1_stream"/>
<map name="rapidjson_1_1_stream" id="rapidjson_1_1_stream">
<area shape="rect" id="node1" href="classrapidjson_1_1_stream.html" title="Concept for reading and writing characters. " alt="" coords="5,5,129,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_115.png" border="0" alt="" usemap="#_schema_validating_reader_3_01parse_flags_00_01_input_stream_00_01_source_encoding_00_01_schema_document_type_00_01_stack_allocator_01_4"/>
<map name="_schema_validating_reader_3_01parse_flags_00_01_input_stream_00_01_source_encoding_00_01_schema_document_type_00_01_stack_allocator_01_4" id="_schema_validating_reader_3_01parse_flags_00_01_input_stream_00_01_source_encoding_00_01_schema_document_type_00_01_stack_allocator_01_4">
<area shape="rect" id="node1" href="class_schema_validating_reader.html" title="A helper class for parsing with validation. " alt="" coords="5,5,276,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_116.png" border="0" alt="" usemap="#_stream_traits_3_01_generic_insitu_string_stream_3_01_encoding_01_4_01_4"/>
<map name="_stream_traits_3_01_generic_insitu_string_stream_3_01_encoding_01_4_01_4" id="_stream_traits_3_01_generic_insitu_string_stream_3_01_encoding_01_4_01_4">
<area shape="rect" id="node1" href="struct_stream_traits_3_01_generic_insitu_string_stream_3_01_encoding_01_4_01_4.html" title="StreamTraits\&lt; GenericInsitu\lStringStream\&lt; Encoding \&gt; \&gt;" alt="" coords="5,5,193,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_117.png" border="0" alt="" usemap="#_stream_traits_3_01_generic_string_stream_3_01_encoding_01_4_01_4"/>
<map name="_stream_traits_3_01_generic_string_stream_3_01_encoding_01_4_01_4" id="_stream_traits_3_01_generic_string_stream_3_01_encoding_01_4_01_4">
<area shape="rect" id="node1" href="struct_stream_traits_3_01_generic_string_stream_3_01_encoding_01_4_01_4.html" title="StreamTraits\&lt; GenericString\lStream\&lt; Encoding \&gt; \&gt;" alt="" coords="5,5,193,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_118.png" border="0" alt="" usemap="#_stream_traits_3_01_stream_01_4"/>
<map name="_stream_traits_3_01_stream_01_4" id="_stream_traits_3_01_stream_01_4">
<area shape="rect" id="node1" href="struct_stream_traits.html" title="Provides additional information for stream. " alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_119.png" border="0" alt="" usemap="#_transcoder_3_01_encoding_00_01_encoding_01_4"/>
<map name="_transcoder_3_01_encoding_00_01_encoding_01_4" id="_transcoder_3_01_encoding_00_01_encoding_01_4">
<area shape="rect" id="node1" href="struct_transcoder_3_01_encoding_00_01_encoding_01_4.html" title="Specialization of Transcoder with same source and target encoding. " alt="" coords="5,5,163,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_120.png" border="0" alt="" usemap="#_transcoder_3_01_source_encoding_00_01_target_encoding_01_4"/>
<map name="_transcoder_3_01_source_encoding_00_01_target_encoding_01_4" id="_transcoder_3_01_source_encoding_00_01_target_encoding_01_4">
<area shape="rect" id="node1" href="struct_transcoder.html" title="Encoding conversion. " alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_121.png" border="0" alt="" usemap="#_u_t_f16_3_01_char_type_01_4"/>
<map name="_u_t_f16_3_01_char_type_01_4" id="_u_t_f16_3_01_char_type_01_4">
<area shape="rect" id="node1" href="struct_u_t_f16.html" title="UTF&#45;16 encoding. " alt="" coords="5,31,148,57"/>
<area shape="rect" id="node2" href="struct_u_t_f16_b_e.html" title="UTF&#45;16 big endian encoding. " alt="" coords="196,5,357,32"/>
<area shape="rect" id="node3" href="struct_u_t_f16_l_e.html" title="UTF&#45;16 little endian encoding. " alt="" coords="197,56,356,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_122.png" border="0" alt="" usemap="#_u_t_f32_3_01_char_type_01_4"/>
<map name="_u_t_f32_3_01_char_type_01_4" id="_u_t_f32_3_01_char_type_01_4">
<area shape="rect" id="node1" href="struct_u_t_f32.html" title="UTF&#45;32 encoding. " alt="" coords="5,31,148,57"/>
<area shape="rect" id="node2" href="struct_u_t_f32_b_e.html" title="UTF&#45;32 big endian encoding. " alt="" coords="196,5,357,32"/>
<area shape="rect" id="node3" href="struct_u_t_f32_l_e.html" title="UTF&#45;32 little endian enocoding. " alt="" coords="197,56,356,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_123.png" border="0" alt="" usemap="#_u_t_f8_3_01_char_type_01_4"/>
<map name="_u_t_f8_3_01_char_type_01_4" id="_u_t_f8_3_01_char_type_01_4">
<area shape="rect" id="node1" href="struct_u_t_f8.html" title="UTF&#45;8 encoding. " alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_124.png" border="0" alt="" usemap="#_writer_3_01_output_stream_00_01_source_encoding_00_01_target_encoding_00_01_stack_allocator_00_01write_flags_01_4"/>
<map name="_writer_3_01_output_stream_00_01_source_encoding_00_01_target_encoding_00_01_stack_allocator_00_01write_flags_01_4" id="_writer_3_01_output_stream_00_01_source_encoding_00_01_target_encoding_00_01_stack_allocator_00_01write_flags_01_4">
<area shape="rect" id="node1" href="class_writer.html" title="JSON writer. " alt="" coords="5,5,229,61"/>
<area shape="rect" id="node2" href="class_pretty_writer.html" title="Writer with indentation and spacing. " alt="" coords="277,5,501,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_125.png" border="0" alt="" usemap="#_writer_3_01_output_stream_00_01_source_encoding_00_01_target_encoding_00_01_stack_allocator_00_01write_flags_01_4_1_1_level"/>
<map name="_writer_3_01_output_stream_00_01_source_encoding_00_01_target_encoding_00_01_stack_allocator_00_01write_flags_01_4_1_1_level" id="_writer_3_01_output_stream_00_01_source_encoding_00_01_target_encoding_00_01_stack_allocator_00_01write_flags_01_4_1_1_level">
<area shape="rect" id="node1" href="struct_writer_1_1_level.html" title="Information for each nested level. " alt="" coords="5,5,229,76"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
