<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: bag-of-visual-words/include/utils/kmeans.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1685b5005d5a115aab03882eecc85c0b.html">bag-of-visual-words</a></li><li class="navelem"><a class="el" href="dir_28b726f0a4be1315de52e68f9c5f5721.html">include</a></li><li class="navelem"><a class="el" href="dir_5172139e9f102a930bc0b1bc1eef236c.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kmeans.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceipb.html">ipb</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classipb_1_1_point.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classipb_1_1_point.html">Point</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> point_id_;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> cluster_id_;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> dimensions_;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::vector&lt;float&gt; features_;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classipb_1_1_point.html#ae0b0c3a2b8cb934975280407ad4026a7">Point</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, cv::Mat&amp; value);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classipb_1_1_point.html#ae0b0c3a2b8cb934975280407ad4026a7">Point</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string line);</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classipb_1_1_point.html#aed2394356b676b864fd8c4a8aa4f9009">   55</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classipb_1_1_point.html#aed2394356b676b864fd8c4a8aa4f9009">getDimensions</a>() { <span class="keywordflow">return</span> dimensions_; }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classipb_1_1_point.html#a2f0de3f71386ddf61dc6de9885fa8683">   59</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classipb_1_1_point.html#a2f0de3f71386ddf61dc6de9885fa8683">getCluster</a>() { <span class="keywordflow">return</span> cluster_id_; }</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classipb_1_1_point.html#a2958183f0094c78b3cb38df5ef71e69e">   63</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classipb_1_1_point.html#a2958183f0094c78b3cb38df5ef71e69e">getID</a>() { <span class="keywordflow">return</span> point_id_; }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classipb_1_1_point.html#a2f79ccd73de541ea486284916ea180e1">   68</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classipb_1_1_point.html#a2f79ccd73de541ea486284916ea180e1">setCluster</a>(<span class="keywordtype">int</span> val) { cluster_id_ = val; }</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classipb_1_1_point.html#a8ff5fdd36b836a8cb5c10cea23d2781a">   74</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classipb_1_1_point.html#a8ff5fdd36b836a8cb5c10cea23d2781a">getVal</a>(<span class="keywordtype">int</span> pos) { <span class="keywordflow">return</span> features_[pos]; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classipb_1_1_cluster.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="classipb_1_1_cluster.html">Cluster</a> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">int</span> cluster_id_;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  std::vector&lt;float&gt; centroid_;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  std::vector&lt;Point&gt; data_points_;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classipb_1_1_cluster.html">Cluster</a>(<span class="keywordtype">int</span> cluster_id, <a class="code" href="classipb_1_1_point.html">Point</a> centroid);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> addPoint(<a class="code" href="classipb_1_1_point.html">Point</a> p);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">bool</span> removePoint(<span class="keywordtype">int</span> pointId);</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classipb_1_1_cluster.html#a92548eece645cc9cc4a6f712b3686c7a">  114</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classipb_1_1_cluster.html#a92548eece645cc9cc4a6f712b3686c7a">getId</a>() { <span class="keywordflow">return</span> cluster_id_; }</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classipb_1_1_cluster.html#a65a10e68a3e6b462f5c2df2e7879141a">  120</a></span>&#160;  <a class="code" href="classipb_1_1_point.html">Point</a> <a class="code" href="classipb_1_1_cluster.html#a65a10e68a3e6b462f5c2df2e7879141a">getPoint</a>(<span class="keywordtype">int</span> pos) { <span class="keywordflow">return</span> data_points_[pos]; }</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classipb_1_1_cluster.html#afa49ae54c1d32a66f49498fcda23cb36">  125</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classipb_1_1_cluster.html#afa49ae54c1d32a66f49498fcda23cb36">getSize</a>() { <span class="keywordflow">return</span> data_points_.size(); }</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classipb_1_1_cluster.html#a667d53fcb29cde51d5f515e14ed833b2">  131</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classipb_1_1_cluster.html#a667d53fcb29cde51d5f515e14ed833b2">getCentroidByPos</a>(<span class="keywordtype">int</span> pos) { <span class="keywordflow">return</span> centroid_[pos]; }</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classipb_1_1_cluster.html#ab80e30d306fbffb038f61b50719e17f2">  137</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classipb_1_1_cluster.html#ab80e30d306fbffb038f61b50719e17f2">setCentroidByPos</a>(<span class="keywordtype">int</span> pos, <span class="keywordtype">float</span> val) { centroid_[pos] = val; }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classipb_1_1_clustering_algorithm.html">  142</a></span>&#160;<span class="keyword">class </span><a class="code" href="classipb_1_1_clustering_algorithm.html">ClusteringAlgorithm</a> {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classipb_1_1_clustering_algorithm.html#ad12c93e5cd75ccfe2568683a51ba4347">  147</a></span>&#160;  <a class="code" href="classipb_1_1_clustering_algorithm.html#ad12c93e5cd75ccfe2568683a51ba4347">ClusteringAlgorithm</a>(){};</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classipb_1_1_clustering_algorithm.html#aa76f09dcb9b74f8571b5d683a8891ff9">  151</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classipb_1_1_clustering_algorithm.html#aa76f09dcb9b74f8571b5d683a8891ff9">~ClusteringAlgorithm</a>(){};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> run(<span class="keyword">const</span> std::vector&lt;cv::Mat&gt;&amp; input_points) = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  cv::Mat getClusters();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classipb_1_1_clustering_algorithm.html#aa7b7c477a18e4dd759674ae1c65a92f0">  166</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classipb_1_1_clustering_algorithm.html#aa7b7c477a18e4dd759674ae1c65a92f0">K_</a>;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classipb_1_1_clustering_algorithm.html#a5f9c15647679cac3490212f4b1e3818c">  170</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classipb_1_1_clustering_algorithm.html#a5f9c15647679cac3490212f4b1e3818c">iters_</a>;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classipb_1_1_clustering_algorithm.html#aa3d1a96c1fa42d62072bcaadb52b09d0">  174</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classipb_1_1_clustering_algorithm.html#aa3d1a96c1fa42d62072bcaadb52b09d0">dimensions_</a>;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classipb_1_1_clustering_algorithm.html#a38ad86926c9b06ee66d94db0abb70a90">  178</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classipb_1_1_clustering_algorithm.html#a38ad86926c9b06ee66d94db0abb70a90">points_number</a>;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classipb_1_1_clustering_algorithm.html#ade6de3f086640d660322eaa7cb621d9d">  182</a></span>&#160;  std::vector&lt;Cluster&gt; <a class="code" href="classipb_1_1_clustering_algorithm.html#ade6de3f086640d660322eaa7cb621d9d">clusters_</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classipb_1_1_k_means_from_open_c_v.html">  185</a></span>&#160;<span class="keyword">class </span><a class="code" href="classipb_1_1_k_means_from_open_c_v.html">KMeansFromOpenCV</a> : <span class="keyword">public</span> <a class="code" href="classipb_1_1_clustering_algorithm.html">ClusteringAlgorithm</a> {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="classipb_1_1_k_means_from_open_c_v.html">KMeansFromOpenCV</a>(<span class="keywordtype">int</span> K, <span class="keywordtype">int</span> iterations);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">void</span> run(<span class="keyword">const</span> std::vector&lt;cv::Mat&gt;&amp; input_points) <span class="keyword">override</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;};</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classipb_1_1_k_means.html">  202</a></span>&#160;<span class="keyword">class </span><a class="code" href="classipb_1_1_k_means.html">KMeans</a> : <span class="keyword">public</span> <a class="code" href="classipb_1_1_clustering_algorithm.html">ClusteringAlgorithm</a> {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">int</span> getNearestClusterId(<a class="code" href="classipb_1_1_point.html">Point</a> point);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="classipb_1_1_k_means.html">KMeans</a>(<span class="keywordtype">int</span> K, <span class="keywordtype">int</span> iterations);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">void</span> run(<span class="keyword">const</span> std::vector&lt;cv::Mat&gt;&amp; input_points) <span class="keyword">override</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}  <span class="comment">// namespace ipb</span></div><div class="ttc" id="classipb_1_1_cluster_html_afa49ae54c1d32a66f49498fcda23cb36"><div class="ttname"><a href="classipb_1_1_cluster.html#afa49ae54c1d32a66f49498fcda23cb36">ipb::Cluster::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdoc">Returns size of the cluster. </div><div class="ttdef"><b>Definition:</b> kmeans.hpp:125</div></div>
<div class="ttc" id="classipb_1_1_cluster_html_ab80e30d306fbffb038f61b50719e17f2"><div class="ttname"><a href="classipb_1_1_cluster.html#ab80e30d306fbffb038f61b50719e17f2">ipb::Cluster::setCentroidByPos</a></div><div class="ttdeci">void setCentroidByPos(int pos, float val)</div><div class="ttdoc">Sets up centroid feature value at given positiion. </div><div class="ttdef"><b>Definition:</b> kmeans.hpp:137</div></div>
<div class="ttc" id="classipb_1_1_cluster_html"><div class="ttname"><a href="classipb_1_1_cluster.html">ipb::Cluster</a></div><div class="ttdoc">Class that represents the cluster. </div><div class="ttdef"><b>Definition:</b> kmeans.hpp:79</div></div>
<div class="ttc" id="classipb_1_1_clustering_algorithm_html_ade6de3f086640d660322eaa7cb621d9d"><div class="ttname"><a href="classipb_1_1_clustering_algorithm.html#ade6de3f086640d660322eaa7cb621d9d">ipb::ClusteringAlgorithm::clusters_</a></div><div class="ttdeci">std::vector&lt; Cluster &gt; clusters_</div><div class="ttdoc">Vector of clusters. </div><div class="ttdef"><b>Definition:</b> kmeans.hpp:182</div></div>
<div class="ttc" id="namespaceipb_html"><div class="ttname"><a href="namespaceipb.html">ipb</a></div><div class="ttdoc">Main namespace. </div><div class="ttdef"><b>Definition:</b> BowDictionary.hpp:12</div></div>
<div class="ttc" id="classipb_1_1_point_html_ae0b0c3a2b8cb934975280407ad4026a7"><div class="ttname"><a href="classipb_1_1_point.html#ae0b0c3a2b8cb934975280407ad4026a7">ipb::Point::Point</a></div><div class="ttdeci">Point(int id, cv::Mat &amp;value)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classipb_1_1_point_html_a2f0de3f71386ddf61dc6de9885fa8683"><div class="ttname"><a href="classipb_1_1_point.html#a2f0de3f71386ddf61dc6de9885fa8683">ipb::Point::getCluster</a></div><div class="ttdeci">int getCluster()</div><div class="ttdef"><b>Definition:</b> kmeans.hpp:59</div></div>
<div class="ttc" id="classipb_1_1_point_html"><div class="ttname"><a href="classipb_1_1_point.html">ipb::Point</a></div><div class="ttdoc">Class that represent point of data. </div><div class="ttdef"><b>Definition:</b> kmeans.hpp:20</div></div>
<div class="ttc" id="classipb_1_1_point_html_a2958183f0094c78b3cb38df5ef71e69e"><div class="ttname"><a href="classipb_1_1_point.html#a2958183f0094c78b3cb38df5ef71e69e">ipb::Point::getID</a></div><div class="ttdeci">int getID()</div><div class="ttdef"><b>Definition:</b> kmeans.hpp:63</div></div>
<div class="ttc" id="classipb_1_1_k_means_html"><div class="ttname"><a href="classipb_1_1_k_means.html">ipb::KMeans</a></div><div class="ttdoc">Class that do kmeans. </div><div class="ttdef"><b>Definition:</b> kmeans.hpp:202</div></div>
<div class="ttc" id="classipb_1_1_cluster_html_a65a10e68a3e6b462f5c2df2e7879141a"><div class="ttname"><a href="classipb_1_1_cluster.html#a65a10e68a3e6b462f5c2df2e7879141a">ipb::Cluster::getPoint</a></div><div class="ttdeci">Point getPoint(int pos)</div><div class="ttdoc">Returns point at given position. </div><div class="ttdef"><b>Definition:</b> kmeans.hpp:120</div></div>
<div class="ttc" id="classipb_1_1_k_means_from_open_c_v_html"><div class="ttname"><a href="classipb_1_1_k_means_from_open_c_v.html">ipb::KMeansFromOpenCV</a></div><div class="ttdef"><b>Definition:</b> kmeans.hpp:185</div></div>
<div class="ttc" id="classipb_1_1_clustering_algorithm_html_aa3d1a96c1fa42d62072bcaadb52b09d0"><div class="ttname"><a href="classipb_1_1_clustering_algorithm.html#aa3d1a96c1fa42d62072bcaadb52b09d0">ipb::ClusteringAlgorithm::dimensions_</a></div><div class="ttdeci">int dimensions_</div><div class="ttdoc">dimensions of data. </div><div class="ttdef"><b>Definition:</b> kmeans.hpp:174</div></div>
<div class="ttc" id="classipb_1_1_clustering_algorithm_html_a38ad86926c9b06ee66d94db0abb70a90"><div class="ttname"><a href="classipb_1_1_clustering_algorithm.html#a38ad86926c9b06ee66d94db0abb70a90">ipb::ClusteringAlgorithm::points_number</a></div><div class="ttdeci">int points_number</div><div class="ttdoc">Number of data. </div><div class="ttdef"><b>Definition:</b> kmeans.hpp:178</div></div>
<div class="ttc" id="classipb_1_1_cluster_html_a667d53fcb29cde51d5f515e14ed833b2"><div class="ttname"><a href="classipb_1_1_cluster.html#a667d53fcb29cde51d5f515e14ed833b2">ipb::Cluster::getCentroidByPos</a></div><div class="ttdeci">float getCentroidByPos(int pos)</div><div class="ttdoc">Returns dimension value feature. </div><div class="ttdef"><b>Definition:</b> kmeans.hpp:131</div></div>
<div class="ttc" id="classipb_1_1_cluster_html_a92548eece645cc9cc4a6f712b3686c7a"><div class="ttname"><a href="classipb_1_1_cluster.html#a92548eece645cc9cc4a6f712b3686c7a">ipb::Cluster::getId</a></div><div class="ttdeci">int getId()</div><div class="ttdef"><b>Definition:</b> kmeans.hpp:114</div></div>
<div class="ttc" id="classipb_1_1_clustering_algorithm_html_aa76f09dcb9b74f8571b5d683a8891ff9"><div class="ttname"><a href="classipb_1_1_clustering_algorithm.html#aa76f09dcb9b74f8571b5d683a8891ff9">ipb::ClusteringAlgorithm::~ClusteringAlgorithm</a></div><div class="ttdeci">virtual ~ClusteringAlgorithm()</div><div class="ttdoc">Virtual desctructor. </div><div class="ttdef"><b>Definition:</b> kmeans.hpp:151</div></div>
<div class="ttc" id="classipb_1_1_clustering_algorithm_html_aa7b7c477a18e4dd759674ae1c65a92f0"><div class="ttname"><a href="classipb_1_1_clustering_algorithm.html#aa7b7c477a18e4dd759674ae1c65a92f0">ipb::ClusteringAlgorithm::K_</a></div><div class="ttdeci">int K_</div><div class="ttdoc">Number of clusters. </div><div class="ttdef"><b>Definition:</b> kmeans.hpp:166</div></div>
<div class="ttc" id="classipb_1_1_point_html_aed2394356b676b864fd8c4a8aa4f9009"><div class="ttname"><a href="classipb_1_1_point.html#aed2394356b676b864fd8c4a8aa4f9009">ipb::Point::getDimensions</a></div><div class="ttdeci">int getDimensions()</div><div class="ttdoc">Features of the datapoint. </div><div class="ttdef"><b>Definition:</b> kmeans.hpp:55</div></div>
<div class="ttc" id="classipb_1_1_clustering_algorithm_html"><div class="ttname"><a href="classipb_1_1_clustering_algorithm.html">ipb::ClusteringAlgorithm</a></div><div class="ttdoc">Abstract class for clustering algorithm. </div><div class="ttdef"><b>Definition:</b> kmeans.hpp:142</div></div>
<div class="ttc" id="classipb_1_1_point_html_a8ff5fdd36b836a8cb5c10cea23d2781a"><div class="ttname"><a href="classipb_1_1_point.html#a8ff5fdd36b836a8cb5c10cea23d2781a">ipb::Point::getVal</a></div><div class="ttdeci">float getVal(int pos)</div><div class="ttdoc">Return of the feature dimension. </div><div class="ttdef"><b>Definition:</b> kmeans.hpp:74</div></div>
<div class="ttc" id="classipb_1_1_clustering_algorithm_html_ad12c93e5cd75ccfe2568683a51ba4347"><div class="ttname"><a href="classipb_1_1_clustering_algorithm.html#ad12c93e5cd75ccfe2568683a51ba4347">ipb::ClusteringAlgorithm::ClusteringAlgorithm</a></div><div class="ttdeci">ClusteringAlgorithm()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> kmeans.hpp:147</div></div>
<div class="ttc" id="classipb_1_1_point_html_a2f79ccd73de541ea486284916ea180e1"><div class="ttname"><a href="classipb_1_1_point.html#a2f79ccd73de541ea486284916ea180e1">ipb::Point::setCluster</a></div><div class="ttdeci">void setCluster(int val)</div><div class="ttdoc">Set cluster id  val cluster id. </div><div class="ttdef"><b>Definition:</b> kmeans.hpp:68</div></div>
<div class="ttc" id="classipb_1_1_clustering_algorithm_html_a5f9c15647679cac3490212f4b1e3818c"><div class="ttname"><a href="classipb_1_1_clustering_algorithm.html#a5f9c15647679cac3490212f4b1e3818c">ipb::ClusteringAlgorithm::iters_</a></div><div class="ttdeci">int iters_</div><div class="ttdoc">Number of iterations. </div><div class="ttdef"><b>Definition:</b> kmeans.hpp:170</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
