<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: C++ Final Project: &quot;Place Recognition using Bag of Visual Words&quot;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C++ Final Project: "Place Recognition using Bag of Visual Words" </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Table of Contents</h2>
<ul>
<li><a href="#how-to-start">How to Start</a></li>
<li><a href="docs/webapp.md#step-1">Steps to run WebApp</a></li>
<li><a href="#documentation">Documentation</a></li>
<li>Web App</li>
<li><a href="docs/webapp.md#bow-cli">Bow CLI</a></li>
<li><a href="#project-structure">Project Structure</a></li>
<li><a href="#docker">Docker</a></li>
</ul>
<h2>How to Start?</h2>
<p>Requirements - Ubuntu with docker installed. App can be started in two ways.</p><ul>
<li><b>Pre-built Image</b> [fast method] ​ Pulling built image from dockerhub already created by us. To do that, just execute below command <div class="fragment"><div class="line">./scripts/start_webapp.sh</div></div><!-- fragment --></li>
<li>Build Image local. You can build image locally by inserting flag to the bash script <div class="fragment"><div class="line">./scripts/start_webapp.sh -b 1</div></div><!-- fragment --></li>
</ul>
<p>To Open the App, goto <a href="http://localhost/">http://localhost/</a>. it will be like this </p><div class="image">
<img src="docs/assets/images/bow.png"/>
</div>
<h2>Documentation</h2>
<p><a href="https://andreinkfemust.gitlab.io/bow-docs/">click</a></p>
<h2>Project Structure</h2>
<div class="fragment"><div class="line">.</div><div class="line">├── cmake         # Build configurations, like clang-tidy, clang-format, etc.</div><div class="line">├── docker        # A handy docker container has been already generated.</div><div class="line">├── docs          # documentation</div><div class="line">├── include       # The final project include directory, to be exported.</div><div class="line">├── scripts       # Some script used by the CI/CD, you should check them.</div><div class="line">│   └── release   # All the information on how to make a release for submitting.</div><div class="line">├── src           # Source directory.</div><div class="line">│    ├── apps</div><div class="line">│   │    └── webapp</div><div class="line">│   │      └──backend  # nodejs backend code.</div><div class="line">│   │      └──frontend # angular frontend code.</div><div class="line">│    └── bow       # Here you can put the library sources.</div><div class="line">└── tests         # Here you MUST implement tests to test your code.</div></div><!-- fragment --><h2>Utilities</h2>
<p>The build system provides 3 handy targets to help you develop your final project</p>
<ul>
<li><code>make clang-format</code> will check the style of your code. <b>NOTE:</b> You can adapt the <a href="./.clang-format">.clang-format</a> file to fit your needs.</li>
<li><code>make clang-tidy</code> will run <code>clang-tidy</code> on your project. <b>NOTE:</b> You can adapt the <a href="./.clang-tidy">.clang-tidy</a> file to fit your needs.</li>
<li><code>make test-coverage</code> will report how much do you cover from your project in the tests. This will generate an <code>HTML</code> report you could open on any modern browser and see what are you missing to cover: <code>xdg-open build/coverage/index.html</code></li>
</ul>
<h2>CI/CD</h2>
<p>The CI/CD is your friend, you get to change/add/disable any functionality, you are FREE to design your final project. I just place in this template what would be the bare-minimum to start working with. This basically replace the hw_bow but you have now ALL the control over each process. Make sure you allow some time to play around in the <code>pipelines</code> tab and inspect each <code>stage</code> of the pipeline.</p>
<p>Changes to the CI/CD are done through the <a href="./..gitlab-ci.yml">.gitlab-ci.yml</a> configuration file.</p>
<h2>Docker</h2>
<p>There is docker image provided by this template, you are also free to change it/adapt it to your needs. All the information about this docker image is in the <a href="docker/Dockerfile">Dockerfile</a> script. In your repository in the <code>packages</code> tab there are instructions on how to build/deploy new versions of the image. <b>Make sure</b> you update the <a href="./..gitlab-ci.yml">.gitlab-ci.yml</a> with the new docker image if you plan to change it. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
