<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: URL Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">URL Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>conversion; now the semantics of the <a class="el" href="namespace_u_r_l.html">URL</a> are preserved and only the <code>url(foo)</code> to <code>"foo"</code> optimisation is performed.</p>
<h1>3.0.7</h1>
<ul>
<li>Fix <code>main</code> field in <code>package.json</code>.</li>
</ul>
<h1>3.0.6</h1>
<ul>
<li>Now compiled with Babel 6.</li>
</ul>
<h1>3.0.5</h1>
<ul>
<li>Fixes an issue where base64 encoded OpenType font urls were being erroneously converted by the module (thanks to -e).</li>
</ul>
<h1>3.0.4</h1>
<ul>
<li>Fixes incorrect minification of empty non-url functions.</li>
</ul>
<h1>3.0.3</h1>
<ul>
<li>Updates postcss-value-parser to version 3 (thanks to ).</li>
</ul>
<h1>3.0.2</h1>
<ul>
<li>Fixes incorrect minification of chrome-extension urls.</li>
</ul>
<h1>3.0.1</h1>
<ul>
<li>Bump postcss-value-parser to <code>2.0.2</code>.</li>
</ul>
<h1>3.0.0</h1>
<ul>
<li>Upgraded to PostCSS 5.</li>
</ul>
<h1>2.1.3</h1>
<ul>
<li>Replaces trim space nodes function with a built in method of postcss-value-parser.</li>
</ul>
<h1>2.1.2</h1>
<ul>
<li>postcss-normalize-url now uses postcss-value-parser to iterate url values (thanks to ).</li>
<li><p class="startli">Fixed `</p>
<p class="startli">reduction behaviour. (thanks to ).</p>
</li>
</ul>
<h1>2.1.1</h1>
<ul>
<li>Increased performance by using a single call to <code>eachInside</code> rather than two.</li>
</ul>
<h1>2.1.0</h1>
<ul>
<li>Adds <code>keepWWW</code> option.</li>
<li>Compatibility fixes for <code>is-absolute-url@2.0.0</code>.</li>
</ul>
<h1>2.0.3</h1>
<ul>
<li>Fixes an issue where embedded base 64 data was being converted as if it were a <a class="el" href="namespace_u_r_l.html">URL</a>.</li>
</ul>
<h1>2.0.2</h1>
<ul>
<li>Addresses an issue where relative path separators were converted to backslashes on Windows.</li>
</ul>
<h1>2.0.1</h1>
<ul>
<li>Documentation/metadata tweaks for plugin guidelines compatibility.</li>
<li>Bump css-list to 0.1.0, use instead of postcss.list.space for namespace rule normalization.</li>
</ul>
<h1>2.0.0</h1>
<ul>
<li>Improved <a class="el" href="namespace_u_r_l.html">URL</a> detection when using two or more in the same declaration.</li>
<li>node 0.10 is no longer supported.</li>
</ul>
<h1>1.2.1</h1>
<ul>
<li>Patch to address incorrect transformation of <code>@document</code> rules.</li>
</ul>
<h1>1.2.0</h1>
<ul>
<li>Fixes an issue where options could not be passed through.</li>
<li>Support for normalising URLs in ` </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
