<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: GenericValue&lt; Encoding, Allocator &gt;::String Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_generic_value.html">GenericValue</a></li><li class="navelem"><a class="el" href="struct_generic_value_1_1_string.html">String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_generic_value_1_1_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericValue&lt; Encoding, Allocator &gt;::String Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad6ffab0e093aa8db6e415812ff6443bf"><td class="memItemLeft" align="right" valign="top"><a id="ad6ffab0e093aa8db6e415812ff6443bf"></a>
<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:ad6ffab0e093aa8db6e415812ff6443bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73631052aeb72fbabb6eaab0175f858e"><td class="memItemLeft" align="right" valign="top"><a id="a73631052aeb72fbabb6eaab0175f858e"></a>
<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_value_1_1_string.html#a73631052aeb72fbabb6eaab0175f858e">hashcode</a></td></tr>
<tr class="memdesc:a73631052aeb72fbabb6eaab0175f858e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserved <br /></td></tr>
<tr class="separator:a73631052aeb72fbabb6eaab0175f858e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eebc5acf3f93ab833efd82abf3ba84d"><td class="memItemLeft" align="right" valign="top"><a id="a4eebc5acf3f93ab833efd82abf3ba84d"></a>
const <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">Ch</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>str</b></td></tr>
<tr class="separator:a4eebc5acf3f93ab833efd82abf3ba84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bag-of-visual-words/include/rapidjson/<a class="el" href="document_8h_source.html">document.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
