<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: internal::Schema&lt; SchemaDocumentType &gt;::PatternProperty Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classinternal_1_1_schema.html">Schema</a></li><li class="navelem"><a class="el" href="structinternal_1_1_schema_1_1_pattern_property.html">PatternProperty</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structinternal_1_1_schema_1_1_pattern_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">internal::Schema&lt; SchemaDocumentType &gt;::PatternProperty Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for internal::Schema&lt; SchemaDocumentType &gt;::PatternProperty:</div>
<div class="dyncontent">
<div class="center"><img src="structinternal_1_1_schema_1_1_pattern_property__coll__graph.png" border="0" usemap="#internal_1_1_schema_3_01_schema_document_type_01_4_1_1_pattern_property_coll__map" alt="Collaboration graph"/></div>
<map name="internal_1_1_schema_3_01_schema_document_type_01_4_1_1_pattern_property_coll__map" id="internal_1_1_schema_3_01_schema_document_type_01_4_1_1_pattern_property_coll__map">
<area shape="rect" id="node2" href="classinternal_1_1_schema.html" title="internal::Schema\&lt; Schema\lDocumentType \&gt;" alt="" coords="1171,147,1351,188"/>
<area shape="rect" id="node3" href="structinternal_1_1_schema_1_1_property.html" title="internal::Schema\&lt; Schema\lDocumentType \&gt;::Property" alt="" coords="1543,244,1723,285"/>
<area shape="rect" id="node17" href="structinternal_1_1_schema_1_1_schema_array.html" title="internal::Schema\&lt; Schema\lDocumentType \&gt;::SchemaArray" alt="" coords="1528,101,1739,143"/>
<area shape="rect" id="node4" href="class_generic_value.html" title="GenericValue\&lt; EncodingType,\l AllocatorType \&gt;" alt="" coords="801,251,1000,292"/>
<area shape="rect" id="node5" href="union_generic_value_1_1_data.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Data" alt="" coords="533,316,704,357"/>
<area shape="rect" id="node8" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. " alt="" coords="815,316,986,357"/>
<area shape="rect" id="node6" href="struct_generic_value_1_1_string.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::String" alt="" coords="296,185,467,227"/>
<area shape="rect" id="node7" href="struct_generic_value_1_1_array_data.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::ArrayData" alt="" coords="1175,363,1346,404"/>
<area shape="rect" id="node9" href="struct_generic_value_1_1_object_data.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::ObjectData" alt="" coords="296,251,467,292"/>
<area shape="rect" id="node10" href="class_generic_member.html" title="Name&#45;value pair in a JSON object value. " alt="" coords="5,251,189,292"/>
<area shape="rect" id="node11" href="union_generic_value_1_1_number.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Number" alt="" coords="296,316,467,357"/>
<area shape="rect" id="node12" href="struct_generic_value_1_1_number_1_1_u.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Number::U" alt="" coords="12,381,183,423"/>
<area shape="rect" id="node13" href="struct_generic_value_1_1_number_1_1_i.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Number::I" alt="" coords="12,316,183,357"/>
<area shape="rect" id="node14" href="struct_generic_value_1_1_short_string.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::ShortString" alt="" coords="296,381,467,423"/>
<area shape="rect" id="node15" href="struct_generic_value_1_1_flag.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Flag" alt="" coords="296,447,467,488"/>
<area shape="rect" id="node16" href="classinternal_1_1_generic_regex.html" title="internal::GenericRegex\l\&lt; EncodingType, AllocatorType \&gt;" alt="" coords="792,155,1009,196"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65ecc81b35a5936513672c38205d578e"><td class="memItemLeft" align="right" valign="top"><a id="a65ecc81b35a5936513672c38205d578e"></a>
const <a class="el" href="classinternal_1_1_schema.html">SchemaType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>schema</b></td></tr>
<tr class="separator:a65ecc81b35a5936513672c38205d578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c485e7fa37197653d98c38be878e4a"><td class="memItemLeft" align="right" valign="top"><a id="a52c485e7fa37197653d98c38be878e4a"></a>
RegexType *&#160;</td><td class="memItemRight" valign="bottom"><b>pattern</b></td></tr>
<tr class="separator:a52c485e7fa37197653d98c38be878e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bag-of-visual-words/include/rapidjson/<a class="el" href="schema_8h_source.html">schema.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
