<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: cxxopts::Option Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxxopts</b></li><li class="navelem"><a class="el" href="structcxxopts_1_1_option.html">Option</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcxxopts_1_1_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cxxopts::Option Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e4d1f0faf8bbcd414f20b08cfac8e70"><td class="memItemLeft" align="right" valign="top"><a id="a9e4d1f0faf8bbcd414f20b08cfac8e70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Option</b> (std::string opts, std::string desc, std::shared_ptr&lt; const <a class="el" href="classcxxopts_1_1_value.html">Value</a> &gt; value=::cxxopts::value&lt; bool &gt;(), std::string arg_help=&quot;&quot;)</td></tr>
<tr class="separator:a9e4d1f0faf8bbcd414f20b08cfac8e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5408ed9c7f5d322a8f4925aa337fa3e"><td class="memItemLeft" align="right" valign="top"><a id="af5408ed9c7f5d322a8f4925aa337fa3e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>opts_</b></td></tr>
<tr class="separator:af5408ed9c7f5d322a8f4925aa337fa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e90af1a125c138802e576225ecb675"><td class="memItemLeft" align="right" valign="top"><a id="af7e90af1a125c138802e576225ecb675"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>desc_</b></td></tr>
<tr class="separator:af7e90af1a125c138802e576225ecb675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15377ffd237b0a9c5eb81fd632d7c1fb"><td class="memItemLeft" align="right" valign="top"><a id="a15377ffd237b0a9c5eb81fd632d7c1fb"></a>
std::shared_ptr&lt; const <a class="el" href="classcxxopts_1_1_value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>value_</b></td></tr>
<tr class="separator:a15377ffd237b0a9c5eb81fd632d7c1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde04f86cc5d1e5ee2acdf401d1c0e54"><td class="memItemLeft" align="right" valign="top"><a id="adde04f86cc5d1e5ee2acdf401d1c0e54"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>arg_help_</b></td></tr>
<tr class="separator:adde04f86cc5d1e5ee2acdf401d1c0e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bag-of-visual-words/include/utils/<a class="el" href="cxxopts_8hpp_source.html">cxxopts.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
