<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: GenericStringRef&lt; CharType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="struct_generic_string_ref-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericStringRef&lt; CharType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reference to a constant string (not taking a copy)  
 <a href="struct_generic_string_ref.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="document_8h_source.html">document.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a16908c3fce41be380061330c14ba2140"><td class="memItemLeft" align="right" valign="top"><a id="a16908c3fce41be380061330c14ba2140"></a>
typedef CharType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_string_ref.html#a16908c3fce41be380061330c14ba2140">Ch</a></td></tr>
<tr class="memdesc:a16908c3fce41be380061330c14ba2140"><td class="mdescLeft">&#160;</td><td class="mdescRight">character type of the string <br /></td></tr>
<tr class="separator:a16908c3fce41be380061330c14ba2140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae0c070f914d2486a560150a927c22dc"><td class="memTemplParams" colspan="2">template&lt;SizeType N&gt; </td></tr>
<tr class="memitem:aae0c070f914d2486a560150a927c22dc"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_generic_string_ref.html#aae0c070f914d2486a560150a927c22dc">GenericStringRef</a> (const CharType(&amp;str)[N]) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:aae0c070f914d2486a560150a927c22dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create string reference from <code>const</code> character array.  <a href="#aae0c070f914d2486a560150a927c22dc">More...</a><br /></td></tr>
<tr class="separator:aae0c070f914d2486a560150a927c22dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e80d81d5ad49cf0fb4128ace8c548d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_string_ref.html#a9e80d81d5ad49cf0fb4128ace8c548d9">GenericStringRef</a> (const CharType *str)</td></tr>
<tr class="memdesc:a9e80d81d5ad49cf0fb4128ace8c548d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly create string reference from <code>const</code> character pointer.  <a href="#a9e80d81d5ad49cf0fb4128ace8c548d9">More...</a><br /></td></tr>
<tr class="separator:a9e80d81d5ad49cf0fb4128ace8c548d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2c6a7fdc4da1e7055f7fdcf0ac517f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_string_ref.html#a8b2c6a7fdc4da1e7055f7fdcf0ac517f">GenericStringRef</a> (const CharType *str, <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> len)</td></tr>
<tr class="memdesc:a8b2c6a7fdc4da1e7055f7fdcf0ac517f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create constant string reference from pointer and length.  <a href="#a8b2c6a7fdc4da1e7055f7fdcf0ac517f">More...</a><br /></td></tr>
<tr class="separator:a8b2c6a7fdc4da1e7055f7fdcf0ac517f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab049693082c0b8f5066c00212e780aec"><td class="memItemLeft" align="right" valign="top"><a id="ab049693082c0b8f5066c00212e780aec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericStringRef</b> (const <a class="el" href="struct_generic_string_ref.html">GenericStringRef</a> &amp;rhs)</td></tr>
<tr class="separator:ab049693082c0b8f5066c00212e780aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e652ee3a398d0eb8ece1835d15274d0"><td class="memItemLeft" align="right" valign="top"><a id="a4e652ee3a398d0eb8ece1835d15274d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_string_ref.html#a4e652ee3a398d0eb8ece1835d15274d0">operator const Ch *</a> () const</td></tr>
<tr class="memdesc:a4e652ee3a398d0eb8ece1835d15274d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">implicit conversion to plain CharType pointer <br /></td></tr>
<tr class="separator:a4e652ee3a398d0eb8ece1835d15274d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac555994afd329bc9bc1780acf2f9d9be"><td class="memItemLeft" align="right" valign="top"><a id="ac555994afd329bc9bc1780acf2f9d9be"></a>
const <a class="el" href="struct_generic_string_ref.html#a16908c3fce41be380061330c14ba2140">Ch</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_string_ref.html#ac555994afd329bc9bc1780acf2f9d9be">s</a></td></tr>
<tr class="memdesc:ac555994afd329bc9bc1780acf2f9d9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">plain CharType pointer <br /></td></tr>
<tr class="separator:ac555994afd329bc9bc1780acf2f9d9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a96d618744ad73f766a1551b1d517fe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_string_ref.html#a4a96d618744ad73f766a1551b1d517fe">length</a></td></tr>
<tr class="separator:a4a96d618744ad73f766a1551b1d517fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:aa6b9fd9f6aa49405a574c362ba9af6b5"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:aa6b9fd9f6aa49405a574c362ba9af6b5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_generic_string_ref.html">GenericStringRef</a>&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_generic_string_ref.html#aa6b9fd9f6aa49405a574c362ba9af6b5">StringRef</a> (const CharType *str)</td></tr>
<tr class="memdesc:aa6b9fd9f6aa49405a574c362ba9af6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark a character pointer as constant string.  <a href="#aa6b9fd9f6aa49405a574c362ba9af6b5">More...</a><br /></td></tr>
<tr class="separator:aa6b9fd9f6aa49405a574c362ba9af6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578c51ab574a50a9c760b9da7c7562f2"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:a578c51ab574a50a9c760b9da7c7562f2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_generic_string_ref.html">GenericStringRef</a>&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_generic_string_ref.html#a578c51ab574a50a9c760b9da7c7562f2">StringRef</a> (const CharType *str, size_t <a class="el" href="struct_generic_string_ref.html#a4a96d618744ad73f766a1551b1d517fe">length</a>)</td></tr>
<tr class="memdesc:a578c51ab574a50a9c760b9da7c7562f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark a character pointer as constant string.  <a href="#a578c51ab574a50a9c760b9da7c7562f2">More...</a><br /></td></tr>
<tr class="separator:a578c51ab574a50a9c760b9da7c7562f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CharType&gt;<br />
struct GenericStringRef&lt; CharType &gt;</h3>

<p>Reference to a constant string (not taking a copy) </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CharType</td><td>character type of the string</td></tr>
  </table>
  </dd>
</dl>
<p>This helper class is used to automatically infer constant string references for string literals, especially from <code>const</code> <b></b>(!) character arrays.</p>
<p>The main use is for creating JSON string values without copying the source string via an Allocator. This requires that the referenced string pointers have a sufficient lifetime, which exceeds the lifetime of the associated <a class="el" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. ">GenericValue</a>.</p>
<p><b>Example</b> </p><div class="fragment"><div class="line"><a class="code" href="class_generic_value.html">Value</a> v(<span class="stringliteral">&quot;foo&quot;</span>);   <span class="comment">// ok, no need to copy &amp; calculate length</span></div><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> foo[] = <span class="stringliteral">&quot;foo&quot;</span>;</div><div class="line">v.SetString(foo); <span class="comment">// ok</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* bar = foo;</div><div class="line"><span class="comment">// Value x(bar); // not ok, can&#39;t rely on bar&#39;s lifetime</span></div><div class="line"><a class="code" href="class_generic_value.html">Value</a> x(<a class="code" href="struct_generic_string_ref.html#aa6b9fd9f6aa49405a574c362ba9af6b5">StringRef</a>(bar)); <span class="comment">// lifetime explicitly guaranteed by user</span></div><div class="line"><a class="code" href="class_generic_value.html">Value</a> y(<a class="code" href="struct_generic_string_ref.html#aa6b9fd9f6aa49405a574c362ba9af6b5">StringRef</a>(bar, 3));  <span class="comment">// ok, explicitly pass length</span></div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_generic_string_ref.html#aa6b9fd9f6aa49405a574c362ba9af6b5" title="Mark a character pointer as constant string. ">StringRef</a>, GenericValue::SetString </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae0c070f914d2486a560150a927c22dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0c070f914d2486a560150a927c22dc">&#9670;&nbsp;</a></span>GenericStringRef() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<div class="memtemplate">
template&lt;SizeType N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_generic_string_ref.html">GenericStringRef</a>&lt; CharType &gt;::<a class="el" href="struct_generic_string_ref.html">GenericStringRef</a> </td>
          <td>(</td>
          <td class="paramtype">const CharType(&amp;)&#160;</td>
          <td class="paramname"><em>str</em>[N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create string reference from <code>const</code> character array. </p>
<p>This constructor implicitly creates a constant string reference from a <code>const</code> character array. It has better performance than <a class="el" href="struct_generic_string_ref.html#aa6b9fd9f6aa49405a574c362ba9af6b5">StringRef(const CharType*)</a> by inferring the string <a class="el" href="struct_generic_string_ref.html#a4a96d618744ad73f766a1551b1d517fe">length</a> from the array length, and also supports strings containing null characters.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">N</td><td>length of the string, automatically inferred</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Constant character array, lifetime assumed to be longer than the use of the string in e.g. a <a class="el" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. ">GenericValue</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="struct_generic_string_ref.html#ac555994afd329bc9bc1780acf2f9d9be">s</a> == str</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Constant complexity. </dd>
<dd>
There is a hidden, private overload to disallow references to non-const character arrays to be created via this constructor. By this, e.g. function-scope arrays used to be filled via <code>snprintf</code> are excluded from consideration. In such cases, the referenced string should be <b>copied</b> to the <a class="el" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. ">GenericValue</a> instead. </dd></dl>

</div>
</div>
<a id="a9e80d81d5ad49cf0fb4128ace8c548d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e80d81d5ad49cf0fb4128ace8c548d9">&#9670;&nbsp;</a></span>GenericStringRef() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_generic_string_ref.html">GenericStringRef</a>&lt; CharType &gt;::<a class="el" href="struct_generic_string_ref.html">GenericStringRef</a> </td>
          <td>(</td>
          <td class="paramtype">const CharType *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Explicitly create string reference from <code>const</code> character pointer. </p>
<p>This constructor can be used to <b>explicitly</b> create a reference to a constant string pointer.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_generic_string_ref.html#aa6b9fd9f6aa49405a574c362ba9af6b5" title="Mark a character pointer as constant string. ">StringRef(const CharType*)</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Constant character pointer, lifetime assumed to be longer than the use of the string in e.g. a <a class="el" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. ">GenericValue</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="struct_generic_string_ref.html#ac555994afd329bc9bc1780acf2f9d9be">s</a> == str</dd></dl>
<dl class="section note"><dt>Note</dt><dd>There is a hidden, private overload to disallow references to non-const character arrays to be created via this constructor. By this, e.g. function-scope arrays used to be filled via <code>snprintf</code> are excluded from consideration. In such cases, the referenced string should be <b>copied</b> to the <a class="el" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. ">GenericValue</a> instead. </dd></dl>

</div>
</div>
<a id="a8b2c6a7fdc4da1e7055f7fdcf0ac517f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2c6a7fdc4da1e7055f7fdcf0ac517f">&#9670;&nbsp;</a></span>GenericStringRef() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_generic_string_ref.html">GenericStringRef</a>&lt; CharType &gt;::<a class="el" href="struct_generic_string_ref.html">GenericStringRef</a> </td>
          <td>(</td>
          <td class="paramtype">const CharType *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create constant string reference from pointer and length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>constant string, lifetime assumed to be longer than the use of the string in e.g. a <a class="el" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. ">GenericValue</a> </td></tr>
    <tr><td class="paramname">len</td><td>length of the string, excluding the trailing NULL terminator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="struct_generic_string_ref.html#ac555994afd329bc9bc1780acf2f9d9be">s</a> == str &amp;&amp; <a class="el" href="struct_generic_string_ref.html#a4a96d618744ad73f766a1551b1d517fe">length</a> == len </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Constant complexity. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa6b9fd9f6aa49405a574c362ba9af6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b9fd9f6aa49405a574c362ba9af6b5">&#9670;&nbsp;</a></span>StringRef() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_generic_string_ref.html">GenericStringRef</a>&lt; CharType &gt; StringRef </td>
          <td>(</td>
          <td class="paramtype">const CharType *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark a character pointer as constant string. </p>
<p>Mark a plain character pointer as a "string literal". This function can be used to avoid copying a character string to be referenced as a value in a JSON <a class="el" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. ">GenericValue</a> object, if the string's lifetime is known to be valid long enough. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CharType</td><td>Character type of the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Constant string, lifetime assumed to be longer than the use of the string in e.g. a <a class="el" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. ">GenericValue</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_generic_string_ref.html" title="Reference to a constant string (not taking a copy) ">GenericStringRef</a> string reference object</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_generic_value.html#abb2887958974fef1b2b5c8e32cc72ddb" title="Constructor for constant string (i.e. do not make a copy of string) ">GenericValue::GenericValue(StringRefType)</a>, <a class="el" href="class_generic_value.html#a386708557555e6389184de608af5e6a6" title="Assignment of constant string reference (no copy) ">GenericValue::operator=(StringRefType)</a>, GenericValue::SetString(StringRefType), GenericValue::PushBack(StringRefType, Allocator&amp;), GenericValue::AddMember </dd></dl>

</div>
</div>
<a id="a578c51ab574a50a9c760b9da7c7562f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578c51ab574a50a9c760b9da7c7562f2">&#9670;&nbsp;</a></span>StringRef() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_generic_string_ref.html">GenericStringRef</a>&lt; CharType &gt; StringRef </td>
          <td>(</td>
          <td class="paramtype">const CharType *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark a character pointer as constant string. </p>
<p>Mark a plain character pointer as a "string literal". This function can be used to avoid copying a character string to be referenced as a value in a JSON <a class="el" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. ">GenericValue</a> object, if the string's lifetime is known to be valid long enough.</p>
<p>This version has better performance with supplied length, and also supports string containing null characters.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CharType</td><td>character type of the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Constant string, lifetime assumed to be longer than the use of the string in e.g. a <a class="el" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. ">GenericValue</a> </td></tr>
    <tr><td class="paramname">length</td><td>The length of source string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_generic_string_ref.html" title="Reference to a constant string (not taking a copy) ">GenericStringRef</a> string reference object </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4a96d618744ad73f766a1551b1d517fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a96d618744ad73f766a1551b1d517fe">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> <a class="el" href="struct_generic_string_ref.html">GenericStringRef</a>&lt; CharType &gt;::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of the string (excluding the trailing NULL terminator) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bag-of-visual-words/include/rapidjson/<a class="el" href="document_8h_source.html">document.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
