<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: cxxopts::HelpOptionDetails Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxxopts</b></li><li class="navelem"><a class="el" href="structcxxopts_1_1_help_option_details.html">HelpOptionDetails</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcxxopts_1_1_help_option_details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cxxopts::HelpOptionDetails Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83cb4bc76deb1d40c89de4165e4b0cdc"><td class="memItemLeft" align="right" valign="top"><a id="a83cb4bc76deb1d40c89de4165e4b0cdc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a83cb4bc76deb1d40c89de4165e4b0cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a4fe10f8a5b47ec8e2134bea26aabe"><td class="memItemLeft" align="right" valign="top"><a id="a19a4fe10f8a5b47ec8e2134bea26aabe"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>l</b></td></tr>
<tr class="separator:a19a4fe10f8a5b47ec8e2134bea26aabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c83455289612b05713b87154877caec"><td class="memItemLeft" align="right" valign="top"><a id="a7c83455289612b05713b87154877caec"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>desc</b></td></tr>
<tr class="separator:a7c83455289612b05713b87154877caec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac869dd2ac03fc090f34bce1907f5edd5"><td class="memItemLeft" align="right" valign="top"><a id="ac869dd2ac03fc090f34bce1907f5edd5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_default</b></td></tr>
<tr class="separator:ac869dd2ac03fc090f34bce1907f5edd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59a81e78fb7e785dd8b61ab21233db8"><td class="memItemLeft" align="right" valign="top"><a id="aa59a81e78fb7e785dd8b61ab21233db8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>default_value</b></td></tr>
<tr class="separator:aa59a81e78fb7e785dd8b61ab21233db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ddbdca27930394f32b51f7bf3b1748"><td class="memItemLeft" align="right" valign="top"><a id="ad9ddbdca27930394f32b51f7bf3b1748"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_implicit</b></td></tr>
<tr class="separator:ad9ddbdca27930394f32b51f7bf3b1748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21114f51515edf454e214f3c881ae212"><td class="memItemLeft" align="right" valign="top"><a id="a21114f51515edf454e214f3c881ae212"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>implicit_value</b></td></tr>
<tr class="separator:a21114f51515edf454e214f3c881ae212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61afda425e73f688a21eae557efa8f25"><td class="memItemLeft" align="right" valign="top"><a id="a61afda425e73f688a21eae557efa8f25"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>arg_help</b></td></tr>
<tr class="separator:a61afda425e73f688a21eae557efa8f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e51f91246958b2e3e84d0178a55afe"><td class="memItemLeft" align="right" valign="top"><a id="a68e51f91246958b2e3e84d0178a55afe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_container</b></td></tr>
<tr class="separator:a68e51f91246958b2e3e84d0178a55afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9edda8b102865694f3b76ef162f0ead"><td class="memItemLeft" align="right" valign="top"><a id="ae9edda8b102865694f3b76ef162f0ead"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_boolean</b></td></tr>
<tr class="separator:ae9edda8b102865694f3b76ef162f0ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bag-of-visual-words/include/utils/<a class="el" href="cxxopts_8hpp_source.html">cxxopts.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
