<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: GenericStringStream&lt; Encoding &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_generic_string_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericStringStream&lt; Encoding &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read-only string stream.  
 <a href="struct_generic_string_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stream_8h_source.html">stream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4289aca895330084ff3168e37e4f08bd"><td class="memItemLeft" align="right" valign="top"><a id="a4289aca895330084ff3168e37e4f08bd"></a>
typedef Encoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:a4289aca895330084ff3168e37e4f08bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b20885ed64e33f5d081a1e83b07da06"><td class="memItemLeft" align="right" valign="top"><a id="a6b20885ed64e33f5d081a1e83b07da06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericStringStream</b> (const Ch *src)</td></tr>
<tr class="separator:a6b20885ed64e33f5d081a1e83b07da06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8fea9c2740c2953af9b3bb28bd469b"><td class="memItemLeft" align="right" valign="top"><a id="a0c8fea9c2740c2953af9b3bb28bd469b"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Peek</b> () const</td></tr>
<tr class="separator:a0c8fea9c2740c2953af9b3bb28bd469b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d26e3e77e4fca64a87c2d71f48ac5e5"><td class="memItemLeft" align="right" valign="top"><a id="a0d26e3e77e4fca64a87c2d71f48ac5e5"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Take</b> ()</td></tr>
<tr class="separator:a0d26e3e77e4fca64a87c2d71f48ac5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc73d04baf4c7c58f383bc52536e8ac4"><td class="memItemLeft" align="right" valign="top"><a id="abc73d04baf4c7c58f383bc52536e8ac4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Tell</b> () const</td></tr>
<tr class="separator:abc73d04baf4c7c58f383bc52536e8ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c908b4dac9773240ce4bca4b6dd837"><td class="memItemLeft" align="right" valign="top"><a id="a88c908b4dac9773240ce4bca4b6dd837"></a>
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>PutBegin</b> ()</td></tr>
<tr class="separator:a88c908b4dac9773240ce4bca4b6dd837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa59dc5313151a4125bf7840f87a33eb"><td class="memItemLeft" align="right" valign="top"><a id="aaa59dc5313151a4125bf7840f87a33eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (Ch)</td></tr>
<tr class="separator:aaa59dc5313151a4125bf7840f87a33eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff1a870d9334cd054cf4ca34c86ddc3"><td class="memItemLeft" align="right" valign="top"><a id="a5ff1a870d9334cd054cf4ca34c86ddc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flush</b> ()</td></tr>
<tr class="separator:a5ff1a870d9334cd054cf4ca34c86ddc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b942bacda494afb3b2f7629cef14af"><td class="memItemLeft" align="right" valign="top"><a id="a07b942bacda494afb3b2f7629cef14af"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>PutEnd</b> (Ch *)</td></tr>
<tr class="separator:a07b942bacda494afb3b2f7629cef14af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeda813798e3f2d6bfdac86afc11b6b80"><td class="memItemLeft" align="right" valign="top"><a id="aeda813798e3f2d6bfdac86afc11b6b80"></a>
const Ch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_string_stream.html#aeda813798e3f2d6bfdac86afc11b6b80">src_</a></td></tr>
<tr class="memdesc:aeda813798e3f2d6bfdac86afc11b6b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current read position. <br /></td></tr>
<tr class="separator:aeda813798e3f2d6bfdac86afc11b6b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c86ef1e1f0655028cb8a3afce11ee4f"><td class="memItemLeft" align="right" valign="top"><a id="a3c86ef1e1f0655028cb8a3afce11ee4f"></a>
const Ch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_string_stream.html#a3c86ef1e1f0655028cb8a3afce11ee4f">head_</a></td></tr>
<tr class="memdesc:a3c86ef1e1f0655028cb8a3afce11ee4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original head of the string. <br /></td></tr>
<tr class="separator:a3c86ef1e1f0655028cb8a3afce11ee4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Encoding&gt;<br />
struct GenericStringStream&lt; Encoding &gt;</h3>

<p>Read-only string stream. </p>
<dl class="section note"><dt>Note</dt><dd>implements Stream concept </dd></dl>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>bag-of-visual-words/include/rapidjson/<a class="el" href="fwd_8h_source.html">fwd.h</a></li>
<li>bag-of-visual-words/include/rapidjson/<a class="el" href="stream_8h_source.html">stream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
