<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: bag-of-visual-words/include/bow/utils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1685b5005d5a115aab03882eecc85c0b.html">bag-of-visual-words</a></li><li class="navelem"><a class="el" href="dir_28b726f0a4be1315de52e68f9c5f5721.html">include</a></li><li class="navelem"><a class="el" href="dir_2011431daf73a2f9cf2cd713b7093c31.html">bow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;bow/Histogram.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceipb.html">ipb</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceipb.html#a753cad2dffee8230192de848a835a8e9">vectorMatToMat</a>(<span class="keyword">const</span> std::vector&lt;cv::Mat&gt; &amp;vector_mat, cv::Mat &amp;mat);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;cv::Mat <a class="code" href="namespaceipb.html#a64220fb2e27f738116deb9429523a0d0">kMeans</a>(<span class="keyword">const</span> std::vector&lt;cv::Mat&gt; &amp;descriptors, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> max_iter);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceipb.html#a06d9e1696fa41b036c2256900389046e">BowMode</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="namespaceipb.html#a06d9e1696fa41b036c2256900389046e">BowMode</a> <a class="code" href="namespaceipb.html#a805bf2a25d4284bc3b55488134e387cc">getModeFromString</a>(<span class="keyword">const</span> std::string &amp;mode);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;std::ostream &amp;<a class="code" href="namespaceipb.html#a736f4b4ec4144caf49e9292fd7bb9bda">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="namespaceipb.html#a06d9e1696fa41b036c2256900389046e">BowMode</a> &amp;mode);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">float</span> <a class="code" href="namespaceipb.html#a531d203c7be0f295908caf7d94934ee0">calculateDotProduct</a>(<span class="keyword">const</span> std::vector&lt;float&gt; &amp;first,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                          <span class="keyword">const</span> std::vector&lt;float&gt; &amp;second);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">float</span> <a class="code" href="namespaceipb.html#a9fb9694a2f92878bcca2acd8c5ed006a">calculateSimilarityIndex</a>(<span class="keyword">const</span> std::vector&lt;float&gt; &amp;first,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                               <span class="keyword">const</span> std::vector&lt;float&gt; &amp;second);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">float</span> <a class="code" href="namespaceipb.html#aff7505dc9d306a9806bf6f4dc5f812ca">calculate_tid</a>(<span class="keywordtype">float</span> nid, <span class="keywordtype">float</span> nd, <span class="keywordtype">float</span> N, <span class="keywordtype">float</span> ni);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}  <span class="comment">// namespace ipb</span></div><div class="ttc" id="namespaceipb_html_a531d203c7be0f295908caf7d94934ee0"><div class="ttname"><a href="namespaceipb.html#a531d203c7be0f295908caf7d94934ee0">ipb::calculateDotProduct</a></div><div class="ttdeci">float calculateDotProduct(const std::vector&lt; float &gt; &amp;first, const std::vector&lt; float &gt; &amp;second)</div><div class="ttdoc">Dot product between first and second. </div></div>
<div class="ttc" id="namespaceipb_html_a64220fb2e27f738116deb9429523a0d0"><div class="ttname"><a href="namespaceipb.html#a64220fb2e27f738116deb9429523a0d0">ipb::kMeans</a></div><div class="ttdeci">cv::Mat kMeans(const std::vector&lt; cv::Mat &gt; &amp;descriptors, int k, int max_iter)</div></div>
<div class="ttc" id="namespaceipb_html_a805bf2a25d4284bc3b55488134e387cc"><div class="ttname"><a href="namespaceipb.html#a805bf2a25d4284bc3b55488134e387cc">ipb::getModeFromString</a></div><div class="ttdeci">BowMode getModeFromString(const std::string &amp;mode)</div><div class="ttdoc">Function that converts string option to mode option. </div></div>
<div class="ttc" id="namespaceipb_html_a736f4b4ec4144caf49e9292fd7bb9bda"><div class="ttname"><a href="namespaceipb.html#a736f4b4ec4144caf49e9292fd7bb9bda">ipb::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const BowMode &amp;mode)</div><div class="ttdoc">Overloading of &lt;&lt; to print mode. </div></div>
<div class="ttc" id="namespaceipb_html"><div class="ttname"><a href="namespaceipb.html">ipb</a></div><div class="ttdoc">Main namespace. </div><div class="ttdef"><b>Definition:</b> BowDictionary.hpp:12</div></div>
<div class="ttc" id="namespaceipb_html_a06d9e1696fa41b036c2256900389046e"><div class="ttname"><a href="namespaceipb.html#a06d9e1696fa41b036c2256900389046e">ipb::BowMode</a></div><div class="ttdeci">BowMode</div><div class="ttdoc">Enum type depending whether we have prebuild vocabulary. </div><div class="ttdef"><b>Definition:</b> BowDictionary.hpp:18</div></div>
<div class="ttc" id="namespaceipb_html_a9fb9694a2f92878bcca2acd8c5ed006a"><div class="ttname"><a href="namespaceipb.html#a9fb9694a2f92878bcca2acd8c5ed006a">ipb::calculateSimilarityIndex</a></div><div class="ttdeci">float calculateSimilarityIndex(const std::vector&lt; float &gt; &amp;first, const std::vector&lt; float &gt; &amp;second)</div><div class="ttdoc">Calculates similarity of two vectors. </div></div>
<div class="ttc" id="namespaceipb_html_aff7505dc9d306a9806bf6f4dc5f812ca"><div class="ttname"><a href="namespaceipb.html#aff7505dc9d306a9806bf6f4dc5f812ca">ipb::calculate_tid</a></div><div class="ttdeci">float calculate_tid(float nid, float nd, float N, float ni)</div><div class="ttdoc">Calculates term frequency – inverse document frequency. </div></div>
<div class="ttc" id="namespaceipb_html_a753cad2dffee8230192de848a835a8e9"><div class="ttname"><a href="namespaceipb.html#a753cad2dffee8230192de848a835a8e9">ipb::vectorMatToMat</a></div><div class="ttdeci">void vectorMatToMat(const std::vector&lt; cv::Mat &gt; &amp;vector_mat, cv::Mat &amp;mat)</div><div class="ttdoc">Function that changes vector of mats to mat. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
