<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: include/bow/BowDictionary.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b98e0438f8dc60a7ca48badea99892a2.html">bow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BowDictionary.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;bow/utils.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespaceipb.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceipb.html">ipb</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="structipb_1_1_image_data.html">ImageData</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceipb.html#a06d9e1696fa41b036c2256900389046e">   17</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceipb.html#a06d9e1696fa41b036c2256900389046e">BowMode</a> { BUILD, SET_VOCABULARY };</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> PairFileNameSimilarity = std::pair&lt;std::string, float&gt;;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> VectorPairFileNameSimilarity = std::vector&lt;PairFileNameSimilarity&gt;;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classipb_1_1_bow_dictionary.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classipb_1_1_bow_dictionary.html">BowDictionary</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classipb_1_1_bow_dictionary.html#a1ab32d3922bf2d4e536da8a4595d0632">   33</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="classipb_1_1_bow_dictionary.html">BowDictionary</a> &amp;<a class="code" href="classipb_1_1_bow_dictionary.html#a1ab32d3922bf2d4e536da8a4595d0632">GetInstance</a>() {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <a class="code" href="classipb_1_1_bow_dictionary.html">BowDictionary</a> instance;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> instance;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classipb_1_1_bow_dictionary.html">BowDictionary</a>(<a class="code" href="classipb_1_1_bow_dictionary.html">BowDictionary</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classipb_1_1_bow_dictionary.html">BowDictionary</a>(<a class="code" href="classipb_1_1_bow_dictionary.html">BowDictionary</a> &amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classipb_1_1_bow_dictionary.html">BowDictionary</a> &amp;operator=(<a class="code" href="classipb_1_1_bow_dictionary.html">BowDictionary</a> &amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> operator=(<a class="code" href="classipb_1_1_bow_dictionary.html">BowDictionary</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classipb_1_1_bow_dictionary.html#a4b6b40c937cd07b951d4533c5cf4a604">   57</a></span>&#160;  [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classipb_1_1_bow_dictionary.html#a4b6b40c937cd07b951d4533c5cf4a604">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> centroids_.rows; }</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classipb_1_1_bow_dictionary.html#a1803d6fbefa0978a0f7a7135582be5d3">   62</a></span>&#160;  [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classipb_1_1_bow_dictionary.html#a1803d6fbefa0978a0f7a7135582be5d3">databaseSize</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> image_database_.size();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> setVocabulary(<span class="keyword">const</span> cv::Mat &amp;centroids);</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classipb_1_1_bow_dictionary.html#a50a68c7872e85b373aea729fe459b504">   75</a></span>&#160;  [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classipb_1_1_bow_dictionary.html#a50a68c7872e85b373aea729fe459b504">empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> centroids_.empty(); }</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classipb_1_1_bow_dictionary.html#ad249f13b855b74852bccf33afdf13cdc">   79</a></span>&#160;  [[nodiscard]] <span class="keyword">inline</span> cv::Mat <a class="code" href="classipb_1_1_bow_dictionary.html#ad249f13b855b74852bccf33afdf13cdc">vocabulary</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> centroids_; };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> build(<span class="keywordtype">int</span> max_number_iterations, <span class="keywordtype">int</span> size,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;             <span class="keyword">const</span> std::vector&lt;cv::Mat&gt; &amp;input_descriptors);</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classipb_1_1_bow_dictionary.html#a25e441cdb2286060bff042f7fd3c42e0">   93</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classipb_1_1_bow_dictionary.html#a25e441cdb2286060bff042f7fd3c42e0">setImageDatabase</a>(<span class="keyword">const</span> std::vector&lt;ipb::ImageData&gt; &amp;image_database) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    image_database_ = image_database;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classipb_1_1_bow_dictionary.html#ae51d414d917944f51610bc522c97e661">   99</a></span>&#160;  std::vector&lt;ipb::ImageData&gt; <a class="code" href="classipb_1_1_bow_dictionary.html#ae51d414d917944f51610bc522c97e661">getImageDatabase</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> image_database_;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  VectorPairFileNameSimilarity testImage(<span class="keyword">const</span> cv::Mat &amp;test_descriptor, <span class="keywordtype">int</span> N);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> reweightHistograms();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  std::vector&lt;int&gt; calculateImageNumberWithGivenWord();</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classipb_1_1_bow_dictionary.html#a25f470b0f1aadfa1da86fa846af2b594">  121</a></span>&#160;  cv::Mat <a class="code" href="classipb_1_1_bow_dictionary.html#a25f470b0f1aadfa1da86fa846af2b594">centroids_</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classipb_1_1_bow_dictionary.html#aa9c0b7f12f5fa1499d106ed3953109fe">  125</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="classipb_1_1_bow_dictionary.html#aa9c0b7f12f5fa1499d106ed3953109fe">images_with_given_bin_</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="classipb_1_1_bow_dictionary.html">BowDictionary</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  ~<a class="code" href="classipb_1_1_bow_dictionary.html">BowDictionary</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  std::vector&lt;ipb::ImageData&gt; image_database_;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}  <span class="comment">// namespace ipb</span></div><div class="ttc" id="classipb_1_1_bow_dictionary_html_aa9c0b7f12f5fa1499d106ed3953109fe"><div class="ttname"><a href="classipb_1_1_bow_dictionary.html#aa9c0b7f12f5fa1499d106ed3953109fe">ipb::BowDictionary::images_with_given_bin_</a></div><div class="ttdeci">std::vector&lt; int &gt; images_with_given_bin_</div><div class="ttdoc">Member variable to keep value from calculateImageNumberWithGivenWord. </div><div class="ttdef"><b>Definition:</b> BowDictionary.hpp:125</div></div>
<div class="ttc" id="namespaceipb_html"><div class="ttname"><a href="namespaceipb.html">ipb</a></div><div class="ttdoc">Main namespace. </div><div class="ttdef"><b>Definition:</b> BowDictionary.hpp:11</div></div>
<div class="ttc" id="classipb_1_1_bow_dictionary_html_a50a68c7872e85b373aea729fe459b504"><div class="ttname"><a href="classipb_1_1_bow_dictionary.html#a50a68c7872e85b373aea729fe459b504">ipb::BowDictionary::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Check if there is vocabulary (centroids) </div><div class="ttdef"><b>Definition:</b> BowDictionary.hpp:75</div></div>
<div class="ttc" id="classipb_1_1_bow_dictionary_html_a1ab32d3922bf2d4e536da8a4595d0632"><div class="ttname"><a href="classipb_1_1_bow_dictionary.html#a1ab32d3922bf2d4e536da8a4595d0632">ipb::BowDictionary::GetInstance</a></div><div class="ttdeci">static BowDictionary &amp; GetInstance()</div><div class="ttdoc">Static class to get reference to the singleton BowDictionary instance class. </div><div class="ttdef"><b>Definition:</b> BowDictionary.hpp:33</div></div>
<div class="ttc" id="classipb_1_1_bow_dictionary_html_a25f470b0f1aadfa1da86fa846af2b594"><div class="ttname"><a href="classipb_1_1_bow_dictionary.html#a25f470b0f1aadfa1da86fa846af2b594">ipb::BowDictionary::centroids_</a></div><div class="ttdeci">cv::Mat centroids_</div><div class="ttdoc">Member variable to keep centroids centers. </div><div class="ttdef"><b>Definition:</b> BowDictionary.hpp:121</div></div>
<div class="ttc" id="structipb_1_1_image_data_html"><div class="ttname"><a href="structipb_1_1_image_data.html">ipb::ImageData</a></div><div class="ttdoc">ImageData struct to have a kind of interface for data inquires, etc.. Also it helps whether data shou...</div><div class="ttdef"><b>Definition:</b> Histogram.hpp:143</div></div>
<div class="ttc" id="classipb_1_1_bow_dictionary_html"><div class="ttname"><a href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a></div><div class="ttdoc">Singleton BowDictionary class. It provides all tools that are needed to build CodeBook/Vocabulary. </div><div class="ttdef"><b>Definition:</b> BowDictionary.hpp:26</div></div>
<div class="ttc" id="namespaceipb_html_a06d9e1696fa41b036c2256900389046e"><div class="ttname"><a href="namespaceipb.html#a06d9e1696fa41b036c2256900389046e">ipb::BowMode</a></div><div class="ttdeci">BowMode</div><div class="ttdoc">Enum type depending whether we have prebuild vocabulary. </div><div class="ttdef"><b>Definition:</b> BowDictionary.hpp:17</div></div>
<div class="ttc" id="classipb_1_1_bow_dictionary_html_ad249f13b855b74852bccf33afdf13cdc"><div class="ttname"><a href="classipb_1_1_bow_dictionary.html#ad249f13b855b74852bccf33afdf13cdc">ipb::BowDictionary::vocabulary</a></div><div class="ttdeci">cv::Mat vocabulary() const</div><div class="ttdef"><b>Definition:</b> BowDictionary.hpp:79</div></div>
<div class="ttc" id="classipb_1_1_bow_dictionary_html_a1803d6fbefa0978a0f7a7135582be5d3"><div class="ttname"><a href="classipb_1_1_bow_dictionary.html#a1803d6fbefa0978a0f7a7135582be5d3">ipb::BowDictionary::databaseSize</a></div><div class="ttdeci">int databaseSize() const</div><div class="ttdoc">Number of images that were used for training vocabulary. </div><div class="ttdef"><b>Definition:</b> BowDictionary.hpp:62</div></div>
<div class="ttc" id="classipb_1_1_bow_dictionary_html_ae51d414d917944f51610bc522c97e661"><div class="ttname"><a href="classipb_1_1_bow_dictionary.html#ae51d414d917944f51610bc522c97e661">ipb::BowDictionary::getImageDatabase</a></div><div class="ttdeci">std::vector&lt; ipb::ImageData &gt; getImageDatabase() const</div><div class="ttdef"><b>Definition:</b> BowDictionary.hpp:99</div></div>
<div class="ttc" id="classipb_1_1_bow_dictionary_html_a25e441cdb2286060bff042f7fd3c42e0"><div class="ttname"><a href="classipb_1_1_bow_dictionary.html#a25e441cdb2286060bff042f7fd3c42e0">ipb::BowDictionary::setImageDatabase</a></div><div class="ttdeci">void setImageDatabase(const std::vector&lt; ipb::ImageData &gt; &amp;image_database)</div><div class="ttdoc">Function sets up image database. It needs to be called before build function. </div><div class="ttdef"><b>Definition:</b> BowDictionary.hpp:93</div></div>
<div class="ttc" id="classipb_1_1_bow_dictionary_html_a4b6b40c937cd07b951d4533c5cf4a604"><div class="ttname"><a href="classipb_1_1_bow_dictionary.html#a4b6b40c937cd07b951d4533c5cf4a604">ipb::BowDictionary::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Number of words in the vocabulary. </div><div class="ttdef"><b>Definition:</b> BowDictionary.hpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
