<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: include/bow/Histogram.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b98e0438f8dc60a7ca48badea99892a2.html">bow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Histogram.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;opencv2/features2d.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;BowDictionary.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceipb.html">ipb</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>BowDictionary;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classipb_1_1_histogram.html">Histogram</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classipb_1_1_histogram.html#a1163eb0eafaeecc397367c35d2b3b832">Histogram</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classipb_1_1_histogram.html#a1163eb0eafaeecc397367c35d2b3b832">Histogram</a>(<span class="keyword">const</span> cv::Mat &amp;descriptors, <span class="keyword">const</span> <a class="code" href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a> &amp;dictionary);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classipb_1_1_histogram.html#a1163eb0eafaeecc397367c35d2b3b832">Histogram</a>(<span class="keyword">const</span> std::vector&lt;float&gt; &amp;bins);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classipb_1_1_histogram.html#a807516cd7a17a10875f5640509e7f4f2">~Histogram</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classipb_1_1_histogram.html#a1163eb0eafaeecc397367c35d2b3b832">Histogram</a>(<a class="code" href="classipb_1_1_histogram.html">Histogram</a> &amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classipb_1_1_histogram.html#a1163eb0eafaeecc397367c35d2b3b832">Histogram</a>(<a class="code" href="classipb_1_1_histogram.html">Histogram</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#a416b99a42cb659512c1d470ae5debb04">   51</a></span>&#160;  <a class="code" href="classipb_1_1_histogram.html">Histogram</a> &amp;<a class="code" href="classipb_1_1_histogram.html">Histogram</a> = (<a class="code" href="classipb_1_1_bow_dictionary.html">BowDictionary</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classipb_1_1_histogram.html#af1346927c2a0e7313444f06a654450cb">operator=</a>(<a class="code" href="classipb_1_1_bow_dictionary.html">BowDictionary</a> &amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classipb_1_1_histogram.html#a4e9a7a0797f231ab4de21487ba7b2241">WriteToCSV</a>(<span class="keyword">const</span> std::string &amp;file_path) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  [[nodiscard]] <span class="keyword">static</span> Histogram <a class="code" href="classipb_1_1_histogram.html#a2d2ca9d65e3ec8cef5ac4af9d8d99c66">ReadFromCSV</a>(<span class="keyword">const</span> std::string &amp;file_path);</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#accec31e9cdeea9454b4a949029a0ed92">   72</a></span>&#160;  <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="classipb_1_1_histogram.html#accec31e9cdeea9454b4a949029a0ed92">operator&lt;&lt;</a>(std::ostream &amp;os,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                  <span class="keyword">const</span> Histogram &amp;histogram) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;bin : histogram.bins_) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      std::cout &lt;&lt; bin &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#a180f1cf22a67a6f513a51146384d1f49">   84</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;<a class="code" href="classipb_1_1_histogram.html#a180f1cf22a67a6f513a51146384d1f49">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bins_[i]; }</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#a0987a346d3dd50cd71c48fcd22ad11f9">   90</a></span>&#160;  <span class="keywordtype">float</span> &amp;<a class="code" href="classipb_1_1_histogram.html#a0987a346d3dd50cd71c48fcd22ad11f9">operator[]</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> bins_[i]; }</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#aaf2cec30b8faab3886241963c78a9221">   94</a></span>&#160;  [[nodiscard]] <span class="keyword">inline</span> std::vector&lt;float&gt; <a class="code" href="classipb_1_1_histogram.html#aaf2cec30b8faab3886241963c78a9221">data</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bins_; }</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#a8b72bc8695f4c8d1a4e2f11019de78b8">   98</a></span>&#160;  [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classipb_1_1_histogram.html#a8b72bc8695f4c8d1a4e2f11019de78b8">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bins_.size(); }</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#a1de4c359e797983fab28bfc8dce7d51a">  103</a></span>&#160;  [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classipb_1_1_histogram.html#a1de4c359e797983fab28bfc8dce7d51a">empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bins_.empty(); }</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#ae0bae61fee19e47c4420e7a419b94ecc">  107</a></span>&#160;  [[nodiscard]] <span class="keyword">auto</span> <a class="code" href="classipb_1_1_histogram.html#ae0bae61fee19e47c4420e7a419b94ecc">begin</a>() const noexcept { <span class="keywordflow">return</span> bins_.begin(); }</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#a7a668a789a36f1cacd5b10fdb4168a06">  111</a></span>&#160;  [[nodiscard]] <span class="keyword">auto</span> <a class="code" href="classipb_1_1_histogram.html#a7a668a789a36f1cacd5b10fdb4168a06">cbegin</a>() const noexcept { <span class="keywordflow">return</span> bins_.cbegin(); }</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#a54abd7b5b5a276dc1452e87f9316f99d">  115</a></span>&#160;  [[nodiscard]] <span class="keyword">auto</span> <a class="code" href="classipb_1_1_histogram.html#a54abd7b5b5a276dc1452e87f9316f99d">end</a>() const noexcept { <span class="keywordflow">return</span> bins_.end(); }</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#a72ca9c67dfbce3fab8a5e6c63f902c19">  119</a></span>&#160;  [[nodiscard]] <span class="keyword">auto</span> <a class="code" href="classipb_1_1_histogram.html#a72ca9c67dfbce3fab8a5e6c63f902c19">cend</a>() const noexcept { <span class="keywordflow">return</span> bins_.cend(); }</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#a25ba7788260f1646c5d6d6dec052340f">  123</a></span>&#160;  std::vector&lt;float&gt; <a class="code" href="classipb_1_1_histogram.html#a25ba7788260f1646c5d6d6dec052340f">getBins</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bins_; }</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classipb_1_1_histogram.html#aa875c2551801403257bef59760943c34">  127</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classipb_1_1_histogram.html#aa875c2551801403257bef59760943c34">binsSum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bins_sum_; }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  std::vector&lt;float&gt; bins_;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">float</span> bins_sum_ = 0.0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structipb_1_1_image_data.html">  143</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structipb_1_1_image_data.html">ImageData</a> {</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structipb_1_1_image_data.html#abf2814e5779985dad4f78cac080dd09e">  149</a></span>&#160;  <a class="code" href="structipb_1_1_image_data.html#abf2814e5779985dad4f78cac080dd09e">ImageData</a>(<span class="keyword">const</span> cv::Mat &amp;descriptor, <span class="keyword">const</span> std::string &amp;file_name)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      : descriptor(descriptor),</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        file_name(file_name),</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        histogram(<a class="code" href="classipb_1_1_histogram.html">Histogram</a>(std::vector&lt;float&gt;(0))){};</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structipb_1_1_image_data.html#aa3c3aa07e60f2560d48d58c0d9c5e587">  159</a></span>&#160;  <a class="code" href="structipb_1_1_image_data.html#aa3c3aa07e60f2560d48d58c0d9c5e587">ImageData</a>(<span class="keyword">const</span> cv::Mat &amp;descriptor, <span class="keyword">const</span> std::string &amp;file_name,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keyword">const</span> <a class="code" href="classipb_1_1_histogram.html">Histogram</a> &amp;histogram)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      : descriptor(descriptor), file_name(file_name), histogram(histogram){};</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structipb_1_1_image_data.html#ae3572b11b765dbf27b6ed3f917e5a020">  167</a></span>&#160;  <a class="code" href="structipb_1_1_image_data.html#ae3572b11b765dbf27b6ed3f917e5a020">ImageData</a>(<span class="keyword">const</span> std::string &amp;file_name, <span class="keyword">const</span> <a class="code" href="classipb_1_1_histogram.html">Histogram</a> &amp;histogram)</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structipb_1_1_image_data.html#a0a920d73978a74056697ac2a718a13ad">  168</a></span>&#160;      : file_name(file_name), histogram(histogram){};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  cv::Mat <a class="code" href="structipb_1_1_image_data.html#a0a920d73978a74056697ac2a718a13ad">descriptor</a>;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structipb_1_1_image_data.html#a5974d2f65edf8ed195900aad4999210e">  177</a></span>&#160;  std::string <a class="code" href="structipb_1_1_image_data.html#a5974d2f65edf8ed195900aad4999210e">file_name</a>;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structipb_1_1_image_data.html#a9e3ec1925434bb9dd584fffffb40f006">  181</a></span>&#160;  <a class="code" href="classipb_1_1_histogram.html">Histogram</a> <a class="code" href="structipb_1_1_image_data.html#a9e3ec1925434bb9dd584fffffb40f006">histogram</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}  <span class="comment">// namespace ipb</span></div><div class="ttc" id="structipb_1_1_image_data_html_a5974d2f65edf8ed195900aad4999210e"><div class="ttname"><a href="structipb_1_1_image_data.html#a5974d2f65edf8ed195900aad4999210e">ipb::ImageData::file_name</a></div><div class="ttdeci">std::string file_name</div><div class="ttdoc">File name for the image. </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:177</div></div>
<div class="ttc" id="structipb_1_1_image_data_html_a9e3ec1925434bb9dd584fffffb40f006"><div class="ttname"><a href="structipb_1_1_image_data.html#a9e3ec1925434bb9dd584fffffb40f006">ipb::ImageData::histogram</a></div><div class="ttdeci">Histogram histogram</div><div class="ttdoc">Histogram of the image (for the vocabulary). </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:181</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_ae0bae61fee19e47c4420e7a419b94ecc"><div class="ttname"><a href="classipb_1_1_histogram.html#ae0bae61fee19e47c4420e7a419b94ecc">ipb::Histogram::begin</a></div><div class="ttdeci">auto begin() const noexcept</div><div class="ttdoc">iterator to the beginning of data </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:107</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_af1346927c2a0e7313444f06a654450cb"><div class="ttname"><a href="classipb_1_1_histogram.html#af1346927c2a0e7313444f06a654450cb">ipb::Histogram::operator=</a></div><div class="ttdeci">void operator=(BowDictionary &amp;)=default</div><div class="ttdoc">Copy assignment operator default. </div></div>
<div class="ttc" id="structipb_1_1_image_data_html_a0a920d73978a74056697ac2a718a13ad"><div class="ttname"><a href="structipb_1_1_image_data.html#a0a920d73978a74056697ac2a718a13ad">ipb::ImageData::descriptor</a></div><div class="ttdeci">cv::Mat descriptor</div><div class="ttdoc">Descriptors for the image. </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:168</div></div>
<div class="ttc" id="structipb_1_1_image_data_html_ae3572b11b765dbf27b6ed3f917e5a020"><div class="ttname"><a href="structipb_1_1_image_data.html#ae3572b11b765dbf27b6ed3f917e5a020">ipb::ImageData::ImageData</a></div><div class="ttdeci">ImageData(const std::string &amp;file_name, const Histogram &amp;histogram)</div><div class="ttdoc">Constructor descriptors in the image. </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:167</div></div>
<div class="ttc" id="namespaceipb_html"><div class="ttname"><a href="namespaceipb.html">ipb</a></div><div class="ttdoc">Main namespace. </div><div class="ttdef"><b>Definition:</b> BowDictionary.hpp:11</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_a72ca9c67dfbce3fab8a5e6c63f902c19"><div class="ttname"><a href="classipb_1_1_histogram.html#a72ca9c67dfbce3fab8a5e6c63f902c19">ipb::Histogram::cend</a></div><div class="ttdeci">auto cend() const noexcept</div><div class="ttdoc">const iterator to the ending of data </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:119</div></div>
<div class="ttc" id="structipb_1_1_image_data_html"><div class="ttname"><a href="structipb_1_1_image_data.html">ipb::ImageData</a></div><div class="ttdoc">ImageData struct to have a kind of interface for data inquires, etc.. Also it helps whether data shou...</div><div class="ttdef"><b>Definition:</b> Histogram.hpp:143</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_aaf2cec30b8faab3886241963c78a9221"><div class="ttname"><a href="classipb_1_1_histogram.html#aaf2cec30b8faab3886241963c78a9221">ipb::Histogram::data</a></div><div class="ttdeci">std::vector&lt; float &gt; data() const</div><div class="ttdef"><b>Definition:</b> Histogram.hpp:94</div></div>
<div class="ttc" id="classipb_1_1_bow_dictionary_html"><div class="ttname"><a href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a></div><div class="ttdoc">Singleton BowDictionary class. It provides all tools that are needed to build CodeBook/Vocabulary. </div><div class="ttdef"><b>Definition:</b> BowDictionary.hpp:26</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_a807516cd7a17a10875f5640509e7f4f2"><div class="ttname"><a href="classipb_1_1_histogram.html#a807516cd7a17a10875f5640509e7f4f2">ipb::Histogram::~Histogram</a></div><div class="ttdeci">~Histogram()=default</div><div class="ttdoc">Destructor default. </div></div>
<div class="ttc" id="classipb_1_1_histogram_html_aa875c2551801403257bef59760943c34"><div class="ttname"><a href="classipb_1_1_histogram.html#aa875c2551801403257bef59760943c34">ipb::Histogram::binsSum</a></div><div class="ttdeci">float binsSum() const</div><div class="ttdef"><b>Definition:</b> Histogram.hpp:127</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_a54abd7b5b5a276dc1452e87f9316f99d"><div class="ttname"><a href="classipb_1_1_histogram.html#a54abd7b5b5a276dc1452e87f9316f99d">ipb::Histogram::end</a></div><div class="ttdeci">auto end() const noexcept</div><div class="ttdoc">iterator to the ending of data </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:115</div></div>
<div class="ttc" id="structipb_1_1_image_data_html_abf2814e5779985dad4f78cac080dd09e"><div class="ttname"><a href="structipb_1_1_image_data.html#abf2814e5779985dad4f78cac080dd09e">ipb::ImageData::ImageData</a></div><div class="ttdeci">ImageData(const cv::Mat &amp;descriptor, const std::string &amp;file_name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:149</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_a4e9a7a0797f231ab4de21487ba7b2241"><div class="ttname"><a href="classipb_1_1_histogram.html#a4e9a7a0797f231ab4de21487ba7b2241">ipb::Histogram::WriteToCSV</a></div><div class="ttdeci">void WriteToCSV(const std::string &amp;file_path) const</div><div class="ttdoc">Writes histogram to csv file. </div></div>
<div class="ttc" id="classipb_1_1_histogram_html"><div class="ttname"><a href="classipb_1_1_histogram.html">ipb::Histogram</a></div><div class="ttdoc">Histogram class responsible to keep distribution information of descriptors for the given image...</div><div class="ttdef"><b>Definition:</b> Histogram.hpp:22</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_accec31e9cdeea9454b4a949029a0ed92"><div class="ttname"><a href="classipb_1_1_histogram.html#accec31e9cdeea9454b4a949029a0ed92">ipb::Histogram::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Histogram &amp;histogram)</div><div class="ttdoc">Friend function that overloads &lt;&lt; in order to print bins for the histogram. </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:72</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_a8b72bc8695f4c8d1a4e2f11019de78b8"><div class="ttname"><a href="classipb_1_1_histogram.html#a8b72bc8695f4c8d1a4e2f11019de78b8">ipb::Histogram::size</a></div><div class="ttdeci">int size() const</div><div class="ttdef"><b>Definition:</b> Histogram.hpp:98</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_a1de4c359e797983fab28bfc8dce7d51a"><div class="ttname"><a href="classipb_1_1_histogram.html#a1de4c359e797983fab28bfc8dce7d51a">ipb::Histogram::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Check if there is histogram (bins) </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:103</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_a7a668a789a36f1cacd5b10fdb4168a06"><div class="ttname"><a href="classipb_1_1_histogram.html#a7a668a789a36f1cacd5b10fdb4168a06">ipb::Histogram::cbegin</a></div><div class="ttdeci">auto cbegin() const noexcept</div><div class="ttdoc">const iterator to the beginning of data </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:111</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_a0987a346d3dd50cd71c48fcd22ad11f9"><div class="ttname"><a href="classipb_1_1_histogram.html#a0987a346d3dd50cd71c48fcd22ad11f9">ipb::Histogram::operator[]</a></div><div class="ttdeci">float &amp; operator[](int i)</div><div class="ttdoc">Element wise access to the histogram. </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:90</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_a2d2ca9d65e3ec8cef5ac4af9d8d99c66"><div class="ttname"><a href="classipb_1_1_histogram.html#a2d2ca9d65e3ec8cef5ac4af9d8d99c66">ipb::Histogram::ReadFromCSV</a></div><div class="ttdeci">static Histogram ReadFromCSV(const std::string &amp;file_path)</div><div class="ttdoc">Reads from the file. </div></div>
<div class="ttc" id="classipb_1_1_histogram_html_a25ba7788260f1646c5d6d6dec052340f"><div class="ttname"><a href="classipb_1_1_histogram.html#a25ba7788260f1646c5d6d6dec052340f">ipb::Histogram::getBins</a></div><div class="ttdeci">std::vector&lt; float &gt; getBins() const</div><div class="ttdef"><b>Definition:</b> Histogram.hpp:123</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_a180f1cf22a67a6f513a51146384d1f49"><div class="ttname"><a href="classipb_1_1_histogram.html#a180f1cf22a67a6f513a51146384d1f49">ipb::Histogram::operator[]</a></div><div class="ttdeci">const float &amp; operator[](int i) const</div><div class="ttdoc">Element wise access to the histogram (it&amp;#39;s for the const iterator) </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:84</div></div>
<div class="ttc" id="classipb_1_1_histogram_html_a1163eb0eafaeecc397367c35d2b3b832"><div class="ttname"><a href="classipb_1_1_histogram.html#a1163eb0eafaeecc397367c35d2b3b832">ipb::Histogram::Histogram</a></div><div class="ttdeci">Histogram()</div><div class="ttdoc">Constructor default. </div></div>
<div class="ttc" id="structipb_1_1_image_data_html_aa3c3aa07e60f2560d48d58c0d9c5e587"><div class="ttname"><a href="structipb_1_1_image_data.html#aa3c3aa07e60f2560d48d58c0d9c5e587">ipb::ImageData::ImageData</a></div><div class="ttdeci">ImageData(const cv::Mat &amp;descriptor, const std::string &amp;file_name, const Histogram &amp;histogram)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Histogram.hpp:159</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
