<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>cxxopts</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>values</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>detail</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcxxopts_1_1values_1_1detail_1_1_signed_check.html" target="_self">SignedCheck</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcxxopts_1_1values_1_1detail_1_1_signed_check_3_01_t_00_01false_01_4.html" target="_self">SignedCheck&lt; T, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcxxopts_1_1values_1_1detail_1_1_signed_check_3_01_t_00_01true_01_4.html" target="_self">SignedCheck&lt; T, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1values_1_1abstract__value.html" target="_self">abstract_value</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1values_1_1standard__value.html" target="_self">standard_value</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1values_1_1standard__value_3_01bool_01_4.html" target="_self">standard_value&lt; bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcxxopts_1_1values_1_1type__is__container.html" target="_self">type_is_container</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcxxopts_1_1values_1_1type__is__container_3_01std_1_1vector_3_01_t_01_4_01_4.html" target="_self">type_is_container&lt; std::vector&lt; T &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1argument__incorrect__type.html" target="_self">argument_incorrect_type</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcxxopts_1_1_help_group_details.html" target="_self">HelpGroupDetails</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcxxopts_1_1_help_option_details.html" target="_self">HelpOptionDetails</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1invalid__option__format__error.html" target="_self">invalid_option_format_error</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1_key_value.html" target="_self">KeyValue</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1missing__argument__exception.html" target="_self">missing_argument_exception</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcxxopts_1_1_option.html" target="_self">Option</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1option__exists__error.html" target="_self">option_exists_error</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1option__not__exists__exception.html" target="_self">option_not_exists_exception</a></td><td class="desc"></td></tr>
<tr id="row_0_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1option__not__has__argument__exception.html" target="_self">option_not_has_argument_exception</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1option__not__present__exception.html" target="_self">option_not_present_exception</a></td><td class="desc"></td></tr>
<tr id="row_0_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1option__required__exception.html" target="_self">option_required_exception</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1option__requires__argument__exception.html" target="_self">option_requires_argument_exception</a></td><td class="desc"></td></tr>
<tr id="row_0_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1option__syntax__exception.html" target="_self">option_syntax_exception</a></td><td class="desc"></td></tr>
<tr id="row_0_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1_option_adder.html" target="_self">OptionAdder</a></td><td class="desc"></td></tr>
<tr id="row_0_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1_option_details.html" target="_self">OptionDetails</a></td><td class="desc"></td></tr>
<tr id="row_0_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1_option_exception.html" target="_self">OptionException</a></td><td class="desc"></td></tr>
<tr id="row_0_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1_option_parse_exception.html" target="_self">OptionParseException</a></td><td class="desc"></td></tr>
<tr id="row_0_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1_options.html" target="_self">Options</a></td><td class="desc"></td></tr>
<tr id="row_0_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1_option_spec_exception.html" target="_self">OptionSpecException</a></td><td class="desc"></td></tr>
<tr id="row_0_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1_option_value.html" target="_self">OptionValue</a></td><td class="desc"></td></tr>
<tr id="row_0_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1_parse_result.html" target="_self">ParseResult</a></td><td class="desc"></td></tr>
<tr id="row_0_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1_value.html" target="_self">Value</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>internal</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_big_integer.html" target="_self">BigInteger</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_decoded_stream.html" target="_self">DecodedStream</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_diy_fp.html" target="_self">DiyFp</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_double.html" target="_self">Double</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_generic_regex.html" target="_self">GenericRegex</a></td><td class="desc">Regular expression engine with subset of ECMAscript grammar </td></tr>
<tr id="row_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_generic_regex_search.html" target="_self">GenericRegexSearch</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_hasher.html" target="_self">Hasher</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_i_schema_state_factory.html" target="_self">ISchemaStateFactory</a></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_i_schema_validator.html" target="_self">ISchemaValidator</a></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_is_generic_value.html" target="_self">IsGenericValue</a></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_is_generic_value_impl.html" target="_self">IsGenericValueImpl</a></td><td class="desc"></td></tr>
<tr id="row_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_is_generic_value_impl_3_01_t_00_01typename_01_void_3_01typename_01_t_1_1_enco3a51e9d8b4986f001b39e1e8edecb66a.html" target="_self">IsGenericValueImpl&lt; T, typename Void&lt; typename T::EncodingType &gt;::Type, typename Void&lt; typename T::AllocatorType &gt;::Type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_i_validation_error_handler.html" target="_self">IValidationErrorHandler</a></td><td class="desc"></td></tr>
<tr id="row_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_13_" class="arrow" onclick="toggleFolder('1_13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_schema.html" target="_self">Schema</a></td><td class="desc"></td></tr>
<tr id="row_1_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_schema_1_1_pattern_property.html" target="_self">PatternProperty</a></td><td class="desc"></td></tr>
<tr id="row_1_13_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_schema_1_1_property.html" target="_self">Property</a></td><td class="desc"></td></tr>
<tr id="row_1_13_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_schema_1_1_schema_array.html" target="_self">SchemaArray</a></td><td class="desc"></td></tr>
<tr id="row_1_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_schema_validation_context.html" target="_self">SchemaValidationContext</a></td><td class="desc"></td></tr>
<tr id="row_1_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_stack.html" target="_self">Stack</a></td><td class="desc">A type-unsafe stack for storing different types of data </td></tr>
<tr id="row_1_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_stream_local_copy.html" target="_self">StreamLocalCopy</a></td><td class="desc"></td></tr>
<tr id="row_1_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_stream_local_copy_3_01_stream_00_010_01_4.html" target="_self">StreamLocalCopy&lt; Stream, 0 &gt;</a></td><td class="desc">Keep reference </td></tr>
<tr id="row_1_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_stream_local_copy_3_01_stream_00_011_01_4.html" target="_self">StreamLocalCopy&lt; Stream, 1 &gt;</a></td><td class="desc">Do copy optimization </td></tr>
<tr id="row_1_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_token_helper.html" target="_self">TokenHelper</a></td><td class="desc"></td></tr>
<tr id="row_1_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_token_helper_3_01_stack_00_01char_01_4.html" target="_self">TokenHelper&lt; Stack, char &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_21_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper.html" target="_self">TypeHelper</a></td><td class="desc"></td></tr>
<tr id="row_1_22_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01bool_01_4.html" target="_self">TypeHelper&lt; ValueType, bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_23_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01const_01typename_01_value_type_1_1_ch_01_5_01_4.html" target="_self">TypeHelper&lt; ValueType, const typename ValueType::Ch * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_24_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01double_01_4.html" target="_self">TypeHelper&lt; ValueType, double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_25_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01float_01_4.html" target="_self">TypeHelper&lt; ValueType, float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_26_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01int_01_4.html" target="_self">TypeHelper&lt; ValueType, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_27_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01int64__t_01_4.html" target="_self">TypeHelper&lt; ValueType, int64_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_28_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_array_01_4.html" target="_self">TypeHelper&lt; ValueType, typename ValueType::Array &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_29_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_const_array_01_4.html" target="_self">TypeHelper&lt; ValueType, typename ValueType::ConstArray &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_30_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_const_object_01_4.html" target="_self">TypeHelper&lt; ValueType, typename ValueType::ConstObject &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_31_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_object_01_4.html" target="_self">TypeHelper&lt; ValueType, typename ValueType::Object &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_32_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01uint64__t_01_4.html" target="_self">TypeHelper&lt; ValueType, uint64_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_33_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01unsigned_01_4.html" target="_self">TypeHelper&lt; ValueType, unsigned &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceipb.html" target="_self">ipb</a></td><td class="desc">Main namespace </td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipb_1_1_bow_dictionary.html" target="_self">BowDictionary</a></td><td class="desc">Singleton <a class="el" href="classipb_1_1_bow_dictionary.html" title="Singleton BowDictionary class. It provides all tools that are needed to build CodeBook/Vocabulary. ">BowDictionary</a> class. It provides all tools that are needed to build CodeBook/Vocabulary </td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipb_1_1_histogram.html" target="_self">Histogram</a></td><td class="desc"><a class="el" href="classipb_1_1_histogram.html" title="Histogram class responsible to keep distribution information of descriptors for the given image...">Histogram</a> class responsible to keep distribution information of descriptors for the given image </td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipb_1_1_image_data.html" target="_self">ImageData</a></td><td class="desc"><a class="el" href="structipb_1_1_image_data.html" title="ImageData struct to have a kind of interface for data inquires, etc.. Also it helps whether data shou...">ImageData</a> struct to have a kind of interface for data inquires, etc.. Also it helps whether data should be read, write or build </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacerapidjson.html" target="_self">rapidjson</a></td><td class="desc">Main RapidJSON namespace </td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrapidjson_1_1_allocator.html" target="_self">Allocator</a></td><td class="desc">Concept for allocating, resizing and freeing memory block </td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrapidjson_1_1_encoding.html" target="_self">Encoding</a></td><td class="desc">Concept for encoding of Unicode characters </td></tr>
<tr id="row_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrapidjson_1_1_handler.html" target="_self">Handler</a></td><td class="desc">Concept for receiving events from <a class="el" href="class_generic_reader.html">GenericReader</a> upon parsing. The functions return true if no error occurs. If they return false, the event publisher should terminate the process </td></tr>
<tr id="row_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrapidjson_1_1_stream.html" target="_self">Stream</a></td><td class="desc">Concept for reading and writing characters </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_s_c_i_i.html" target="_self">ASCII</a></td><td class="desc"><a class="el" href="struct_a_s_c_i_i.html" title="ASCII encoding. ">ASCII</a> encoding </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_auto_u_t_f.html" target="_self">AutoUTF</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_u_t_f_input_stream.html" target="_self">AutoUTFInputStream</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_u_t_f_output_stream.html" target="_self">AutoUTFOutputStream</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_base_reader_handler.html" target="_self">BaseReaderHandler</a></td><td class="desc">Default implementation of Handler </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_i_stream_wrapper.html" target="_self">BasicIStreamWrapper</a></td><td class="desc">Wrapper of <code>std::basic_istream</code> into RapidJSON's Stream concept </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_o_stream_wrapper.html" target="_self">BasicOStreamWrapper</a></td><td class="desc">Wrapper of <code>std::basic_ostream</code> into RapidJSON's Stream concept </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crt_allocator.html" target="_self">CrtAllocator</a></td><td class="desc">C-runtime library allocator </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cursor_stream_wrapper.html" target="_self">CursorStreamWrapper</a></td><td class="desc">Cursor stream wrapper for counting line and column number if error exists </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_encoded_input_stream.html" target="_self">EncodedInputStream</a></td><td class="desc">Input byte stream wrapper with a statically bound encoding </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_encoded_input_stream_3_01_u_t_f8_3_4_00_01_memory_stream_01_4.html" target="_self">EncodedInputStream&lt; UTF8&lt;&gt;, MemoryStream &gt;</a></td><td class="desc">Specialized for <a class="el" href="struct_u_t_f8.html" title="UTF-8 encoding. ">UTF8</a> <a class="el" href="struct_memory_stream.html" title="Represents an in-memory input byte stream. ">MemoryStream</a> </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_encoded_output_stream.html" target="_self">EncodedOutputStream</a></td><td class="desc">Output byte stream wrapper with statically bound encoding </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_read_stream.html" target="_self">FileReadStream</a></td><td class="desc">File byte stream for input using fread() </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_write_stream.html" target="_self">FileWriteStream</a></td><td class="desc">Wrapper of C file stream for output using fwrite() </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_array.html" target="_self">GenericArray</a></td><td class="desc">Helper class for accessing Value of array type </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_document.html" target="_self">GenericDocument</a></td><td class="desc">A document for parsing JSON text as DOM </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_generic_insitu_string_stream.html" target="_self">GenericInsituStringStream</a></td><td class="desc">A read-write string stream </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_member.html" target="_self">GenericMember</a></td><td class="desc">Name-value pair in a JSON object value </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_member_iterator.html" target="_self">GenericMemberIterator</a></td><td class="desc">(Constant) member iterator for a JSON object value </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_generic_memory_buffer.html" target="_self">GenericMemoryBuffer</a></td><td class="desc">Represents an in-memory output byte stream </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_object.html" target="_self">GenericObject</a></td><td class="desc">Helper class for accessing Value of object type </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_pointer.html" target="_self">GenericPointer</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_pointer_1_1_percent_encode_stream.html" target="_self">PercentEncodeStream</a></td><td class="desc"></td></tr>
<tr id="row_25_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_generic_pointer_1_1_token.html" target="_self">Token</a></td><td class="desc">A token is the basic units of internal representation </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_reader.html" target="_self">GenericReader</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_schema_document.html" target="_self">GenericSchemaDocument</a></td><td class="desc">JSON schema document </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_schema_validator.html" target="_self">GenericSchemaValidator</a></td><td class="desc">JSON Schema Validator </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_stream_wrapper.html" target="_self">GenericStreamWrapper</a></td><td class="desc">A Stream Wrapper </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_string_buffer.html" target="_self">GenericStringBuffer</a></td><td class="desc">Represents an in-memory output stream </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_generic_string_ref.html" target="_self">GenericStringRef</a></td><td class="desc">Reference to a constant string (not taking a copy) </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_generic_string_stream.html" target="_self">GenericStringStream</a></td><td class="desc">Read-only string stream </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_value.html" target="_self">GenericValue</a></td><td class="desc">Represents a JSON value. Use Value for <a class="el" href="struct_u_t_f8.html" title="UTF-8 encoding. ">UTF8</a> encoding and default allocator </td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_generic_value_1_1_array_data.html" target="_self">ArrayData</a></td><td class="desc"></td></tr>
<tr id="row_33_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_generic_value_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_33_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_generic_value_1_1_flag.html" target="_self">Flag</a></td><td class="desc"></td></tr>
<tr id="row_33_3_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_33_3_" class="arrow" onclick="toggleFolder('33_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_generic_value_1_1_number.html" target="_self">Number</a></td><td class="desc"></td></tr>
<tr id="row_33_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_generic_value_1_1_number_1_1_i.html" target="_self">I</a></td><td class="desc"></td></tr>
<tr id="row_33_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_generic_value_1_1_number_1_1_u.html" target="_self">U</a></td><td class="desc"></td></tr>
<tr id="row_33_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_generic_value_1_1_object_data.html" target="_self">ObjectData</a></td><td class="desc"></td></tr>
<tr id="row_33_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_generic_value_1_1_short_string.html" target="_self">ShortString</a></td><td class="desc"></td></tr>
<tr id="row_33_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_generic_value_1_1_string.html" target="_self">String</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_generic_remote_schema_document_provider.html" target="_self">IGenericRemoteSchemaDocumentProvider</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structimaxdiv__t.html" target="_self">imaxdiv_t</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_memory_pool_allocator.html" target="_self">MemoryPoolAllocator</a></td><td class="desc">Default memory allocator used by the parser and DOM </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_memory_stream.html" target="_self">MemoryStream</a></td><td class="desc">Represents an in-memory input byte stream </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_parse_result.html" target="_self">ParseResult</a></td><td class="desc">Result of parsing (wraps ParseErrorCode) </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pretty_writer.html" target="_self">PrettyWriter</a></td><td class="desc"><a class="el" href="class_writer.html" title="JSON writer. ">Writer</a> with indentation and spacing </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_schema_validating_reader.html" target="_self">SchemaValidatingReader</a></td><td class="desc">A helper class for parsing with validation </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_stream_traits.html" target="_self">StreamTraits</a></td><td class="desc">Provides additional information for stream </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_stream_traits_3_01_generic_insitu_string_stream_3_01_encoding_01_4_01_4.html" target="_self">StreamTraits&lt; GenericInsituStringStream&lt; Encoding &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_stream_traits_3_01_generic_string_stream_3_01_encoding_01_4_01_4.html" target="_self">StreamTraits&lt; GenericStringStream&lt; Encoding &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_transcoder.html" target="_self">Transcoder</a></td><td class="desc">Encoding conversion </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_transcoder_3_01_encoding_00_01_encoding_01_4.html" target="_self">Transcoder&lt; Encoding, Encoding &gt;</a></td><td class="desc">Specialization of <a class="el" href="struct_transcoder.html" title="Encoding conversion. ">Transcoder</a> with same source and target encoding </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_t_f16.html" target="_self">UTF16</a></td><td class="desc">UTF-16 encoding </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_t_f16_b_e.html" target="_self">UTF16BE</a></td><td class="desc">UTF-16 big endian encoding </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_t_f16_l_e.html" target="_self">UTF16LE</a></td><td class="desc">UTF-16 little endian encoding </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_t_f32.html" target="_self">UTF32</a></td><td class="desc">UTF-32 encoding </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_t_f32_b_e.html" target="_self">UTF32BE</a></td><td class="desc">UTF-32 big endian encoding </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_t_f32_l_e.html" target="_self">UTF32LE</a></td><td class="desc">UTF-32 little endian enocoding </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_t_f8.html" target="_self">UTF8</a></td><td class="desc">UTF-8 encoding </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_53_" class="arrow" onclick="toggleFolder('53_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_writer.html" target="_self">Writer</a></td><td class="desc">JSON writer </td></tr>
<tr id="row_53_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_writer_1_1_level.html" target="_self">Level</a></td><td class="desc">Information for each nested level </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
