<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: cxxopts::Options Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxxopts</b></li><li class="navelem"><a class="el" href="classcxxopts_1_1_options.html">Options</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcxxopts_1_1_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cxxopts::Options Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab73d569871f0a8ae1ba9be77397fab5e"><td class="memItemLeft" align="right" valign="top"><a id="ab73d569871f0a8ae1ba9be77397fab5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Options</b> (std::string program, std::string help_string=&quot;&quot;)</td></tr>
<tr class="separator:ab73d569871f0a8ae1ba9be77397fab5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2dd95b1726d4889f93ef0936eb3b5b"><td class="memItemLeft" align="right" valign="top"><a id="aae2dd95b1726d4889f93ef0936eb3b5b"></a>
<a class="el" href="classcxxopts_1_1_options.html">Options</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>positional_help</b> (std::string help_text)</td></tr>
<tr class="separator:aae2dd95b1726d4889f93ef0936eb3b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1dc7d2032955d657b4cb8d0ba37e37"><td class="memItemLeft" align="right" valign="top"><a id="acd1dc7d2032955d657b4cb8d0ba37e37"></a>
<a class="el" href="classcxxopts_1_1_options.html">Options</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>custom_help</b> (std::string help_text)</td></tr>
<tr class="separator:acd1dc7d2032955d657b4cb8d0ba37e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23772aa39f437ca9b47adf77c20f88ff"><td class="memItemLeft" align="right" valign="top"><a id="a23772aa39f437ca9b47adf77c20f88ff"></a>
<a class="el" href="classcxxopts_1_1_options.html">Options</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>show_positional_help</b> ()</td></tr>
<tr class="separator:a23772aa39f437ca9b47adf77c20f88ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44321f4b0e761d12530d704808842b20"><td class="memItemLeft" align="right" valign="top"><a id="a44321f4b0e761d12530d704808842b20"></a>
<a class="el" href="classcxxopts_1_1_options.html">Options</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>allow_unrecognised_options</b> ()</td></tr>
<tr class="separator:a44321f4b0e761d12530d704808842b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5644fb98fb9dfe8237b1a5db83883c96"><td class="memItemLeft" align="right" valign="top"><a id="a5644fb98fb9dfe8237b1a5db83883c96"></a>
<a class="el" href="classcxxopts_1_1_parse_result.html">ParseResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (int &amp;argc, char **&amp;argv)</td></tr>
<tr class="separator:a5644fb98fb9dfe8237b1a5db83883c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4fcf551295cde940a1a60012b3e9b6"><td class="memItemLeft" align="right" valign="top"><a id="a8c4fcf551295cde940a1a60012b3e9b6"></a>
<a class="el" href="classcxxopts_1_1_option_adder.html">OptionAdder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>add_options</b> (std::string group=&quot;&quot;)</td></tr>
<tr class="separator:a8c4fcf551295cde940a1a60012b3e9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95878aa582f2ed8e0a2b73e735eb287d"><td class="memItemLeft" align="right" valign="top"><a id="a95878aa582f2ed8e0a2b73e735eb287d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_options</b> (const std::string &amp;group, std::initializer_list&lt; <a class="el" href="structcxxopts_1_1_option.html">Option</a> &gt; options)</td></tr>
<tr class="separator:a95878aa582f2ed8e0a2b73e735eb287d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac698adfe5b5ca50d36017a52b27fb828"><td class="memItemLeft" align="right" valign="top"><a id="ac698adfe5b5ca50d36017a52b27fb828"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_option</b> (const std::string &amp;group, const <a class="el" href="structcxxopts_1_1_option.html">Option</a> &amp;option)</td></tr>
<tr class="separator:ac698adfe5b5ca50d36017a52b27fb828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a920c65d1a22140278b8f2637f8930"><td class="memItemLeft" align="right" valign="top"><a id="af6a920c65d1a22140278b8f2637f8930"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_option</b> (const std::string &amp;group, const std::string &amp;s, const std::string &amp;l, std::string desc, const std::shared_ptr&lt; const <a class="el" href="classcxxopts_1_1_value.html">Value</a> &gt; &amp;value, std::string arg_help)</td></tr>
<tr class="separator:af6a920c65d1a22140278b8f2637f8930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d69938b38f43d9bc534ec3b60e672b"><td class="memItemLeft" align="right" valign="top"><a id="a08d69938b38f43d9bc534ec3b60e672b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parse_positional</b> (std::string option)</td></tr>
<tr class="separator:a08d69938b38f43d9bc534ec3b60e672b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9078209209185ac59cb6b293558919da"><td class="memItemLeft" align="right" valign="top"><a id="a9078209209185ac59cb6b293558919da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parse_positional</b> (std::vector&lt; std::string &gt; options)</td></tr>
<tr class="separator:a9078209209185ac59cb6b293558919da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ddde716cb71a6ba1b7943e313a3398"><td class="memItemLeft" align="right" valign="top"><a id="a21ddde716cb71a6ba1b7943e313a3398"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parse_positional</b> (std::initializer_list&lt; std::string &gt; options)</td></tr>
<tr class="separator:a21ddde716cb71a6ba1b7943e313a3398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7b51be5b760aab92134268812f2042"><td class="memTemplParams" colspan="2"><a id="a2e7b51be5b760aab92134268812f2042"></a>
template&lt;typename Iterator &gt; </td></tr>
<tr class="memitem:a2e7b51be5b760aab92134268812f2042"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>parse_positional</b> (Iterator begin, Iterator end)</td></tr>
<tr class="separator:a2e7b51be5b760aab92134268812f2042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7392b09071f42ed45dea85738af965b4"><td class="memItemLeft" align="right" valign="top"><a id="a7392b09071f42ed45dea85738af965b4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>help</b> (const std::vector&lt; std::string &gt; &amp;groups={}) const</td></tr>
<tr class="separator:a7392b09071f42ed45dea85738af965b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dce378e2f277514653394952715021"><td class="memItemLeft" align="right" valign="top"><a id="a86dce378e2f277514653394952715021"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>groups</b> () const</td></tr>
<tr class="separator:a86dce378e2f277514653394952715021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ebc9a3f07419d8b5a58d55c9929f09"><td class="memItemLeft" align="right" valign="top"><a id="ab5ebc9a3f07419d8b5a58d55c9929f09"></a>
const <a class="el" href="structcxxopts_1_1_help_group_details.html">HelpGroupDetails</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>group_help</b> (const std::string &amp;group) const</td></tr>
<tr class="separator:ab5ebc9a3f07419d8b5a58d55c9929f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/utils/<a class="el" href="cxxopts_8hpp_source.html">cxxopts.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
