<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipb.html">ipb</a></li><li class="navelem"><a class="el" href="classipb_1_1_bow_dictionary.html">BowDictionary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipb::BowDictionary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html#a665b4b514dbf8e0d334145a2e2c2cb80">BowDictionary</a>(BowDictionary &amp;)=delete</td><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html#a7247fe91f2c0e87d890ca1f67bf167e5">BowDictionary</a>(BowDictionary &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html#a8795f2858f040ed917b4eae6cbc49410">build</a>(int max_number_iterations, int size, const std::vector&lt; cv::Mat &gt; &amp;input_descriptors)</td><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html#a6780563d12fd061577c5ec813b43fd58">calculateImageNumberWithGivenWord</a>()</td><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html#a25f470b0f1aadfa1da86fa846af2b594">centroids_</a></td><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html#a1803d6fbefa0978a0f7a7135582be5d3">databaseSize</a>() const</td><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html#a50a68c7872e85b373aea729fe459b504">empty</a>() const</td><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html#ae51d414d917944f51610bc522c97e661">getImageDatabase</a>() const</td><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html#a1ab32d3922bf2d4e536da8a4595d0632">GetInstance</a>()</td><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html#aa9c0b7f12f5fa1499d106ed3953109fe">images_with_given_bin_</a></td><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html#a7835de5721e4ce5ec642fc016e93743d">operator=</a>(BowDictionary &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html#aa989d27edc642824eae823658226fdc8">operator=</a>(BowDictionary &amp;)=delete</td><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html#a23cb25af46527f9b215469b612010c80">reweightHistograms</a>()</td><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html#a25e441cdb2286060bff042f7fd3c42e0">setImageDatabase</a>(const std::vector&lt; ipb::ImageData &gt; &amp;image_database)</td><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html#a095c9435f3a0fe3a43cc17c327c254c6">setVocabulary</a>(const cv::Mat &amp;centroids)</td><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html#a4b6b40c937cd07b951d4533c5cf4a604">size</a>() const</td><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html#aad23569bca6f3f91378c71954e9a79e4">testImage</a>(const cv::Mat &amp;test_descriptor, int N)</td><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html#ad249f13b855b74852bccf33afdf13cdc">vocabulary</a>() const</td><td class="entry"><a class="el" href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
