<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: cxxopts::OptionDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxxopts</b></li><li class="navelem"><a class="el" href="classcxxopts_1_1_option_details.html">OptionDetails</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcxxopts_1_1_option_details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cxxopts::OptionDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c85e740b5d1c8e61d7711dd57de7568"><td class="memItemLeft" align="right" valign="top"><a id="a7c85e740b5d1c8e61d7711dd57de7568"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OptionDetails</b> (std::string short_, std::string long_, String desc, std::shared_ptr&lt; const <a class="el" href="classcxxopts_1_1_value.html">Value</a> &gt; val)</td></tr>
<tr class="separator:a7c85e740b5d1c8e61d7711dd57de7568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5837c0d007fd729347f594b1227648be"><td class="memItemLeft" align="right" valign="top"><a id="a5837c0d007fd729347f594b1227648be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OptionDetails</b> (const <a class="el" href="classcxxopts_1_1_option_details.html">OptionDetails</a> &amp;rhs)</td></tr>
<tr class="separator:a5837c0d007fd729347f594b1227648be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc7516afb809f71032168cbc5ee4036"><td class="memItemLeft" align="right" valign="top"><a id="aecc7516afb809f71032168cbc5ee4036"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OptionDetails</b> (<a class="el" href="classcxxopts_1_1_option_details.html">OptionDetails</a> &amp;&amp;rhs)=default</td></tr>
<tr class="separator:aecc7516afb809f71032168cbc5ee4036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e3c7be552b0ce94051455a23c2b8d9"><td class="memItemLeft" align="right" valign="top"><a id="ac1e3c7be552b0ce94051455a23c2b8d9"></a>
const String &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> () const</td></tr>
<tr class="separator:ac1e3c7be552b0ce94051455a23c2b8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41082bf7f35378961c58d1ca0a3f94de"><td class="memItemLeft" align="right" valign="top"><a id="a41082bf7f35378961c58d1ca0a3f94de"></a>
const <a class="el" href="classcxxopts_1_1_value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="separator:a41082bf7f35378961c58d1ca0a3f94de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24b4f931d5b6d79a89a299501c9c017"><td class="memItemLeft" align="right" valign="top"><a id="af24b4f931d5b6d79a89a299501c9c017"></a>
std::shared_ptr&lt; <a class="el" href="classcxxopts_1_1_value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>make_storage</b> () const</td></tr>
<tr class="separator:af24b4f931d5b6d79a89a299501c9c017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa005e27a1c054904061d152b3dc0d554"><td class="memItemLeft" align="right" valign="top"><a id="aa005e27a1c054904061d152b3dc0d554"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>short_name</b> () const</td></tr>
<tr class="separator:aa005e27a1c054904061d152b3dc0d554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859b8286bf2a432f316f1568d66a6f5b"><td class="memItemLeft" align="right" valign="top"><a id="a859b8286bf2a432f316f1568d66a6f5b"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>long_name</b> () const</td></tr>
<tr class="separator:a859b8286bf2a432f316f1568d66a6f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/utils/<a class="el" href="cxxopts_8hpp_source.html">cxxopts.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
