<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: GenericPointer&lt; ValueType, Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_generic_pointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericPointer&lt; ValueType, Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pointer_8h_source.html">pointer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for GenericPointer&lt; ValueType, Allocator &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_generic_pointer__coll__graph.png" border="0" usemap="#_generic_pointer_3_01_value_type_00_01_allocator_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_generic_pointer_3_01_value_type_00_01_allocator_01_4_coll__map" id="_generic_pointer_3_01_value_type_00_01_allocator_01_4_coll__map">
<area shape="rect" id="node2" href="struct_generic_pointer_1_1_token.html" title="A token is the basic units of internal representation. " alt="" coords="5,5,192,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_pointer_1_1_percent_encode_stream.html">PercentEncodeStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_pointer_1_1_token.html">Token</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A token is the basic units of internal representation.  <a href="struct_generic_pointer_1_1_token.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4b802da797a7a0b615fd9611cedb7c3b"><td class="memItemLeft" align="right" valign="top"><a id="a4b802da797a7a0b615fd9611cedb7c3b"></a>
typedef ValueType::EncodingType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_pointer.html#a4b802da797a7a0b615fd9611cedb7c3b">EncodingType</a></td></tr>
<tr class="memdesc:a4b802da797a7a0b615fd9611cedb7c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding type from Value. <br /></td></tr>
<tr class="separator:a4b802da797a7a0b615fd9611cedb7c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab292356c11b4015c98d21b966b11f285"><td class="memItemLeft" align="right" valign="top"><a id="ab292356c11b4015c98d21b966b11f285"></a>
typedef ValueType::Ch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_pointer.html#ab292356c11b4015c98d21b966b11f285">Ch</a></td></tr>
<tr class="memdesc:ab292356c11b4015c98d21b966b11f285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character type from Value. <br /></td></tr>
<tr class="separator:ab292356c11b4015c98d21b966b11f285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Append token</div></td></tr>
<tr class="memitem:aa8f86c0f330807f337351a95ae254b78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generic_pointer.html">GenericPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_pointer.html#aa8f86c0f330807f337351a95ae254b78">Append</a> (const <a class="el" href="struct_generic_pointer_1_1_token.html">Token</a> &amp;token, Allocator *allocator=0) const</td></tr>
<tr class="memdesc:aa8f86c0f330807f337351a95ae254b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a token and return a new Pointer.  <a href="#aa8f86c0f330807f337351a95ae254b78">More...</a><br /></td></tr>
<tr class="separator:aa8f86c0f330807f337351a95ae254b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8a1711f5b8e0d951c25c6c65326f77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generic_pointer.html">GenericPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_pointer.html#a9f8a1711f5b8e0d951c25c6c65326f77">Append</a> (const <a class="el" href="class_generic_pointer.html#ab292356c11b4015c98d21b966b11f285">Ch</a> *name, <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> length, Allocator *allocator=0) const</td></tr>
<tr class="memdesc:a9f8a1711f5b8e0d951c25c6c65326f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a name token with length, and return a new Pointer.  <a href="#a9f8a1711f5b8e0d951c25c6c65326f77">More...</a><br /></td></tr>
<tr class="separator:a9f8a1711f5b8e0d951c25c6c65326f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4d7d852098878d24188d134182d42f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aaf4d7d852098878d24188d134182d42f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_generic_pointer.html#aaf4d7d852098878d24188d134182d42f">RAPIDJSON_DISABLEIF_RETURN</a> ((internal::NotExpr&lt; internal::IsSame&lt; typename internal::RemoveConst&lt; T &gt;::<a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>, <a class="el" href="class_generic_pointer.html#ab292356c11b4015c98d21b966b11f285">Ch</a> &gt; &gt;),(<a class="el" href="class_generic_pointer.html">GenericPointer</a>)) <a class="el" href="class_generic_pointer.html#aa8f86c0f330807f337351a95ae254b78">Append</a>(T *name</td></tr>
<tr class="memdesc:aaf4d7d852098878d24188d134182d42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a name token without length, and return a new Pointer.  <a href="#aaf4d7d852098878d24188d134182d42f">More...</a><br /></td></tr>
<tr class="separator:aaf4d7d852098878d24188d134182d42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb61ba8e67260b43090791eeca8b90e0"><td class="memItemLeft" align="right" valign="top"><a id="aeb61ba8e67260b43090791eeca8b90e0"></a>
Allocator *&#160;</td><td class="memItemRight" valign="bottom"><b>allocator</b></td></tr>
<tr class="separator:aeb61ba8e67260b43090791eeca8b90e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331cffeec161b80ea18ac3f1562851bf"><td class="memItemLeft" align="right" valign="top">Allocator *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_pointer.html#a331cffeec161b80ea18ac3f1562851bf">allocator_</a></td></tr>
<tr class="separator:a331cffeec161b80ea18ac3f1562851bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b51c07419ee17d57e97774d8ee63ab"><td class="memItemLeft" align="right" valign="top"><a id="a99b51c07419ee17d57e97774d8ee63ab"></a>
Allocator *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_pointer.html#a99b51c07419ee17d57e97774d8ee63ab">ownAllocator_</a></td></tr>
<tr class="memdesc:a99b51c07419ee17d57e97774d8ee63ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator owned by this Pointer. <br /></td></tr>
<tr class="separator:a99b51c07419ee17d57e97774d8ee63ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd627c663483ad08e4f26707ea5ad86"><td class="memItemLeft" align="right" valign="top"><a id="a2fd627c663483ad08e4f26707ea5ad86"></a>
<a class="el" href="class_generic_pointer.html#ab292356c11b4015c98d21b966b11f285">Ch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_pointer.html#a2fd627c663483ad08e4f26707ea5ad86">nameBuffer_</a></td></tr>
<tr class="memdesc:a2fd627c663483ad08e4f26707ea5ad86"><td class="mdescLeft">&#160;</td><td class="mdescRight">A buffer containing all names in tokens. <br /></td></tr>
<tr class="separator:a2fd627c663483ad08e4f26707ea5ad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997793c66ea1a264089c37c8731eb138"><td class="memItemLeft" align="right" valign="top"><a id="a997793c66ea1a264089c37c8731eb138"></a>
<a class="el" href="struct_generic_pointer_1_1_token.html">Token</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_pointer.html#a997793c66ea1a264089c37c8731eb138">tokens_</a></td></tr>
<tr class="memdesc:a997793c66ea1a264089c37c8731eb138"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of tokens. <br /></td></tr>
<tr class="separator:a997793c66ea1a264089c37c8731eb138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7051cf59af6622542a050bd0ff0340f8"><td class="memItemLeft" align="right" valign="top"><a id="a7051cf59af6622542a050bd0ff0340f8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_pointer.html#a7051cf59af6622542a050bd0ff0340f8">tokenCount_</a></td></tr>
<tr class="memdesc:a7051cf59af6622542a050bd0ff0340f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of tokens in tokens_. <br /></td></tr>
<tr class="separator:a7051cf59af6622542a050bd0ff0340f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad103ed62e206319f1f0f4aa271866e37"><td class="memItemLeft" align="right" valign="top"><a id="ad103ed62e206319f1f0f4aa271866e37"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_pointer.html#ad103ed62e206319f1f0f4aa271866e37">parseErrorOffset_</a></td></tr>
<tr class="memdesc:ad103ed62e206319f1f0f4aa271866e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset in code unit when parsing fail. <br /></td></tr>
<tr class="separator:ad103ed62e206319f1f0f4aa271866e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8898ec432dc40b28f79db78dc4ca83e0"><td class="memItemLeft" align="right" valign="top"><a id="a8898ec432dc40b28f79db78dc4ca83e0"></a>
<a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gacb2e274f33e54d91b96e9883a99a98be">PointerParseErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_pointer.html#a8898ec432dc40b28f79db78dc4ca83e0">parseErrorCode_</a></td></tr>
<tr class="memdesc:a8898ec432dc40b28f79db78dc4ca83e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsing error code. <br /></td></tr>
<tr class="separator:a8898ec432dc40b28f79db78dc4ca83e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Constructors and destructor.</h2></td></tr>
<tr class="memitem:a5d85b7dc82719643e8f7adccd5a74fbe"><td class="memItemLeft" align="right" valign="top"><a id="a5d85b7dc82719643e8f7adccd5a74fbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_pointer.html#a5d85b7dc82719643e8f7adccd5a74fbe">GenericPointer</a> (Allocator *allocator=0)</td></tr>
<tr class="memdesc:a5d85b7dc82719643e8f7adccd5a74fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a5d85b7dc82719643e8f7adccd5a74fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad549b8a826c3c2dedf03fcc07be9b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_pointer.html#a4ad549b8a826c3c2dedf03fcc07be9b0">GenericPointer</a> (const <a class="el" href="class_generic_pointer.html#ab292356c11b4015c98d21b966b11f285">Ch</a> *source, Allocator *allocator=0)</td></tr>
<tr class="memdesc:a4ad549b8a826c3c2dedf03fcc07be9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that parses a string or URI fragment representation.  <a href="#a4ad549b8a826c3c2dedf03fcc07be9b0">More...</a><br /></td></tr>
<tr class="separator:a4ad549b8a826c3c2dedf03fcc07be9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c05684ea95306aac7626e70cb3946cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_pointer.html#a9c05684ea95306aac7626e70cb3946cc">GenericPointer</a> (const <a class="el" href="class_generic_pointer.html#ab292356c11b4015c98d21b966b11f285">Ch</a> *source, size_t length, Allocator *allocator=0)</td></tr>
<tr class="separator:a9c05684ea95306aac7626e70cb3946cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524a9921eff68f389a817a20ca7f1d84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_pointer.html#a524a9921eff68f389a817a20ca7f1d84">GenericPointer</a> (const <a class="el" href="struct_generic_pointer_1_1_token.html">Token</a> *tokens, size_t tokenCount)</td></tr>
<tr class="memdesc:a524a9921eff68f389a817a20ca7f1d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with user-supplied tokens.  <a href="#a524a9921eff68f389a817a20ca7f1d84">More...</a><br /></td></tr>
<tr class="separator:a524a9921eff68f389a817a20ca7f1d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7803645e8f7f349ee09c7d50351e9432"><td class="memItemLeft" align="right" valign="top"><a id="a7803645e8f7f349ee09c7d50351e9432"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_pointer.html#a7803645e8f7f349ee09c7d50351e9432">GenericPointer</a> (const <a class="el" href="class_generic_pointer.html">GenericPointer</a> &amp;rhs)</td></tr>
<tr class="memdesc:a7803645e8f7f349ee09c7d50351e9432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a7803645e8f7f349ee09c7d50351e9432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4395ca3f5c646e47cc9b93d21d1660ae"><td class="memItemLeft" align="right" valign="top"><a id="a4395ca3f5c646e47cc9b93d21d1660ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_pointer.html#a4395ca3f5c646e47cc9b93d21d1660ae">GenericPointer</a> (const <a class="el" href="class_generic_pointer.html">GenericPointer</a> &amp;rhs, Allocator *allocator)</td></tr>
<tr class="memdesc:a4395ca3f5c646e47cc9b93d21d1660ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a4395ca3f5c646e47cc9b93d21d1660ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3eb2f7c4ebf9256f638aafa17534cb"><td class="memItemLeft" align="right" valign="top"><a id="acf3eb2f7c4ebf9256f638aafa17534cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_pointer.html#acf3eb2f7c4ebf9256f638aafa17534cb">~GenericPointer</a> ()</td></tr>
<tr class="memdesc:acf3eb2f7c4ebf9256f638aafa17534cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:acf3eb2f7c4ebf9256f638aafa17534cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0174a6e72daa4024da9e08ce1e7951"><td class="memItemLeft" align="right" valign="top"><a id="a1d0174a6e72daa4024da9e08ce1e7951"></a>
<a class="el" href="class_generic_pointer.html">GenericPointer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_pointer.html#a1d0174a6e72daa4024da9e08ce1e7951">operator=</a> (const <a class="el" href="class_generic_pointer.html">GenericPointer</a> &amp;rhs)</td></tr>
<tr class="memdesc:a1d0174a6e72daa4024da9e08ce1e7951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a1d0174a6e72daa4024da9e08ce1e7951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fd102622f772efefd445cbed56b16e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generic_pointer.html">GenericPointer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_pointer.html#a64fd102622f772efefd445cbed56b16e">Swap</a> (<a class="el" href="class_generic_pointer.html">GenericPointer</a> &amp;other) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a64fd102622f772efefd445cbed56b16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the content of this pointer with an other.  <a href="#a64fd102622f772efefd445cbed56b16e">More...</a><br /></td></tr>
<tr class="separator:a64fd102622f772efefd445cbed56b16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249c61b5d4bed20c3f8972c57f46a937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_pointer.html#a249c61b5d4bed20c3f8972c57f46a937">swap</a> (<a class="el" href="class_generic_pointer.html">GenericPointer</a> &amp;a, <a class="el" href="class_generic_pointer.html">GenericPointer</a> &amp;b) RAPIDJSON_NOEXCEPT</td></tr>
<tr class="memdesc:a249c61b5d4bed20c3f8972c57f46a937"><td class="mdescLeft">&#160;</td><td class="mdescRight">free-standing swap function helper  <a href="#a249c61b5d4bed20c3f8972c57f46a937">More...</a><br /></td></tr>
<tr class="separator:a249c61b5d4bed20c3f8972c57f46a937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ValueType, typename Allocator = CrtAllocator&gt;<br />
class GenericPointer&lt; ValueType, Allocator &gt;</h3>

<p>Represents a JSON Pointer. Use Pointer for <a class="el" href="struct_u_t_f8.html" title="UTF-8 encoding. ">UTF8</a> encoding and default allocator.</p>
<p>This class implements RFC 6901 "JavaScript Object Notation (JSON) Pointer" (<a href="https://tools.ietf.org/html/rfc6901">https://tools.ietf.org/html/rfc6901</a>).</p>
<p>A JSON pointer is for identifying a specific value in a JSON document (<a class="el" href="class_generic_document.html" title="A document for parsing JSON text as DOM. ">GenericDocument</a>). It can simplify coding of DOM tree manipulation, because it can access multiple-level depth of DOM tree with single API call.</p>
<p>After it parses a string representation (e.g. "/foo/0" or URI fragment representation (e.g. "#/foo/0") into its internal representation (tokens), it can be used to resolve a specific value in multiple documents, or sub-tree of documents.</p>
<p>Contrary to <a class="el" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. ">GenericValue</a>, Pointer can be copy constructed and copy assigned. Apart from assignment, a Pointer cannot be modified after construction.</p>
<p>Although Pointer is very convenient, please aware that constructing Pointer involves parsing and dynamic memory allocation. A special constructor with user- supplied tokens eliminates these.</p>
<p><a class="el" href="class_generic_pointer.html">GenericPointer</a> depends on <a class="el" href="class_generic_document.html" title="A document for parsing JSON text as DOM. ">GenericDocument</a> and <a class="el" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. ">GenericValue</a>.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ValueType</td><td>The value type of the DOM tree. E.g. <a class="el" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. ">GenericValue</a>&lt;UTF8&lt;&gt; &gt; </td></tr>
    <tr><td class="paramname">Allocator</td><td>The allocator type for allocating memory for internal representation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_generic_pointer.html">GenericPointer</a> uses same encoding of ValueType. However, Allocator of <a class="el" href="class_generic_pointer.html">GenericPointer</a> is independent of Allocator of Value. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ad549b8a826c3c2dedf03fcc07be9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad549b8a826c3c2dedf03fcc07be9b0">&#9670;&nbsp;</a></span>GenericPointer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename Allocator = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_pointer.html">GenericPointer</a>&lt; ValueType, Allocator &gt;::<a class="el" href="class_generic_pointer.html">GenericPointer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_generic_pointer.html#ab292356c11b4015c98d21b966b11f285">Ch</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Allocator *&#160;</td>
          <td class="paramname"><em>allocator</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that parses a string or URI fragment representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>A null-terminated, string or URI fragment representation of JSON pointer. </td></tr>
    <tr><td class="paramname">allocator</td><td>User supplied allocator for this pointer. If no allocator is provided, it creates a self-owned one. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c05684ea95306aac7626e70cb3946cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c05684ea95306aac7626e70cb3946cc">&#9670;&nbsp;</a></span>GenericPointer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename Allocator = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_pointer.html">GenericPointer</a>&lt; ValueType, Allocator &gt;::<a class="el" href="class_generic_pointer.html">GenericPointer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_generic_pointer.html#ab292356c11b4015c98d21b966b11f285">Ch</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Allocator *&#160;</td>
          <td class="paramname"><em>allocator</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor that parses a string or URI fragment representation, with length of the source string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>A string or URI fragment representation of JSON pointer. </td></tr>
    <tr><td class="paramname">length</td><td>Length of source. </td></tr>
    <tr><td class="paramname">allocator</td><td>User supplied allocator for this pointer. If no allocator is provided, it creates a self-owned one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Slightly faster than the overload without length. </dd></dl>

</div>
</div>
<a id="a524a9921eff68f389a817a20ca7f1d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524a9921eff68f389a817a20ca7f1d84">&#9670;&nbsp;</a></span>GenericPointer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename Allocator = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_pointer.html">GenericPointer</a>&lt; ValueType, Allocator &gt;::<a class="el" href="class_generic_pointer.html">GenericPointer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_generic_pointer_1_1_token.html">Token</a> *&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tokenCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with user-supplied tokens. </p>
<p>This constructor let user supplies const array of tokens. This prevents the parsing process and eliminates allocation. This is preferred for memory constrained environments.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tokens</td><td>An constant array of tokens representing the JSON pointer. </td></tr>
    <tr><td class="paramname">tokenCount</td><td>Number of tokens.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Example</b> </p><div class="fragment"><div class="line"><span class="preprocessor">#define NAME(s) { s, sizeof(s) / sizeof(s[0]) - 1, kPointerInvalidIndex }</span></div><div class="line"><span class="preprocessor">#define INDEX(i) { #i, sizeof(#i) - 1, i }</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_generic_pointer_1_1_token.html">Pointer::Token</a> kTokens[] = { NAME(<span class="stringliteral">&quot;foo&quot;</span>), INDEX(123) };</div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_generic_pointer.html">Pointer</a> p(kTokens, <span class="keyword">sizeof</span>(kTokens) / <span class="keyword">sizeof</span>(kTokens[0]));</div><div class="line"><span class="comment">// Equivalent to static const Pointer p(&quot;/foo/123&quot;);</span></div><div class="line"></div><div class="line"><span class="preprocessor">#undef NAME</span></div><div class="line"><span class="preprocessor">#undef INDEX</span></div></div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8f86c0f330807f337351a95ae254b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f86c0f330807f337351a95ae254b78">&#9670;&nbsp;</a></span>Append() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename Allocator = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_pointer.html">GenericPointer</a> <a class="el" href="class_generic_pointer.html">GenericPointer</a>&lt; ValueType, Allocator &gt;::Append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_generic_pointer_1_1_token.html">Token</a> &amp;&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Allocator *&#160;</td>
          <td class="paramname"><em>allocator</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a token and return a new Pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td><a class="el" href="struct_generic_pointer_1_1_token.html" title="A token is the basic units of internal representation. ">Token</a> to be appended. </td></tr>
    <tr><td class="paramname">allocator</td><td>Allocator for the newly return Pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Pointer with appended token. </dd></dl>

</div>
</div>
<a id="a9f8a1711f5b8e0d951c25c6c65326f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8a1711f5b8e0d951c25c6c65326f77">&#9670;&nbsp;</a></span>Append() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename Allocator = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_pointer.html">GenericPointer</a> <a class="el" href="class_generic_pointer.html">GenericPointer</a>&lt; ValueType, Allocator &gt;::Append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_generic_pointer.html#ab292356c11b4015c98d21b966b11f285">Ch</a> *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Allocator *&#160;</td>
          <td class="paramname"><em>allocator</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a name token with length, and return a new Pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name to be appended. </td></tr>
    <tr><td class="paramname">length</td><td>Length of name. </td></tr>
    <tr><td class="paramname">allocator</td><td>Allocator for the newly return Pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Pointer with appended token. </dd></dl>

</div>
</div>
<a id="aaf4d7d852098878d24188d134182d42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4d7d852098878d24188d134182d42f">&#9670;&nbsp;</a></span>RAPIDJSON_DISABLEIF_RETURN()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename Allocator = CrtAllocator&gt; </div>
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_pointer.html">GenericPointer</a>&lt; ValueType, Allocator &gt;::RAPIDJSON_DISABLEIF_RETURN </td>
          <td>(</td>
          <td class="paramtype">(internal::NotExpr&lt; internal::IsSame&lt; typename internal::RemoveConst&lt; T &gt;::<a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>, <a class="el" href="class_generic_pointer.html#ab292356c11b4015c98d21b966b11f285">Ch</a> &gt; &gt;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(<a class="el" href="class_generic_pointer.html">GenericPointer</a>&lt; ValueType, Allocator &gt;)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a name token without length, and return a new Pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name (const Ch*) to be appended. </td></tr>
    <tr><td class="paramname">allocator</td><td>Allocator for the newly return Pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new Pointer with appended token. </dd></dl>

</div>
</div>
<a id="a64fd102622f772efefd445cbed56b16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fd102622f772efefd445cbed56b16e">&#9670;&nbsp;</a></span>Swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename Allocator = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_pointer.html">GenericPointer</a>&amp; <a class="el" href="class_generic_pointer.html">GenericPointer</a>&lt; ValueType, Allocator &gt;::Swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_generic_pointer.html">GenericPointer</a>&lt; ValueType, Allocator &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap the content of this pointer with an other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The pointer to swap with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Constant complexity. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a249c61b5d4bed20c3f8972c57f46a937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249c61b5d4bed20c3f8972c57f46a937">&#9670;&nbsp;</a></span>swap</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename Allocator = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_generic_pointer.html">GenericPointer</a>&lt; ValueType, Allocator &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_generic_pointer.html">GenericPointer</a>&lt; ValueType, Allocator &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>free-standing swap function helper </p>
<p>Helper function to enable support for common swap implementation pattern based on <code>std::swap:</code>  void swap(MyClass&amp; a, MyClass&amp; b) { using std::swap; swap(a.pointer, b.pointer); // ... }  </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_generic_pointer.html#a64fd102622f772efefd445cbed56b16e" title="Swap the content of this pointer with an other. ">Swap()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a331cffeec161b80ea18ac3f1562851bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331cffeec161b80ea18ac3f1562851bf">&#9670;&nbsp;</a></span>allocator_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename Allocator = CrtAllocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Allocator* <a class="el" href="class_generic_pointer.html">GenericPointer</a>&lt; ValueType, Allocator &gt;::allocator_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current allocator. It is either user-supplied or equal to ownAllocator_. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/rapidjson/<a class="el" href="fwd_8h_source.html">fwd.h</a></li>
<li>include/rapidjson/<a class="el" href="pointer_8h_source.html">pointer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
