<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenericMemberIterator&lt; Const, Encoding, Allocator &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_generic_member_iterator.html#af383e5d28ea0590770ac79f9f746e8e8">ConstIterator</a> typedef</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>difference_type</b> typedef (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_member_iterator.html#aaa13c83e6e0d1f5b413d62cacd8f6a2e">DifferenceType</a> typedef</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenericMemberIterator</b> (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_member_iterator.html#a2708717d497a0aadacdf75900de4c5b4">GenericMemberIterator</a>()</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_member_iterator.html#a2697fd327a90654b0bf91c988e43f95e">GenericMemberIterator</a>(const NonConstIterator &amp;it)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenericValue&lt; Encoding, Allocator &gt;</b> (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_member_iterator.html#ad1cf1ecf6210b47906c9f179c893a8b8">Iterator</a> typedef</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator_category</b> typedef (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_member_iterator.html#adced3ed4981c91a49be79583f86bd73b">NonConstIterator</a> typedef</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const GenericMemberIterator&lt; Const_, Encoding, Allocator &gt; &amp;that) const (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b>() const (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(DifferenceType n) const (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator++</b>() (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator++</b>(int) (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+=</b>(DifferenceType n) (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>(DifferenceType n) const (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_member_iterator.html#ae119ae8ed78dbd980f83d367f59a3c94">operator-</a>(ConstIterator that) const</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator--</b>() (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator--</b>(int) (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-=</b>(DifferenceType n) (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-&gt;</b>() const (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(const GenericMemberIterator&lt; Const_, Encoding, Allocator &gt; &amp;that) const (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;=</b>(const GenericMemberIterator&lt; Const_, Encoding, Allocator &gt; &amp;that) const (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const NonConstIterator &amp;it) (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const GenericMemberIterator&lt; Const_, Encoding, Allocator &gt; &amp;that) const (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;</b>(const GenericMemberIterator&lt; Const_, Encoding, Allocator &gt; &amp;that) const (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;=</b>(const GenericMemberIterator&lt; Const_, Encoding, Allocator &gt; &amp;that) const (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(DifferenceType n) const (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pointer</b> typedef (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_member_iterator.html#ac0bd6e77617593892fc13afb00e62f29">Pointer</a> typedef</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reference</b> typedef (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_member_iterator.html#a8042a85a9e233d65de5b6c66d9a1109a">Reference</a> typedef</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
