<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: cxxopts::values::standard_value&lt; bool &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxxopts</b></li><li class="navelem"><b>values</b></li><li class="navelem"><a class="el" href="classcxxopts_1_1values_1_1standard__value_3_01bool_01_4.html">standard_value&lt; bool &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcxxopts_1_1values_1_1standard__value_3_01bool_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cxxopts::values::standard_value&lt; bool &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cxxopts::values::standard_value&lt; bool &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcxxopts_1_1values_1_1standard__value_3_01bool_01_4__inherit__graph.png" border="0" usemap="#cxxopts_1_1values_1_1standard__value_3_01bool_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="cxxopts_1_1values_1_1standard__value_3_01bool_01_4_inherit__map" id="cxxopts_1_1values_1_1standard__value_3_01bool_01_4_inherit__map">
<area shape="rect" id="node2" href="classcxxopts_1_1values_1_1abstract__value.html" title="cxxopts::values::abstract\l_value\&lt; bool \&gt;" alt="" coords="7,169,176,211"/>
<area shape="rect" id="node3" href="classcxxopts_1_1_value.html" title="cxxopts::Value" alt="" coords="37,95,146,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cxxopts::values::standard_value&lt; bool &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcxxopts_1_1values_1_1standard__value_3_01bool_01_4__coll__graph.png" border="0" usemap="#cxxopts_1_1values_1_1standard__value_3_01bool_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="cxxopts_1_1values_1_1standard__value_3_01bool_01_4_coll__map" id="cxxopts_1_1values_1_1standard__value_3_01bool_01_4_coll__map">
<area shape="rect" id="node2" href="classcxxopts_1_1values_1_1abstract__value.html" title="cxxopts::values::abstract\l_value\&lt; bool \&gt;" alt="" coords="7,169,176,211"/>
<area shape="rect" id="node3" href="classcxxopts_1_1_value.html" title="cxxopts::Value" alt="" coords="37,95,146,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5c0c7c48a5f27ef5ce821970a0ced94"><td class="memItemLeft" align="right" valign="top"><a id="aa5c0c7c48a5f27ef5ce821970a0ced94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>standard_value</b> (bool *b)</td></tr>
<tr class="separator:aa5c0c7c48a5f27ef5ce821970a0ced94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23b5d07b50da1954ef18d28331bb1b8"><td class="memItemLeft" align="right" valign="top"><a id="ac23b5d07b50da1954ef18d28331bb1b8"></a>
std::shared_ptr&lt; <a class="el" href="classcxxopts_1_1_value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const override</td></tr>
<tr class="separator:ac23b5d07b50da1954ef18d28331bb1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcxxopts_1_1values_1_1abstract__value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcxxopts_1_1values_1_1abstract__value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcxxopts_1_1values_1_1abstract__value.html">cxxopts::values::abstract_value&lt; bool &gt;</a></td></tr>
<tr class="memitem:a578211778e2d3a3eb5c9f9a57b5b9cd1 inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memItemLeft" align="right" valign="top"><a id="a578211778e2d3a3eb5c9f9a57b5b9cd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>abstract_value</b> (bool *t)</td></tr>
<tr class="separator:a578211778e2d3a3eb5c9f9a57b5b9cd1 inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512fb323456e370b1f7b784d57b55c25 inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memItemLeft" align="right" valign="top"><a id="a512fb323456e370b1f7b784d57b55c25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>abstract_value</b> (const <a class="el" href="classcxxopts_1_1values_1_1abstract__value.html">abstract_value</a> &amp;rhs)</td></tr>
<tr class="separator:a512fb323456e370b1f7b784d57b55c25 inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6599c6a72ae7903a7a9b6dda2f828cf inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memItemLeft" align="right" valign="top"><a id="ad6599c6a72ae7903a7a9b6dda2f828cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (const std::string &amp;text) const override</td></tr>
<tr class="separator:ad6599c6a72ae7903a7a9b6dda2f828cf inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dfcbbfb1f9b28261a3e4fa564a02c1 inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memItemLeft" align="right" valign="top"><a id="aa8dfcbbfb1f9b28261a3e4fa564a02c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> () const override</td></tr>
<tr class="separator:aa8dfcbbfb1f9b28261a3e4fa564a02c1 inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7954bea9d4db388125d3427203dba8 inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memItemLeft" align="right" valign="top"><a id="a1b7954bea9d4db388125d3427203dba8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_container</b> () const override</td></tr>
<tr class="separator:a1b7954bea9d4db388125d3427203dba8 inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab35d0f85ed76406651b442f4094cb9 inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memItemLeft" align="right" valign="top"><a id="a8ab35d0f85ed76406651b442f4094cb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_default</b> () const override</td></tr>
<tr class="separator:a8ab35d0f85ed76406651b442f4094cb9 inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af832b3696ce245e5b4c402ffc5af6155 inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memItemLeft" align="right" valign="top"><a id="af832b3696ce245e5b4c402ffc5af6155"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_implicit</b> () const override</td></tr>
<tr class="separator:af832b3696ce245e5b4c402ffc5af6155 inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a26f4b3118bfbfe7d7e7969593fba77 inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memItemLeft" align="right" valign="top"><a id="a4a26f4b3118bfbfe7d7e7969593fba77"></a>
std::shared_ptr&lt; <a class="el" href="classcxxopts_1_1_value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>default_value</b> (const std::string &amp;value) override</td></tr>
<tr class="separator:a4a26f4b3118bfbfe7d7e7969593fba77 inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962f10dbf49fe2cf6433f7c6f5a2438c inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memItemLeft" align="right" valign="top"><a id="a962f10dbf49fe2cf6433f7c6f5a2438c"></a>
std::shared_ptr&lt; <a class="el" href="classcxxopts_1_1_value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>implicit_value</b> (const std::string &amp;value) override</td></tr>
<tr class="separator:a962f10dbf49fe2cf6433f7c6f5a2438c inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d30b64d1a97c24b989c795be33dc7b0 inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memItemLeft" align="right" valign="top"><a id="a8d30b64d1a97c24b989c795be33dc7b0"></a>
std::shared_ptr&lt; <a class="el" href="classcxxopts_1_1_value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>no_implicit_value</b> () override</td></tr>
<tr class="separator:a8d30b64d1a97c24b989c795be33dc7b0 inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901928871ef3566e74f081d5ab9020aa inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memItemLeft" align="right" valign="top"><a id="a901928871ef3566e74f081d5ab9020aa"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_default_value</b> () const override</td></tr>
<tr class="separator:a901928871ef3566e74f081d5ab9020aa inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5aa0e29056c3daa7e5a1defd69f20f inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memItemLeft" align="right" valign="top"><a id="a5e5aa0e29056c3daa7e5a1defd69f20f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_implicit_value</b> () const override</td></tr>
<tr class="separator:a5e5aa0e29056c3daa7e5a1defd69f20f inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a5f57c63086de1eac4cbefe09d99ce inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memItemLeft" align="right" valign="top"><a id="ac4a5f57c63086de1eac4cbefe09d99ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_boolean</b> () const override</td></tr>
<tr class="separator:ac4a5f57c63086de1eac4cbefe09d99ce inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4141c47d42b52abe794bb3a73bb1ccaf inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memItemLeft" align="right" valign="top"><a id="a4141c47d42b52abe794bb3a73bb1ccaf"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () const</td></tr>
<tr class="separator:a4141c47d42b52abe794bb3a73bb1ccaf inherit pub_methods_classcxxopts_1_1values_1_1abstract__value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcxxopts_1_1values_1_1abstract__value"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcxxopts_1_1values_1_1abstract__value')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcxxopts_1_1values_1_1abstract__value.html">cxxopts::values::abstract_value&lt; bool &gt;</a></td></tr>
<tr class="memitem:a0df330cac57a96d7ac25dd6a666d5b94 inherit pro_attribs_classcxxopts_1_1values_1_1abstract__value"><td class="memItemLeft" align="right" valign="top"><a id="a0df330cac57a96d7ac25dd6a666d5b94"></a>
std::shared_ptr&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_result</b></td></tr>
<tr class="separator:a0df330cac57a96d7ac25dd6a666d5b94 inherit pro_attribs_classcxxopts_1_1values_1_1abstract__value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b256909ddbb516bd46d197dadf073e inherit pro_attribs_classcxxopts_1_1values_1_1abstract__value"><td class="memItemLeft" align="right" valign="top"><a id="ab5b256909ddbb516bd46d197dadf073e"></a>
bool *&#160;</td><td class="memItemRight" valign="bottom"><b>m_store</b></td></tr>
<tr class="separator:ab5b256909ddbb516bd46d197dadf073e inherit pro_attribs_classcxxopts_1_1values_1_1abstract__value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16dfdf6856b66c4ed6b35edfade5218 inherit pro_attribs_classcxxopts_1_1values_1_1abstract__value"><td class="memItemLeft" align="right" valign="top"><a id="ad16dfdf6856b66c4ed6b35edfade5218"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_default</b></td></tr>
<tr class="separator:ad16dfdf6856b66c4ed6b35edfade5218 inherit pro_attribs_classcxxopts_1_1values_1_1abstract__value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9bdb2d94189ddf78eb5b338d5c33bc inherit pro_attribs_classcxxopts_1_1values_1_1abstract__value"><td class="memItemLeft" align="right" valign="top"><a id="a3f9bdb2d94189ddf78eb5b338d5c33bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_implicit</b></td></tr>
<tr class="separator:a3f9bdb2d94189ddf78eb5b338d5c33bc inherit pro_attribs_classcxxopts_1_1values_1_1abstract__value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3f038dc1c0aeab3e5c517d9e033ee4 inherit pro_attribs_classcxxopts_1_1values_1_1abstract__value"><td class="memItemLeft" align="right" valign="top"><a id="a0e3f038dc1c0aeab3e5c517d9e033ee4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_default_value</b></td></tr>
<tr class="separator:a0e3f038dc1c0aeab3e5c517d9e033ee4 inherit pro_attribs_classcxxopts_1_1values_1_1abstract__value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ed02e5ce2c431fad801ed5bb1cde26 inherit pro_attribs_classcxxopts_1_1values_1_1abstract__value"><td class="memItemLeft" align="right" valign="top"><a id="a69ed02e5ce2c431fad801ed5bb1cde26"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_implicit_value</b></td></tr>
<tr class="separator:a69ed02e5ce2c431fad801ed5bb1cde26 inherit pro_attribs_classcxxopts_1_1values_1_1abstract__value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/utils/<a class="el" href="cxxopts_8hpp_source.html">cxxopts.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
