<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipb.html">ipb</a></li><li class="navelem"><a class="el" href="classipb_1_1_histogram.html">Histogram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipb::Histogram Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipb_1_1_histogram.html">ipb::Histogram</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_histogram.html#ae0bae61fee19e47c4420e7a419b94ecc">begin</a>() const noexcept</td><td class="entry"><a class="el" href="classipb_1_1_histogram.html">ipb::Histogram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_histogram.html#aa875c2551801403257bef59760943c34">binsSum</a>() const</td><td class="entry"><a class="el" href="classipb_1_1_histogram.html">ipb::Histogram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_histogram.html#a7a668a789a36f1cacd5b10fdb4168a06">cbegin</a>() const noexcept</td><td class="entry"><a class="el" href="classipb_1_1_histogram.html">ipb::Histogram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_histogram.html#a72ca9c67dfbce3fab8a5e6c63f902c19">cend</a>() const noexcept</td><td class="entry"><a class="el" href="classipb_1_1_histogram.html">ipb::Histogram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_histogram.html#aaf2cec30b8faab3886241963c78a9221">data</a>() const</td><td class="entry"><a class="el" href="classipb_1_1_histogram.html">ipb::Histogram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_histogram.html#a1de4c359e797983fab28bfc8dce7d51a">empty</a>() const</td><td class="entry"><a class="el" href="classipb_1_1_histogram.html">ipb::Histogram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_histogram.html#a54abd7b5b5a276dc1452e87f9316f99d">end</a>() const noexcept</td><td class="entry"><a class="el" href="classipb_1_1_histogram.html">ipb::Histogram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_histogram.html#a25ba7788260f1646c5d6d6dec052340f">getBins</a>() const</td><td class="entry"><a class="el" href="classipb_1_1_histogram.html">ipb::Histogram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_histogram.html#a416b99a42cb659512c1d470ae5debb04">Histogram</a></td><td class="entry"><a class="el" href="classipb_1_1_histogram.html">ipb::Histogram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_histogram.html#a1163eb0eafaeecc397367c35d2b3b832">Histogram</a>()</td><td class="entry"><a class="el" href="classipb_1_1_histogram.html">ipb::Histogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_histogram.html#a63c1ac451e9c7564f0ed28c4879dfeb8">Histogram</a>(const cv::Mat &amp;descriptors, const ipb::BowDictionary &amp;dictionary)</td><td class="entry"><a class="el" href="classipb_1_1_histogram.html">ipb::Histogram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_histogram.html#a86f6b2a4a8055cc5dc5d7e179dc653a8">Histogram</a>(const std::vector&lt; float &gt; &amp;bins)</td><td class="entry"><a class="el" href="classipb_1_1_histogram.html">ipb::Histogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_histogram.html#abb3005767446b3f8e52270ba1d1e6904">Histogram</a>(Histogram &amp;)=default</td><td class="entry"><a class="el" href="classipb_1_1_histogram.html">ipb::Histogram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_histogram.html#a47acd2610c9448dc5b97ed9b0cc83dd0">Histogram</a>(Histogram &amp;&amp;)=default</td><td class="entry"><a class="el" href="classipb_1_1_histogram.html">ipb::Histogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_histogram.html#accec31e9cdeea9454b4a949029a0ed92">operator&lt;&lt;</a>(std::ostream &amp;os, const Histogram &amp;histogram)</td><td class="entry"><a class="el" href="classipb_1_1_histogram.html">ipb::Histogram</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_histogram.html#af1346927c2a0e7313444f06a654450cb">operator=</a>(BowDictionary &amp;)=default</td><td class="entry"><a class="el" href="classipb_1_1_histogram.html">ipb::Histogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_histogram.html#a180f1cf22a67a6f513a51146384d1f49">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classipb_1_1_histogram.html">ipb::Histogram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_histogram.html#a0987a346d3dd50cd71c48fcd22ad11f9">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classipb_1_1_histogram.html">ipb::Histogram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_histogram.html#a2d2ca9d65e3ec8cef5ac4af9d8d99c66">ReadFromCSV</a>(const std::string &amp;file_path)</td><td class="entry"><a class="el" href="classipb_1_1_histogram.html">ipb::Histogram</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_histogram.html#a8b72bc8695f4c8d1a4e2f11019de78b8">size</a>() const</td><td class="entry"><a class="el" href="classipb_1_1_histogram.html">ipb::Histogram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipb_1_1_histogram.html#a4e9a7a0797f231ab4de21487ba7b2241">WriteToCSV</a>(const std::string &amp;file_path) const</td><td class="entry"><a class="el" href="classipb_1_1_histogram.html">ipb::Histogram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipb_1_1_histogram.html#a807516cd7a17a10875f5640509e7f4f2">~Histogram</a>()=default</td><td class="entry"><a class="el" href="classipb_1_1_histogram.html">ipb::Histogram</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
