<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CursorStreamWrapper&lt; InputStream, Encoding &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cursor_stream_wrapper.html">CursorStreamWrapper&lt; InputStream, Encoding &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ch</b> typedef (defined in <a class="el" href="class_cursor_stream_wrapper.html">CursorStreamWrapper&lt; InputStream, Encoding &gt;</a>)</td><td class="entry"><a class="el" href="class_cursor_stream_wrapper.html">CursorStreamWrapper&lt; InputStream, Encoding &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CursorStreamWrapper</b>(InputStream &amp;is) (defined in <a class="el" href="class_cursor_stream_wrapper.html">CursorStreamWrapper&lt; InputStream, Encoding &gt;</a>)</td><td class="entry"><a class="el" href="class_cursor_stream_wrapper.html">CursorStreamWrapper&lt; InputStream, Encoding &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Flush</b>() (defined in <a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenericStreamWrapper</b>(InputStream &amp;is) (defined in <a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cursor_stream_wrapper.html#afdd243889599c9c9edfacea82674a8f4">GetColumn</a>() const</td><td class="entry"><a class="el" href="class_cursor_stream_wrapper.html">CursorStreamWrapper&lt; InputStream, Encoding &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cursor_stream_wrapper.html#ad5cc5b06be7fb5afb7c3d4a82b5ef8ce">GetLine</a>() const</td><td class="entry"><a class="el" href="class_cursor_stream_wrapper.html">CursorStreamWrapper&lt; InputStream, Encoding &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetType</b>() const (defined in <a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HasBOM</b>() const (defined in <a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_</b> (defined in <a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Peek</b>() const (defined in <a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Peek4</b>() const (defined in <a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Put</b>(Ch ch) (defined in <a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PutBegin</b>() (defined in <a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PutEnd</b>(Ch *ch) (defined in <a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Take</b>() (defined in <a class="el" href="class_cursor_stream_wrapper.html">CursorStreamWrapper&lt; InputStream, Encoding &gt;</a>)</td><td class="entry"><a class="el" href="class_cursor_stream_wrapper.html">CursorStreamWrapper&lt; InputStream, Encoding &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Tell</b>() (defined in <a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a>)</td><td class="entry"><a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
