<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: cxxopts::Value Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxxopts</b></li><li class="navelem"><a class="el" href="classcxxopts_1_1_value.html">Value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcxxopts_1_1_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cxxopts::Value Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cxxopts::Value:</div>
<div class="dyncontent">
<div class="center"><img src="classcxxopts_1_1_value__inherit__graph.png" border="0" usemap="#cxxopts_1_1_value_inherit__map" alt="Inheritance graph"/></div>
<map name="cxxopts_1_1_value_inherit__map" id="cxxopts_1_1_value_inherit__map">
<area shape="rect" id="node3" href="classcxxopts_1_1values_1_1abstract__value.html" title="cxxopts::values::abstract\l_value\&lt; bool \&gt;" alt="" coords="8,169,177,211"/>
<area shape="rect" id="node5" href="classcxxopts_1_1values_1_1abstract__value.html" title="cxxopts::values::abstract\l_value\&lt; T \&gt;" alt="" coords="201,169,371,211"/>
<area shape="rect" id="node4" href="classcxxopts_1_1values_1_1standard__value_3_01bool_01_4.html" title="cxxopts::values::standard\l_value\&lt; bool \&gt;" alt="" coords="5,259,177,300"/>
<area shape="rect" id="node6" href="classcxxopts_1_1values_1_1standard__value.html" title="cxxopts::values::standard\l_value\&lt; T \&gt;" alt="" coords="201,259,373,300"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cxxopts::Value:</div>
<div class="dyncontent">
<div class="center"><img src="classcxxopts_1_1_value__coll__graph.png" border="0" usemap="#cxxopts_1_1_value_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03142d85ac55cee54732a2034e47d40f"><td class="memItemLeft" align="right" valign="top"><a id="a03142d85ac55cee54732a2034e47d40f"></a>
virtual std::shared_ptr&lt; <a class="el" href="classcxxopts_1_1_value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const =0</td></tr>
<tr class="separator:a03142d85ac55cee54732a2034e47d40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c962e4ff3294721f5c9f6ac3fc00cc7"><td class="memItemLeft" align="right" valign="top"><a id="a3c962e4ff3294721f5c9f6ac3fc00cc7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (const std::string &amp;text) const =0</td></tr>
<tr class="separator:a3c962e4ff3294721f5c9f6ac3fc00cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9246a55e299ea5ef34346af46977fab4"><td class="memItemLeft" align="right" valign="top"><a id="a9246a55e299ea5ef34346af46977fab4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> () const =0</td></tr>
<tr class="separator:a9246a55e299ea5ef34346af46977fab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3233a0414ac39d54ed0b98365afc7e"><td class="memItemLeft" align="right" valign="top"><a id="aac3233a0414ac39d54ed0b98365afc7e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_default</b> () const =0</td></tr>
<tr class="separator:aac3233a0414ac39d54ed0b98365afc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632f3263dd598e30999a6bcff0652132"><td class="memItemLeft" align="right" valign="top"><a id="a632f3263dd598e30999a6bcff0652132"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_container</b> () const =0</td></tr>
<tr class="separator:a632f3263dd598e30999a6bcff0652132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3425b87db8ef41157892449999b183"><td class="memItemLeft" align="right" valign="top"><a id="aac3425b87db8ef41157892449999b183"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_implicit</b> () const =0</td></tr>
<tr class="separator:aac3425b87db8ef41157892449999b183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ac95c499771a6f5ca295e01452f380"><td class="memItemLeft" align="right" valign="top"><a id="a25ac95c499771a6f5ca295e01452f380"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_default_value</b> () const =0</td></tr>
<tr class="separator:a25ac95c499771a6f5ca295e01452f380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436f0a8a6621de420088839f4c728230"><td class="memItemLeft" align="right" valign="top"><a id="a436f0a8a6621de420088839f4c728230"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_implicit_value</b> () const =0</td></tr>
<tr class="separator:a436f0a8a6621de420088839f4c728230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30c339238f27e887707a29b10c55382"><td class="memItemLeft" align="right" valign="top"><a id="ad30c339238f27e887707a29b10c55382"></a>
virtual std::shared_ptr&lt; <a class="el" href="classcxxopts_1_1_value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>default_value</b> (const std::string &amp;value)=0</td></tr>
<tr class="separator:ad30c339238f27e887707a29b10c55382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ced2aabbc0190a0f07f78045e467e2"><td class="memItemLeft" align="right" valign="top"><a id="a30ced2aabbc0190a0f07f78045e467e2"></a>
virtual std::shared_ptr&lt; <a class="el" href="classcxxopts_1_1_value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>implicit_value</b> (const std::string &amp;value)=0</td></tr>
<tr class="separator:a30ced2aabbc0190a0f07f78045e467e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f10ad148e4a67e92d2df28ae4bf148"><td class="memItemLeft" align="right" valign="top"><a id="a08f10ad148e4a67e92d2df28ae4bf148"></a>
virtual std::shared_ptr&lt; <a class="el" href="classcxxopts_1_1_value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>no_implicit_value</b> ()=0</td></tr>
<tr class="separator:a08f10ad148e4a67e92d2df28ae4bf148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a4a731bcbbd95afca43f82affe5aaa"><td class="memItemLeft" align="right" valign="top"><a id="a77a4a731bcbbd95afca43f82affe5aaa"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_boolean</b> () const =0</td></tr>
<tr class="separator:a77a4a731bcbbd95afca43f82affe5aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/utils/<a class="el" href="cxxopts_8hpp_source.html">cxxopts.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
