<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: cxxopts::ParseResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxxopts</b></li><li class="navelem"><a class="el" href="classcxxopts_1_1_parse_result.html">ParseResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcxxopts_1_1_parse_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cxxopts::ParseResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02c6e071d3918cc1f7c06f54fb206e43"><td class="memItemLeft" align="right" valign="top"><a id="a02c6e071d3918cc1f7c06f54fb206e43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParseResult</b> (std::shared_ptr&lt; std::unordered_map&lt; std::string, std::shared_ptr&lt; <a class="el" href="classcxxopts_1_1_option_details.html">OptionDetails</a> &gt;&gt;&gt;, std::vector&lt; std::string &gt;, bool allow_unrecognised, int &amp;, char **&amp;)</td></tr>
<tr class="separator:a02c6e071d3918cc1f7c06f54fb206e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c638814a6a3f3301fffb6c32ddf83ad"><td class="memItemLeft" align="right" valign="top"><a id="a0c638814a6a3f3301fffb6c32ddf83ad"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> (const std::string &amp;o) const</td></tr>
<tr class="separator:a0c638814a6a3f3301fffb6c32ddf83ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e63be4a467bc52c1d013f54955e0346"><td class="memItemLeft" align="right" valign="top"><a id="a3e63be4a467bc52c1d013f54955e0346"></a>
const <a class="el" href="classcxxopts_1_1_option_value.html">OptionValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const std::string &amp;option) const</td></tr>
<tr class="separator:a3e63be4a467bc52c1d013f54955e0346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6c6af018fc0af456172e0ab8579904"><td class="memItemLeft" align="right" valign="top"><a id="abb6c6af018fc0af456172e0ab8579904"></a>
const std::vector&lt; <a class="el" href="classcxxopts_1_1_key_value.html">KeyValue</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>arguments</b> () const</td></tr>
<tr class="separator:abb6c6af018fc0af456172e0ab8579904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/utils/<a class="el" href="cxxopts_8hpp_source.html">cxxopts.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
