<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: CursorStreamWrapper&lt; InputStream, Encoding &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cursor_stream_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CursorStreamWrapper&lt; InputStream, Encoding &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cursor stream wrapper for counting line and column number if error exists.  
 <a href="class_cursor_stream_wrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cursorstreamwrapper_8h_source.html">cursorstreamwrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CursorStreamWrapper&lt; InputStream, Encoding &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_cursor_stream_wrapper__inherit__graph.png" border="0" usemap="#_cursor_stream_wrapper_3_01_input_stream_00_01_encoding_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_cursor_stream_wrapper_3_01_input_stream_00_01_encoding_01_4_inherit__map" id="_cursor_stream_wrapper_3_01_input_stream_00_01_encoding_01_4_inherit__map">
<area shape="rect" id="node2" href="class_generic_stream_wrapper.html" title="A Stream Wrapper. " alt="" coords="5,5,184,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CursorStreamWrapper&lt; InputStream, Encoding &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_cursor_stream_wrapper__coll__graph.png" border="0" usemap="#_cursor_stream_wrapper_3_01_input_stream_00_01_encoding_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_cursor_stream_wrapper_3_01_input_stream_00_01_encoding_01_4_coll__map" id="_cursor_stream_wrapper_3_01_input_stream_00_01_encoding_01_4_coll__map">
<area shape="rect" id="node2" href="class_generic_stream_wrapper.html" title="A Stream Wrapper. " alt="" coords="5,5,184,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4bab1186bfeebbcf00719c2613b0dca6"><td class="memItemLeft" align="right" valign="top"><a id="a4bab1186bfeebbcf00719c2613b0dca6"></a>
typedef Encoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:a4bab1186bfeebbcf00719c2613b0dca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_generic_stream_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_generic_stream_wrapper')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a></td></tr>
<tr class="memitem:aef9e89bc4997497315bde1b60e8bb848 inherit pub_types_class_generic_stream_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="aef9e89bc4997497315bde1b60e8bb848"></a>
typedef Encoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:aef9e89bc4997497315bde1b60e8bb848 inherit pub_types_class_generic_stream_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d9a0109e19ab4fb7a79091cefe608a7"><td class="memItemLeft" align="right" valign="top"><a id="a8d9a0109e19ab4fb7a79091cefe608a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CursorStreamWrapper</b> (InputStream &amp;is)</td></tr>
<tr class="separator:a8d9a0109e19ab4fb7a79091cefe608a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bbad24ff7ad101cdf9842760deb0f6"><td class="memItemLeft" align="right" valign="top"><a id="af0bbad24ff7ad101cdf9842760deb0f6"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Take</b> ()</td></tr>
<tr class="separator:af0bbad24ff7ad101cdf9842760deb0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cc5b06be7fb5afb7c3d4a82b5ef8ce"><td class="memItemLeft" align="right" valign="top"><a id="ad5cc5b06be7fb5afb7c3d4a82b5ef8ce"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursor_stream_wrapper.html#ad5cc5b06be7fb5afb7c3d4a82b5ef8ce">GetLine</a> () const</td></tr>
<tr class="memdesc:ad5cc5b06be7fb5afb7c3d4a82b5ef8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error line number, if error exists. <br /></td></tr>
<tr class="separator:ad5cc5b06be7fb5afb7c3d4a82b5ef8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd243889599c9c9edfacea82674a8f4"><td class="memItemLeft" align="right" valign="top"><a id="afdd243889599c9c9edfacea82674a8f4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cursor_stream_wrapper.html#afdd243889599c9c9edfacea82674a8f4">GetColumn</a> () const</td></tr>
<tr class="memdesc:afdd243889599c9c9edfacea82674a8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error column number, if error exists. <br /></td></tr>
<tr class="separator:afdd243889599c9c9edfacea82674a8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_generic_stream_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_generic_stream_wrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a></td></tr>
<tr class="memitem:a7b12b1de6337d3f8e635b650e372c803 inherit pub_methods_class_generic_stream_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="a7b12b1de6337d3f8e635b650e372c803"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericStreamWrapper</b> (InputStream &amp;is)</td></tr>
<tr class="separator:a7b12b1de6337d3f8e635b650e372c803 inherit pub_methods_class_generic_stream_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d22642dfdd2626ee25ad1db9fe287e inherit pub_methods_class_generic_stream_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="a98d22642dfdd2626ee25ad1db9fe287e"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Peek</b> () const</td></tr>
<tr class="separator:a98d22642dfdd2626ee25ad1db9fe287e inherit pub_methods_class_generic_stream_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0bc67a233e08ed89b4ff37455e7754 inherit pub_methods_class_generic_stream_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="a1c0bc67a233e08ed89b4ff37455e7754"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Take</b> ()</td></tr>
<tr class="separator:a1c0bc67a233e08ed89b4ff37455e7754 inherit pub_methods_class_generic_stream_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5068a627e0a2deffa985db39f89c5378 inherit pub_methods_class_generic_stream_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="a5068a627e0a2deffa985db39f89c5378"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Tell</b> ()</td></tr>
<tr class="separator:a5068a627e0a2deffa985db39f89c5378 inherit pub_methods_class_generic_stream_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b35b8e9b6feba4d7f1d99ffce17f83d inherit pub_methods_class_generic_stream_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="a4b35b8e9b6feba4d7f1d99ffce17f83d"></a>
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>PutBegin</b> ()</td></tr>
<tr class="separator:a4b35b8e9b6feba4d7f1d99ffce17f83d inherit pub_methods_class_generic_stream_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458b9f3e00ad41dadb069839ab53f0ba inherit pub_methods_class_generic_stream_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="a458b9f3e00ad41dadb069839ab53f0ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (Ch ch)</td></tr>
<tr class="separator:a458b9f3e00ad41dadb069839ab53f0ba inherit pub_methods_class_generic_stream_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210c0864fbff3cc72f2f62ed461105fb inherit pub_methods_class_generic_stream_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="a210c0864fbff3cc72f2f62ed461105fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flush</b> ()</td></tr>
<tr class="separator:a210c0864fbff3cc72f2f62ed461105fb inherit pub_methods_class_generic_stream_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f8d6e1f95d53c4e8e22892d5113fd3 inherit pub_methods_class_generic_stream_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="a84f8d6e1f95d53c4e8e22892d5113fd3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>PutEnd</b> (Ch *ch)</td></tr>
<tr class="separator:a84f8d6e1f95d53c4e8e22892d5113fd3 inherit pub_methods_class_generic_stream_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86225b2d81fec1ad7321546d5a8669a inherit pub_methods_class_generic_stream_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="af86225b2d81fec1ad7321546d5a8669a"></a>
const Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>Peek4</b> () const</td></tr>
<tr class="separator:af86225b2d81fec1ad7321546d5a8669a inherit pub_methods_class_generic_stream_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5978422ff38fbacee201d4123da37e4f inherit pub_methods_class_generic_stream_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="a5978422ff38fbacee201d4123da37e4f"></a>
UTFType&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> () const</td></tr>
<tr class="separator:a5978422ff38fbacee201d4123da37e4f inherit pub_methods_class_generic_stream_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f13a9be06f9b29032ca6c655b099ef inherit pub_methods_class_generic_stream_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="a50f13a9be06f9b29032ca6c655b099ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasBOM</b> () const</td></tr>
<tr class="separator:a50f13a9be06f9b29032ca6c655b099ef inherit pub_methods_class_generic_stream_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_generic_stream_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_generic_stream_wrapper')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_generic_stream_wrapper.html">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a></td></tr>
<tr class="memitem:a2b44ae2c9460c2e18aca6ba25c537cc5 inherit pro_attribs_class_generic_stream_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="a2b44ae2c9460c2e18aca6ba25c537cc5"></a>
InputStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>is_</b></td></tr>
<tr class="separator:a2b44ae2c9460c2e18aca6ba25c537cc5 inherit pro_attribs_class_generic_stream_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename InputStream, typename Encoding = UTF8&lt;&gt;&gt;<br />
class CursorStreamWrapper&lt; InputStream, Encoding &gt;</h3>

<p>Cursor stream wrapper for counting line and column number if error exists. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputStream</td><td>Any stream that implements Stream Concept </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rapidjson/<a class="el" href="cursorstreamwrapper_8h_source.html">cursorstreamwrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
