<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: ipb::Histogram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipb.html">ipb</a></li><li class="navelem"><a class="el" href="classipb_1_1_histogram.html">Histogram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classipb_1_1_histogram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipb::Histogram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classipb_1_1_histogram.html" title="Histogram class responsible to keep distribution information of descriptors for the given image...">Histogram</a> class responsible to keep distribution information of descriptors for the given image.  
 <a href="classipb_1_1_histogram.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_histogram_8hpp_source.html">Histogram.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ipb::Histogram:</div>
<div class="dyncontent">
<div class="center"><img src="classipb_1_1_histogram__coll__graph.png" border="0" usemap="#ipb_1_1_histogram_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1163eb0eafaeecc397367c35d2b3b832"><td class="memItemLeft" align="right" valign="top"><a id="a1163eb0eafaeecc397367c35d2b3b832"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_histogram.html#a1163eb0eafaeecc397367c35d2b3b832">Histogram</a> ()</td></tr>
<tr class="memdesc:a1163eb0eafaeecc397367c35d2b3b832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor default. <br /></td></tr>
<tr class="separator:a1163eb0eafaeecc397367c35d2b3b832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c1ac451e9c7564f0ed28c4879dfeb8"><td class="memItemLeft" align="right" valign="top"><a id="a63c1ac451e9c7564f0ed28c4879dfeb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_histogram.html#a63c1ac451e9c7564f0ed28c4879dfeb8">Histogram</a> (const cv::Mat &amp;descriptors, const <a class="el" href="classipb_1_1_bow_dictionary.html">ipb::BowDictionary</a> &amp;dictionary)</td></tr>
<tr class="memdesc:a63c1ac451e9c7564f0ed28c4879dfeb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor when created from the build. <br /></td></tr>
<tr class="separator:a63c1ac451e9c7564f0ed28c4879dfeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f6b2a4a8055cc5dc5d7e179dc653a8"><td class="memItemLeft" align="right" valign="top"><a id="a86f6b2a4a8055cc5dc5d7e179dc653a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_histogram.html#a86f6b2a4a8055cc5dc5d7e179dc653a8">Histogram</a> (const std::vector&lt; float &gt; &amp;bins)</td></tr>
<tr class="memdesc:a86f6b2a4a8055cc5dc5d7e179dc653a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor when created for prebuilt dataset.. <br /></td></tr>
<tr class="separator:a86f6b2a4a8055cc5dc5d7e179dc653a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807516cd7a17a10875f5640509e7f4f2"><td class="memItemLeft" align="right" valign="top"><a id="a807516cd7a17a10875f5640509e7f4f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_histogram.html#a807516cd7a17a10875f5640509e7f4f2">~Histogram</a> ()=default</td></tr>
<tr class="memdesc:a807516cd7a17a10875f5640509e7f4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor default. <br /></td></tr>
<tr class="separator:a807516cd7a17a10875f5640509e7f4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3005767446b3f8e52270ba1d1e6904"><td class="memItemLeft" align="right" valign="top"><a id="abb3005767446b3f8e52270ba1d1e6904"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_histogram.html#abb3005767446b3f8e52270ba1d1e6904">Histogram</a> (<a class="el" href="classipb_1_1_histogram.html">Histogram</a> &amp;)=default</td></tr>
<tr class="memdesc:abb3005767446b3f8e52270ba1d1e6904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy contructor default. <br /></td></tr>
<tr class="separator:abb3005767446b3f8e52270ba1d1e6904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47acd2610c9448dc5b97ed9b0cc83dd0"><td class="memItemLeft" align="right" valign="top"><a id="a47acd2610c9448dc5b97ed9b0cc83dd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_histogram.html#a47acd2610c9448dc5b97ed9b0cc83dd0">Histogram</a> (<a class="el" href="classipb_1_1_histogram.html">Histogram</a> &amp;&amp;)=default</td></tr>
<tr class="memdesc:a47acd2610c9448dc5b97ed9b0cc83dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor default. <br /></td></tr>
<tr class="separator:a47acd2610c9448dc5b97ed9b0cc83dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1346927c2a0e7313444f06a654450cb"><td class="memItemLeft" align="right" valign="top"><a id="af1346927c2a0e7313444f06a654450cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_histogram.html#af1346927c2a0e7313444f06a654450cb">operator=</a> (<a class="el" href="classipb_1_1_bow_dictionary.html">BowDictionary</a> &amp;)=default</td></tr>
<tr class="memdesc:af1346927c2a0e7313444f06a654450cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator default. <br /></td></tr>
<tr class="separator:af1346927c2a0e7313444f06a654450cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9a7a0797f231ab4de21487ba7b2241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_histogram.html#a4e9a7a0797f231ab4de21487ba7b2241">WriteToCSV</a> (const std::string &amp;file_path) const</td></tr>
<tr class="memdesc:a4e9a7a0797f231ab4de21487ba7b2241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes histogram to csv file.  <a href="#a4e9a7a0797f231ab4de21487ba7b2241">More...</a><br /></td></tr>
<tr class="separator:a4e9a7a0797f231ab4de21487ba7b2241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180f1cf22a67a6f513a51146384d1f49"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_histogram.html#a180f1cf22a67a6f513a51146384d1f49">operator[]</a> (int i) const</td></tr>
<tr class="memdesc:a180f1cf22a67a6f513a51146384d1f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element wise access to the histogram (it's for the const iterator)  <a href="#a180f1cf22a67a6f513a51146384d1f49">More...</a><br /></td></tr>
<tr class="separator:a180f1cf22a67a6f513a51146384d1f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0987a346d3dd50cd71c48fcd22ad11f9"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_histogram.html#a0987a346d3dd50cd71c48fcd22ad11f9">operator[]</a> (int i)</td></tr>
<tr class="memdesc:a0987a346d3dd50cd71c48fcd22ad11f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element wise access to the histogram.  <a href="#a0987a346d3dd50cd71c48fcd22ad11f9">More...</a><br /></td></tr>
<tr class="separator:a0987a346d3dd50cd71c48fcd22ad11f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2cec30b8faab3886241963c78a9221"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_histogram.html#aaf2cec30b8faab3886241963c78a9221">data</a> () const</td></tr>
<tr class="separator:aaf2cec30b8faab3886241963c78a9221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b72bc8695f4c8d1a4e2f11019de78b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_histogram.html#a8b72bc8695f4c8d1a4e2f11019de78b8">size</a> () const</td></tr>
<tr class="separator:a8b72bc8695f4c8d1a4e2f11019de78b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de4c359e797983fab28bfc8dce7d51a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_histogram.html#a1de4c359e797983fab28bfc8dce7d51a">empty</a> () const</td></tr>
<tr class="memdesc:a1de4c359e797983fab28bfc8dce7d51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is histogram (bins)  <a href="#a1de4c359e797983fab28bfc8dce7d51a">More...</a><br /></td></tr>
<tr class="separator:a1de4c359e797983fab28bfc8dce7d51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bae61fee19e47c4420e7a419b94ecc"><td class="memItemLeft" align="right" valign="top"><a id="ae0bae61fee19e47c4420e7a419b94ecc"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_histogram.html#ae0bae61fee19e47c4420e7a419b94ecc">begin</a> () const noexcept</td></tr>
<tr class="memdesc:ae0bae61fee19e47c4420e7a419b94ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator to the beginning of data <br /></td></tr>
<tr class="separator:ae0bae61fee19e47c4420e7a419b94ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a668a789a36f1cacd5b10fdb4168a06"><td class="memItemLeft" align="right" valign="top"><a id="a7a668a789a36f1cacd5b10fdb4168a06"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_histogram.html#a7a668a789a36f1cacd5b10fdb4168a06">cbegin</a> () const noexcept</td></tr>
<tr class="memdesc:a7a668a789a36f1cacd5b10fdb4168a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">const iterator to the beginning of data <br /></td></tr>
<tr class="separator:a7a668a789a36f1cacd5b10fdb4168a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54abd7b5b5a276dc1452e87f9316f99d"><td class="memItemLeft" align="right" valign="top"><a id="a54abd7b5b5a276dc1452e87f9316f99d"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_histogram.html#a54abd7b5b5a276dc1452e87f9316f99d">end</a> () const noexcept</td></tr>
<tr class="memdesc:a54abd7b5b5a276dc1452e87f9316f99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator to the ending of data <br /></td></tr>
<tr class="separator:a54abd7b5b5a276dc1452e87f9316f99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ca9c67dfbce3fab8a5e6c63f902c19"><td class="memItemLeft" align="right" valign="top"><a id="a72ca9c67dfbce3fab8a5e6c63f902c19"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_histogram.html#a72ca9c67dfbce3fab8a5e6c63f902c19">cend</a> () const noexcept</td></tr>
<tr class="memdesc:a72ca9c67dfbce3fab8a5e6c63f902c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">const iterator to the ending of data <br /></td></tr>
<tr class="separator:a72ca9c67dfbce3fab8a5e6c63f902c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ba7788260f1646c5d6d6dec052340f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_histogram.html#a25ba7788260f1646c5d6d6dec052340f">getBins</a> () const</td></tr>
<tr class="separator:a25ba7788260f1646c5d6d6dec052340f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa875c2551801403257bef59760943c34"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_histogram.html#aa875c2551801403257bef59760943c34">binsSum</a> () const</td></tr>
<tr class="separator:aa875c2551801403257bef59760943c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2d2ca9d65e3ec8cef5ac4af9d8d99c66"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipb_1_1_histogram.html">Histogram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_histogram.html#a2d2ca9d65e3ec8cef5ac4af9d8d99c66">ReadFromCSV</a> (const std::string &amp;file_path)</td></tr>
<tr class="memdesc:a2d2ca9d65e3ec8cef5ac4af9d8d99c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads from the file.  <a href="#a2d2ca9d65e3ec8cef5ac4af9d8d99c66">More...</a><br /></td></tr>
<tr class="separator:a2d2ca9d65e3ec8cef5ac4af9d8d99c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a416b99a42cb659512c1d470ae5debb04"><td class="memItemLeft" align="right" valign="top"><a id="a416b99a42cb659512c1d470ae5debb04"></a>
<a class="el" href="classipb_1_1_histogram.html">Histogram</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_histogram.html#a416b99a42cb659512c1d470ae5debb04">Histogram</a> = (<a class="el" href="classipb_1_1_bow_dictionary.html">BowDictionary</a> &amp;&amp;) = default</td></tr>
<tr class="memdesc:a416b99a42cb659512c1d470ae5debb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator default. <br /></td></tr>
<tr class="separator:a416b99a42cb659512c1d470ae5debb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:accec31e9cdeea9454b4a949029a0ed92"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_histogram.html#accec31e9cdeea9454b4a949029a0ed92">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classipb_1_1_histogram.html">Histogram</a> &amp;histogram)</td></tr>
<tr class="memdesc:accec31e9cdeea9454b4a949029a0ed92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Friend function that overloads &lt;&lt; in order to print bins for the histogram.  <a href="#accec31e9cdeea9454b4a949029a0ed92">More...</a><br /></td></tr>
<tr class="separator:accec31e9cdeea9454b4a949029a0ed92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classipb_1_1_histogram.html" title="Histogram class responsible to keep distribution information of descriptors for the given image...">Histogram</a> class responsible to keep distribution information of descriptors for the given image. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa875c2551801403257bef59760943c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa875c2551801403257bef59760943c34">&#9670;&nbsp;</a></span>binsSum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ipb::Histogram::binsSum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>sums of bins </dd></dl>

</div>
</div>
<a id="aaf2cec30b8faab3886241963c78a9221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2cec30b8faab3886241963c78a9221">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; ipb::Histogram::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vector of bins [todo: should be removed] </dd></dl>

</div>
</div>
<a id="a1de4c359e797983fab28bfc8dce7d51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de4c359e797983fab28bfc8dce7d51a">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipb::Histogram::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if there is histogram (bins) </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a25ba7788260f1646c5d6d6dec052340f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ba7788260f1646c5d6d6dec052340f">&#9670;&nbsp;</a></span>getBins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; ipb::Histogram::getBins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vector of bins </dd></dl>

</div>
</div>
<a id="a180f1cf22a67a6f513a51146384d1f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180f1cf22a67a6f513a51146384d1f49">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; ipb::Histogram::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element wise access to the histogram (it's for the const iterator) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>bin number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference value for the given bin </dd></dl>

</div>
</div>
<a id="a0987a346d3dd50cd71c48fcd22ad11f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0987a346d3dd50cd71c48fcd22ad11f9">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; ipb::Histogram::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element wise access to the histogram. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>bin number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference value for the given bin </dd></dl>

</div>
</div>
<a id="a2d2ca9d65e3ec8cef5ac4af9d8d99c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2ca9d65e3ec8cef5ac4af9d8d99c66">&#9670;&nbsp;</a></span>ReadFromCSV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classipb_1_1_histogram.html">Histogram</a> ipb::Histogram::ReadFromCSV </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads from the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td>path where read histogram </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns histogram for data. </dd></dl>

</div>
</div>
<a id="a8b72bc8695f4c8d1a4e2f11019de78b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b72bc8695f4c8d1a4e2f11019de78b8">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipb::Histogram::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>size of histogram </dd></dl>

</div>
</div>
<a id="a4e9a7a0797f231ab4de21487ba7b2241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9a7a0797f231ab4de21487ba7b2241">&#9670;&nbsp;</a></span>WriteToCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipb::Histogram::WriteToCSV </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes histogram to csv file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td>path to the file where to save </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="accec31e9cdeea9454b4a949029a0ed92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accec31e9cdeea9454b4a949029a0ed92">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipb_1_1_histogram.html">Histogram</a> &amp;&#160;</td>
          <td class="paramname"><em>histogram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Friend function that overloads &lt;&lt; in order to print bins for the histogram. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>stream </td></tr>
    <tr><td class="paramname">histogram</td><td>histogram to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/bow/<a class="el" href="_histogram_8hpp_source.html">Histogram.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
