<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: cxxopts::option_not_exists_exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxxopts</b></li><li class="navelem"><a class="el" href="classcxxopts_1_1option__not__exists__exception.html">option_not_exists_exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcxxopts_1_1option__not__exists__exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cxxopts::option_not_exists_exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for cxxopts::option_not_exists_exception:</div>
<div class="dyncontent">
<div class="center"><img src="classcxxopts_1_1option__not__exists__exception__inherit__graph.png" border="0" usemap="#cxxopts_1_1option__not__exists__exception_inherit__map" alt="Inheritance graph"/></div>
<map name="cxxopts_1_1option__not__exists__exception_inherit__map" id="cxxopts_1_1option__not__exists__exception_inherit__map">
<area shape="rect" id="node2" href="classcxxopts_1_1_option_parse_exception.html" title="cxxopts::OptionParseException" alt="" coords="5,155,212,181"/>
<area shape="rect" id="node3" href="classcxxopts_1_1_option_exception.html" title="cxxopts::OptionException" alt="" coords="23,80,195,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cxxopts::option_not_exists_exception:</div>
<div class="dyncontent">
<div class="center"><img src="classcxxopts_1_1option__not__exists__exception__coll__graph.png" border="0" usemap="#cxxopts_1_1option__not__exists__exception_coll__map" alt="Collaboration graph"/></div>
<map name="cxxopts_1_1option__not__exists__exception_coll__map" id="cxxopts_1_1option__not__exists__exception_coll__map">
<area shape="rect" id="node2" href="classcxxopts_1_1_option_parse_exception.html" title="cxxopts::OptionParseException" alt="" coords="5,155,212,181"/>
<area shape="rect" id="node3" href="classcxxopts_1_1_option_exception.html" title="cxxopts::OptionException" alt="" coords="23,80,195,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a48a64b139a9fd7f27bffe350cf6b76"><td class="memItemLeft" align="right" valign="top"><a id="a3a48a64b139a9fd7f27bffe350cf6b76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>option_not_exists_exception</b> (const std::string &amp;option)</td></tr>
<tr class="separator:a3a48a64b139a9fd7f27bffe350cf6b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcxxopts_1_1_option_parse_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcxxopts_1_1_option_parse_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcxxopts_1_1_option_parse_exception.html">cxxopts::OptionParseException</a></td></tr>
<tr class="memitem:a5a29d9742ef8d0edc05c46d942debd05 inherit pub_methods_classcxxopts_1_1_option_parse_exception"><td class="memItemLeft" align="right" valign="top"><a id="a5a29d9742ef8d0edc05c46d942debd05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OptionParseException</b> (const std::string &amp;message)</td></tr>
<tr class="separator:a5a29d9742ef8d0edc05c46d942debd05 inherit pub_methods_classcxxopts_1_1_option_parse_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcxxopts_1_1_option_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcxxopts_1_1_option_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcxxopts_1_1_option_exception.html">cxxopts::OptionException</a></td></tr>
<tr class="memitem:adeba699012dd6041a966f3d7a53b9c47 inherit pub_methods_classcxxopts_1_1_option_exception"><td class="memItemLeft" align="right" valign="top"><a id="adeba699012dd6041a966f3d7a53b9c47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OptionException</b> (std::string message)</td></tr>
<tr class="separator:adeba699012dd6041a966f3d7a53b9c47 inherit pub_methods_classcxxopts_1_1_option_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5a50c25d174621eec917f8d6459f59 inherit pub_methods_classcxxopts_1_1_option_exception"><td class="memItemLeft" align="right" valign="top"><a id="afc5a50c25d174621eec917f8d6459f59"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const noexcept override</td></tr>
<tr class="separator:afc5a50c25d174621eec917f8d6459f59 inherit pub_methods_classcxxopts_1_1_option_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/utils/<a class="el" href="cxxopts_8hpp_source.html">cxxopts.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
