<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: internal::IValidationErrorHandler&lt; SchemaType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classinternal_1_1_i_validation_error_handler.html">IValidationErrorHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classinternal_1_1_i_validation_error_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">internal::IValidationErrorHandler&lt; SchemaType &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a22e6a5f35edb9b614156ad606dcc79d7"><td class="memItemLeft" align="right" valign="top"><a id="a22e6a5f35edb9b614156ad606dcc79d7"></a>
typedef SchemaType::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:a22e6a5f35edb9b614156ad606dcc79d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eda6c4ea9537f1ba00d76af052649a"><td class="memItemLeft" align="right" valign="top"><a id="a22eda6c4ea9537f1ba00d76af052649a"></a>
typedef SchemaType::SValue&#160;</td><td class="memItemRight" valign="bottom"><b>SValue</b></td></tr>
<tr class="separator:a22eda6c4ea9537f1ba00d76af052649a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a195a561f0bbbfb66961c9331a6afab39"><td class="memItemLeft" align="right" valign="top"><a id="a195a561f0bbbfb66961c9331a6afab39"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>NotMultipleOf</b> (int64_t actual, const SValue &amp;expected)=0</td></tr>
<tr class="separator:a195a561f0bbbfb66961c9331a6afab39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bd123f154f4c39f48b366219878526"><td class="memItemLeft" align="right" valign="top"><a id="ad8bd123f154f4c39f48b366219878526"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>NotMultipleOf</b> (uint64_t actual, const SValue &amp;expected)=0</td></tr>
<tr class="separator:ad8bd123f154f4c39f48b366219878526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3d2275ccdeb4874f34942d257af9c5"><td class="memItemLeft" align="right" valign="top"><a id="ada3d2275ccdeb4874f34942d257af9c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>NotMultipleOf</b> (double actual, const SValue &amp;expected)=0</td></tr>
<tr class="separator:ada3d2275ccdeb4874f34942d257af9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc32dfac536f8577cbcb702efde26d2"><td class="memItemLeft" align="right" valign="top"><a id="a7dc32dfac536f8577cbcb702efde26d2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AboveMaximum</b> (int64_t actual, const SValue &amp;expected, bool exclusive)=0</td></tr>
<tr class="separator:a7dc32dfac536f8577cbcb702efde26d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78554707b14366d2ff7763290e1a6219"><td class="memItemLeft" align="right" valign="top"><a id="a78554707b14366d2ff7763290e1a6219"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AboveMaximum</b> (uint64_t actual, const SValue &amp;expected, bool exclusive)=0</td></tr>
<tr class="separator:a78554707b14366d2ff7763290e1a6219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9e4690c26adbf4128b0b16f9e0625f"><td class="memItemLeft" align="right" valign="top"><a id="a5b9e4690c26adbf4128b0b16f9e0625f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AboveMaximum</b> (double actual, const SValue &amp;expected, bool exclusive)=0</td></tr>
<tr class="separator:a5b9e4690c26adbf4128b0b16f9e0625f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad9849c01a0bfa923d37ef2f1b4c933"><td class="memItemLeft" align="right" valign="top"><a id="a5ad9849c01a0bfa923d37ef2f1b4c933"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>BelowMinimum</b> (int64_t actual, const SValue &amp;expected, bool exclusive)=0</td></tr>
<tr class="separator:a5ad9849c01a0bfa923d37ef2f1b4c933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bbfd1a69ba08ae31f87cb96ab5ec04"><td class="memItemLeft" align="right" valign="top"><a id="aa7bbfd1a69ba08ae31f87cb96ab5ec04"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>BelowMinimum</b> (uint64_t actual, const SValue &amp;expected, bool exclusive)=0</td></tr>
<tr class="separator:aa7bbfd1a69ba08ae31f87cb96ab5ec04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921da9a7fa127035a2a259b19813230e"><td class="memItemLeft" align="right" valign="top"><a id="a921da9a7fa127035a2a259b19813230e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>BelowMinimum</b> (double actual, const SValue &amp;expected, bool exclusive)=0</td></tr>
<tr class="separator:a921da9a7fa127035a2a259b19813230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae000553bd9312a5090eed393541243af"><td class="memItemLeft" align="right" valign="top"><a id="ae000553bd9312a5090eed393541243af"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TooLong</b> (const Ch *str, <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> length, <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> expected)=0</td></tr>
<tr class="separator:ae000553bd9312a5090eed393541243af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f0cd2c2c9781af0e4c447700537f23"><td class="memItemLeft" align="right" valign="top"><a id="a57f0cd2c2c9781af0e4c447700537f23"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TooShort</b> (const Ch *str, <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> length, <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> expected)=0</td></tr>
<tr class="separator:a57f0cd2c2c9781af0e4c447700537f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9551391add918d6679f9a2a85dffc19c"><td class="memItemLeft" align="right" valign="top"><a id="a9551391add918d6679f9a2a85dffc19c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoesNotMatch</b> (const Ch *str, <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> length)=0</td></tr>
<tr class="separator:a9551391add918d6679f9a2a85dffc19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac36d4217d9a14205cbe392601f3ee7"><td class="memItemLeft" align="right" valign="top"><a id="a0ac36d4217d9a14205cbe392601f3ee7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DisallowedItem</b> (<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> index)=0</td></tr>
<tr class="separator:a0ac36d4217d9a14205cbe392601f3ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc144690ba0e24636a72f541efd32c3b"><td class="memItemLeft" align="right" valign="top"><a id="afc144690ba0e24636a72f541efd32c3b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TooFewItems</b> (<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> actualCount, <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> expectedCount)=0</td></tr>
<tr class="separator:afc144690ba0e24636a72f541efd32c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9371ca15622897a429971f69c07c47ef"><td class="memItemLeft" align="right" valign="top"><a id="a9371ca15622897a429971f69c07c47ef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TooManyItems</b> (<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> actualCount, <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> expectedCount)=0</td></tr>
<tr class="separator:a9371ca15622897a429971f69c07c47ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0836796f39c946f31f87b80ddd6cf1"><td class="memItemLeft" align="right" valign="top"><a id="a3a0836796f39c946f31f87b80ddd6cf1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DuplicateItems</b> (<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> index1, <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> index2)=0</td></tr>
<tr class="separator:a3a0836796f39c946f31f87b80ddd6cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3494e9d2bff94979649e186aba71b32e"><td class="memItemLeft" align="right" valign="top"><a id="a3494e9d2bff94979649e186aba71b32e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TooManyProperties</b> (<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> actualCount, <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> expectedCount)=0</td></tr>
<tr class="separator:a3494e9d2bff94979649e186aba71b32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf515d2fad2e55bc0735a6fb16eec9e6"><td class="memItemLeft" align="right" valign="top"><a id="adf515d2fad2e55bc0735a6fb16eec9e6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TooFewProperties</b> (<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> actualCount, <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> expectedCount)=0</td></tr>
<tr class="separator:adf515d2fad2e55bc0735a6fb16eec9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0073bef86b572b4517876b304aada0f"><td class="memItemLeft" align="right" valign="top"><a id="ac0073bef86b572b4517876b304aada0f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StartMissingProperties</b> ()=0</td></tr>
<tr class="separator:ac0073bef86b572b4517876b304aada0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2165f53ab565e052bcd35b6d19e473"><td class="memItemLeft" align="right" valign="top"><a id="a3a2165f53ab565e052bcd35b6d19e473"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMissingProperty</b> (const SValue &amp;name)=0</td></tr>
<tr class="separator:a3a2165f53ab565e052bcd35b6d19e473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a01eec1a969cfb600340a2bad157c9c"><td class="memItemLeft" align="right" valign="top"><a id="a3a01eec1a969cfb600340a2bad157c9c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndMissingProperties</b> ()=0</td></tr>
<tr class="separator:a3a01eec1a969cfb600340a2bad157c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd92773fa046eeb6fd8416468e62e5b1"><td class="memItemLeft" align="right" valign="top"><a id="abd92773fa046eeb6fd8416468e62e5b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyViolations</b> (<a class="el" href="classinternal_1_1_i_schema_validator.html">ISchemaValidator</a> **subvalidators, <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> count)=0</td></tr>
<tr class="separator:abd92773fa046eeb6fd8416468e62e5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689b8acc4cbe3e8683c1a29950438ac8"><td class="memItemLeft" align="right" valign="top"><a id="a689b8acc4cbe3e8683c1a29950438ac8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DisallowedProperty</b> (const Ch *name, <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> length)=0</td></tr>
<tr class="separator:a689b8acc4cbe3e8683c1a29950438ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cf4b9fe450ff76f52d70a2888f0342"><td class="memItemLeft" align="right" valign="top"><a id="ab3cf4b9fe450ff76f52d70a2888f0342"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StartDependencyErrors</b> ()=0</td></tr>
<tr class="separator:ab3cf4b9fe450ff76f52d70a2888f0342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae312aea74718dda0411af023c0c78ef6"><td class="memItemLeft" align="right" valign="top"><a id="ae312aea74718dda0411af023c0c78ef6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StartMissingDependentProperties</b> ()=0</td></tr>
<tr class="separator:ae312aea74718dda0411af023c0c78ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9e0b2f67467a62642e37e839f689c5"><td class="memItemLeft" align="right" valign="top"><a id="a2e9e0b2f67467a62642e37e839f689c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMissingDependentProperty</b> (const SValue &amp;targetName)=0</td></tr>
<tr class="separator:a2e9e0b2f67467a62642e37e839f689c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05af3199b8011a3476dfd238fa958213"><td class="memItemLeft" align="right" valign="top"><a id="a05af3199b8011a3476dfd238fa958213"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>EndMissingDependentProperties</b> (const SValue &amp;sourceName)=0</td></tr>
<tr class="separator:a05af3199b8011a3476dfd238fa958213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b43ba6e6a9c544dfc631297104dc508"><td class="memItemLeft" align="right" valign="top"><a id="a4b43ba6e6a9c544dfc631297104dc508"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddDependencySchemaError</b> (const SValue &amp;souceName, <a class="el" href="classinternal_1_1_i_schema_validator.html">ISchemaValidator</a> *subvalidator)=0</td></tr>
<tr class="separator:a4b43ba6e6a9c544dfc631297104dc508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817c1e3e9cc62603997a2fcdc564820b"><td class="memItemLeft" align="right" valign="top"><a id="a817c1e3e9cc62603997a2fcdc564820b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndDependencyErrors</b> ()=0</td></tr>
<tr class="separator:a817c1e3e9cc62603997a2fcdc564820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd352694d7b970b8695e9c0651eb5bab"><td class="memItemLeft" align="right" valign="top"><a id="acd352694d7b970b8695e9c0651eb5bab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DisallowedValue</b> ()=0</td></tr>
<tr class="separator:acd352694d7b970b8695e9c0651eb5bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994a8b1526a79737b9d7b7575def4f65"><td class="memItemLeft" align="right" valign="top"><a id="a994a8b1526a79737b9d7b7575def4f65"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StartDisallowedType</b> ()=0</td></tr>
<tr class="separator:a994a8b1526a79737b9d7b7575def4f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4d9e5d937bd54e481f90e23ec3aea4"><td class="memItemLeft" align="right" valign="top"><a id="a5e4d9e5d937bd54e481f90e23ec3aea4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddExpectedType</b> (const typename SchemaType::ValueType &amp;expectedType)=0</td></tr>
<tr class="separator:a5e4d9e5d937bd54e481f90e23ec3aea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8133b3c055b3a91b5072af81304ab87"><td class="memItemLeft" align="right" valign="top"><a id="ad8133b3c055b3a91b5072af81304ab87"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>EndDisallowedType</b> (const typename SchemaType::ValueType &amp;actualType)=0</td></tr>
<tr class="separator:ad8133b3c055b3a91b5072af81304ab87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce77d66a09eb5d91833fc86f8fa5680"><td class="memItemLeft" align="right" valign="top"><a id="a3ce77d66a09eb5d91833fc86f8fa5680"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>NotAllOf</b> (<a class="el" href="classinternal_1_1_i_schema_validator.html">ISchemaValidator</a> **subvalidators, <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> count)=0</td></tr>
<tr class="separator:a3ce77d66a09eb5d91833fc86f8fa5680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70105117617fc7edbe7f032975888e13"><td class="memItemLeft" align="right" valign="top"><a id="a70105117617fc7edbe7f032975888e13"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>NoneOf</b> (<a class="el" href="classinternal_1_1_i_schema_validator.html">ISchemaValidator</a> **subvalidators, <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> count)=0</td></tr>
<tr class="separator:a70105117617fc7edbe7f032975888e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cae77f1b841843473f7a61975aa8e6"><td class="memItemLeft" align="right" valign="top"><a id="a76cae77f1b841843473f7a61975aa8e6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>NotOneOf</b> (<a class="el" href="classinternal_1_1_i_schema_validator.html">ISchemaValidator</a> **subvalidators, <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> count)=0</td></tr>
<tr class="separator:a76cae77f1b841843473f7a61975aa8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570a6723282e6c0576a47c492ffe5602"><td class="memItemLeft" align="right" valign="top"><a id="a570a6723282e6c0576a47c492ffe5602"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Disallowed</b> ()=0</td></tr>
<tr class="separator:a570a6723282e6c0576a47c492ffe5602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rapidjson/<a class="el" href="schema_8h_source.html">schema.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
