<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: MemoryPoolAllocator&lt; BaseAllocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_memory_pool_allocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemoryPoolAllocator&lt; BaseAllocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default memory allocator used by the parser and DOM.  
 <a href="class_memory_pool_allocator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="allocators_8h_source.html">allocators.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeec85ac657f242ac5620115141be5209"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_pool_allocator.html#aeec85ac657f242ac5620115141be5209">MemoryPoolAllocator</a> (size_t chunkSize=kDefaultChunkCapacity, BaseAllocator *baseAllocator=0)</td></tr>
<tr class="memdesc:aeec85ac657f242ac5620115141be5209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with chunkSize.  <a href="#aeec85ac657f242ac5620115141be5209">More...</a><br /></td></tr>
<tr class="separator:aeec85ac657f242ac5620115141be5209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0d865093fdb955d956b7a445a8ddbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_pool_allocator.html#a1f0d865093fdb955d956b7a445a8ddbf">MemoryPoolAllocator</a> (void *buffer, size_t size, size_t chunkSize=kDefaultChunkCapacity, BaseAllocator *baseAllocator=0)</td></tr>
<tr class="memdesc:a1f0d865093fdb955d956b7a445a8ddbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with user-supplied buffer.  <a href="#a1f0d865093fdb955d956b7a445a8ddbf">More...</a><br /></td></tr>
<tr class="separator:a1f0d865093fdb955d956b7a445a8ddbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eee0ef3cfe8cda31034fbce98b7a9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_pool_allocator.html#ad4eee0ef3cfe8cda31034fbce98b7a9b">~MemoryPoolAllocator</a> ()</td></tr>
<tr class="memdesc:ad4eee0ef3cfe8cda31034fbce98b7a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad4eee0ef3cfe8cda31034fbce98b7a9b">More...</a><br /></td></tr>
<tr class="separator:ad4eee0ef3cfe8cda31034fbce98b7a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bbc80e570db6110901b9a7e36dbda0"><td class="memItemLeft" align="right" valign="top"><a id="a57bbc80e570db6110901b9a7e36dbda0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_pool_allocator.html#a57bbc80e570db6110901b9a7e36dbda0">Clear</a> ()</td></tr>
<tr class="memdesc:a57bbc80e570db6110901b9a7e36dbda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates all memory chunks, excluding the user-supplied buffer. <br /></td></tr>
<tr class="separator:a57bbc80e570db6110901b9a7e36dbda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5672e0833fda2e71ce987911397489ed"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_pool_allocator.html#a5672e0833fda2e71ce987911397489ed">Capacity</a> () const</td></tr>
<tr class="memdesc:a5672e0833fda2e71ce987911397489ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the total capacity of allocated memory chunks.  <a href="#a5672e0833fda2e71ce987911397489ed">More...</a><br /></td></tr>
<tr class="separator:a5672e0833fda2e71ce987911397489ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fcf0341c13e899cf488bc7c8949956"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_pool_allocator.html#ae7fcf0341c13e899cf488bc7c8949956">Size</a> () const</td></tr>
<tr class="memdesc:ae7fcf0341c13e899cf488bc7c8949956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the memory blocks allocated.  <a href="#ae7fcf0341c13e899cf488bc7c8949956">More...</a><br /></td></tr>
<tr class="separator:ae7fcf0341c13e899cf488bc7c8949956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f6832910453446cb77bf919ba49e99"><td class="memItemLeft" align="right" valign="top"><a id="a02f6832910453446cb77bf919ba49e99"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_pool_allocator.html#a02f6832910453446cb77bf919ba49e99">Malloc</a> (size_t size)</td></tr>
<tr class="memdesc:a02f6832910453446cb77bf919ba49e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a memory block. (concept Allocator) <br /></td></tr>
<tr class="separator:a02f6832910453446cb77bf919ba49e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba75280d42184b0ad414243f7f5ac6c7"><td class="memItemLeft" align="right" valign="top"><a id="aba75280d42184b0ad414243f7f5ac6c7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_pool_allocator.html#aba75280d42184b0ad414243f7f5ac6c7">Realloc</a> (void *originalPtr, size_t originalSize, size_t newSize)</td></tr>
<tr class="memdesc:aba75280d42184b0ad414243f7f5ac6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes a memory block (concept Allocator) <br /></td></tr>
<tr class="separator:aba75280d42184b0ad414243f7f5ac6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6b180eb150451b4df8b70d827cd1191c"><td class="memItemLeft" align="right" valign="top"><a id="a6b180eb150451b4df8b70d827cd1191c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_pool_allocator.html#a6b180eb150451b4df8b70d827cd1191c">Free</a> (void *ptr)</td></tr>
<tr class="memdesc:a6b180eb150451b4df8b70d827cd1191c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a memory block (concept Allocator) <br /></td></tr>
<tr class="separator:a6b180eb150451b4df8b70d827cd1191c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab4c7c5c631e451689bc9da392a65194f"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_memory_pool_allocator.html#ab4c7c5c631e451689bc9da392a65194f">kNeedFree</a></td></tr>
<tr class="separator:ab4c7c5c631e451689bc9da392a65194f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BaseAllocator = CrtAllocator&gt;<br />
class MemoryPoolAllocator&lt; BaseAllocator &gt;</h3>

<p>Default memory allocator used by the parser and DOM. </p>
<p>This allocator allocate memory blocks from pre-allocated memory chunks.</p>
<p>It does not free memory blocks. And <a class="el" href="class_memory_pool_allocator.html#aba75280d42184b0ad414243f7f5ac6c7" title="Resizes a memory block (concept Allocator) ">Realloc()</a> only allocate new memory.</p>
<p>The memory chunks are allocated by BaseAllocator, which is <a class="el" href="class_crt_allocator.html" title="C-runtime library allocator. ">CrtAllocator</a> by default.</p>
<p>User may also supply a buffer as the first chunk.</p>
<p>If the user-buffer is full then additional chunks are allocated by BaseAllocator.</p>
<p>The user-buffer is not deallocated by this allocator.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">BaseAllocator</td><td>the allocator type for allocating memory chunks. Default is <a class="el" href="class_crt_allocator.html" title="C-runtime library allocator. ">CrtAllocator</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>implements Allocator concept </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeec85ac657f242ac5620115141be5209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec85ac657f242ac5620115141be5209">&#9670;&nbsp;</a></span>MemoryPoolAllocator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BaseAllocator = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_memory_pool_allocator.html">MemoryPoolAllocator</a>&lt; BaseAllocator &gt;::<a class="el" href="class_memory_pool_allocator.html">MemoryPoolAllocator</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>chunkSize</em> = <code>kDefaultChunkCapacity</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BaseAllocator *&#160;</td>
          <td class="paramname"><em>baseAllocator</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with chunkSize. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chunkSize</td><td>The size of memory chunk. The default is kDefaultChunkSize. </td></tr>
    <tr><td class="paramname">baseAllocator</td><td>The allocator for allocating memory chunks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f0d865093fdb955d956b7a445a8ddbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0d865093fdb955d956b7a445a8ddbf">&#9670;&nbsp;</a></span>MemoryPoolAllocator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BaseAllocator = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_memory_pool_allocator.html">MemoryPoolAllocator</a>&lt; BaseAllocator &gt;::<a class="el" href="class_memory_pool_allocator.html">MemoryPoolAllocator</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>chunkSize</em> = <code>kDefaultChunkCapacity</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BaseAllocator *&#160;</td>
          <td class="paramname"><em>baseAllocator</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with user-supplied buffer. </p>
<p>The user buffer will be used firstly. When it is full, memory pool allocates new chunk with chunk size.</p>
<p>The user buffer will not be deallocated when this allocator is destructed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>User supplied buffer. </td></tr>
    <tr><td class="paramname">size</td><td>Size of the buffer in bytes. It must at least larger than sizeof(ChunkHeader). </td></tr>
    <tr><td class="paramname">chunkSize</td><td>The size of memory chunk. The default is kDefaultChunkSize. </td></tr>
    <tr><td class="paramname">baseAllocator</td><td>The allocator for allocating memory chunks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4eee0ef3cfe8cda31034fbce98b7a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4eee0ef3cfe8cda31034fbce98b7a9b">&#9670;&nbsp;</a></span>~MemoryPoolAllocator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BaseAllocator = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_memory_pool_allocator.html">MemoryPoolAllocator</a>&lt; BaseAllocator &gt;::~<a class="el" href="class_memory_pool_allocator.html">MemoryPoolAllocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>This deallocates all memory chunks, excluding the user-supplied buffer. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5672e0833fda2e71ce987911397489ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5672e0833fda2e71ce987911397489ed">&#9670;&nbsp;</a></span>Capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BaseAllocator = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_memory_pool_allocator.html">MemoryPoolAllocator</a>&lt; BaseAllocator &gt;::Capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the total capacity of allocated memory chunks. </p>
<dl class="section return"><dt>Returns</dt><dd>total capacity in bytes. </dd></dl>

</div>
</div>
<a id="ae7fcf0341c13e899cf488bc7c8949956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fcf0341c13e899cf488bc7c8949956">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BaseAllocator = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_memory_pool_allocator.html">MemoryPoolAllocator</a>&lt; BaseAllocator &gt;::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the memory blocks allocated. </p>
<dl class="section return"><dt>Returns</dt><dd>total used bytes. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4c7c5c631e451689bc9da392a65194f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c7c5c631e451689bc9da392a65194f">&#9670;&nbsp;</a></span>kNeedFree</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BaseAllocator = CrtAllocator&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="class_memory_pool_allocator.html">MemoryPoolAllocator</a>&lt; BaseAllocator &gt;::kNeedFree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">      <span class="keyword">false</span></div></div><!-- fragment --><p>Tell users that no need to call <a class="el" href="class_memory_pool_allocator.html#a6b180eb150451b4df8b70d827cd1191c" title="Frees a memory block (concept Allocator) ">Free()</a> with this allocator. (concept Allocator) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/rapidjson/<a class="el" href="allocators_8h_source.html">allocators.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
