<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: include/rapidjson/internal/diyfp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_32fb88e4d38e67d524aa70efbc36f66b.html">rapidjson</a></li><li class="navelem"><a class="el" href="dir_8d7584a8244d286291cd37b99676a43b.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">diyfp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Tencent is pleased to support the open source community by making RapidJSON</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// available.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2015 THL A29 Limited, a Tencent company, and Milo Yip. All</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Licensed under the MIT License (the &quot;License&quot;); you may not use this file</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// except in compliance with the License. You may obtain a copy of the License</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// at</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// http://opensource.org/licenses/MIT</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// the License.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// This is a C++ header-only implementation of Grisu2 algorithm from the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// publication: Loitsch, Florian. &quot;Printing floating-point numbers quickly and</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// accurately with integers.&quot; ACM Sigplan Notices 45.6 (2010): 233-243.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef RAPIDJSON_DIYFP_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define RAPIDJSON_DIYFP_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../rapidjson.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;clzll.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; defined(_M_AMD64) &amp;&amp; !defined(__INTEL_COMPILER)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;intrin.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#pragma intrinsic(_umul128)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceinternal.html">internal</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;RAPIDJSON_DIAG_PUSH</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;RAPIDJSON_DIAG_OFF(effc++)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __clang__</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;RAPIDJSON_DIAG_PUSH</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;RAPIDJSON_DIAG_OFF(padded)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structinternal_1_1_diy_fp.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a>() : f(), e() {}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a>(uint64_t fp, <span class="keywordtype">int</span> exp) : f(fp), e(exp) {}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a>(<span class="keywordtype">double</span> d) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">double</span> d;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      uint64_t u64;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    } u = {d};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> biased_e =</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>((u.u64 &amp; kDpExponentMask) &gt;&gt; kDpSignificandSize);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint64_t significand = (u.u64 &amp; kDpSignificandMask);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (biased_e != 0) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      f = significand + kDpHiddenBit;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      e = biased_e - kDpExponentBias;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      f = significand;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      e = kDpMinExponent + 1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a> operator-(<span class="keyword">const</span> <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a>&amp; rhs)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a>(f - rhs.f, e); }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structinternal_1_1_diy_fp.html#a9868841f824924cc385ad5163c9c85b3">   74</a></span>&#160;  <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a> <a class="code" href="structinternal_1_1_diy_fp.html#a9868841f824924cc385ad5163c9c85b3">operator*</a>(<span class="keyword">const</span> <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a>&amp; rhs)<span class="keyword"> const </span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; defined(_M_AMD64)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint64_t h;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint64_t l = _umul128(f, rhs.f, &amp;h);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (l &amp; (uint64_t(1) &lt;&lt; 63))  <span class="comment">// rounding</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      h++;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a>(h, e + rhs.e + 64);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#elif (__GNUC__ &gt; 4 || (__GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 6)) &amp;&amp; \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    defined(__x86_64__)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    __extension__ <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int128 uint128;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint128 p = <span class="keyword">static_cast&lt;</span>uint128<span class="keyword">&gt;</span>(f) * static_cast&lt;uint128&gt;(rhs.f);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint64_t h = <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(p &gt;&gt; 64);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint64_t l = <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(p);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (l &amp; (uint64_t(1) &lt;&lt; 63))  <span class="comment">// rounding</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      h++;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a>(h, e + rhs.e + 64);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> uint64_t M32 = 0xFFFFFFFF;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">const</span> uint64_t a = f &gt;&gt; 32;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> uint64_t b = f &amp; M32;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> uint64_t c = rhs.f &gt;&gt; 32;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">const</span> uint64_t d = rhs.f &amp; M32;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> uint64_t ac = a * c;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">const</span> uint64_t bc = b * c;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">const</span> uint64_t ad = a * d;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">const</span> uint64_t bd = b * d;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint64_t tmp = (bd &gt;&gt; 32) + (ad &amp; M32) + (bc &amp; M32);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    tmp += 1U &lt;&lt; 31;  </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a>(ac + (ad &gt;&gt; 32) + (bc &gt;&gt; 32) + (tmp &gt;&gt; 32), e + rhs.e + 64);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a> Normalize()<span class="keyword"> const </span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> s = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(clzll(f));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a>(f &lt;&lt; s, e - s);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a> NormalizeBoundary()<span class="keyword"> const </span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a> res = *<span class="keyword">this</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">while</span> (!(res.f &amp; (kDpHiddenBit &lt;&lt; 1))) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      res.f &lt;&lt;= 1;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      res.e--;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    res.f &lt;&lt;= (kDiySignificandSize - kDpSignificandSize - 2);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    res.e = res.e - (kDiySignificandSize - kDpSignificandSize - 2);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> NormalizedBoundaries(<a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a>* minus, <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a>* plus)<span class="keyword"> const </span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a> pl = <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a>((f &lt;&lt; 1) + 1, e - 1).NormalizeBoundary();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a> mi = (f == kDpHiddenBit) ? <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a>((f &lt;&lt; 2) - 1, e - 2)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                   : <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a>((f &lt;&lt; 1) - 1, e - 1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    mi.f &lt;&lt;= mi.e - pl.e;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    mi.e = pl.e;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    *plus = pl;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    *minus = mi;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">double</span> ToDouble()<span class="keyword"> const </span>{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">double</span> d;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      uint64_t u64;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    } u;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(f &lt;= kDpHiddenBit + kDpSignificandMask);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (e &lt; kDpDenormalExponent) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="comment">// Underflow.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">return</span> 0.0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (e &gt;= kDpMaxExponent) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="comment">// Overflow.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">return</span> std::numeric_limits&lt;double&gt;::infinity();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">const</span> uint64_t be = (e == kDpDenormalExponent &amp;&amp; (f &amp; kDpHiddenBit) == 0)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            ? 0</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            : <span class="keyword">static_cast&lt;</span>uint64_t<span class="keyword">&gt;</span>(e + kDpExponentBias);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    u.u64 = (f &amp; kDpSignificandMask) | (be &lt;&lt; kDpSignificandSize);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> u.d;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> kDiySignificandSize = 64;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> kDpSignificandSize = 52;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> kDpExponentBias = 0x3FF + kDpSignificandSize;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> kDpMaxExponent = 0x7FF - kDpExponentBias;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> kDpMinExponent = -kDpExponentBias;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> kDpDenormalExponent = -kDpExponentBias + 1;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint64_t kDpExponentMask =</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x7FF00000, 0x00000000);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint64_t kDpSignificandMask =</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x000FFFFF, 0xFFFFFFFF);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint64_t kDpHiddenBit =</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x00100000, 0x00000000);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  uint64_t f;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">int</span> e;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">inline</span> <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a> GetCachedPowerByIndex(<span class="keywordtype">size_t</span> index) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">// 10^-348, 10^-340, ..., 10^340</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> uint64_t kCachedPowers_F[] = {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xfa8fd5a0, 0x081c0288),</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xbaaee17f, 0xa23ebf76),</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x8b16fb20, 0x3055ac76),</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xcf42894a, 0x5dce35ea),</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x9a6bb0aa, 0x55653b2d),</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xe61acf03, 0x3d1a45df),</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xab70fe17, 0xc79ac6ca),</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xff77b1fc, 0xbebcdc4f),</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xbe5691ef, 0x416bd60c),</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x8dd01fad, 0x907ffc3c),</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xd3515c28, 0x31559a83),</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x9d71ac8f, 0xada6c9b5),</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xea9c2277, 0x23ee8bcb),</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xaecc4991, 0x4078536d),</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x823c1279, 0x5db6ce57),</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xc2109436, 0x4dfb5637),</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x9096ea6f, 0x3848984f),</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xd77485cb, 0x25823ac7),</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xa086cfcd, 0x97bf97f4),</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xef340a98, 0x172aace5),</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xb23867fb, 0x2a35b28e),</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x84c8d4df, 0xd2c63f3b),</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xc5dd4427, 0x1ad3cdba),</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x936b9fce, 0xbb25c996),</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xdbac6c24, 0x7d62a584),</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xa3ab6658, 0x0d5fdaf6),</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xf3e2f893, 0xdec3f126),</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xb5b5ada8, 0xaaff80b8),</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x87625f05, 0x6c7c4a8b),</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xc9bcff60, 0x34c13053),</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x964e858c, 0x91ba2655),</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xdff97724, 0x70297ebd),</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xa6dfbd9f, 0xb8e5b88f),</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xf8a95fcf, 0x88747d94),</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xb9447093, 0x8fa89bcf),</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x8a08f0f8, 0xbf0f156b),</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xcdb02555, 0x653131b6),</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x993fe2c6, 0xd07b7fac),</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xe45c10c4, 0x2a2b3b06),</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xaa242499, 0x697392d3),</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xfd87b5f2, 0x8300ca0e),</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xbce50864, 0x92111aeb),</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x8cbccc09, 0x6f5088cc),</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xd1b71758, 0xe219652c),</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x9c400000, 0x00000000),</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xe8d4a510, 0x00000000),</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xad78ebc5, 0xac620000),</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x813f3978, 0xf8940984),</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xc097ce7b, 0xc90715b3),</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x8f7e32ce, 0x7bea5c70),</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xd5d238a4, 0xabe98068),</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x9f4f2726, 0x179a2245),</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xed63a231, 0xd4c4fb27),</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xb0de6538, 0x8cc8ada8),</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x83c7088e, 0x1aab65db),</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xc45d1df9, 0x42711d9a),</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x924d692c, 0xa61be758),</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xda01ee64, 0x1a708dea),</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xa26da399, 0x9aef774a),</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xf209787b, 0xb47d6b85),</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xb454e4a1, 0x79dd1877),</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x865b8692, 0x5b9bc5c2),</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xc83553c5, 0xc8965d3d),</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x952ab45c, 0xfa97a0b3),</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xde469fbd, 0x99a05fe3),</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xa59bc234, 0xdb398c25),</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xf6c69a72, 0xa3989f5c),</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xb7dcbf53, 0x54e9bece),</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x88fcf317, 0xf22241e2),</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xcc20ce9b, 0xd35c78a5),</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x98165af3, 0x7b2153df),</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xe2a0b5dc, 0x971f303a),</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xa8d9d153, 0x5ce3b396),</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xfb9b7cd9, 0xa4a7443c),</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xbb764c4c, 0xa7a44410),</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x8bab8eef, 0xb6409c1a),</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xd01fef10, 0xa657842c),</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x9b10a4e5, 0xe9913129),</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xe7109bfb, 0xa19c0c9d),</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xac2820d9, 0x623bf429),</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x80444b5e, 0x7aa7cf85),</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xbf21e440, 0x03acdd2d),</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x8e679c2f, 0x5e44ff8f),</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xd433179d, 0x9c8cb841),</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0x9e19db92, 0xb4e31ba9),</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xeb96bf6e, 0xbadf77d9),</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <a class="code" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(0xaf87023b, 0x9bf0ee6b)};</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> int16_t kCachedPowers_E[] = {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      -1220, -1193, -1166, -1140, -1113, -1087, -1060, -1034, -1007, -980, -954,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      -927,  -901,  -874,  -847,  -821,  -794,  -768,  -741,  -715,  -688, -661,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      -635,  -608,  -582,  -555,  -529,  -502,  -475,  -449,  -422,  -396, -369,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      -343,  -316,  -289,  -263,  -236,  -210,  -183,  -157,  -130,  -103, -77,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      -50,   -24,   3,     30,    56,    83,    109,   136,   162,   189,  216,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      242,   269,   295,   322,   348,   375,   402,   428,   455,   481,  508,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      534,   561,   588,   614,   641,   667,   694,   720,   747,   774,  800,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      827,   853,   880,   907,   933,   960,   986,   1013,  1039,  1066};</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(index &lt; 87);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a>(kCachedPowers_F[index], kCachedPowers_E[index]);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">inline</span> <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a> GetCachedPower(<span class="keywordtype">int</span> e, <span class="keywordtype">int</span>* K) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">// int k = static_cast&lt;int&gt;(ceil((-61 - e) * 0.30102999566398114)) + 374;</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordtype">double</span> dk = (-61 - e) * 0.30102999566398114 +</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;              347;  <span class="comment">// dk must be positive, so can do ceiling in positive</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordtype">int</span> k = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(dk);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">if</span> (dk - k &gt; 0.0) k++;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">unsigned</span> index = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span>((k &gt;&gt; 3) + 1);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  *K = -(-348 + <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    index &lt;&lt; 3));  <span class="comment">// decimal exponent no need lookup table</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordflow">return</span> GetCachedPowerByIndex(index);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">inline</span> <a class="code" href="structinternal_1_1_diy_fp.html">DiyFp</a> GetCachedPower10(<span class="keywordtype">int</span> exp, <span class="keywordtype">int</span>* outExp) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(exp &gt;= -348);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">unsigned</span> index = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span>(exp + 348) / 8u;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  *outExp = -348 + <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(index) * 8;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">return</span> GetCachedPowerByIndex(index);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;RAPIDJSON_DIAG_POP</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#ifdef __clang__</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;RAPIDJSON_DIAG_POP</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;RAPIDJSON_DIAG_OFF(padded)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}  <span class="comment">// namespace internal</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1">RAPIDJSON_NAMESPACE_END</a></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif  // RAPIDJSON_DIYFP_H_</span></div><div class="ttc" id="rapidjson_8h_html_aaee1245f375a71be1ac9b8a07ba5fb8f"><div class="ttname"><a href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a></div><div class="ttdeci">#define RAPIDJSON_UINT64_C2(high32, low32)</div><div class="ttdoc">Construct a 64-bit literal by a pair of 32-bit integer. </div><div class="ttdef"><b>Definition:</b> rapidjson.h:306</div></div>
<div class="ttc" id="structinternal_1_1_diy_fp_html_a9868841f824924cc385ad5163c9c85b3"><div class="ttname"><a href="structinternal_1_1_diy_fp.html#a9868841f824924cc385ad5163c9c85b3">internal::DiyFp::operator*</a></div><div class="ttdeci">DiyFp operator*(const DiyFp &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> diyfp.h:74</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gad3806c8251fdc7da9618b7e922674ffc"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define RAPIDJSON_NAMESPACE_BEGIN</div><div class="ttdoc">provide custom rapidjson namespace (opening expression) </div><div class="ttdef"><b>Definition:</b> rapidjson.h:128</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gaf18f052a98b9f5df5448d39484b743c1"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1">RAPIDJSON_NAMESPACE_END</a></div><div class="ttdeci">#define RAPIDJSON_NAMESPACE_END</div><div class="ttdoc">provide custom rapidjson namespace (closing expression) </div><div class="ttdef"><b>Definition:</b> rapidjson.h:131</div></div>
<div class="ttc" id="namespaceinternal_html"><div class="ttname"><a href="namespaceinternal.html">internal</a></div><div class="ttdef"><b>Definition:</b> document.h:565</div></div>
<div class="ttc" id="structinternal_1_1_diy_fp_html"><div class="ttname"><a href="structinternal_1_1_diy_fp.html">internal::DiyFp</a></div><div class="ttdef"><b>Definition:</b> diyfp.h:49</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gabeba18d612187bad2ac62aed9276d47c"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a></div><div class="ttdeci">#define RAPIDJSON_ASSERT(x)</div><div class="ttdoc">Assertion. </div><div class="ttdef"><b>Definition:</b> rapidjson.h:433</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
