<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: include/rapidjson/document.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_32fb88e4d38e67d524aa70efbc36f66b.html">rapidjson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">document.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits&gt;</code><br />
<code>#include &lt;new&gt;</code><br />
<code>#include &quot;encodedstream.h&quot;</code><br />
<code>#include &quot;internal/meta.h&quot;</code><br />
<code>#include &quot;internal/strfunc.h&quot;</code><br />
<code>#include &quot;memorystream.h&quot;</code><br />
<code>#include &quot;<a class="el" href="reader_8h_source.html">reader.h</a>&quot;</code><br />
<code>#include &lt;iterator&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for document.h:</div>
<div class="dyncontent">
<div class="center"><img src="document_8h__incl.png" border="0" usemap="#include_2rapidjson_2document_8h" alt=""/></div>
<map name="include_2rapidjson_2document_8h" id="include_2rapidjson_2document_8h">
<area shape="rect" id="node4" href="encodedstream_8h_source.html" title="encodedstream.h" alt="" coords="905,155,1027,181"/>
<area shape="rect" id="node5" href="memorystream_8h_source.html" title="memorystream.h" alt="" coords="1009,229,1129,256"/>
<area shape="rect" id="node12" href="meta_8h_source.html" title="internal/meta.h" alt="" coords="1103,155,1211,181"/>
<area shape="rect" id="node13" href="strfunc_8h_source.html" title="internal/strfunc.h" alt="" coords="1153,80,1272,107"/>
<area shape="rect" id="node15" href="reader_8h.html" title="reader.h" alt="" coords="649,80,718,107"/>
<area shape="rect" id="node6" href="stream_8h_source.html" title="stream.h" alt="" coords="933,304,1007,331"/>
<area shape="rect" id="node7" href="rapidjson_8h.html" title="common definitions and configuration " alt="" coords="438,453,523,480"/>
<area shape="rect" id="node11" href="encodings_8h_source.html" title="encodings.h" alt="" coords="920,379,1012,405"/>
<area shape="rect" id="node16" href="allocators_8h_source.html" title="allocators.h" alt="" coords="5,229,95,256"/>
<area shape="rect" id="node17" href="clzll_8h_source.html" title="internal/clzll.h" alt="" coords="429,379,532,405"/>
<area shape="rect" id="node18" href="stack_8h_source.html" title="internal/stack.h" alt="" coords="133,155,244,181"/>
<area shape="rect" id="node21" href="strtod_8h_source.html" title="internal/strtod.h" alt="" coords="446,229,558,256"/>
<area shape="rect" id="node27" href="error_8h.html" title="error/error.h" alt="" coords="793,229,883,256"/>
<area shape="rect" id="node20" href="swap_8h_source.html" title="swap.h" alt="" coords="106,379,170,405"/>
<area shape="rect" id="node23" href="biginteger_8h_source.html" title="biginteger.h" alt="" coords="205,379,295,405"/>
<area shape="rect" id="node24" href="diyfp_8h_source.html" title="diyfp.h" alt="" coords="471,304,533,331"/>
<area shape="rect" id="node25" href="ieee754_8h_source.html" title="ieee754.h" alt="" coords="221,304,300,331"/>
<area shape="rect" id="node26" href="pow10_8h_source.html" title="pow10.h" alt="" coords="376,304,447,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="document_8h__dep__incl.png" border="0" usemap="#include_2rapidjson_2document_8hdep" alt=""/></div>
<map name="include_2rapidjson_2document_8hdep" id="include_2rapidjson_2document_8hdep">
<area shape="rect" id="node2" href="pointer_8h_source.html" title="include/rapidjson/pointer.h" alt="" coords="5,80,179,107"/>
<area shape="rect" id="node3" href="schema_8h_source.html" title="include/rapidjson/schema.h" alt="" coords="63,155,243,181"/>
</map>
</div>
</div>
<p><a href="document_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a JSON value. Use Value for <a class="el" href="struct_u_t_f8.html" title="UTF-8 encoding. ">UTF8</a> encoding and default allocator.  <a href="class_generic_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A document for parsing JSON text as DOM.  <a href="class_generic_document.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_member.html">GenericMember&lt; Encoding, Allocator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name-value pair in a JSON object value.  <a href="class_generic_member.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_member_iterator.html">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Constant) member iterator for a JSON object value  <a href="class_generic_member_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_string_ref.html">GenericStringRef&lt; CharType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to a constant string (not taking a copy)  <a href="struct_generic_string_ref.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal_1_1_is_generic_value_impl.html">internal::IsGenericValueImpl&lt; T, Encoding, Allocator &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal_1_1_is_generic_value_impl_3_01_t_00_01typename_01_void_3_01typename_01_t_1_1_enco3a51e9d8b4986f001b39e1e8edecb66a.html">internal::IsGenericValueImpl&lt; T, typename Void&lt; typename T::EncodingType &gt;::Type, typename Void&lt; typename T::AllocatorType &gt;::Type &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal_1_1_is_generic_value.html">internal::IsGenericValue&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal_1_1_type_helper.html">internal::TypeHelper&lt; ValueType, T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01bool_01_4.html">internal::TypeHelper&lt; ValueType, bool &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01int_01_4.html">internal::TypeHelper&lt; ValueType, int &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01unsigned_01_4.html">internal::TypeHelper&lt; ValueType, unsigned &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01int64__t_01_4.html">internal::TypeHelper&lt; ValueType, int64_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01uint64__t_01_4.html">internal::TypeHelper&lt; ValueType, uint64_t &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01double_01_4.html">internal::TypeHelper&lt; ValueType, double &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01float_01_4.html">internal::TypeHelper&lt; ValueType, float &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01const_01typename_01_value_type_1_1_ch_01_5_01_4.html">internal::TypeHelper&lt; ValueType, const typename ValueType::Ch * &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_array_01_4.html">internal::TypeHelper&lt; ValueType, typename ValueType::Array &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_const_array_01_4.html">internal::TypeHelper&lt; ValueType, typename ValueType::ConstArray &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_object_01_4.html">internal::TypeHelper&lt; ValueType, typename ValueType::Object &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_const_object_01_4.html">internal::TypeHelper&lt; ValueType, typename ValueType::ConstObject &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_array.html">GenericArray&lt; Const, ValueT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class for accessing Value of array type.  <a href="class_generic_array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class for accessing Value of object type.  <a href="class_generic_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_value.html">GenericValue&lt; Encoding, Allocator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a JSON value. Use Value for <a class="el" href="struct_u_t_f8.html" title="UTF-8 encoding. ">UTF8</a> encoding and default allocator.  <a href="class_generic_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_value_1_1_flag.html">GenericValue&lt; Encoding, Allocator &gt;::Flag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_value_1_1_string.html">GenericValue&lt; Encoding, Allocator &gt;::String</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_value_1_1_short_string.html">GenericValue&lt; Encoding, Allocator &gt;::ShortString</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_generic_value_1_1_number.html">GenericValue&lt; Encoding, Allocator &gt;::Number</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_value_1_1_number_1_1_i.html">GenericValue&lt; Encoding, Allocator &gt;::Number::I</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_value_1_1_number_1_1_u.html">GenericValue&lt; Encoding, Allocator &gt;::Number::U</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_value_1_1_object_data.html">GenericValue&lt; Encoding, Allocator &gt;::ObjectData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_value_1_1_array_data.html">GenericValue&lt; Encoding, Allocator &gt;::ArrayData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_generic_value_1_1_data.html">GenericValue&lt; Encoding, Allocator &gt;::Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_document.html">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A document for parsing JSON text as DOM.  <a href="class_generic_document.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_array.html">GenericArray&lt; Const, ValueT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class for accessing Value of array type.  <a href="class_generic_array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_object.html">GenericObject&lt; Const, ValueT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class for accessing Value of object type.  <a href="class_generic_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga04a88f0b2db9091006eb7fc6deb6077b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga04a88f0b2db9091006eb7fc6deb6077b">RAPIDJSON_DEFAULT_ALLOCATOR</a>&#160;&#160;&#160;<a class="el" href="class_memory_pool_allocator.html">MemoryPoolAllocator</a>&lt;<a class="el" href="class_crt_allocator.html">CrtAllocator</a>&gt;</td></tr>
<tr class="memdesc:ga04a88f0b2db9091006eb7fc6deb6077b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to choose default allocator.  <a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga04a88f0b2db9091006eb7fc6deb6077b">More...</a><br /></td></tr>
<tr class="separator:ga04a88f0b2db9091006eb7fc6deb6077b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1178cffff7c596922a5ed3fda30c5520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga1178cffff7c596922a5ed3fda30c5520">RAPIDJSON_DEFAULT_STACK_ALLOCATOR</a>&#160;&#160;&#160;<a class="el" href="class_crt_allocator.html">CrtAllocator</a></td></tr>
<tr class="memdesc:ga1178cffff7c596922a5ed3fda30c5520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to choose default stack allocator for Document.  <a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga1178cffff7c596922a5ed3fda30c5520">More...</a><br /></td></tr>
<tr class="separator:ga1178cffff7c596922a5ed3fda30c5520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c88aa612939b592d15d3fc4bdf54272"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga5c88aa612939b592d15d3fc4bdf54272">RAPIDJSON_VALUE_DEFAULT_OBJECT_CAPACITY</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga5c88aa612939b592d15d3fc4bdf54272"><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined kDefaultObjectCapacity value.  <a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga5c88aa612939b592d15d3fc4bdf54272">More...</a><br /></td></tr>
<tr class="separator:ga5c88aa612939b592d15d3fc4bdf54272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10ba0ee06d0ac2803d0f2290d46b19f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga10ba0ee06d0ac2803d0f2290d46b19f7">RAPIDJSON_VALUE_DEFAULT_ARRAY_CAPACITY</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga10ba0ee06d0ac2803d0f2290d46b19f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined kDefaultArrayCapacity value.  <a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga10ba0ee06d0ac2803d0f2290d46b19f7">More...</a><br /></td></tr>
<tr class="separator:ga10ba0ee06d0ac2803d0f2290d46b19f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a071cf97155ba72ac9a1fc4ad7e63d481"><td class="memItemLeft" align="right" valign="top"><a id="a071cf97155ba72ac9a1fc4ad7e63d481"></a>
typedef <a class="el" href="class_generic_value.html">GenericValue</a>&lt; <a class="el" href="struct_u_t_f8.html">UTF8</a>&lt;&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="document_8h.html#a071cf97155ba72ac9a1fc4ad7e63d481">Value</a></td></tr>
<tr class="memdesc:a071cf97155ba72ac9a1fc4ad7e63d481"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. ">GenericValue</a> with <a class="el" href="struct_u_t_f8.html" title="UTF-8 encoding. ">UTF8</a> encoding. <br /></td></tr>
<tr class="separator:a071cf97155ba72ac9a1fc4ad7e63d481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ea5b168e3fe8c7fa532450fc9391f7"><td class="memItemLeft" align="right" valign="top"><a id="ac6ea5b168e3fe8c7fa532450fc9391f7"></a>
typedef <a class="el" href="class_generic_document.html">GenericDocument</a>&lt; <a class="el" href="struct_u_t_f8.html">UTF8</a>&lt;&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="document_8h.html#ac6ea5b168e3fe8c7fa532450fc9391f7">Document</a></td></tr>
<tr class="memdesc:ac6ea5b168e3fe8c7fa532450fc9391f7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_generic_document.html" title="A document for parsing JSON text as DOM. ">GenericDocument</a> with <a class="el" href="struct_u_t_f8.html" title="UTF-8 encoding. ">UTF8</a> encoding. <br /></td></tr>
<tr class="separator:ac6ea5b168e3fe8c7fa532450fc9391f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6b9fd9f6aa49405a574c362ba9af6b5"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:aa6b9fd9f6aa49405a574c362ba9af6b5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_generic_string_ref.html">GenericStringRef</a>&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="document_8h.html#aa6b9fd9f6aa49405a574c362ba9af6b5">StringRef</a> (const CharType *str)</td></tr>
<tr class="memdesc:aa6b9fd9f6aa49405a574c362ba9af6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark a character pointer as constant string.  <a href="#aa6b9fd9f6aa49405a574c362ba9af6b5">More...</a><br /></td></tr>
<tr class="separator:aa6b9fd9f6aa49405a574c362ba9af6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578c51ab574a50a9c760b9da7c7562f2"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:a578c51ab574a50a9c760b9da7c7562f2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_generic_string_ref.html">GenericStringRef</a>&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="document_8h.html#a578c51ab574a50a9c760b9da7c7562f2">StringRef</a> (const CharType *str, size_t length)</td></tr>
<tr class="memdesc:a578c51ab574a50a9c760b9da7c7562f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark a character pointer as constant string.  <a href="#a578c51ab574a50a9c760b9da7c7562f2">More...</a><br /></td></tr>
<tr class="separator:a578c51ab574a50a9c760b9da7c7562f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa6b9fd9f6aa49405a574c362ba9af6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b9fd9f6aa49405a574c362ba9af6b5">&#9670;&nbsp;</a></span>StringRef() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_generic_string_ref.html">GenericStringRef</a>&lt; CharType &gt; StringRef </td>
          <td>(</td>
          <td class="paramtype">const CharType *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark a character pointer as constant string. </p>
<p>Mark a plain character pointer as a "string literal". This function can be used to avoid copying a character string to be referenced as a value in a JSON <a class="el" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. ">GenericValue</a> object, if the string's lifetime is known to be valid long enough. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CharType</td><td>Character type of the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Constant string, lifetime assumed to be longer than the use of the string in e.g. a <a class="el" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. ">GenericValue</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_generic_string_ref.html" title="Reference to a constant string (not taking a copy) ">GenericStringRef</a> string reference object</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_generic_value.html#abb2887958974fef1b2b5c8e32cc72ddb" title="Constructor for constant string (i.e. do not make a copy of string) ">GenericValue::GenericValue(StringRefType)</a>, <a class="el" href="class_generic_value.html#a386708557555e6389184de608af5e6a6" title="Assignment of constant string reference (no copy) ">GenericValue::operator=(StringRefType)</a>, GenericValue::SetString(StringRefType), GenericValue::PushBack(StringRefType, Allocator&amp;), GenericValue::AddMember </dd></dl>

</div>
</div>
<a id="a578c51ab574a50a9c760b9da7c7562f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578c51ab574a50a9c760b9da7c7562f2">&#9670;&nbsp;</a></span>StringRef() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_generic_string_ref.html">GenericStringRef</a>&lt; CharType &gt; StringRef </td>
          <td>(</td>
          <td class="paramtype">const CharType *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark a character pointer as constant string. </p>
<p>Mark a plain character pointer as a "string literal". This function can be used to avoid copying a character string to be referenced as a value in a JSON <a class="el" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. ">GenericValue</a> object, if the string's lifetime is known to be valid long enough.</p>
<p>This version has better performance with supplied length, and also supports string containing null characters.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CharType</td><td>character type of the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Constant string, lifetime assumed to be longer than the use of the string in e.g. a <a class="el" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. ">GenericValue</a> </td></tr>
    <tr><td class="paramname">length</td><td>The length of source string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_generic_string_ref.html" title="Reference to a constant string (not taking a copy) ">GenericStringRef</a> string reference object </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
