<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: include/rapidjson/filereadstream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_32fb88e4d38e67d524aa70efbc36f66b.html">rapidjson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">filereadstream.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Tencent is pleased to support the open source community by making RapidJSON</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// available.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2015 THL A29 Limited, a Tencent company, and Milo Yip. All</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Licensed under the MIT License (the &quot;License&quot;); you may not use this file</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// except in compliance with the License. You may obtain a copy of the License</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// at</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// http://opensource.org/licenses/MIT</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// the License.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef RAPIDJSON_FILEREADSTREAM_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define RAPIDJSON_FILEREADSTREAM_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;stream.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __clang__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;RAPIDJSON_DIAG_PUSH</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;RAPIDJSON_DIAG_OFF(padded)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;RAPIDJSON_DIAG_OFF(unreachable - code)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;RAPIDJSON_DIAG_OFF(missing - noreturn)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_file_read_stream.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_file_read_stream.html">FileReadStream</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_file_read_stream.html#ae1f83d9ca3c76d1d151af0b6c427f046">   41</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="class_file_read_stream.html#ae1f83d9ca3c76d1d151af0b6c427f046">Ch</a>;  </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_file_read_stream.html#adf91191843d50b900f43cb4f35f16f67">   49</a></span>&#160;  <a class="code" href="class_file_read_stream.html#adf91191843d50b900f43cb4f35f16f67">FileReadStream</a>(std::FILE* fp, <span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> bufferSize)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      : fp_(fp),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        buffer_(buffer),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        bufferSize_(bufferSize),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        bufferLast_(0),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        current_(buffer_),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        readCount_(0),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        count_(0),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        eof_(false) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(fp_ != 0);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(bufferSize &gt;= 4);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Read();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  Ch Peek()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *current_; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  Ch Take() {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Ch c = *current_;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Read();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">size_t</span> Tell()<span class="keyword"> const </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> count_ + <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(current_ - buffer_);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// Not implemented</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> Put(Ch) { <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">false</span>); }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> Flush() { <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">false</span>); }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  Ch* PutBegin() {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">size_t</span> PutEnd(Ch*) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// For encoding detection only.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">const</span> Ch* Peek4()<span class="keyword"> const </span>{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> (current_ + 4 - !eof_ &lt;= bufferLast_) ? current_ : 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> Read() {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (current_ &lt; bufferLast_)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      ++current_;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!eof_) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      count_ += readCount_;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      readCount_ = std::fread(buffer_, 1, bufferSize_, fp_);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      bufferLast_ = buffer_ + readCount_ - 1;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      current_ = buffer_;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span> (readCount_ &lt; bufferSize_) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        buffer_[readCount_] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        ++bufferLast_;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        eof_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  std::FILE* fp_;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  Ch* buffer_;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">size_t</span> bufferSize_;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  Ch* bufferLast_;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  Ch* current_;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">size_t</span> readCount_;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">size_t</span> count_;  </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">bool</span> eof_;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1">RAPIDJSON_NAMESPACE_END</a></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifdef __clang__</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;RAPIDJSON_DIAG_POP</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif  // RAPIDJSON_FILESTREAM_H_</span></div><div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gad3806c8251fdc7da9618b7e922674ffc"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define RAPIDJSON_NAMESPACE_BEGIN</div><div class="ttdoc">provide custom rapidjson namespace (opening expression) </div><div class="ttdef"><b>Definition:</b> rapidjson.h:128</div></div>
<div class="ttc" id="class_file_read_stream_html_ae1f83d9ca3c76d1d151af0b6c427f046"><div class="ttname"><a href="class_file_read_stream.html#ae1f83d9ca3c76d1d151af0b6c427f046">FileReadStream::Ch</a></div><div class="ttdeci">char Ch</div><div class="ttdoc">Character type (byte). </div><div class="ttdef"><b>Definition:</b> filereadstream.h:41</div></div>
<div class="ttc" id="class_file_read_stream_html"><div class="ttname"><a href="class_file_read_stream.html">FileReadStream</a></div><div class="ttdoc">File byte stream for input using fread(). </div><div class="ttdef"><b>Definition:</b> filereadstream.h:39</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gaf18f052a98b9f5df5448d39484b743c1"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1">RAPIDJSON_NAMESPACE_END</a></div><div class="ttdeci">#define RAPIDJSON_NAMESPACE_END</div><div class="ttdoc">provide custom rapidjson namespace (closing expression) </div><div class="ttdef"><b>Definition:</b> rapidjson.h:131</div></div>
<div class="ttc" id="class_file_read_stream_html_adf91191843d50b900f43cb4f35f16f67"><div class="ttname"><a href="class_file_read_stream.html#adf91191843d50b900f43cb4f35f16f67">FileReadStream::FileReadStream</a></div><div class="ttdeci">FileReadStream(std::FILE *fp, char *buffer, size_t bufferSize)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> filereadstream.h:49</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gabeba18d612187bad2ac62aed9276d47c"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a></div><div class="ttdeci">#define RAPIDJSON_ASSERT(x)</div><div class="ttdoc">Assertion. </div><div class="ttdef"><b>Definition:</b> rapidjson.h:433</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
