<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_b98e0438f8dc60a7ca48badea99892a2.html" target="_self">bow</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="bow_8h_source.html"><span class="icondoc"></span></a><b>bow.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_bow_dictionary_8hpp_source.html"><span class="icondoc"></span></a><b>BowDictionary.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_histogram_8hpp_source.html"><span class="icondoc"></span></a><b>Histogram.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="utils_8hpp_source.html"><span class="icondoc"></span></a><b>utils.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_32fb88e4d38e67d524aa70efbc36f66b.html" target="_self">rapidjson</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_5937892b65cdaf02cc4201f920170bd1.html" target="_self">error</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="en_8h_source.html"><span class="icondoc"></span></a><b>en.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="error_8h_source.html"><span class="icondoc"></span></a><a class="el" href="error_8h.html" target="_self">error.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span id="img_0_1_1_" class="iconfopen" onclick="toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_8d7584a8244d286291cd37b99676a43b.html" target="_self">internal</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="biginteger_8h_source.html"><span class="icondoc"></span></a><b>biginteger.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="clzll_8h_source.html"><span class="icondoc"></span></a><b>clzll.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="diyfp_8h_source.html"><span class="icondoc"></span></a><b>diyfp.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="dtoa_8h_source.html"><span class="icondoc"></span></a><b>dtoa.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ieee754_8h_source.html"><span class="icondoc"></span></a><b>ieee754.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="itoa_8h_source.html"><span class="icondoc"></span></a><b>itoa.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="meta_8h_source.html"><span class="icondoc"></span></a><b>meta.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="pow10_8h_source.html"><span class="icondoc"></span></a><b>pow10.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="regex_8h_source.html"><span class="icondoc"></span></a><b>regex.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="stack_8h_source.html"><span class="icondoc"></span></a><b>stack.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="strfunc_8h_source.html"><span class="icondoc"></span></a><b>strfunc.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="strtod_8h_source.html"><span class="icondoc"></span></a><b>strtod.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="swap_8h_source.html"><span class="icondoc"></span></a><b>swap.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9660;</span><span id="img_0_1_2_" class="iconfopen" onclick="toggleFolder('0_1_2_')">&#160;</span><a class="el" href="dir_22144a27ec82984fce2afd86c7789610.html" target="_self">msinttypes</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="inttypes_8h_source.html"><span class="icondoc"></span></a><b>inttypes.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="stdint_8h_source.html"><span class="icondoc"></span></a><b>stdint.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="allocators_8h_source.html"><span class="icondoc"></span></a><b>allocators.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cursorstreamwrapper_8h_source.html"><span class="icondoc"></span></a><b>cursorstreamwrapper.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="document_8h_source.html"><span class="icondoc"></span></a><a class="el" href="document_8h.html" target="_self">document.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="encodedstream_8h_source.html"><span class="icondoc"></span></a><b>encodedstream.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="encodings_8h_source.html"><span class="icondoc"></span></a><b>encodings.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="filereadstream_8h_source.html"><span class="icondoc"></span></a><b>filereadstream.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="filewritestream_8h_source.html"><span class="icondoc"></span></a><b>filewritestream.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fwd_8h_source.html"><span class="icondoc"></span></a><b>fwd.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="istreamwrapper_8h_source.html"><span class="icondoc"></span></a><b>istreamwrapper.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="memorybuffer_8h_source.html"><span class="icondoc"></span></a><b>memorybuffer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="memorystream_8h_source.html"><span class="icondoc"></span></a><b>memorystream.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ostreamwrapper_8h_source.html"><span class="icondoc"></span></a><b>ostreamwrapper.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pointer_8h_source.html"><span class="icondoc"></span></a><b>pointer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="prettywriter_8h_source.html"><span class="icondoc"></span></a><b>prettywriter.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="rapidjson_8h_source.html"><span class="icondoc"></span></a><a class="el" href="rapidjson_8h.html" target="_self">rapidjson.h</a></td><td class="desc">Common definitions and configuration </td></tr>
<tr id="row_0_1_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="reader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="reader_8h.html" target="_self">reader.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="schema_8h_source.html"><span class="icondoc"></span></a><b>schema.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="stream_8h_source.html"><span class="icondoc"></span></a><b>stream.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="stringbuffer_8h_source.html"><span class="icondoc"></span></a><b>stringbuffer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="writer_8h_source.html"><span class="icondoc"></span></a><b>writer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_821002d4f10779a80d4fb17bc32f21f1.html" target="_self">utils</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="convert__dataset_8hpp_source.html"><span class="icondoc"></span></a><b>convert_dataset.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cxxopts_8hpp_source.html"><span class="icondoc"></span></a><b>cxxopts.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="io_8hpp_source.html"><span class="icondoc"></span></a><b>io.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="kmeans_8hpp_source.html"><span class="icondoc"></span></a><b>kmeans.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="serialize_8hpp_source.html"><span class="icondoc"></span></a><b>serialize.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_6925d76da2e8d18055a3915854116178.html" target="_self">web</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="html__writer_8hpp_source.html"><span class="icondoc"></span></a><b>html_writer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="image__browser_8hpp_source.html"><span class="icondoc"></span></a><b>image_browser.hpp</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
