<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImageData()
: <a class="el" href="structipb_1_1_image_data.html#abf2814e5779985dad4f78cac080dd09e">ipb::ImageData</a>
</li>
<li>images_with_given_bin_
: <a class="el" href="classipb_1_1_bow_dictionary.html#aa9c0b7f12f5fa1499d106ed3953109fe">ipb::BowDictionary</a>
</li>
<li>inArray
: <a class="el" href="struct_writer_1_1_level.html#aa009a2d675e98757c2997072aad78789">Writer&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;::Level</a>
</li>
<li>index
: <a class="el" href="struct_generic_pointer_1_1_token.html#a0ce571cfe3f3da942a5912bb2cd24dcf">GenericPointer&lt; ValueType, Allocator &gt;::Token</a>
</li>
<li>IsComplete()
: <a class="el" href="class_writer.html#a07d74d36dd3191b06e0aab678c246157">Writer&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;</a>
</li>
<li>IsError()
: <a class="el" href="struct_parse_result.html#adfe0ef5b994e82f8aa9ebf0b30c924b1">ParseResult</a>
</li>
<li>IsValid()
: <a class="el" href="class_generic_schema_validator.html#a8ebda4da3d8b1fc41e57f15dd62e8f19">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a>
</li>
<li>IterativeParseComplete()
: <a class="el" href="class_generic_reader.html#aa1e9e1eef614fde971550ed2f955151d">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a>
</li>
<li>IterativeParseInit()
: <a class="el" href="class_generic_reader.html#a7de472eda2ad9de13cfd8c1de74f1754">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a>
</li>
<li>IterativeParseNext()
: <a class="el" href="class_generic_reader.html#a257891331e0c259903e7066fb4cebf92">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a>
</li>
<li>Iterator
: <a class="el" href="class_generic_member_iterator.html#ad1cf1ecf6210b47906c9f179c893a8b8">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
