<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateImageNumberWithGivenWord()
: <a class="el" href="classipb_1_1_bow_dictionary.html#a6780563d12fd061577c5ec813b43fd58">ipb::BowDictionary</a>
</li>
<li>Capacity()
: <a class="el" href="class_memory_pool_allocator.html#a5672e0833fda2e71ce987911397489ed">MemoryPoolAllocator&lt; BaseAllocator &gt;</a>
</li>
<li>cbegin()
: <a class="el" href="classipb_1_1_histogram.html#a7a668a789a36f1cacd5b10fdb4168a06">ipb::Histogram</a>
</li>
<li>cend()
: <a class="el" href="classipb_1_1_histogram.html#a72ca9c67dfbce3fab8a5e6c63f902c19">ipb::Histogram</a>
</li>
<li>centroids_
: <a class="el" href="classipb_1_1_bow_dictionary.html#a25f470b0f1aadfa1da86fa846af2b594">ipb::BowDictionary</a>
</li>
<li>Ch
: <a class="el" href="class_file_read_stream.html#ae1f83d9ca3c76d1d151af0b6c427f046">FileReadStream</a>
, <a class="el" href="class_file_write_stream.html#abc16aeb69ad4176263ddfcb837fb7b49">FileWriteStream</a>
, <a class="el" href="class_generic_document.html#a6f5b0b7b6626508d094ae67490269700">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>
, <a class="el" href="class_generic_pointer.html#ab292356c11b4015c98d21b966b11f285">GenericPointer&lt; ValueType, Allocator &gt;</a>
, <a class="el" href="class_generic_reader.html#ab39a92bb26d50aee6469df604622218a">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a>
, <a class="el" href="struct_generic_string_ref.html#a16908c3fce41be380061330c14ba2140">GenericStringRef&lt; CharType &gt;</a>
, <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>Clear()
: <a class="el" href="class_memory_pool_allocator.html#a57bbc80e570db6110901b9a7e36dbda0">MemoryPoolAllocator&lt; BaseAllocator &gt;</a>
, <a class="el" href="struct_parse_result.html#a88b6d44f052a19e6436ae6aadc2c40b4">ParseResult</a>
</li>
<li>Code()
: <a class="el" href="struct_parse_result.html#a2aae3c2f42b31cc2409ee1e03bc4852e">ParseResult</a>
</li>
<li>ConstIterator
: <a class="el" href="class_generic_member_iterator.html#af383e5d28ea0590770ac79f9f746e8e8">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>
</li>
<li>ConstMemberIterator
: <a class="el" href="class_generic_value.html#a332f33840b64aff9137e700954dc15d6">GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>ConstValueIterator
: <a class="el" href="class_generic_value.html#a49010c6d6886f96ff0b0c51bccc7f6ea">GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
