<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>Offset()
: <a class="el" href="struct_parse_result.html#afbe762766ac21b2aae266105f1dfa643">ParseResult</a>
</li>
<li>operator BooleanType()
: <a class="el" href="struct_parse_result.html#abcd534680e4067ab797b1c6e930ac91c">ParseResult</a>
</li>
<li>operator const Ch *()
: <a class="el" href="struct_generic_string_ref.html#a4e652ee3a398d0eb8ece1835d15274d0">GenericStringRef&lt; CharType &gt;</a>
</li>
<li>operator ParseResult()
: <a class="el" href="class_generic_document.html#af9bb8eade3eae0c039161378e8d2923a">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>
</li>
<li>operator*()
: <a class="el" href="structinternal_1_1_diy_fp.html#a9868841f824924cc385ad5163c9c85b3">internal::DiyFp</a>
</li>
<li>operator-()
: <a class="el" href="class_generic_member_iterator.html#ae119ae8ed78dbd980f83d367f59a3c94">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classipb_1_1_histogram.html#accec31e9cdeea9454b4a949029a0ed92">ipb::Histogram</a>
</li>
<li>operator=()
: <a class="el" href="class_generic_member.html#aa6983171b50bdcbb6a456d369680b379">GenericMember&lt; Encoding, Allocator &gt;</a>
, <a class="el" href="class_generic_pointer.html#a1d0174a6e72daa4024da9e08ce1e7951">GenericPointer&lt; ValueType, Allocator &gt;</a>
, <a class="el" href="class_generic_value.html#a9018a40d7c52efc00daf803c51d3236c">GenericValue&lt; Encoding, Allocator &gt;</a>
, <a class="el" href="classipb_1_1_bow_dictionary.html#a7835de5721e4ce5ec642fc016e93743d">ipb::BowDictionary</a>
, <a class="el" href="classipb_1_1_histogram.html#af1346927c2a0e7313444f06a654450cb">ipb::Histogram</a>
</li>
<li>operator[]()
: <a class="el" href="classipb_1_1_histogram.html#a180f1cf22a67a6f513a51146384d1f49">ipb::Histogram</a>
</li>
<li>ownAllocator_
: <a class="el" href="class_generic_pointer.html#a99b51c07419ee17d57e97774d8ee63ab">GenericPointer&lt; ValueType, Allocator &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
