<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AllocatorType
: <a class="el" href="class_generic_document.html#a35155b912da66ced38d22e2551364c57">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>
, <a class="el" href="class_generic_value.html#a7beb83860c1b8d2a0e2a7da9796b2fa1">GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>BooleanType
: <a class="el" href="struct_parse_result.html#a991cd2759ba802bdb5e960d40890e874">ParseResult</a>
</li>
<li>Ch
: <a class="el" href="class_file_read_stream.html#ae1f83d9ca3c76d1d151af0b6c427f046">FileReadStream</a>
, <a class="el" href="class_file_write_stream.html#abc16aeb69ad4176263ddfcb837fb7b49">FileWriteStream</a>
, <a class="el" href="class_generic_document.html#a6f5b0b7b6626508d094ae67490269700">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>
, <a class="el" href="class_generic_pointer.html#ab292356c11b4015c98d21b966b11f285">GenericPointer&lt; ValueType, Allocator &gt;</a>
, <a class="el" href="class_generic_reader.html#ab39a92bb26d50aee6469df604622218a">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a>
, <a class="el" href="struct_generic_string_ref.html#a16908c3fce41be380061330c14ba2140">GenericStringRef&lt; CharType &gt;</a>
, <a class="el" href="class_generic_value.html#ade0e0ce64ccd5d852da57a35e720bafb">GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>ConstIterator
: <a class="el" href="class_generic_member_iterator.html#af383e5d28ea0590770ac79f9f746e8e8">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>
</li>
<li>ConstMemberIterator
: <a class="el" href="class_generic_value.html#a332f33840b64aff9137e700954dc15d6">GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>ConstValueIterator
: <a class="el" href="class_generic_value.html#a49010c6d6886f96ff0b0c51bccc7f6ea">GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>DifferenceType
: <a class="el" href="class_generic_member_iterator.html#aaa13c83e6e0d1f5b413d62cacd8f6a2e">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>
</li>
<li>EncodingType
: <a class="el" href="class_generic_pointer.html#a4b802da797a7a0b615fd9611cedb7c3b">GenericPointer&lt; ValueType, Allocator &gt;</a>
, <a class="el" href="class_generic_value.html#a28c2cb8d04d12566c1af37597a46d209">GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>Iterator
: <a class="el" href="class_generic_member_iterator.html#ad1cf1ecf6210b47906c9f179c893a8b8">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>
</li>
<li>Member
: <a class="el" href="class_generic_value.html#a7ccf27c44058b4c11c3efc6473afb886">GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>MemberIterator
: <a class="el" href="class_generic_value.html#a36bbbc17add749b247709ab4bc45db2e">GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>NonConstIterator
: <a class="el" href="class_generic_member_iterator.html#adced3ed4981c91a49be79583f86bd73b">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>
</li>
<li>Pointer
: <a class="el" href="class_generic_member_iterator.html#ac0bd6e77617593892fc13afb00e62f29">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>
</li>
<li>Reference
: <a class="el" href="class_generic_member_iterator.html#a8042a85a9e233d65de5b6c66d9a1109a">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>
</li>
<li>StringRefType
: <a class="el" href="class_generic_value.html#a32e0f30ee278072374c8168b14d3317f">GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>ValueIterator
: <a class="el" href="class_generic_value.html#aee30721a49688ba0f865f5d581eb6be9">GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
<li>ValueType
: <a class="el" href="class_generic_document.html#a8936205dc215dda029060d7e835e0549">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>
, <a class="el" href="class_generic_value.html#a43a39bb4fca9b9d3de3da6ac353d25ce">GenericValue&lt; Encoding, Allocator &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
