<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parse()
: <a class="el" href="class_generic_document.html#aadee36db7064cc9894a75c848831cdae">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>
, <a class="el" href="class_generic_reader.html#a0c450620d14ff1824e58bb7bd9b42099">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a>
</li>
<li>parseErrorCode_
: <a class="el" href="class_generic_pointer.html#a8898ec432dc40b28f79db78dc4ca83e0">GenericPointer&lt; ValueType, Allocator &gt;</a>
</li>
<li>parseErrorOffset_
: <a class="el" href="class_generic_pointer.html#ad103ed62e206319f1f0f4aa271866e37">GenericPointer&lt; ValueType, Allocator &gt;</a>
</li>
<li>ParseInsitu()
: <a class="el" href="class_generic_document.html#a301f8f297a5a0da4b6be5459ad766f75">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>
</li>
<li>ParseResult()
: <a class="el" href="struct_parse_result.html#a38ca49a53e80633d0864ad5026adaf84">ParseResult</a>
</li>
<li>ParseStream()
: <a class="el" href="class_generic_document.html#a6e154066c6f5024b91aaab25e03700e3">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>
</li>
<li>Pointer
: <a class="el" href="class_generic_member_iterator.html#ac0bd6e77617593892fc13afb00e62f29">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a>
</li>
<li>Populate()
: <a class="el" href="class_generic_document.html#a36fbc7d0a9595d26e0d2c8859d207d1f">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a>
</li>
<li>PrettyWriter()
: <a class="el" href="class_pretty_writer.html#a928ac2a5235b8877048ebdd5f35a556f">PrettyWriter&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
