<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>allocator_
: <a class="el" href="class_generic_pointer.html#a331cffeec161b80ea18ac3f1562851bf">GenericPointer&lt; ValueType, Allocator &gt;</a>
</li>
<li>begin_
: <a class="el" href="struct_memory_stream.html#a91f0767b4f0ed2476d835e8344848a2f">MemoryStream</a>
</li>
<li>centroids_
: <a class="el" href="classipb_1_1_bow_dictionary.html#a25f470b0f1aadfa1da86fa846af2b594">ipb::BowDictionary</a>
</li>
<li>descriptor
: <a class="el" href="structipb_1_1_image_data.html#a0a920d73978a74056697ac2a718a13ad">ipb::ImageData</a>
</li>
<li>end_
: <a class="el" href="struct_memory_stream.html#a55fb302ba0492419757e3ba318c8c654">MemoryStream</a>
</li>
<li>file_name
: <a class="el" href="structipb_1_1_image_data.html#a5974d2f65edf8ed195900aad4999210e">ipb::ImageData</a>
</li>
<li>hashcode
: <a class="el" href="struct_generic_value_1_1_string.html#a73631052aeb72fbabb6eaab0175f858e">GenericValue&lt; Encoding, Allocator &gt;::String</a>
</li>
<li>head_
: <a class="el" href="struct_generic_string_stream.html#a3c86ef1e1f0655028cb8a3afce11ee4f">GenericStringStream&lt; Encoding &gt;</a>
</li>
<li>Histogram
: <a class="el" href="classipb_1_1_histogram.html#a416b99a42cb659512c1d470ae5debb04">ipb::Histogram</a>
</li>
<li>histogram
: <a class="el" href="structipb_1_1_image_data.html#a9e3ec1925434bb9dd584fffffb40f006">ipb::ImageData</a>
</li>
<li>images_with_given_bin_
: <a class="el" href="classipb_1_1_bow_dictionary.html#aa9c0b7f12f5fa1499d106ed3953109fe">ipb::BowDictionary</a>
</li>
<li>inArray
: <a class="el" href="struct_writer_1_1_level.html#aa009a2d675e98757c2997072aad78789">Writer&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;::Level</a>
</li>
<li>index
: <a class="el" href="struct_generic_pointer_1_1_token.html#a0ce571cfe3f3da942a5912bb2cd24dcf">GenericPointer&lt; ValueType, Allocator &gt;::Token</a>
</li>
<li>kNeedFree
: <a class="el" href="class_memory_pool_allocator.html#ab4c7c5c631e451689bc9da392a65194f">MemoryPoolAllocator&lt; BaseAllocator &gt;</a>
</li>
<li>length
: <a class="el" href="struct_generic_pointer_1_1_token.html#a67383574032a3289d34002bb2d95df6d">GenericPointer&lt; ValueType, Allocator &gt;::Token</a>
, <a class="el" href="struct_generic_string_ref.html#a4a96d618744ad73f766a1551b1d517fe">GenericStringRef&lt; CharType &gt;</a>
</li>
<li>name
: <a class="el" href="class_generic_member.html#a7124f7ccd67421533d33139938604fac">GenericMember&lt; Encoding, Allocator &gt;</a>
, <a class="el" href="struct_generic_pointer_1_1_token.html#a8aa9b13bd66addb0c0512cfcae72174c">GenericPointer&lt; ValueType, Allocator &gt;::Token</a>
</li>
<li>nameBuffer_
: <a class="el" href="class_generic_pointer.html#a2fd627c663483ad08e4f26707ea5ad86">GenericPointer&lt; ValueType, Allocator &gt;</a>
</li>
<li>ownAllocator_
: <a class="el" href="class_generic_pointer.html#a99b51c07419ee17d57e97774d8ee63ab">GenericPointer&lt; ValueType, Allocator &gt;</a>
</li>
<li>parseErrorCode_
: <a class="el" href="class_generic_pointer.html#a8898ec432dc40b28f79db78dc4ca83e0">GenericPointer&lt; ValueType, Allocator &gt;</a>
</li>
<li>parseErrorOffset_
: <a class="el" href="class_generic_pointer.html#ad103ed62e206319f1f0f4aa271866e37">GenericPointer&lt; ValueType, Allocator &gt;</a>
</li>
<li>s
: <a class="el" href="struct_generic_string_ref.html#ac555994afd329bc9bc1780acf2f9d9be">GenericStringRef&lt; CharType &gt;</a>
</li>
<li>size_
: <a class="el" href="struct_memory_stream.html#ab26a1b5c6d5e8f52c0f6982feba47f36">MemoryStream</a>
</li>
<li>src_
: <a class="el" href="struct_generic_string_stream.html#aeda813798e3f2d6bfdac86afc11b6b80">GenericStringStream&lt; Encoding &gt;</a>
, <a class="el" href="struct_memory_stream.html#a57cf6cb5766e931a62928b9f92507443">MemoryStream</a>
</li>
<li>tokenCount_
: <a class="el" href="class_generic_pointer.html#a7051cf59af6622542a050bd0ff0340f8">GenericPointer&lt; ValueType, Allocator &gt;</a>
</li>
<li>tokens_
: <a class="el" href="class_generic_pointer.html#a997793c66ea1a264089c37c8731eb138">GenericPointer&lt; ValueType, Allocator &gt;</a>
</li>
<li>value
: <a class="el" href="class_generic_member.html#aad3cfa4f9e8b9018068c8bc865723083">GenericMember&lt; Encoding, Allocator &gt;</a>
</li>
<li>valueCount
: <a class="el" href="struct_writer_1_1_level.html#a4a09e5fda49d0d57b2adc041203f244f">Writer&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;::Level</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
