<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: include/rapidjson/fwd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_32fb88e4d38e67d524aa70efbc36f66b.html">rapidjson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fwd.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Tencent is pleased to support the open source community by making RapidJSON</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// available.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2015 THL A29 Limited, a Tencent company, and Milo Yip. All</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Licensed under the MIT License (the &quot;License&quot;); you may not use this file</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// except in compliance with the License. You may obtain a copy of the License</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// at</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// http://opensource.org/licenses/MIT</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// the License.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef RAPIDJSON_FWD_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define RAPIDJSON_FWD_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rapidjson_8h.html">rapidjson.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// encodings.h</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharType&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_u_t_f8.html">UTF8</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharType&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_u_t_f16.html">UTF16</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharType&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_u_t_f16_b_e.html">UTF16BE</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharType&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_u_t_f16_l_e.html">UTF16LE</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharType&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_u_t_f32.html">UTF32</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharType&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_u_t_f32_b_e.html">UTF32BE</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharType&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_u_t_f32_l_e.html">UTF32LE</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharType&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_a_s_c_i_i.html">ASCII</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharType&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_auto_u_t_f.html">AutoUTF</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SourceEncoding, <span class="keyword">typename</span> TargetEncoding&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_transcoder.html">Transcoder</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// allocators.h</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span><a class="code" href="class_crt_allocator.html">CrtAllocator</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> BaseAllocator&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span><a class="code" href="class_memory_pool_allocator.html">MemoryPoolAllocator</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// stream.h</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Encoding&gt;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_generic_string_stream.html">   60</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_generic_string_stream.html">GenericStringStream</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_generic_string_stream.html">GenericStringStream&lt;UTF8&lt;char&gt;</a> &gt; <a class="code" href="struct_generic_string_stream.html">StringStream</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Encoding&gt;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_generic_insitu_string_stream.html">   65</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_generic_insitu_string_stream.html">GenericInsituStringStream</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_generic_insitu_string_stream.html">GenericInsituStringStream&lt;UTF8&lt;char&gt;</a> &gt; <a class="code" href="struct_generic_insitu_string_stream.html">InsituStringStream</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// stringbuffer.h</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Encoding, <span class="keyword">typename</span> Allocator&gt;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_generic_string_buffer.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_generic_string_buffer.html">GenericStringBuffer</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_generic_string_buffer.html">GenericStringBuffer&lt;UTF8&lt;char&gt;</a>, <a class="code" href="class_crt_allocator.html">CrtAllocator</a>&gt; <a class="code" href="class_generic_string_buffer.html">StringBuffer</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// filereadstream.h</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">class </span><a class="code" href="class_file_read_stream.html">FileReadStream</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// filewritestream.h</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">class </span><a class="code" href="class_file_write_stream.html">FileWriteStream</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// memorybuffer.h</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Allocator&gt;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_generic_memory_buffer.html">   87</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_generic_memory_buffer.html">GenericMemoryBuffer</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_generic_memory_buffer.html">GenericMemoryBuffer&lt;CrtAllocator&gt;</a> <a class="code" href="struct_generic_memory_buffer.html">MemoryBuffer</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// memorystream.h</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_memory_stream.html">MemoryStream</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// reader.h</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Encoding, <span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_base_reader_handler.html">   98</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_base_reader_handler.html">BaseReaderHandler</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SourceEncoding, <span class="keyword">typename</span> TargetEncoding,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="keyword">typename</span> StackAllocator&gt;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_generic_reader.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_generic_reader.html">GenericReader</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_generic_reader.html">GenericReader&lt;UTF8&lt;char&gt;</a>, <a class="code" href="struct_u_t_f8.html">UTF8&lt;char&gt;</a>, <a class="code" href="class_crt_allocator.html">CrtAllocator</a>&gt; <a class="code" href="reader_8h.html#a84f3b66a66647f4ac4267078359188ba">Reader</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// writer.h</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutputStream, <span class="keyword">typename</span> SourceEncoding,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          <span class="keyword">typename</span> TargetEncoding, <span class="keyword">typename</span> StackAllocator, <span class="keywordtype">unsigned</span> writeFlags&gt;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_writer.html">  110</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_writer.html">Writer</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// prettywriter.h</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> OutputStream, <span class="keyword">typename</span> SourceEncoding,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          <span class="keyword">typename</span> TargetEncoding, <span class="keyword">typename</span> StackAllocator, <span class="keywordtype">unsigned</span> writeFlags&gt;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_pretty_writer.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pretty_writer.html">PrettyWriter</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// document.h</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Encoding, <span class="keyword">typename</span> Allocator&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">class </span><a class="code" href="class_generic_member.html">GenericMember</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> Const, <span class="keyword">typename</span> Encoding, <span class="keyword">typename</span> Allocator&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">class </span><a class="code" href="class_generic_member_iterator.html">GenericMemberIterator</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharType&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_generic_string_ref.html">GenericStringRef</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Encoding, <span class="keyword">typename</span> Allocator&gt;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">class </span><a class="code" href="class_generic_value.html">GenericValue</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_generic_value.html">GenericValue&lt;UTF8&lt;char&gt;</a>, <a class="code" href="class_memory_pool_allocator.html">MemoryPoolAllocator&lt;CrtAllocator&gt;</a> &gt; <a class="code" href="document_8h.html#a071cf97155ba72ac9a1fc4ad7e63d481">Value</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Encoding, <span class="keyword">typename</span> Allocator, <span class="keyword">typename</span> StackAllocator&gt;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">class </span><a class="code" href="class_generic_document.html">GenericDocument</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_generic_document.html">GenericDocument&lt;UTF8&lt;char&gt;</a>, <a class="code" href="class_memory_pool_allocator.html">MemoryPoolAllocator&lt;CrtAllocator&gt;</a>,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <a class="code" href="class_crt_allocator.html">CrtAllocator</a>&gt;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="document_8h.html#ac6ea5b168e3fe8c7fa532450fc9391f7">Document</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// pointer.h</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ValueType, <span class="keyword">typename</span> Allocator&gt;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_generic_pointer.html">  144</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_generic_pointer.html">GenericPointer</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_generic_pointer.html">GenericPointer&lt;Value, CrtAllocator&gt;</a> <a class="code" href="class_generic_pointer.html">Pointer</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// schema.h</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SchemaDocumentType&gt;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_i_generic_remote_schema_document_provider.html">  151</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_generic_remote_schema_document_provider.html">IGenericRemoteSchemaDocumentProvider</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ValueT, <span class="keyword">typename</span> Allocator&gt;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_generic_schema_document.html">  154</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_generic_schema_document.html">GenericSchemaDocument</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_generic_schema_document.html">GenericSchemaDocument&lt;Value, CrtAllocator&gt;</a> <a class="code" href="class_generic_schema_document.html">SchemaDocument</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_i_generic_remote_schema_document_provider.html">IGenericRemoteSchemaDocumentProvider&lt;SchemaDocument&gt;</a></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_i_generic_remote_schema_document_provider.html">IRemoteSchemaDocumentProvider</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> SchemaDocumentType, <span class="keyword">typename</span> OutputHandler,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          <span class="keyword">typename</span> StateAllocator&gt;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_generic_schema_validator.html">  162</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_generic_schema_validator.html">GenericSchemaValidator</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_generic_schema_validator.html">GenericSchemaValidator</a>&lt;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_generic_schema_document.html">SchemaDocument</a>, <a class="code" href="struct_base_reader_handler.html">BaseReaderHandler&lt;UTF8&lt;char&gt;</a>, <span class="keywordtype">void</span>&gt;, <a class="code" href="class_crt_allocator.html">CrtAllocator</a>&gt;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_generic_schema_validator.html">SchemaValidator</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1">RAPIDJSON_NAMESPACE_END</a></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif  // RAPIDJSON_RAPIDJSONFWD_H_</span></div><div class="ttc" id="class_generic_string_buffer_html"><div class="ttname"><a href="class_generic_string_buffer.html">GenericStringBuffer</a></div><div class="ttdoc">Represents an in-memory output stream. </div><div class="ttdef"><b>Definition:</b> fwd.h:72</div></div>
<div class="ttc" id="class_crt_allocator_html"><div class="ttname"><a href="class_crt_allocator.html">CrtAllocator</a></div><div class="ttdoc">C-runtime library allocator. </div><div class="ttdef"><b>Definition:</b> allocators.h:80</div></div>
<div class="ttc" id="reader_8h_html_a84f3b66a66647f4ac4267078359188ba"><div class="ttname"><a href="reader_8h.html#a84f3b66a66647f4ac4267078359188ba">Reader</a></div><div class="ttdeci">GenericReader&lt; UTF8&lt;&gt;, UTF8&lt;&gt; &gt; Reader</div><div class="ttdoc">Reader with UTF8 encoding and default allocator. </div><div class="ttdef"><b>Definition:</b> reader.h:2465</div></div>
<div class="ttc" id="class_generic_value_html"><div class="ttname"><a href="class_generic_value.html">GenericValue</a></div><div class="ttdoc">Represents a JSON value. Use Value for UTF8 encoding and default allocator. </div><div class="ttdef"><b>Definition:</b> document.h:63</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gad3806c8251fdc7da9618b7e922674ffc"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define RAPIDJSON_NAMESPACE_BEGIN</div><div class="ttdoc">provide custom rapidjson namespace (opening expression) </div><div class="ttdef"><b>Definition:</b> rapidjson.h:128</div></div>
<div class="ttc" id="class_writer_html"><div class="ttname"><a href="class_writer.html">Writer</a></div><div class="ttdoc">JSON writer. </div><div class="ttdef"><b>Definition:</b> fwd.h:110</div></div>
<div class="ttc" id="class_i_generic_remote_schema_document_provider_html"><div class="ttname"><a href="class_i_generic_remote_schema_document_provider.html">IGenericRemoteSchemaDocumentProvider</a></div><div class="ttdef"><b>Definition:</b> fwd.h:151</div></div>
<div class="ttc" id="class_generic_schema_validator_html"><div class="ttname"><a href="class_generic_schema_validator.html">GenericSchemaValidator</a></div><div class="ttdoc">JSON Schema Validator. </div><div class="ttdef"><b>Definition:</b> fwd.h:162</div></div>
<div class="ttc" id="struct_transcoder_html"><div class="ttname"><a href="struct_transcoder.html">Transcoder</a></div><div class="ttdoc">Encoding conversion. </div><div class="ttdef"><b>Definition:</b> encodings.h:750</div></div>
<div class="ttc" id="struct_base_reader_handler_html"><div class="ttname"><a href="struct_base_reader_handler.html">BaseReaderHandler</a></div><div class="ttdoc">Default implementation of Handler. </div><div class="ttdef"><b>Definition:</b> fwd.h:98</div></div>
<div class="ttc" id="struct_generic_string_ref_html"><div class="ttname"><a href="struct_generic_string_ref.html">GenericStringRef</a></div><div class="ttdoc">Reference to a constant string (not taking a copy) </div><div class="ttdef"><b>Definition:</b> document.h:401</div></div>
<div class="ttc" id="struct_memory_stream_html"><div class="ttname"><a href="struct_memory_stream.html">MemoryStream</a></div><div class="ttdoc">Represents an in-memory input byte stream. </div><div class="ttdef"><b>Definition:</b> memorystream.h:48</div></div>
<div class="ttc" id="class_file_read_stream_html"><div class="ttname"><a href="class_file_read_stream.html">FileReadStream</a></div><div class="ttdoc">File byte stream for input using fread(). </div><div class="ttdef"><b>Definition:</b> filereadstream.h:39</div></div>
<div class="ttc" id="struct_auto_u_t_f_html"><div class="ttname"><a href="struct_auto_u_t_f.html">AutoUTF</a></div><div class="ttdef"><b>Definition:</b> encodings.h:702</div></div>
<div class="ttc" id="document_8h_html_a071cf97155ba72ac9a1fc4ad7e63d481"><div class="ttname"><a href="document_8h.html#a071cf97155ba72ac9a1fc4ad7e63d481">Value</a></div><div class="ttdeci">GenericValue&lt; UTF8&lt;&gt; &gt; Value</div><div class="ttdoc">GenericValue with UTF8 encoding. </div><div class="ttdef"><b>Definition:</b> document.h:2656</div></div>
<div class="ttc" id="struct_a_s_c_i_i_html"><div class="ttname"><a href="struct_a_s_c_i_i.html">ASCII</a></div><div class="ttdoc">ASCII encoding. </div><div class="ttdef"><b>Definition:</b> encodings.h:627</div></div>
<div class="ttc" id="struct_generic_string_stream_html"><div class="ttname"><a href="struct_generic_string_stream.html">GenericStringStream</a></div><div class="ttdoc">Read-only string stream. </div><div class="ttdef"><b>Definition:</b> fwd.h:60</div></div>
<div class="ttc" id="class_memory_pool_allocator_html"><div class="ttname"><a href="class_memory_pool_allocator.html">MemoryPoolAllocator</a></div><div class="ttdoc">Default memory allocator used by the parser and DOM. </div><div class="ttdef"><b>Definition:</b> allocators.h:122</div></div>
<div class="ttc" id="class_pretty_writer_html"><div class="ttname"><a href="class_pretty_writer.html">PrettyWriter</a></div><div class="ttdoc">Writer with indentation and spacing. </div><div class="ttdef"><b>Definition:</b> fwd.h:116</div></div>
<div class="ttc" id="class_generic_member_html"><div class="ttname"><a href="class_generic_member.html">GenericMember</a></div><div class="ttdoc">Name-value pair in a JSON object value. </div><div class="ttdef"><b>Definition:</b> document.h:119</div></div>
<div class="ttc" id="document_8h_html_ac6ea5b168e3fe8c7fa532450fc9391f7"><div class="ttname"><a href="document_8h.html#ac6ea5b168e3fe8c7fa532450fc9391f7">Document</a></div><div class="ttdeci">GenericDocument&lt; UTF8&lt;&gt; &gt; Document</div><div class="ttdoc">GenericDocument with UTF8 encoding. </div><div class="ttdef"><b>Definition:</b> document.h:3110</div></div>
<div class="ttc" id="class_generic_pointer_html"><div class="ttname"><a href="class_generic_pointer.html">GenericPointer</a></div><div class="ttdef"><b>Definition:</b> fwd.h:144</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gaf18f052a98b9f5df5448d39484b743c1"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1">RAPIDJSON_NAMESPACE_END</a></div><div class="ttdeci">#define RAPIDJSON_NAMESPACE_END</div><div class="ttdoc">provide custom rapidjson namespace (closing expression) </div><div class="ttdef"><b>Definition:</b> rapidjson.h:131</div></div>
<div class="ttc" id="struct_generic_memory_buffer_html"><div class="ttname"><a href="struct_generic_memory_buffer.html">GenericMemoryBuffer</a></div><div class="ttdoc">Represents an in-memory output byte stream. </div><div class="ttdef"><b>Definition:</b> fwd.h:87</div></div>
<div class="ttc" id="struct_u_t_f32_b_e_html"><div class="ttname"><a href="struct_u_t_f32_b_e.html">UTF32BE</a></div><div class="ttdoc">UTF-32 big endian encoding. </div><div class="ttdef"><b>Definition:</b> encodings.h:581</div></div>
<div class="ttc" id="struct_u_t_f32_l_e_html"><div class="ttname"><a href="struct_u_t_f32_l_e.html">UTF32LE</a></div><div class="ttdoc">UTF-32 little endian enocoding. </div><div class="ttdef"><b>Definition:</b> encodings.h:542</div></div>
<div class="ttc" id="class_generic_reader_html"><div class="ttname"><a href="class_generic_reader.html">GenericReader</a></div><div class="ttdef"><b>Definition:</b> fwd.h:102</div></div>
<div class="ttc" id="class_generic_schema_document_html"><div class="ttname"><a href="class_generic_schema_document.html">GenericSchemaDocument</a></div><div class="ttdoc">JSON schema document. </div><div class="ttdef"><b>Definition:</b> fwd.h:154</div></div>
<div class="ttc" id="struct_u_t_f32_html"><div class="ttname"><a href="struct_u_t_f32.html">UTF32</a></div><div class="ttdoc">UTF-32 encoding. </div><div class="ttdef"><b>Definition:</b> encodings.h:503</div></div>
<div class="ttc" id="rapidjson_8h_html"><div class="ttname"><a href="rapidjson_8h.html">rapidjson.h</a></div><div class="ttdoc">common definitions and configuration </div></div>
<div class="ttc" id="struct_u_t_f16_html"><div class="ttname"><a href="struct_u_t_f16.html">UTF16</a></div><div class="ttdoc">UTF-16 encoding. </div><div class="ttdef"><b>Definition:</b> encodings.h:348</div></div>
<div class="ttc" id="struct_generic_insitu_string_stream_html"><div class="ttname"><a href="struct_generic_insitu_string_stream.html">GenericInsituStringStream</a></div><div class="ttdoc">A read-write string stream. </div><div class="ttdef"><b>Definition:</b> fwd.h:65</div></div>
<div class="ttc" id="struct_u_t_f16_b_e_html"><div class="ttname"><a href="struct_u_t_f16_b_e.html">UTF16BE</a></div><div class="ttdoc">UTF-16 big endian encoding. </div><div class="ttdef"><b>Definition:</b> encodings.h:457</div></div>
<div class="ttc" id="class_generic_member_iterator_html"><div class="ttname"><a href="class_generic_member_iterator.html">GenericMemberIterator</a></div><div class="ttdoc">(Constant) member iterator for a JSON object value </div><div class="ttdef"><b>Definition:</b> document.h:189</div></div>
<div class="ttc" id="struct_u_t_f16_l_e_html"><div class="ttname"><a href="struct_u_t_f16_l_e.html">UTF16LE</a></div><div class="ttdoc">UTF-16 little endian encoding. </div><div class="ttdef"><b>Definition:</b> encodings.h:422</div></div>
<div class="ttc" id="class_file_write_stream_html"><div class="ttname"><a href="class_file_write_stream.html">FileWriteStream</a></div><div class="ttdoc">Wrapper of C file stream for output using fwrite(). </div><div class="ttdef"><b>Definition:</b> filewritestream.h:37</div></div>
<div class="ttc" id="class_generic_document_html"><div class="ttname"><a href="class_generic_document.html">GenericDocument</a></div><div class="ttdoc">A document for parsing JSON text as DOM. </div><div class="ttdef"><b>Definition:</b> document.h:66</div></div>
<div class="ttc" id="struct_u_t_f8_html"><div class="ttname"><a href="struct_u_t_f8.html">UTF8</a></div><div class="ttdoc">UTF-8 encoding. </div><div class="ttdef"><b>Definition:</b> encodings.h:102</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
