<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Document
: <a class="el" href="document_8h.html#ac6ea5b168e3fe8c7fa532450fc9391f7">document.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetParseErrorFunc
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga586548166441ab3ce30219cb35be2e04">error.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kArrayType
: <a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7af41527d6925efa3c5c3dadb23dfef7c8">rapidjson.h</a>
</li>
<li>kFalseType
: <a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a062b8296274a258acf0e142868684c54">rapidjson.h</a>
</li>
<li>kNullType
: <a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aa09befbfb4f2e1409f237817979d8087">rapidjson.h</a>
</li>
<li>kNumberType
: <a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7afc9f813b7aaf71911bdae20a86b2702d">rapidjson.h</a>
</li>
<li>kObjectType
: <a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a146f46700e905e8df96a6a90b5c7640f">rapidjson.h</a>
</li>
<li>kParseCommentsFlag
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a245d1b6af730f47f0e7bd27078f5e8c1">reader.h</a>
</li>
<li>kParseDefaultFlags
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a9104b0946d648e9467cb7a967401ec80">reader.h</a>
</li>
<li>kParseErrorArrayMissCommaOrSquareBracket
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7abfdd2bd90134fec4fe6a22762d16a5f5">error.h</a>
</li>
<li>kParseErrorDocumentEmpty
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a04b368d184e84b50580be2faa55f738a">error.h</a>
</li>
<li>kParseErrorDocumentRootNotSingular
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a2293b39033220f4c2a568482c497dab5">error.h</a>
</li>
<li>kParseErrorNone
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ac0856bac4945cbd1d09e9502fd8f852f">error.h</a>
</li>
<li>kParseErrorNumberMissExponent
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a82cdbd740e22b819a70d05e585c2a442">error.h</a>
</li>
<li>kParseErrorNumberMissFraction
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a08a2cc2b4cacfba1673ed536eee229ce">error.h</a>
</li>
<li>kParseErrorNumberTooBig
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ae52aaa70fde46e4cc422420309700b82">error.h</a>
</li>
<li>kParseErrorObjectMissColon
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a55cda7eb30436986ab42a61e06caf017">error.h</a>
</li>
<li>kParseErrorObjectMissCommaOrCurlyBracket
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a34f70d7ed2fa121954f5fc5b5113d05f">error.h</a>
</li>
<li>kParseErrorObjectMissName
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ae3142fbadf2c4cdfd0c7200d7b6b8ed3">error.h</a>
</li>
<li>kParseErrorStringEscapeInvalid
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a98bb3f3b1e12fdb7f278b9fa4029306f">error.h</a>
</li>
<li>kParseErrorStringInvalidEncoding
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a17ecb2ed1524b513d64a93f4a7a8b456">error.h</a>
</li>
<li>kParseErrorStringMissQuotationMark
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a6369e5b4e4922720cbc45c5941efc4af">error.h</a>
</li>
<li>kParseErrorStringUnicodeEscapeInvalidHex
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7afc65ea941a0a26812f0f258d2429e5d2">error.h</a>
</li>
<li>kParseErrorStringUnicodeSurrogateInvalid
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7ad9fced6763a06435ca448626c74e5c72">error.h</a>
</li>
<li>kParseErrorTermination
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a6fed2d9a15f88540a1ba785f0de2cbe6">error.h</a>
</li>
<li>kParseErrorUnspecificSyntaxError
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a2bec6b26bddd3e093a37fc0d6399e0be">error.h</a>
</li>
<li>kParseErrorValueInvalid
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gga8d4b32dfc45840bca189ade2bbcb6ba7a20a50e257aab726699ab02192db72ba9">error.h</a>
</li>
<li>kParseEscapedApostropheFlag
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a7593d429928f1a8224c5793928d4db3e">reader.h</a>
</li>
<li>kParseFullPrecisionFlag
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a057fbeacafb16bb7d24c9998262cae46">reader.h</a>
</li>
<li>kParseInsituFlag
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a13188bd483b4df0b6582bebe2aeb5b01">reader.h</a>
</li>
<li>kParseIterativeFlag
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450aadb14f5a3b6b33e28055e913a2eae5e9">reader.h</a>
</li>
<li>kParseNanAndInfFlag
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a9849d65c1d3edd796bd75897c6a37eb6">reader.h</a>
</li>
<li>kParseNoFlags
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a1af603dc5f65bb815316589e782bc71a">reader.h</a>
</li>
<li>kParseNumbersAsStringsFlag
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450aa951ab03a51b32b60164436bc280cf01">reader.h</a>
</li>
<li>kParseStopWhenDoneFlag
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450af77d115d3bbed0a448b6b335f3b93b36">reader.h</a>
</li>
<li>kParseTrailingCommasFlag
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a953d6381de950e25c8c97ad54f52370a">reader.h</a>
</li>
<li>kParseValidateEncodingFlag
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450a9b3baa16346575d2dc072b23a88e1928">reader.h</a>
</li>
<li>kStringType
: <a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a2d823b89b055bc743d05c03183d3f338">rapidjson.h</a>
</li>
<li>kTrueType
: <a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a209434e5edd66630011ca19d710d7cd6">rapidjson.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParseErrorCode
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga8d4b32dfc45840bca189ade2bbcb6ba7">error.h</a>
</li>
<li>ParseFlag
: <a class="el" href="reader_8h.html#ab7be7dabe6ffcba60fad441505583450">reader.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAPIDJSON_48BITPOINTER_OPTIMIZATION
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga93fb983f78208d12c822376e1ea6d185">rapidjson.h</a>
</li>
<li>RAPIDJSON_64BIT
: <a class="el" href="rapidjson_8h.html#a93973847cb99354b6b5bb5605aa7fe52">rapidjson.h</a>
</li>
<li>RAPIDJSON_ALIGN
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga583915242504c7fdb36e826f02f76242">rapidjson.h</a>
</li>
<li>RAPIDJSON_ASSERT
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">rapidjson.h</a>
</li>
<li>RAPIDJSON_BIGENDIAN
: <a class="el" href="rapidjson_8h.html#ac7951ebf8a2624ab85d2dcd3ec7af974">rapidjson.h</a>
</li>
<li>RAPIDJSON_DEFAULT_ALLOCATOR
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga04a88f0b2db9091006eb7fc6deb6077b">document.h</a>
</li>
<li>RAPIDJSON_DEFAULT_STACK_ALLOCATOR
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga1178cffff7c596922a5ed3fda30c5520">document.h</a>
</li>
<li>RAPIDJSON_DELETE
: <a class="el" href="rapidjson_8h.html#a52c941c3fdd646527cdcd42aa846a28a">rapidjson.h</a>
</li>
<li>RAPIDJSON_ERROR_CHARTYPE
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga7e4636fd48d0148f102b8a13f0539d8c">error.h</a>
</li>
<li>RAPIDJSON_ERROR_STRING
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gabe2e1bd1349e5a7d6c1af78c05a98f0d">error.h</a>
</li>
<li>RAPIDJSON_FREE
: <a class="el" href="rapidjson_8h.html#aa6d5138eed2c5b311d9862d191393a5f">rapidjson.h</a>
</li>
<li>RAPIDJSON_HAS_STDSTRING
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga2f2eef0ee4477f3fe5874703a66e997f">rapidjson.h</a>
</li>
<li>RAPIDJSON_LIKELY
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga5dc14176a9e71ace282404b0bcda57a1">rapidjson.h</a>
</li>
<li>RAPIDJSON_LITTLEENDIAN
: <a class="el" href="rapidjson_8h.html#addcc0c3607c5790f35cc4c15885ff97c">rapidjson.h</a>
</li>
<li>RAPIDJSON_MAJOR_VERSION
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf1ff1685be6cbebb5d4b2ab997776f45">rapidjson.h</a>
</li>
<li>RAPIDJSON_MALLOC
: <a class="el" href="rapidjson_8h.html#a047ad77d620d1ae97c1bc70a9f316f27">rapidjson.h</a>
</li>
<li>RAPIDJSON_MINOR_VERSION
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf9125105c593a636a79f1c2d96835376">rapidjson.h</a>
</li>
<li>RAPIDJSON_NAMESPACE
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga743a79d3af927391fe3eb5c979136899">rapidjson.h</a>
</li>
<li>RAPIDJSON_NAMESPACE_BEGIN
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">rapidjson.h</a>
</li>
<li>RAPIDJSON_NAMESPACE_END
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1">rapidjson.h</a>
</li>
<li>RAPIDJSON_NEW
: <a class="el" href="rapidjson_8h.html#abdc7cd7902748ffe6626d71c59a73c3b">rapidjson.h</a>
</li>
<li>RAPIDJSON_NOEXCEPT_ASSERT
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga2b2a0d9143aa4fb31205a85b34c43952">rapidjson.h</a>
</li>
<li>RAPIDJSON_PARSE_ERROR
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gae3689840fa6e89a241313f33b602f865">reader.h</a>
</li>
<li>RAPIDJSON_PARSE_ERROR_NORETURN
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga7f8c4265b2edda78568ae3338aaf1461">reader.h</a>
</li>
<li>RAPIDJSON_PATCH_VERSION
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf967d31be43666ce7f53756d73bd1cdf">rapidjson.h</a>
</li>
<li>RAPIDJSON_REALLOC
: <a class="el" href="rapidjson_8h.html#aa2c0f2121d7803191a43609ea5d8dd67">rapidjson.h</a>
</li>
<li>RAPIDJSON_STATIC_ASSERT
: <a class="el" href="rapidjson_8h.html#af95188da1d8eb6d4b148fe9ce71cd7c4">rapidjson.h</a>
</li>
<li>RAPIDJSON_UINT64_C2
: <a class="el" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">rapidjson.h</a>
</li>
<li>RAPIDJSON_UNLIKELY
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga6a2b1695c13e77ae425e3cbac980ccb5">rapidjson.h</a>
</li>
<li>RAPIDJSON_VALUE_DEFAULT_ARRAY_CAPACITY
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga10ba0ee06d0ac2803d0f2290d46b19f7">document.h</a>
</li>
<li>RAPIDJSON_VALUE_DEFAULT_OBJECT_CAPACITY
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga5c88aa612939b592d15d3fc4bdf54272">document.h</a>
</li>
<li>RAPIDJSON_VERSION_STRING
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad283cfde97d9a32b7d8e8107b11f70a6">rapidjson.h</a>
</li>
<li>Reader
: <a class="el" href="reader_8h.html#a84f3b66a66647f4ac4267078359188ba">reader.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SizeType
: <a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">rapidjson.h</a>
</li>
<li>SkipWhitespace()
: <a class="el" href="reader_8h.html#a60338858b2582eca23f3e509a2d82e0e">reader.h</a>
</li>
<li>StringRef()
: <a class="el" href="document_8h.html#aa6b9fd9f6aa49405a574c362ba9af6b5">document.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Type
: <a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">rapidjson.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="document_8h.html#a071cf97155ba72ac9a1fc4ad7e63d481">document.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
