<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAPIDJSON_48BITPOINTER_OPTIMIZATION
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga93fb983f78208d12c822376e1ea6d185">rapidjson.h</a>
</li>
<li>RAPIDJSON_64BIT
: <a class="el" href="rapidjson_8h.html#a93973847cb99354b6b5bb5605aa7fe52">rapidjson.h</a>
</li>
<li>RAPIDJSON_ALIGN
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga583915242504c7fdb36e826f02f76242">rapidjson.h</a>
</li>
<li>RAPIDJSON_ASSERT
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">rapidjson.h</a>
</li>
<li>RAPIDJSON_BIGENDIAN
: <a class="el" href="rapidjson_8h.html#ac7951ebf8a2624ab85d2dcd3ec7af974">rapidjson.h</a>
</li>
<li>RAPIDJSON_DEFAULT_ALLOCATOR
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga04a88f0b2db9091006eb7fc6deb6077b">document.h</a>
</li>
<li>RAPIDJSON_DEFAULT_STACK_ALLOCATOR
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga1178cffff7c596922a5ed3fda30c5520">document.h</a>
</li>
<li>RAPIDJSON_DELETE
: <a class="el" href="rapidjson_8h.html#a52c941c3fdd646527cdcd42aa846a28a">rapidjson.h</a>
</li>
<li>RAPIDJSON_ERROR_CHARTYPE
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga7e4636fd48d0148f102b8a13f0539d8c">error.h</a>
</li>
<li>RAPIDJSON_ERROR_STRING
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gabe2e1bd1349e5a7d6c1af78c05a98f0d">error.h</a>
</li>
<li>RAPIDJSON_FREE
: <a class="el" href="rapidjson_8h.html#aa6d5138eed2c5b311d9862d191393a5f">rapidjson.h</a>
</li>
<li>RAPIDJSON_HAS_STDSTRING
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga2f2eef0ee4477f3fe5874703a66e997f">rapidjson.h</a>
</li>
<li>RAPIDJSON_LIKELY
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga5dc14176a9e71ace282404b0bcda57a1">rapidjson.h</a>
</li>
<li>RAPIDJSON_LITTLEENDIAN
: <a class="el" href="rapidjson_8h.html#addcc0c3607c5790f35cc4c15885ff97c">rapidjson.h</a>
</li>
<li>RAPIDJSON_MAJOR_VERSION
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf1ff1685be6cbebb5d4b2ab997776f45">rapidjson.h</a>
</li>
<li>RAPIDJSON_MALLOC
: <a class="el" href="rapidjson_8h.html#a047ad77d620d1ae97c1bc70a9f316f27">rapidjson.h</a>
</li>
<li>RAPIDJSON_MINOR_VERSION
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf9125105c593a636a79f1c2d96835376">rapidjson.h</a>
</li>
<li>RAPIDJSON_NAMESPACE
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga743a79d3af927391fe3eb5c979136899">rapidjson.h</a>
</li>
<li>RAPIDJSON_NAMESPACE_BEGIN
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">rapidjson.h</a>
</li>
<li>RAPIDJSON_NAMESPACE_END
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1">rapidjson.h</a>
</li>
<li>RAPIDJSON_NEW
: <a class="el" href="rapidjson_8h.html#abdc7cd7902748ffe6626d71c59a73c3b">rapidjson.h</a>
</li>
<li>RAPIDJSON_NOEXCEPT_ASSERT
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga2b2a0d9143aa4fb31205a85b34c43952">rapidjson.h</a>
</li>
<li>RAPIDJSON_PARSE_ERROR
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#gae3689840fa6e89a241313f33b602f865">reader.h</a>
</li>
<li>RAPIDJSON_PARSE_ERROR_NORETURN
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___e_r_r_o_r_s.html#ga7f8c4265b2edda78568ae3338aaf1461">reader.h</a>
</li>
<li>RAPIDJSON_PATCH_VERSION
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf967d31be43666ce7f53756d73bd1cdf">rapidjson.h</a>
</li>
<li>RAPIDJSON_REALLOC
: <a class="el" href="rapidjson_8h.html#aa2c0f2121d7803191a43609ea5d8dd67">rapidjson.h</a>
</li>
<li>RAPIDJSON_STATIC_ASSERT
: <a class="el" href="rapidjson_8h.html#af95188da1d8eb6d4b148fe9ce71cd7c4">rapidjson.h</a>
</li>
<li>RAPIDJSON_UINT64_C2
: <a class="el" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">rapidjson.h</a>
</li>
<li>RAPIDJSON_UNLIKELY
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga6a2b1695c13e77ae425e3cbac980ccb5">rapidjson.h</a>
</li>
<li>RAPIDJSON_VALUE_DEFAULT_ARRAY_CAPACITY
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga10ba0ee06d0ac2803d0f2290d46b19f7">document.h</a>
</li>
<li>RAPIDJSON_VALUE_DEFAULT_OBJECT_CAPACITY
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga5c88aa612939b592d15d3fc4bdf54272">document.h</a>
</li>
<li>RAPIDJSON_VERSION_STRING
: <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad283cfde97d9a32b7d8e8107b11f70a6">rapidjson.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
