<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrapidjson_1_1_allocator.html" target="_self">rapidjson::Allocator</a></td><td class="desc">Concept for allocating, resizing and freeing memory block </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_generic_value_1_1_array_data.html" target="_self">GenericValue&lt; Encoding, Allocator &gt;::ArrayData</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_s_c_i_i.html" target="_self">ASCII&lt; CharType &gt;</a></td><td class="desc"><a class="el" href="struct_a_s_c_i_i.html" title="ASCII encoding. ">ASCII</a> encoding </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_auto_u_t_f.html" target="_self">AutoUTF&lt; CharType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_u_t_f_input_stream.html" target="_self">AutoUTFInputStream&lt; CharType, InputByteStream &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_u_t_f_output_stream.html" target="_self">AutoUTFOutputStream&lt; CharType, OutputByteStream &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_base_reader_handler.html" target="_self">BaseReaderHandler&lt; Encoding, Derived &gt;</a></td><td class="desc">Default implementation of Handler </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_i_stream_wrapper.html" target="_self">BasicIStreamWrapper&lt; StreamType &gt;</a></td><td class="desc">Wrapper of <code>std::basic_istream</code> into RapidJSON's Stream concept </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_o_stream_wrapper.html" target="_self">BasicOStreamWrapper&lt; StreamType &gt;</a></td><td class="desc">Wrapper of <code>std::basic_ostream</code> into RapidJSON's Stream concept </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_big_integer.html" target="_self">internal::BigInteger</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipb_1_1_bow_dictionary.html" target="_self">ipb::BowDictionary</a></td><td class="desc">Singleton <a class="el" href="classipb_1_1_bow_dictionary.html" title="Singleton BowDictionary class. It provides all tools that are needed to build CodeBook/Vocabulary. ">BowDictionary</a> class. It provides all tools that are needed to build CodeBook/Vocabulary </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crt_allocator.html" target="_self">CrtAllocator</a></td><td class="desc">C-runtime library allocator </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_generic_value_1_1_data.html" target="_self">GenericValue&lt; Encoding, Allocator &gt;::Data</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_decoded_stream.html" target="_self">internal::DecodedStream&lt; SourceStream, Encoding &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_diy_fp.html" target="_self">internal::DiyFp</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_double.html" target="_self">internal::Double</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>enable_shared_from_this</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_0_" class="arrow" onclick="toggleFolder('16_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1_value.html" target="_self">cxxopts::Value</a></td><td class="desc"></td></tr>
<tr id="row_16_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_16_0_0_" class="arrow" onclick="toggleFolder('16_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1values_1_1abstract__value.html" target="_self">cxxopts::values::abstract_value&lt; bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1values_1_1standard__value_3_01bool_01_4.html" target="_self">cxxopts::values::standard_value&lt; bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_16_0_1_" class="arrow" onclick="toggleFolder('16_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1values_1_1abstract__value.html" target="_self">cxxopts::values::abstract_value&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1values_1_1standard__value.html" target="_self">cxxopts::values::standard_value&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_encoded_input_stream.html" target="_self">EncodedInputStream&lt; Encoding, InputByteStream &gt;</a></td><td class="desc">Input byte stream wrapper with a statically bound encoding </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_encoded_input_stream_3_01_u_t_f8_3_4_00_01_memory_stream_01_4.html" target="_self">EncodedInputStream&lt; UTF8&lt;&gt;, MemoryStream &gt;</a></td><td class="desc">Specialized for <a class="el" href="struct_u_t_f8.html" title="UTF-8 encoding. ">UTF8</a> <a class="el" href="struct_memory_stream.html" title="Represents an in-memory input byte stream. ">MemoryStream</a> </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_encoded_output_stream.html" target="_self">EncodedOutputStream&lt; Encoding, OutputByteStream &gt;</a></td><td class="desc">Output byte stream wrapper with statically bound encoding </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrapidjson_1_1_encoding.html" target="_self">rapidjson::Encoding</a></td><td class="desc">Concept for encoding of Unicode characters </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>exception</b></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_0_" class="arrow" onclick="toggleFolder('21_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1_option_exception.html" target="_self">cxxopts::OptionException</a></td><td class="desc"></td></tr>
<tr id="row_21_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_21_0_0_" class="arrow" onclick="toggleFolder('21_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1_option_parse_exception.html" target="_self">cxxopts::OptionParseException</a></td><td class="desc"></td></tr>
<tr id="row_21_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1argument__incorrect__type.html" target="_self">cxxopts::argument_incorrect_type</a></td><td class="desc"></td></tr>
<tr id="row_21_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1missing__argument__exception.html" target="_self">cxxopts::missing_argument_exception</a></td><td class="desc"></td></tr>
<tr id="row_21_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1option__not__exists__exception.html" target="_self">cxxopts::option_not_exists_exception</a></td><td class="desc"></td></tr>
<tr id="row_21_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1option__not__has__argument__exception.html" target="_self">cxxopts::option_not_has_argument_exception</a></td><td class="desc"></td></tr>
<tr id="row_21_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1option__not__present__exception.html" target="_self">cxxopts::option_not_present_exception</a></td><td class="desc"></td></tr>
<tr id="row_21_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1option__required__exception.html" target="_self">cxxopts::option_required_exception</a></td><td class="desc"></td></tr>
<tr id="row_21_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1option__requires__argument__exception.html" target="_self">cxxopts::option_requires_argument_exception</a></td><td class="desc"></td></tr>
<tr id="row_21_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1option__syntax__exception.html" target="_self">cxxopts::option_syntax_exception</a></td><td class="desc"></td></tr>
<tr id="row_21_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_21_0_1_" class="arrow" onclick="toggleFolder('21_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1_option_spec_exception.html" target="_self">cxxopts::OptionSpecException</a></td><td class="desc"></td></tr>
<tr id="row_21_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1invalid__option__format__error.html" target="_self">cxxopts::invalid_option_format_error</a></td><td class="desc"></td></tr>
<tr id="row_21_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1option__exists__error.html" target="_self">cxxopts::option_exists_error</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>FalseType</b></td><td class="desc"></td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_is_generic_value_impl.html" target="_self">internal::IsGenericValueImpl&lt; T, Encoding, Allocator &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_read_stream.html" target="_self">FileReadStream</a></td><td class="desc">File byte stream for input using fread() </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_write_stream.html" target="_self">FileWriteStream</a></td><td class="desc">Wrapper of C file stream for output using fwrite() </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_generic_value_1_1_flag.html" target="_self">GenericValue&lt; Encoding, Allocator &gt;::Flag</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_array.html" target="_self">GenericArray&lt; Const, ValueT &gt;</a></td><td class="desc">Helper class for accessing Value of array type </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_generic_insitu_string_stream.html" target="_self">GenericInsituStringStream&lt; Encoding &gt;</a></td><td class="desc">A read-write string stream </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_member.html" target="_self">GenericMember&lt; Encoding, Allocator &gt;</a></td><td class="desc">Name-value pair in a JSON object value </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_member_iterator.html" target="_self">GenericMemberIterator&lt; Const, Encoding, Allocator &gt;</a></td><td class="desc">(Constant) member iterator for a JSON object value </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_generic_memory_buffer.html" target="_self">GenericMemoryBuffer&lt; Allocator &gt;</a></td><td class="desc">Represents an in-memory output byte stream </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_object.html" target="_self">GenericObject&lt; Const, ValueT &gt;</a></td><td class="desc">Helper class for accessing Value of object type </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_pointer.html" target="_self">GenericPointer&lt; ValueType, Allocator &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_reader.html" target="_self">GenericReader&lt; SourceEncoding, TargetEncoding, StackAllocator &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_generic_regex.html" target="_self">internal::GenericRegex&lt; Encoding, Allocator &gt;</a></td><td class="desc">Regular expression engine with subset of ECMAscript grammar </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_generic_regex.html" target="_self">internal::GenericRegex&lt; EncodingType, AllocatorType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_generic_regex_search.html" target="_self">internal::GenericRegexSearch&lt; RegexType, Allocator &gt;</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_schema_document.html" target="_self">GenericSchemaDocument&lt; ValueT, Allocator &gt;</a></td><td class="desc">JSON schema document </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_stream_wrapper.html" target="_self">GenericStreamWrapper&lt; InputStream, Encoding &gt;</a></td><td class="desc">A Stream Wrapper </td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cursor_stream_wrapper.html" target="_self">CursorStreamWrapper&lt; InputStream, Encoding &gt;</a></td><td class="desc">Cursor stream wrapper for counting line and column number if error exists </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_string_buffer.html" target="_self">GenericStringBuffer&lt; Encoding, Allocator &gt;</a></td><td class="desc">Represents an in-memory output stream </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_generic_string_ref.html" target="_self">GenericStringRef&lt; CharType &gt;</a></td><td class="desc">Reference to a constant string (not taking a copy) </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_generic_string_stream.html" target="_self">GenericStringStream&lt; Encoding &gt;</a></td><td class="desc">Read-only string stream </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_value.html" target="_self">GenericValue&lt; Encoding, Allocator &gt;</a></td><td class="desc">Represents a JSON value. Use Value for <a class="el" href="struct_u_t_f8.html" title="UTF-8 encoding. ">UTF8</a> encoding and default allocator </td></tr>
<tr id="row_42_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_document.html" target="_self">GenericDocument&lt; Encoding, Allocator, StackAllocator &gt;</a></td><td class="desc">A document for parsing JSON text as DOM </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_value.html" target="_self">GenericValue&lt; EncodingType, Allocator &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_value.html" target="_self">GenericValue&lt; EncodingType, AllocatorType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_value.html" target="_self">GenericValue&lt; EncodingType, StateAllocator &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_value.html" target="_self">GenericValue&lt; SourceEncoding, StackAllocator &gt;</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrapidjson_1_1_handler.html" target="_self">rapidjson::Handler</a></td><td class="desc">Concept for receiving events from <a class="el" href="class_generic_reader.html">GenericReader</a> upon parsing. The functions return true if no error occurs. If they return false, the event publisher should terminate the process </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_hasher.html" target="_self">internal::Hasher&lt; Encoding, Allocator &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcxxopts_1_1_help_group_details.html" target="_self">cxxopts::HelpGroupDetails</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcxxopts_1_1_help_option_details.html" target="_self">cxxopts::HelpOptionDetails</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipb_1_1_histogram.html" target="_self">ipb::Histogram</a></td><td class="desc"><a class="el" href="classipb_1_1_histogram.html" title="Histogram class responsible to keep distribution information of descriptors for the given image...">Histogram</a> class responsible to keep distribution information of descriptors for the given image </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_generic_value_1_1_number_1_1_i.html" target="_self">GenericValue&lt; Encoding, Allocator &gt;::Number::I</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_generic_remote_schema_document_provider.html" target="_self">IGenericRemoteSchemaDocumentProvider&lt; SchemaDocumentType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipb_1_1_image_data.html" target="_self">ipb::ImageData</a></td><td class="desc"><a class="el" href="structipb_1_1_image_data.html" title="ImageData struct to have a kind of interface for data inquires, etc.. Also it helps whether data shou...">ImageData</a> struct to have a kind of interface for data inquires, etc.. Also it helps whether data should be read, write or build </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structimaxdiv__t.html" target="_self">imaxdiv_t</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_i_schema_state_factory.html" target="_self">internal::ISchemaStateFactory&lt; SchemaType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_57_" class="arrow" onclick="toggleFolder('57_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_i_schema_state_factory.html" target="_self">internal::ISchemaStateFactory&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_57_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_schema_validator.html" target="_self">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="desc">JSON Schema Validator </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_58_" class="arrow" onclick="toggleFolder('58_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_i_schema_validator.html" target="_self">internal::ISchemaValidator</a></td><td class="desc"></td></tr>
<tr id="row_58_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_schema_validator.html" target="_self">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="desc">JSON Schema Validator </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_i_validation_error_handler.html" target="_self">internal::IValidationErrorHandler&lt; SchemaType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_60_" class="arrow" onclick="toggleFolder('60_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_i_validation_error_handler.html" target="_self">internal::IValidationErrorHandler&lt; SchemaDocumentType::SchemaType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_60_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_schema_validator.html" target="_self">GenericSchemaValidator&lt; SchemaDocumentType, OutputHandler, StateAllocator &gt;</a></td><td class="desc">JSON Schema Validator </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1_key_value.html" target="_self">cxxopts::KeyValue</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_writer_1_1_level.html" target="_self">Writer&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;::Level</a></td><td class="desc">Information for each nested level </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_memory_pool_allocator.html" target="_self">MemoryPoolAllocator&lt; BaseAllocator &gt;</a></td><td class="desc">Default memory allocator used by the parser and DOM </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_memory_stream.html" target="_self">MemoryStream</a></td><td class="desc">Represents an in-memory input byte stream </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_generic_value_1_1_number.html" target="_self">GenericValue&lt; Encoding, Allocator &gt;::Number</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_generic_value_1_1_object_data.html" target="_self">GenericValue&lt; Encoding, Allocator &gt;::ObjectData</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcxxopts_1_1_option.html" target="_self">cxxopts::Option</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1_option_adder.html" target="_self">cxxopts::OptionAdder</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1_option_details.html" target="_self">cxxopts::OptionDetails</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1_options.html" target="_self">cxxopts::Options</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1_option_value.html" target="_self">cxxopts::OptionValue</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_parse_result.html" target="_self">ParseResult</a></td><td class="desc">Result of parsing (wraps ParseErrorCode) </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcxxopts_1_1_parse_result.html" target="_self">cxxopts::ParseResult</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_schema_1_1_pattern_property.html" target="_self">internal::Schema&lt; SchemaDocumentType &gt;::PatternProperty</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_pointer_1_1_percent_encode_stream.html" target="_self">GenericPointer&lt; ValueType, Allocator &gt;::PercentEncodeStream&lt; OutputStream &gt;</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_schema_1_1_property.html" target="_self">internal::Schema&lt; SchemaDocumentType &gt;::Property</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_schema.html" target="_self">internal::Schema&lt; SchemaDocumentType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_schema_1_1_schema_array.html" target="_self">internal::Schema&lt; SchemaDocumentType &gt;::SchemaArray</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_schema_validating_reader.html" target="_self">SchemaValidatingReader&lt; parseFlags, InputStream, SourceEncoding, SchemaDocumentType, StackAllocator &gt;</a></td><td class="desc">A helper class for parsing with validation </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_schema_validation_context.html" target="_self">internal::SchemaValidationContext&lt; SchemaDocumentType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_generic_value_1_1_short_string.html" target="_self">GenericValue&lt; Encoding, Allocator &gt;::ShortString</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcxxopts_1_1values_1_1detail_1_1_signed_check.html" target="_self">cxxopts::values::detail::SignedCheck&lt; T, B &gt;</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcxxopts_1_1values_1_1detail_1_1_signed_check_3_01_t_00_01false_01_4.html" target="_self">cxxopts::values::detail::SignedCheck&lt; T, false &gt;</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcxxopts_1_1values_1_1detail_1_1_signed_check_3_01_t_00_01true_01_4.html" target="_self">cxxopts::values::detail::SignedCheck&lt; T, true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_stack.html" target="_self">internal::Stack&lt; Allocator &gt;</a></td><td class="desc">A type-unsafe stack for storing different types of data </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_stack.html" target="_self">internal::Stack&lt; AllocatorType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_stack.html" target="_self">internal::Stack&lt; StackAllocator &gt;</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_stack.html" target="_self">internal::Stack&lt; StateAllocator &gt;</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrapidjson_1_1_stream.html" target="_self">rapidjson::Stream</a></td><td class="desc">Concept for reading and writing characters </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_stream_local_copy.html" target="_self">internal::StreamLocalCopy&lt; Stream, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_stream_local_copy_3_01_stream_00_010_01_4.html" target="_self">internal::StreamLocalCopy&lt; Stream, 0 &gt;</a></td><td class="desc">Keep reference </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinternal_1_1_stream_local_copy_3_01_stream_00_011_01_4.html" target="_self">internal::StreamLocalCopy&lt; Stream, 1 &gt;</a></td><td class="desc">Do copy optimization </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_stream_traits.html" target="_self">StreamTraits&lt; Stream &gt;</a></td><td class="desc">Provides additional information for stream </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_stream_traits_3_01_generic_insitu_string_stream_3_01_encoding_01_4_01_4.html" target="_self">StreamTraits&lt; GenericInsituStringStream&lt; Encoding &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_stream_traits_3_01_generic_string_stream_3_01_encoding_01_4_01_4.html" target="_self">StreamTraits&lt; GenericStringStream&lt; Encoding &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_generic_value_1_1_string.html" target="_self">GenericValue&lt; Encoding, Allocator &gt;::String</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_generic_pointer_1_1_token.html" target="_self">GenericPointer&lt; ValueType, Allocator &gt;::Token</a></td><td class="desc">A token is the basic units of internal representation </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_token_helper.html" target="_self">internal::TokenHelper&lt; Stack, Ch &gt;</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_token_helper_3_01_stack_00_01char_01_4.html" target="_self">internal::TokenHelper&lt; Stack, char &gt;</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_transcoder.html" target="_self">Transcoder&lt; SourceEncoding, TargetEncoding &gt;</a></td><td class="desc">Encoding conversion </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_transcoder_3_01_encoding_00_01_encoding_01_4.html" target="_self">Transcoder&lt; Encoding, Encoding &gt;</a></td><td class="desc">Specialization of <a class="el" href="struct_transcoder.html" title="Encoding conversion. ">Transcoder</a> with same source and target encoding </td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_102_" class="arrow" onclick="toggleFolder('102_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Type</b></td><td class="desc"></td></tr>
<tr id="row_102_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_is_generic_value_impl_3_01_t_00_01typename_01_void_3_01typename_01_t_1_1_enco3a51e9d8b4986f001b39e1e8edecb66a.html" target="_self">internal::IsGenericValueImpl&lt; T, typename Void&lt; typename T::EncodingType &gt;::Type, typename Void&lt; typename T::AllocatorType &gt;::Type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_103_" class="arrow" onclick="toggleFolder('103_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Type</b></td><td class="desc"></td></tr>
<tr id="row_103_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_is_generic_value.html" target="_self">internal::IsGenericValue&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcxxopts_1_1values_1_1type__is__container.html" target="_self">cxxopts::values::type_is_container&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcxxopts_1_1values_1_1type__is__container_3_01std_1_1vector_3_01_t_01_4_01_4.html" target="_self">cxxopts::values::type_is_container&lt; std::vector&lt; T &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper.html" target="_self">internal::TypeHelper&lt; ValueType, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01bool_01_4.html" target="_self">internal::TypeHelper&lt; ValueType, bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01const_01typename_01_value_type_1_1_ch_01_5_01_4.html" target="_self">internal::TypeHelper&lt; ValueType, const typename ValueType::Ch * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01double_01_4.html" target="_self">internal::TypeHelper&lt; ValueType, double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01float_01_4.html" target="_self">internal::TypeHelper&lt; ValueType, float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01int_01_4.html" target="_self">internal::TypeHelper&lt; ValueType, int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01int64__t_01_4.html" target="_self">internal::TypeHelper&lt; ValueType, int64_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_array_01_4.html" target="_self">internal::TypeHelper&lt; ValueType, typename ValueType::Array &gt;</a></td><td class="desc"></td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_const_array_01_4.html" target="_self">internal::TypeHelper&lt; ValueType, typename ValueType::ConstArray &gt;</a></td><td class="desc"></td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_const_object_01_4.html" target="_self">internal::TypeHelper&lt; ValueType, typename ValueType::ConstObject &gt;</a></td><td class="desc"></td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01typename_01_value_type_1_1_object_01_4.html" target="_self">internal::TypeHelper&lt; ValueType, typename ValueType::Object &gt;</a></td><td class="desc"></td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01uint64__t_01_4.html" target="_self">internal::TypeHelper&lt; ValueType, uint64_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structinternal_1_1_type_helper_3_01_value_type_00_01unsigned_01_4.html" target="_self">internal::TypeHelper&lt; ValueType, unsigned &gt;</a></td><td class="desc"></td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unioninternal_1_1_hasher_1_1_number_1_1_u.html" target="_self">internal::Hasher&lt; Encoding, Allocator &gt;::Number::U</a></td><td class="desc"></td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_generic_value_1_1_number_1_1_u.html" target="_self">GenericValue&lt; Encoding, Allocator &gt;::Number::U</a></td><td class="desc"></td></tr>
<tr id="row_121_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_121_" class="arrow" onclick="toggleFolder('121_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_t_f16.html" target="_self">UTF16&lt; CharType &gt;</a></td><td class="desc">UTF-16 encoding </td></tr>
<tr id="row_121_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_t_f16_b_e.html" target="_self">UTF16BE&lt; CharType &gt;</a></td><td class="desc">UTF-16 big endian encoding </td></tr>
<tr id="row_121_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_t_f16_l_e.html" target="_self">UTF16LE&lt; CharType &gt;</a></td><td class="desc">UTF-16 little endian encoding </td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_122_" class="arrow" onclick="toggleFolder('122_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_t_f32.html" target="_self">UTF32&lt; CharType &gt;</a></td><td class="desc">UTF-32 encoding </td></tr>
<tr id="row_122_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_t_f32_b_e.html" target="_self">UTF32BE&lt; CharType &gt;</a></td><td class="desc">UTF-32 big endian encoding </td></tr>
<tr id="row_122_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_t_f32_l_e.html" target="_self">UTF32LE&lt; CharType &gt;</a></td><td class="desc">UTF-32 little endian enocoding </td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_t_f8.html" target="_self">UTF8&lt; CharType &gt;</a></td><td class="desc">UTF-8 encoding </td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_124_" class="arrow" onclick="toggleFolder('124_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_writer.html" target="_self">Writer&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;</a></td><td class="desc">JSON writer </td></tr>
<tr id="row_124_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pretty_writer.html" target="_self">PrettyWriter&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;</a></td><td class="desc"><a class="el" href="class_writer.html" title="JSON writer. ">Writer</a> with indentation and spacing </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
