<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: include/utils/io.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_821002d4f10779a80d4fb17bc32f21f1.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;filesystem&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;bow/BowDictionary.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;utils/convert_dataset.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>fs = std::filesystem;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> recursive_directory_iterator = fs::recursive_directory_iterator;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceipb.html">ipb</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;cv::Mat <a class="code" href="namespaceipb.html#ab480d0ef152d0f15b53d7bbd637dbdad">ReadCentroidsFromCSV</a>(<span class="keyword">const</span> std::string &amp;file_path);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceipb.html#a28bc0468998a7bc9175d223ec1a996a9">WriteCentroids</a>(<span class="keyword">const</span> std::string &amp;file_path, <span class="keyword">const</span> cv::Mat &amp;data);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceipb.html#a4ea5e300a5760d46516d3ca20d5d1c33">WriteHistogram</a>(<span class="keyword">const</span> std::string &amp;file_path, <span class="keyword">const</span> Histogram &amp;histogram);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;Histogram <a class="code" href="namespaceipb.html#a02729874e2a6e8f335ea5e9e29910aba">ReadFromCSV</a>(<span class="keyword">const</span> std::string &amp;file_path);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;std::vector&lt;ImageData&gt; <a class="code" href="namespaceipb.html#a82bfcb0831110460e6436b33309b1d25">ReadImageDataVector</a>(</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> std::filesystem::path &amp;bin_path);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}  <span class="comment">// namespace ipb</span></div><div class="ttc" id="namespaceipb_html_a02729874e2a6e8f335ea5e9e29910aba"><div class="ttname"><a href="namespaceipb.html#a02729874e2a6e8f335ea5e9e29910aba">ipb::ReadFromCSV</a></div><div class="ttdeci">Histogram ReadFromCSV(const std::string &amp;file_path)</div><div class="ttdoc">Read histogram from csv file. </div></div>
<div class="ttc" id="namespaceipb_html_a82bfcb0831110460e6436b33309b1d25"><div class="ttname"><a href="namespaceipb.html#a82bfcb0831110460e6436b33309b1d25">ipb::ReadImageDataVector</a></div><div class="ttdeci">std::vector&lt; ImageData &gt; ReadImageDataVector(const std::filesystem::path &amp;bin_path)</div><div class="ttdoc">Read Image data from the given file. </div></div>
<div class="ttc" id="namespaceipb_html"><div class="ttname"><a href="namespaceipb.html">ipb</a></div><div class="ttdoc">Main namespace. </div><div class="ttdef"><b>Definition:</b> BowDictionary.hpp:11</div></div>
<div class="ttc" id="namespaceipb_html_a28bc0468998a7bc9175d223ec1a996a9"><div class="ttname"><a href="namespaceipb.html#a28bc0468998a7bc9175d223ec1a996a9">ipb::WriteCentroids</a></div><div class="ttdeci">void WriteCentroids(const std::string &amp;file_path, const cv::Mat &amp;data)</div><div class="ttdoc">Write centroids to csv file. </div></div>
<div class="ttc" id="namespaceipb_html_a4ea5e300a5760d46516d3ca20d5d1c33"><div class="ttname"><a href="namespaceipb.html#a4ea5e300a5760d46516d3ca20d5d1c33">ipb::WriteHistogram</a></div><div class="ttdeci">void WriteHistogram(const std::string &amp;file_path, const Histogram &amp;histogram)</div><div class="ttdoc">Write Histogram to the file. </div></div>
<div class="ttc" id="namespaceipb_html_ab480d0ef152d0f15b53d7bbd637dbdad"><div class="ttname"><a href="namespaceipb.html#ab480d0ef152d0f15b53d7bbd637dbdad">ipb::ReadCentroidsFromCSV</a></div><div class="ttdeci">cv::Mat ReadCentroidsFromCSV(const std::string &amp;file_path)</div><div class="ttdoc">Read centroids from csv file. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
