<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: include/utils/kmeans.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_821002d4f10779a80d4fb17bc32f21f1.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kmeans.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;opencv2/core.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceipb.html">ipb</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;cv::Mat <a class="code" href="namespaceipb.html#ab0aca2e6d5876ecacc8b544fb88a470f">kmeans</a>(<span class="keyword">const</span> std::vector&lt;cv::Mat&gt; &amp;descriptors, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> max_iter);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;std::vector&lt;cv::Mat&gt; <a class="code" href="namespaceipb.html#aa31cff3a3d9cff423c66a82183e7d65f">pickRandomCentroids</a>(<span class="keyword">const</span> std::vector&lt;cv::Mat&gt; &amp;data,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">int</span> k);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">float</span> <a class="code" href="namespaceipb.html#a13202043430476cdb6b9d37ef5004e88">calculateDistance</a>(<span class="keyword">const</span> cv::Mat &amp;centroid, <span class="keyword">const</span> cv::Mat &amp;data_point,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        std::string norm = <span class="stringliteral">&quot;L2&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}  <span class="comment">// namespace ipb</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="ttc" id="namespaceipb_html_ab0aca2e6d5876ecacc8b544fb88a470f"><div class="ttname"><a href="namespaceipb.html#ab0aca2e6d5876ecacc8b544fb88a470f">ipb::kmeans</a></div><div class="ttdeci">cv::Mat kmeans(const std::vector&lt; cv::Mat &gt; &amp;descriptors, int k, int max_iter)</div></div>
<div class="ttc" id="namespaceipb_html"><div class="ttname"><a href="namespaceipb.html">ipb</a></div><div class="ttdoc">Main namespace. </div><div class="ttdef"><b>Definition:</b> BowDictionary.hpp:11</div></div>
<div class="ttc" id="namespaceipb_html_a13202043430476cdb6b9d37ef5004e88"><div class="ttname"><a href="namespaceipb.html#a13202043430476cdb6b9d37ef5004e88">ipb::calculateDistance</a></div><div class="ttdeci">float calculateDistance(const cv::Mat &amp;centroid, const cv::Mat &amp;data_point, std::string norm=&quot;L2&quot;)</div><div class="ttdoc">Calculates L2 distance bewteen centroid and datapoint [todo: this function should be removed probably...</div></div>
<div class="ttc" id="namespaceipb_html_aa31cff3a3d9cff423c66a82183e7d65f"><div class="ttname"><a href="namespaceipb.html#aa31cff3a3d9cff423c66a82183e7d65f">ipb::pickRandomCentroids</a></div><div class="ttdeci">std::vector&lt; cv::Mat &gt; pickRandomCentroids(const std::vector&lt; cv::Mat &gt; &amp;data, const int k)</div><div class="ttdoc">Function to pick randomly centroids. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
