<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: ipb Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ipb Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceipb_1_1serialization"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipb_1_1serialization.html">serialization</a></td></tr>
<tr class="memdesc:namespaceipb_1_1serialization"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for dataserialization. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_bow_dictionary.html">BowDictionary</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton <a class="el" href="classipb_1_1_bow_dictionary.html" title="Singleton BowDictionary class. It provides all tools that are needed to build CodeBook/Vocabulary. ">BowDictionary</a> class. It provides all tools that are needed to build CodeBook/Vocabulary.  <a href="classipb_1_1_bow_dictionary.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipb_1_1_histogram.html">Histogram</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classipb_1_1_histogram.html" title="Histogram class responsible to keep distribution information of descriptors for the given image...">Histogram</a> class responsible to keep distribution information of descriptors for the given image.  <a href="classipb_1_1_histogram.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipb_1_1_image_data.html">ImageData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structipb_1_1_image_data.html" title="ImageData struct to have a kind of interface for data inquires, etc.. Also it helps whether data shou...">ImageData</a> struct to have a kind of interface for data inquires, etc.. Also it helps whether data should be read, write or build.  <a href="structipb_1_1_image_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8fde94c7045fd1090c4fe47e964868ff"><td class="memItemLeft" align="right" valign="top"><a id="a8fde94c7045fd1090c4fe47e964868ff"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>PairFileNameSimilarity</b> = std::pair&lt; std::string, float &gt;</td></tr>
<tr class="separator:a8fde94c7045fd1090c4fe47e964868ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ba4819bee8be9cb6837f886427cf5f"><td class="memItemLeft" align="right" valign="top"><a id="aa4ba4819bee8be9cb6837f886427cf5f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>VectorPairFileNameSimilarity</b> = std::vector&lt; PairFileNameSimilarity &gt;</td></tr>
<tr class="separator:aa4ba4819bee8be9cb6837f886427cf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06d9e1696fa41b036c2256900389046e"><td class="memItemLeft" align="right" valign="top"><a id="a06d9e1696fa41b036c2256900389046e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipb.html#a06d9e1696fa41b036c2256900389046e">BowMode</a> { <b>BUILD</b>, 
<b>SET_VOCABULARY</b>
 }<tr class="memdesc:a06d9e1696fa41b036c2256900389046e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum type depending whether we have prebuild vocabulary. <br /></td></tr>
</td></tr>
<tr class="separator:a06d9e1696fa41b036c2256900389046e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a753cad2dffee8230192de848a835a8e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipb.html#a753cad2dffee8230192de848a835a8e9">vectorMatToMat</a> (const std::vector&lt; cv::Mat &gt; &amp;vector_mat, cv::Mat &amp;mat)</td></tr>
<tr class="memdesc:a753cad2dffee8230192de848a835a8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that changes vector of mats to mat.  <a href="#a753cad2dffee8230192de848a835a8e9">More...</a><br /></td></tr>
<tr class="separator:a753cad2dffee8230192de848a835a8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64220fb2e27f738116deb9429523a0d0"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipb.html#a64220fb2e27f738116deb9429523a0d0">kMeans</a> (const std::vector&lt; cv::Mat &gt; &amp;descriptors, int k, int max_iter)</td></tr>
<tr class="separator:a64220fb2e27f738116deb9429523a0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805bf2a25d4284bc3b55488134e387cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceipb.html#a06d9e1696fa41b036c2256900389046e">BowMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipb.html#a805bf2a25d4284bc3b55488134e387cc">getModeFromString</a> (const std::string &amp;mode)</td></tr>
<tr class="memdesc:a805bf2a25d4284bc3b55488134e387cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that converts string option to mode option.  <a href="#a805bf2a25d4284bc3b55488134e387cc">More...</a><br /></td></tr>
<tr class="separator:a805bf2a25d4284bc3b55488134e387cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736f4b4ec4144caf49e9292fd7bb9bda"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipb.html#a736f4b4ec4144caf49e9292fd7bb9bda">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="namespaceipb.html#a06d9e1696fa41b036c2256900389046e">BowMode</a> &amp;mode)</td></tr>
<tr class="memdesc:a736f4b4ec4144caf49e9292fd7bb9bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading of &lt;&lt; to print mode.  <a href="#a736f4b4ec4144caf49e9292fd7bb9bda">More...</a><br /></td></tr>
<tr class="separator:a736f4b4ec4144caf49e9292fd7bb9bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531d203c7be0f295908caf7d94934ee0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipb.html#a531d203c7be0f295908caf7d94934ee0">calculateDotProduct</a> (const std::vector&lt; float &gt; &amp;first, const std::vector&lt; float &gt; &amp;second)</td></tr>
<tr class="memdesc:a531d203c7be0f295908caf7d94934ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot product between first and second.  <a href="#a531d203c7be0f295908caf7d94934ee0">More...</a><br /></td></tr>
<tr class="separator:a531d203c7be0f295908caf7d94934ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb9694a2f92878bcca2acd8c5ed006a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipb.html#a9fb9694a2f92878bcca2acd8c5ed006a">calculateSimilarityIndex</a> (const std::vector&lt; float &gt; &amp;first, const std::vector&lt; float &gt; &amp;second)</td></tr>
<tr class="memdesc:a9fb9694a2f92878bcca2acd8c5ed006a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates similarity of two vectors.  <a href="#a9fb9694a2f92878bcca2acd8c5ed006a">More...</a><br /></td></tr>
<tr class="separator:a9fb9694a2f92878bcca2acd8c5ed006a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7505dc9d306a9806bf6f4dc5f812ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipb.html#aff7505dc9d306a9806bf6f4dc5f812ca">calculate_tid</a> (float nid, float nd, float N, float ni)</td></tr>
<tr class="memdesc:aff7505dc9d306a9806bf6f4dc5f812ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates term frequency – inverse document frequency.  <a href="#aff7505dc9d306a9806bf6f4dc5f812ca">More...</a><br /></td></tr>
<tr class="separator:aff7505dc9d306a9806bf6f4dc5f812ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab480d0ef152d0f15b53d7bbd637dbdad"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipb.html#ab480d0ef152d0f15b53d7bbd637dbdad">ReadCentroidsFromCSV</a> (const std::string &amp;file_path)</td></tr>
<tr class="memdesc:ab480d0ef152d0f15b53d7bbd637dbdad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read centroids from csv file.  <a href="#ab480d0ef152d0f15b53d7bbd637dbdad">More...</a><br /></td></tr>
<tr class="separator:ab480d0ef152d0f15b53d7bbd637dbdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bc0468998a7bc9175d223ec1a996a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipb.html#a28bc0468998a7bc9175d223ec1a996a9">WriteCentroids</a> (const std::string &amp;file_path, const cv::Mat &amp;data)</td></tr>
<tr class="memdesc:a28bc0468998a7bc9175d223ec1a996a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write centroids to csv file.  <a href="#a28bc0468998a7bc9175d223ec1a996a9">More...</a><br /></td></tr>
<tr class="separator:a28bc0468998a7bc9175d223ec1a996a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea5e300a5760d46516d3ca20d5d1c33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipb.html#a4ea5e300a5760d46516d3ca20d5d1c33">WriteHistogram</a> (const std::string &amp;file_path, const <a class="el" href="classipb_1_1_histogram.html">Histogram</a> &amp;histogram)</td></tr>
<tr class="memdesc:a4ea5e300a5760d46516d3ca20d5d1c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write <a class="el" href="classipb_1_1_histogram.html" title="Histogram class responsible to keep distribution information of descriptors for the given image...">Histogram</a> to the file.  <a href="#a4ea5e300a5760d46516d3ca20d5d1c33">More...</a><br /></td></tr>
<tr class="separator:a4ea5e300a5760d46516d3ca20d5d1c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02729874e2a6e8f335ea5e9e29910aba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipb_1_1_histogram.html">Histogram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipb.html#a02729874e2a6e8f335ea5e9e29910aba">ReadFromCSV</a> (const std::string &amp;file_path)</td></tr>
<tr class="memdesc:a02729874e2a6e8f335ea5e9e29910aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read histogram from csv file.  <a href="#a02729874e2a6e8f335ea5e9e29910aba">More...</a><br /></td></tr>
<tr class="separator:a02729874e2a6e8f335ea5e9e29910aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bfcb0831110460e6436b33309b1d25"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structipb_1_1_image_data.html">ImageData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipb.html#a82bfcb0831110460e6436b33309b1d25">ReadImageDataVector</a> (const std::filesystem::path &amp;bin_path)</td></tr>
<tr class="memdesc:a82bfcb0831110460e6436b33309b1d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Image data from the given file.  <a href="#a82bfcb0831110460e6436b33309b1d25">More...</a><br /></td></tr>
<tr class="separator:a82bfcb0831110460e6436b33309b1d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aca2e6d5876ecacc8b544fb88a470f"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipb.html#ab0aca2e6d5876ecacc8b544fb88a470f">kmeans</a> (const std::vector&lt; cv::Mat &gt; &amp;descriptors, int k, int max_iter)</td></tr>
<tr class="separator:ab0aca2e6d5876ecacc8b544fb88a470f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31cff3a3d9cff423c66a82183e7d65f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipb.html#aa31cff3a3d9cff423c66a82183e7d65f">pickRandomCentroids</a> (const std::vector&lt; cv::Mat &gt; &amp;data, const int k)</td></tr>
<tr class="memdesc:aa31cff3a3d9cff423c66a82183e7d65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to pick randomly centroids.  <a href="#aa31cff3a3d9cff423c66a82183e7d65f">More...</a><br /></td></tr>
<tr class="separator:aa31cff3a3d9cff423c66a82183e7d65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13202043430476cdb6b9d37ef5004e88"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceipb.html#a13202043430476cdb6b9d37ef5004e88">calculateDistance</a> (const cv::Mat &amp;centroid, const cv::Mat &amp;data_point, std::string norm=&quot;L2&quot;)</td></tr>
<tr class="memdesc:a13202043430476cdb6b9d37ef5004e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates L2 distance bewteen centroid and datapoint [todo: this function should be removed probably].  <a href="#a13202043430476cdb6b9d37ef5004e88">More...</a><br /></td></tr>
<tr class="separator:a13202043430476cdb6b9d37ef5004e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main namespace. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aff7505dc9d306a9806bf6f4dc5f812ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7505dc9d306a9806bf6f4dc5f812ca">&#9670;&nbsp;</a></span>calculate_tid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ipb::calculate_tid </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ni</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates term frequency – inverse document frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nid</td><td>occurances of word i in image d </td></tr>
    <tr><td class="paramname">nd</td><td>number of word occurances in image d </td></tr>
    <tr><td class="paramname">N</td><td>number of images </td></tr>
    <tr><td class="paramname">ni</td><td>number of images that containt word i </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>score </dd></dl>

</div>
</div>
<a id="a13202043430476cdb6b9d37ef5004e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13202043430476cdb6b9d37ef5004e88">&#9670;&nbsp;</a></span>calculateDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ipb::calculateDistance </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>centroid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>data_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>norm</em> = <code>&quot;L2&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates L2 distance bewteen centroid and datapoint [todo: this function should be removed probably]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">centroid</td><td></td></tr>
    <tr><td class="paramname">data_point</td><td></td></tr>
    <tr><td class="paramname">norm</td><td>currently only L2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>distance </dd></dl>

</div>
</div>
<a id="a531d203c7be0f295908caf7d94934ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531d203c7be0f295908caf7d94934ee0">&#9670;&nbsp;</a></span>calculateDotProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ipb::calculateDotProduct </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dot product between first and second. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>first vector </td></tr>
    <tr><td class="paramname">second</td><td>secont vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dot product result </dd></dl>

</div>
</div>
<a id="a9fb9694a2f92878bcca2acd8c5ed006a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb9694a2f92878bcca2acd8c5ed006a">&#9670;&nbsp;</a></span>calculateSimilarityIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ipb::calculateSimilarityIndex </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates similarity of two vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>first vector </td></tr>
    <tr><td class="paramname">second</td><td>secont vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>similarity score </dd></dl>

</div>
</div>
<a id="a805bf2a25d4284bc3b55488134e387cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805bf2a25d4284bc3b55488134e387cc">&#9670;&nbsp;</a></span>getModeFromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceipb.html#a06d9e1696fa41b036c2256900389046e">BowMode</a> ipb::getModeFromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that converts string option to mode option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>string mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mode option </dd></dl>

</div>
</div>
<a id="ab0aca2e6d5876ecacc8b544fb88a470f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0aca2e6d5876ecacc8b544fb88a470f">&#9670;&nbsp;</a></span>kmeans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat ipb::kmeans </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Mat &gt; &amp;&#160;</td>
          <td class="paramname"><em>descriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ol type="1">
<li>Given cluster centroids i initialized in some way,</li>
<li>For iteration t=1..T:</li>
</ol>
<ol type="1">
<li>Compute the distance from each point x to each cluster centroid ,</li>
<li>Assign each point to the centroid it is closest to,</li>
<li>Recompute each centroid as the mean of all points assigned to it,</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptors</td><td>The input SIFT descriptors to cluster. </td></tr>
    <tr><td class="paramname">k</td><td>The size of the dictionary, ie, number of visual words. </td></tr>
    <tr><td class="paramname">max_iterations</td><td>Maximum number of iterations before convergence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cv::Mat One unique Matrix representing all the $k$-means(stacked). </dd></dl>

</div>
</div>
<a id="a64220fb2e27f738116deb9429523a0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64220fb2e27f738116deb9429523a0d0">&#9670;&nbsp;</a></span>kMeans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat ipb::kMeans </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Mat &gt; &amp;&#160;</td>
          <td class="paramname"><em>descriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ol type="1">
<li>Given cluster centroids i initialized in some way,</li>
<li>For iteration t=1..T:</li>
</ol>
<ol type="1">
<li>Compute the distance from each point x to each cluster centroid ,</li>
<li>Assign each point to the centroid it is closest to,</li>
<li>Recompute each centroid as the mean of all points assigned to it,</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptors</td><td>The input SIFT descriptors to cluster. </td></tr>
    <tr><td class="paramname">k</td><td>The size of the dictionary, ie, number of visual words. </td></tr>
    <tr><td class="paramname">max_iterations</td><td>Maximum number of iterations before convergence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cv::Mat One unique Matrix representing all the $k$-means(stacked). </dd></dl>

</div>
</div>
<a id="a736f4b4ec4144caf49e9292fd7bb9bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736f4b4ec4144caf49e9292fd7bb9bda">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; ipb::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceipb.html#a06d9e1696fa41b036c2256900389046e">BowMode</a> &amp;&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloading of &lt;&lt; to print mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>ostream </td></tr>
    <tr><td class="paramname">mode</td><td>mode of bow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa31cff3a3d9cff423c66a82183e7d65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31cff3a3d9cff423c66a82183e7d65f">&#9670;&nbsp;</a></span>pickRandomCentroids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;cv::Mat&gt; ipb::pickRandomCentroids </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Mat &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to pick randomly centroids. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- data of the img </td></tr>
    <tr><td class="paramname">k</td><td>- number of centroids </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of centroids </dd></dl>

</div>
</div>
<a id="ab480d0ef152d0f15b53d7bbd637dbdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab480d0ef152d0f15b53d7bbd637dbdad">&#9670;&nbsp;</a></span>ReadCentroidsFromCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat ipb::ReadCentroidsFromCSV </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read centroids from csv file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td>path to the image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02729874e2a6e8f335ea5e9e29910aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02729874e2a6e8f335ea5e9e29910aba">&#9670;&nbsp;</a></span>ReadFromCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipb_1_1_histogram.html">Histogram</a> ipb::ReadFromCSV </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read histogram from csv file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td>path to the image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>histogram from the given file </dd></dl>

</div>
</div>
<a id="a82bfcb0831110460e6436b33309b1d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bfcb0831110460e6436b33309b1d25">&#9670;&nbsp;</a></span>ReadImageDataVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structipb_1_1_image_data.html">ImageData</a>&gt; ipb::ReadImageDataVector </td>
          <td>(</td>
          <td class="paramtype">const std::filesystem::path &amp;&#160;</td>
          <td class="paramname"><em>bin_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Image data from the given file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bin_path</td><td>path to images </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of images </dd></dl>

</div>
</div>
<a id="a753cad2dffee8230192de848a835a8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753cad2dffee8230192de848a835a8e9">&#9670;&nbsp;</a></span>vectorMatToMat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipb::vectorMatToMat </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Mat &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that changes vector of mats to mat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector_mat</td><td></td></tr>
    <tr><td class="paramname">mat</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28bc0468998a7bc9175d223ec1a996a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bc0468998a7bc9175d223ec1a996a9">&#9670;&nbsp;</a></span>WriteCentroids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipb::WriteCentroids </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write centroids to csv file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td>path to the image </td></tr>
    <tr><td class="paramname">data</td><td>centroids to be saved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>centroids from the given file </dd></dl>

</div>
</div>
<a id="a4ea5e300a5760d46516d3ca20d5d1c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea5e300a5760d46516d3ca20d5d1c33">&#9670;&nbsp;</a></span>WriteHistogram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipb::WriteHistogram </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipb_1_1_histogram.html">Histogram</a> &amp;&#160;</td>
          <td class="paramname"><em>histogram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write <a class="el" href="classipb_1_1_histogram.html" title="Histogram class responsible to keep distribution information of descriptors for the given image...">Histogram</a> to the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td>txt file to save data </td></tr>
    <tr><td class="paramname">histogram</td><td>histogram to be saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
