<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>BowMode
: <a class="el" href="namespaceipb.html#a06d9e1696fa41b036c2256900389046e">ipb</a>
</li>
<li>calculate_tid()
: <a class="el" href="namespaceipb.html#aff7505dc9d306a9806bf6f4dc5f812ca">ipb</a>
</li>
<li>calculateDistance()
: <a class="el" href="namespaceipb.html#a13202043430476cdb6b9d37ef5004e88">ipb</a>
</li>
<li>calculateDotProduct()
: <a class="el" href="namespaceipb.html#a531d203c7be0f295908caf7d94934ee0">ipb</a>
</li>
<li>calculateSimilarityIndex()
: <a class="el" href="namespaceipb.html#a9fb9694a2f92878bcca2acd8c5ed006a">ipb</a>
</li>
<li>Deserialize()
: <a class="el" href="namespaceipb_1_1serialization.html#a50d4959fb9d4fdbb3627358f75502257">ipb::serialization</a>
</li>
<li>getModeFromString()
: <a class="el" href="namespaceipb.html#a805bf2a25d4284bc3b55488134e387cc">ipb</a>
</li>
<li>kMeans()
: <a class="el" href="namespaceipb.html#a64220fb2e27f738116deb9429523a0d0">ipb</a>
</li>
<li>kmeans()
: <a class="el" href="namespaceipb.html#ab0aca2e6d5876ecacc8b544fb88a470f">ipb</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespaceipb.html#a736f4b4ec4144caf49e9292fd7bb9bda">ipb</a>
</li>
<li>pickRandomCentroids()
: <a class="el" href="namespaceipb.html#aa31cff3a3d9cff423c66a82183e7d65f">ipb</a>
</li>
<li>ReadCentroidsFromCSV()
: <a class="el" href="namespaceipb.html#ab480d0ef152d0f15b53d7bbd637dbdad">ipb</a>
</li>
<li>ReadFromCSV()
: <a class="el" href="namespaceipb.html#a02729874e2a6e8f335ea5e9e29910aba">ipb</a>
</li>
<li>ReadImageDataVector()
: <a class="el" href="namespaceipb.html#a82bfcb0831110460e6436b33309b1d25">ipb</a>
</li>
<li>Serialize()
: <a class="el" href="namespaceipb_1_1serialization.html#a659cffe21af82fdb76da544ddfe701ad">ipb::serialization</a>
</li>
<li>vectorMatToMat()
: <a class="el" href="namespaceipb.html#a753cad2dffee8230192de848a835a8e9">ipb</a>
</li>
<li>WriteCentroids()
: <a class="el" href="namespaceipb.html#a28bc0468998a7bc9175d223ec1a996a9">ipb</a>
</li>
<li>WriteHistogram()
: <a class="el" href="namespaceipb.html#a4ea5e300a5760d46516d3ca20d5d1c33">ipb</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
