<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: support Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">support Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><ul>
<li>Sort browser versions in data file.</li>
</ul>
<h3>20131029</h3>
<ul>
<li>Add Safari 6.1 data.</li>
<li>Add fx alias for Firefox.</li>
</ul>
<h3>20131104</h3>
<ul>
<li>Update Android future version to 4.4.</li>
<li>Google Chrome 32 added to future versions list.</li>
<li>Firefox 25 now is actual version, 27 and 28 added to future versions.</li>
<li>Browsers statistics are updated.</li>
</ul>
<h3>20131205</h3>
<ul>
<li>Google Chrome 33 added to future releases list.</li>
<li>Google Chrome 31 moved to current releases list.</li>
</ul>
<h3>20131209</h3>
<ul>
<li>Use old webkit gradients for old iOS and Safari (by Chad von Nau).</li>
<li>Fix direction conversion for old webkit gradients (by Chad von Nau).</li>
<li>Update browsers popularity statistics.</li>
</ul>
<h3>20131213</h3>
<ul>
<li>Firefox ESR in default browsers was changed to 24 version.</li>
<li>Firefox 26 was moved to current releases list.</li>
<li>Firefox 28 was added to future releases list.</li>
</ul>
<h2>0.7 “We Do Not Sow”</h2>
<ul>
<li>Add vendor prefixes to selectors.</li>
<li>Add ::selection and ::placeholder selectors support.</li>
<li>Allow to load support data from Can I Use pull requests.</li>
<li>Remove deprecated API.</li>
</ul>
<h3>20130806</h3>
<ul>
<li>Add hyphens support.</li>
</ul>
<h3>20130807</h3>
<ul>
<li>Add tab-size support.</li>
<li>Add :fullscreen support.</li>
</ul>
<h3>20130808</h3>
<ul>
<li>Allow to select browser versions by &gt; and &gt;= operator.</li>
<li>Fix flex properties in transition.</li>
</ul>
<h3>20130810</h3>
<ul>
<li>Add Firefox 25 data.</li>
</ul>
<h3>20130824</h3>
<ul>
<li>Add Chrome 31 and 30 data.</li>
<li>Fix CSS comments parsing (by vladkens).</li>
</ul>
<h2>0.6 “As High As Honor”</h2>
<ul>
<li>New faster API, which cache preprocessed data. Old API is deprecated.</li>
<li>A lot of perfomance improvements.</li>
<li>Add Opera 15 -webkit- prefix support.</li>
<li>Update Chrome 29 and Safari 7 prefixes data.</li>
<li>Add minor browsers in popularity select.</li>
<li>Better syntax error messages.</li>
</ul>
<h3>20130721</h3>
<ul>
<li>Add Chrome 30 data.</li>
</ul>
<h3>20130728</h3>
<ul>
<li>Don’t remove non-standard -webkit-background-clip: text.</li>
<li>Don’t remove IE hack on CSS parse.</li>
</ul>
<h3>20130729</h3>
<ul>
<li>Add Opera 16 data.</li>
<li>Fix “Invalid range in character class” error on Firefox.</li>
</ul>
<h3>20130730</h3>
<ul>
<li>Fix correct clone comments inside keyframes (by Alexey Plutalov).</li>
<li>Fix angle recalculation in gradients (by Roman Komarov).</li>
</ul>
<h3>20130731</h3>
<ul>
<li>Add border-image support.</li>
</ul>
<h2>0.5 “Ours is the Fury”</h2>
<ul>
<li>Rewrite Autoprefixer to be more flexible.</li>
<li>Use css, instead of Rework, to fix CSS parsing errors faster.</li>
<li>Fix a lot of CSS parsing errors.</li>
</ul>
<h3>20130616</h3>
<ul>
<li>More useful message for CSS parsing errors.</li>
<li>Remove old WebKit gradient syntax.</li>
<li>Fix parsing error on comment with braces.</li>
</ul>
<h3>20130617</h3>
<ul>
<li>Remove old Mozilla border-radius.</li>
<li>Don’t prefix old IE filter.</li>
<li>Remove old background-clip, background-size and background-origin prefixes.</li>
<li>Speed up regexps in values.</li>
<li>Allow to hack property declarations.</li>
</ul>
<h3>20130625</h3>
<ul>
<li>Convert flexbox properties to 2009 and 2012 specifications.</li>
<li>Improve messages on syntax errors.</li>
</ul>
<h3>20130626</h3>
<ul>
<li>Add Firefox 24 data.</li>
<li>Add prefixes for font-feature-settings.</li>
</ul>
<h3>20130629</h3>
<ul>
<li>Fix convert flex properties to old box-flex.</li>
</ul>
<h2>0.4 “Winter Is Coming”</h2>
<ul>
<li>Remove outdated prefixes.</li>
<li>Add border-radius and box-shadow properties to database.</li>
<li>Change degrees in webkit gradients.</li>
</ul>
<h3>20130515</h3>
<ul>
<li>Add old syntax in gradient direction.</li>
<li>Add old syntax for display: flex.</li>
<li>Update browser global usage statistics.</li>
</ul>
<h3>20130521</h3>
<ul>
<li>Add Firefox 23 data.</li>
</ul>
<h3>20130524</h3>
<ul>
<li>Add Chrome 29 data.</li>
</ul>
<h3>20130528</h3>
<ul>
<li>Fix compatibilty with Rework from git master.</li>
<li>Add minor browsers to data, which can be selected only directly.</li>
</ul>
<h3>20130530</h3>
<ul>
<li>Add Opera 15 and iOS 6.1 data.</li>
<li>Fix iOS versions in properties and values data.</li>
</ul>
<h3>20130603</h3>
<ul>
<li>Use latest Rework 0.15 with a lot of CSS parsing fixes.</li>
<li>Update browsers usage statistics.</li>
</ul>
<h2>0.3 “Growing Strong”</h2>
<ul>
<li>Rename <code>autoprefixer.filter()</code> to <code>autoprefixer.rework()</code>.</li>
<li>Use own filters instead of Rework’s <code>prefix</code> and <code>prefixValue</code>.</li>
<li>Smarter value prefixer without false match “order” in “border”.</li>
<li>40% faster.</li>
<li>Don’t add unnecessary properties instead of Rework’s <code>prefixValue</code>.</li>
<li>Don’t change properties order.</li>
<li>Sort properties and values in inspect output.</li>
<li>Add main to component config (by Jonathan Ong).</li>
<li>Fix documentation (by Sergey Leschina and Mark Vasilkov).</li>
</ul>
<h3>20130424</h3>
<ul>
<li>Fix value override in prefixer.</li>
</ul>
<h3>20130427</h3>
<ul>
<li>Prefix several same values in one property.</li>
<li>Fix Windows support in binary.</li>
<li>Improve print errors in binary.</li>
</ul>
<h3>20130502</h3>
<ul>
<li>Don’t add -webkit- prefix to IE filter.</li>
<li>Don’t duplicate prefixes on second run.</li>
</ul>
<h2>0.2 “Hear Me Roar!”</h2>
<ul>
<li>Update parse libraries.</li>
<li>Use component package manager to build standalone script.</li>
<li>Add inspect to standalone script.</li>
</ul>
<h2>0.1 “Fire and Blood”</h2>
<ul>
<li>Initial release. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
