<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: include/rapidjson/rapidjson.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_32fb88e4d38e67d524aa70efbc36f66b.html">rapidjson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rapidjson.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>common definitions and configuration  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rapidjson.h:</div>
<div class="dyncontent">
<div class="center"><img src="rapidjson_8h__incl.png" border="0" usemap="#include_2rapidjson_2rapidjson_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rapidjson_8h__dep__incl.png" border="0" usemap="#include_2rapidjson_2rapidjson_8hdep" alt=""/></div>
<map name="include_2rapidjson_2rapidjson_8hdep" id="include_2rapidjson_2rapidjson_8hdep">
<area shape="rect" id="node2" href="allocators_8h_source.html" title="include/rapidjson/allocators.h" alt="" coords="343,87,534,114"/>
<area shape="rect" id="node13" href="stream_8h_source.html" title="include/rapidjson/stream.h" alt="" coords="1835,177,2010,203"/>
<area shape="rect" id="node22" href="encodings_8h_source.html" title="include/rapidjson/encodings.h" alt="" coords="2305,87,2498,114"/>
<area shape="rect" id="node23" href="meta_8h_source.html" title="include/rapidjson/internal\l/meta.h" alt="" coords="5,259,171,300"/>
<area shape="rect" id="node24" href="clzll_8h_source.html" title="include/rapidjson/internal\l/clzll.h" alt="" coords="2637,80,2803,121"/>
<area shape="rect" id="node25" href="diyfp_8h_source.html" title="include/rapidjson/internal\l/diyfp.h" alt="" coords="2757,169,2923,211"/>
<area shape="rect" id="node28" href="swap_8h_source.html" title="include/rapidjson/internal\l/swap.h" alt="" coords="1224,80,1389,121"/>
<area shape="rect" id="node29" href="biginteger_8h_source.html" title="include/rapidjson/internal\l/biginteger.h" alt="" coords="2947,169,3112,211"/>
<area shape="rect" id="node30" href="ieee754_8h_source.html" title="include/rapidjson/internal\l/ieee754.h" alt="" coords="3136,169,3301,211"/>
<area shape="rect" id="node31" href="pow10_8h_source.html" title="include/rapidjson/internal\l/pow10.h" alt="" coords="3105,80,3271,121"/>
<area shape="rect" id="node32" href="error_8h.html" title="include/rapidjson/error\l/error.h" alt="" coords="3304,80,3453,121"/>
<area shape="rect" id="node34" href="fwd_8h_source.html" title="include/rapidjson/fwd.h" alt="" coords="3528,87,3683,114"/>
<area shape="rect" id="node35" href="itoa_8h_source.html" title="include/rapidjson/internal\l/itoa.h" alt="" coords="3629,169,3795,211"/>
<area shape="rect" id="node3" href="reader_8h.html" title="include/rapidjson/reader.h" alt="" coords="2115,423,2285,449"/>
<area shape="rect" id="node7" href="stack_8h_source.html" title="include/rapidjson/internal\l/stack.h" alt="" coords="416,169,581,211"/>
<area shape="rect" id="node8" href="regex_8h_source.html" title="include/rapidjson/internal\l/regex.h" alt="" coords="296,259,461,300"/>
<area shape="rect" id="node4" href="document_8h.html" title="include/rapidjson/document.h" alt="" coords="2166,497,2357,524"/>
<area shape="rect" id="node5" href="pointer_8h_source.html" title="include/rapidjson/pointer.h" alt="" coords="2175,572,2348,599"/>
<area shape="rect" id="node6" href="schema_8h_source.html" title="include/rapidjson/schema.h" alt="" coords="1427,647,1607,673"/>
<area shape="rect" id="node9" href="memorybuffer_8h_source.html" title="include/rapidjson/memorybuffer.h" alt="" coords="758,266,973,293"/>
<area shape="rect" id="node10" href="writer_8h_source.html" title="include/rapidjson/writer.h" alt="" coords="2673,348,2839,375"/>
<area shape="rect" id="node12" href="stringbuffer_8h_source.html" title="include/rapidjson/stringbuffer.h" alt="" coords="535,266,734,293"/>
<area shape="rect" id="node11" href="prettywriter_8h_source.html" title="include/rapidjson/prettywriter.h" alt="" coords="2657,423,2855,449"/>
<area shape="rect" id="node14" href="cursorstreamwrapper_8h_source.html" title="include/rapidjson/cursorstreamwrapper.h" alt="" coords="1048,266,1304,293"/>
<area shape="rect" id="node15" href="memorystream_8h_source.html" title="include/rapidjson/memorystream.h" alt="" coords="2360,266,2581,293"/>
<area shape="rect" id="node16" href="encodedstream_8h_source.html" title="include/rapidjson/encodedstream.h" alt="" coords="2211,348,2434,375"/>
<area shape="rect" id="node17" href="strfunc_8h_source.html" title="include/rapidjson/internal\l/strfunc.h" alt="" coords="2605,259,2771,300"/>
<area shape="rect" id="node18" href="filereadstream_8h_source.html" title="include/rapidjson/filereadstream.h" alt="" coords="1328,266,1544,293"/>
<area shape="rect" id="node19" href="filewritestream_8h_source.html" title="include/rapidjson/filewritestream.h" alt="" coords="1568,266,1787,293"/>
<area shape="rect" id="node20" href="istreamwrapper_8h_source.html" title="include/rapidjson/istreamwrapper.h" alt="" coords="1811,266,2034,293"/>
<area shape="rect" id="node21" href="ostreamwrapper_8h_source.html" title="include/rapidjson/ostreamwrapper.h" alt="" coords="2059,266,2285,293"/>
<area shape="rect" id="node26" href="strtod_8h_source.html" title="include/rapidjson/internal\l/strtod.h" alt="" coords="2947,259,3112,300"/>
<area shape="rect" id="node27" href="dtoa_8h_source.html" title="include/rapidjson/internal\l/dtoa.h" alt="" coords="3136,259,3301,300"/>
<area shape="rect" id="node33" href="en_8h_source.html" title="include/rapidjson/error/en.h" alt="" coords="3427,177,3605,203"/>
</map>
</div>
</div>
<p><a href="rapidjson_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerapidjson"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerapidjson.html">rapidjson</a></td></tr>
<tr class="memdesc:namespacerapidjson"><td class="mdescLeft">&#160;</td><td class="mdescRight">main RapidJSON namespace <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf1ff1685be6cbebb5d4b2ab997776f45"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf1ff1685be6cbebb5d4b2ab997776f45">RAPIDJSON_MAJOR_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaf1ff1685be6cbebb5d4b2ab997776f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major version of RapidJSON in integer. <br /></td></tr>
<tr class="separator:gaf1ff1685be6cbebb5d4b2ab997776f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9125105c593a636a79f1c2d96835376"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf9125105c593a636a79f1c2d96835376">RAPIDJSON_MINOR_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaf9125105c593a636a79f1c2d96835376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor version of RapidJSON in integer. <br /></td></tr>
<tr class="separator:gaf9125105c593a636a79f1c2d96835376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf967d31be43666ce7f53756d73bd1cdf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf967d31be43666ce7f53756d73bd1cdf">RAPIDJSON_PATCH_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaf967d31be43666ce7f53756d73bd1cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patch version of RapidJSON in integer. <br /></td></tr>
<tr class="separator:gaf967d31be43666ce7f53756d73bd1cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad283cfde97d9a32b7d8e8107b11f70a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad283cfde97d9a32b7d8e8107b11f70a6">RAPIDJSON_VERSION_STRING</a></td></tr>
<tr class="memdesc:gad283cfde97d9a32b7d8e8107b11f70a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of RapidJSON in "&lt;major&gt;.&lt;minor&gt;.&lt;patch&gt;" string format.  <a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad283cfde97d9a32b7d8e8107b11f70a6">More...</a><br /></td></tr>
<tr class="separator:gad283cfde97d9a32b7d8e8107b11f70a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743a79d3af927391fe3eb5c979136899"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga743a79d3af927391fe3eb5c979136899">RAPIDJSON_NAMESPACE</a>&#160;&#160;&#160;rapidjson</td></tr>
<tr class="memdesc:ga743a79d3af927391fe3eb5c979136899"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide custom rapidjson namespace  <a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga743a79d3af927391fe3eb5c979136899">More...</a><br /></td></tr>
<tr class="separator:ga743a79d3af927391fe3eb5c979136899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3806c8251fdc7da9618b7e922674ffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a>&#160;&#160;&#160;namespace <a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga743a79d3af927391fe3eb5c979136899">RAPIDJSON_NAMESPACE</a> {</td></tr>
<tr class="memdesc:gad3806c8251fdc7da9618b7e922674ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide custom rapidjson namespace (opening expression)  <a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">More...</a><br /></td></tr>
<tr class="separator:gad3806c8251fdc7da9618b7e922674ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18f052a98b9f5df5448d39484b743c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1">RAPIDJSON_NAMESPACE_END</a>&#160;&#160;&#160;}</td></tr>
<tr class="memdesc:gaf18f052a98b9f5df5448d39484b743c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide custom rapidjson namespace (closing expression)  <a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1">More...</a><br /></td></tr>
<tr class="separator:gaf18f052a98b9f5df5448d39484b743c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f2eef0ee4477f3fe5874703a66e997f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga2f2eef0ee4477f3fe5874703a66e997f">RAPIDJSON_HAS_STDSTRING</a></td></tr>
<tr class="memdesc:ga2f2eef0ee4477f3fe5874703a66e997f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable RapidJSON support for <code>std::string</code>.  <a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga2f2eef0ee4477f3fe5874703a66e997f">More...</a><br /></td></tr>
<tr class="separator:ga2f2eef0ee4477f3fe5874703a66e997f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcc0c3607c5790f35cc4c15885ff97c"><td class="memItemLeft" align="right" valign="top"><a id="addcc0c3607c5790f35cc4c15885ff97c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidjson_8h.html#addcc0c3607c5790f35cc4c15885ff97c">RAPIDJSON_LITTLEENDIAN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:addcc0c3607c5790f35cc4c15885ff97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Little endian machine. <br /></td></tr>
<tr class="separator:addcc0c3607c5790f35cc4c15885ff97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7951ebf8a2624ab85d2dcd3ec7af974"><td class="memItemLeft" align="right" valign="top"><a id="ac7951ebf8a2624ab85d2dcd3ec7af974"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidjson_8h.html#ac7951ebf8a2624ab85d2dcd3ec7af974">RAPIDJSON_BIGENDIAN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ac7951ebf8a2624ab85d2dcd3ec7af974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Big endian machine. <br /></td></tr>
<tr class="separator:ac7951ebf8a2624ab85d2dcd3ec7af974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93973847cb99354b6b5bb5605aa7fe52"><td class="memItemLeft" align="right" valign="top"><a id="a93973847cb99354b6b5bb5605aa7fe52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidjson_8h.html#a93973847cb99354b6b5bb5605aa7fe52">RAPIDJSON_64BIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a93973847cb99354b6b5bb5605aa7fe52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether using 64-bit architecture. <br /></td></tr>
<tr class="separator:a93973847cb99354b6b5bb5605aa7fe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga583915242504c7fdb36e826f02f76242"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga583915242504c7fdb36e826f02f76242">RAPIDJSON_ALIGN</a>(x)&#160;&#160;&#160;(((x) + static_cast&lt;size_t&gt;(7u)) &amp; ~static_cast&lt;size_t&gt;(7u))</td></tr>
<tr class="memdesc:ga583915242504c7fdb36e826f02f76242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data alignment of the machine.  <a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga583915242504c7fdb36e826f02f76242">More...</a><br /></td></tr>
<tr class="separator:ga583915242504c7fdb36e826f02f76242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee1245f375a71be1ac9b8a07ba5fb8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidjson_8h.html#aaee1245f375a71be1ac9b8a07ba5fb8f">RAPIDJSON_UINT64_C2</a>(high32,  low32)&#160;&#160;&#160;((static_cast&lt;uint64_t&gt;(high32) &lt;&lt; 32) | static_cast&lt;uint64_t&gt;(low32))</td></tr>
<tr class="memdesc:aaee1245f375a71be1ac9b8a07ba5fb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a 64-bit literal by a pair of 32-bit integer.  <a href="#aaee1245f375a71be1ac9b8a07ba5fb8f">More...</a><br /></td></tr>
<tr class="separator:aaee1245f375a71be1ac9b8a07ba5fb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93fb983f78208d12c822376e1ea6d185"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga93fb983f78208d12c822376e1ea6d185">RAPIDJSON_48BITPOINTER_OPTIMIZATION</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga93fb983f78208d12c822376e1ea6d185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use only lower 48-bit address for some pointers.  <a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga93fb983f78208d12c822376e1ea6d185">More...</a><br /></td></tr>
<tr class="separator:ga93fb983f78208d12c822376e1ea6d185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113598c4750b3aab4de2782ff1865ed4"><td class="memItemLeft" align="right" valign="top"><a id="a113598c4750b3aab4de2782ff1865ed4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAPIDJSON_SETPOINTER</b>(type,  p,  x)&#160;&#160;&#160;(p = (x))</td></tr>
<tr class="separator:a113598c4750b3aab4de2782ff1865ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67ad54afdd78883907fd1ecd007573a"><td class="memItemLeft" align="right" valign="top"><a id="ab67ad54afdd78883907fd1ecd007573a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RAPIDJSON_GETPOINTER</b>(type,  p)&#160;&#160;&#160;(p)</td></tr>
<tr class="separator:ab67ad54afdd78883907fd1ecd007573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeba18d612187bad2ac62aed9276d47c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(x)&#160;&#160;&#160;assert(x)</td></tr>
<tr class="memdesc:gabeba18d612187bad2ac62aed9276d47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion.  <a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">More...</a><br /></td></tr>
<tr class="separator:gabeba18d612187bad2ac62aed9276d47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95188da1d8eb6d4b148fe9ce71cd7c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidjson_8h.html#af95188da1d8eb6d4b148fe9ce71cd7c4">RAPIDJSON_STATIC_ASSERT</a>(x)</td></tr>
<tr class="memdesc:af95188da1d8eb6d4b148fe9ce71cd7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Internal) macro to check for conditions at compile-time  <a href="#af95188da1d8eb6d4b148fe9ce71cd7c4">More...</a><br /></td></tr>
<tr class="separator:af95188da1d8eb6d4b148fe9ce71cd7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dc14176a9e71ace282404b0bcda57a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga5dc14176a9e71ace282404b0bcda57a1">RAPIDJSON_LIKELY</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="memdesc:ga5dc14176a9e71ace282404b0bcda57a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler branching hint for expression with high probability to be true.  <a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga5dc14176a9e71ace282404b0bcda57a1">More...</a><br /></td></tr>
<tr class="separator:ga5dc14176a9e71ace282404b0bcda57a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a2b1695c13e77ae425e3cbac980ccb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga6a2b1695c13e77ae425e3cbac980ccb5">RAPIDJSON_UNLIKELY</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="memdesc:ga6a2b1695c13e77ae425e3cbac980ccb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler branching hint for expression with low probability to be true.  <a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga6a2b1695c13e77ae425e3cbac980ccb5">More...</a><br /></td></tr>
<tr class="separator:ga6a2b1695c13e77ae425e3cbac980ccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b2a0d9143aa4fb31205a85b34c43952"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga2b2a0d9143aa4fb31205a85b34c43952">RAPIDJSON_NOEXCEPT_ASSERT</a>(x)&#160;&#160;&#160;<a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gabeba18d612187bad2ac62aed9276d47c">RAPIDJSON_ASSERT</a>(x)</td></tr>
<tr class="memdesc:ga2b2a0d9143aa4fb31205a85b34c43952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertion (in non-throwing contexts).  <a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#ga2b2a0d9143aa4fb31205a85b34c43952">More...</a><br /></td></tr>
<tr class="separator:ga2b2a0d9143aa4fb31205a85b34c43952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047ad77d620d1ae97c1bc70a9f316f27"><td class="memItemLeft" align="right" valign="top"><a id="a047ad77d620d1ae97c1bc70a9f316f27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidjson_8h.html#a047ad77d620d1ae97c1bc70a9f316f27">RAPIDJSON_MALLOC</a>(size)&#160;&#160;&#160;std::malloc(size)</td></tr>
<tr class="memdesc:a047ad77d620d1ae97c1bc70a9f316f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">! customization point for global <code>malloc</code> <br /></td></tr>
<tr class="separator:a047ad77d620d1ae97c1bc70a9f316f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c0f2121d7803191a43609ea5d8dd67"><td class="memItemLeft" align="right" valign="top"><a id="aa2c0f2121d7803191a43609ea5d8dd67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidjson_8h.html#aa2c0f2121d7803191a43609ea5d8dd67">RAPIDJSON_REALLOC</a>(ptr,  new_size)&#160;&#160;&#160;std::realloc(ptr, new_size)</td></tr>
<tr class="memdesc:aa2c0f2121d7803191a43609ea5d8dd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">! customization point for global <code>realloc</code> <br /></td></tr>
<tr class="separator:aa2c0f2121d7803191a43609ea5d8dd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d5138eed2c5b311d9862d191393a5f"><td class="memItemLeft" align="right" valign="top"><a id="aa6d5138eed2c5b311d9862d191393a5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidjson_8h.html#aa6d5138eed2c5b311d9862d191393a5f">RAPIDJSON_FREE</a>(ptr)&#160;&#160;&#160;std::free(ptr)</td></tr>
<tr class="memdesc:aa6d5138eed2c5b311d9862d191393a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">! customization point for global <code>free</code> <br /></td></tr>
<tr class="separator:aa6d5138eed2c5b311d9862d191393a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc7cd7902748ffe6626d71c59a73c3b"><td class="memItemLeft" align="right" valign="top"><a id="abdc7cd7902748ffe6626d71c59a73c3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidjson_8h.html#abdc7cd7902748ffe6626d71c59a73c3b">RAPIDJSON_NEW</a>(TypeName)&#160;&#160;&#160;new TypeName</td></tr>
<tr class="memdesc:abdc7cd7902748ffe6626d71c59a73c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">! customization point for global <code>new</code> <br /></td></tr>
<tr class="separator:abdc7cd7902748ffe6626d71c59a73c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c941c3fdd646527cdcd42aa846a28a"><td class="memItemLeft" align="right" valign="top"><a id="a52c941c3fdd646527cdcd42aa846a28a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidjson_8h.html#a52c941c3fdd646527cdcd42aa846a28a">RAPIDJSON_DELETE</a>(x)&#160;&#160;&#160;delete x</td></tr>
<tr class="memdesc:a52c941c3fdd646527cdcd42aa846a28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">! customization point for global <code>delete</code> <br /></td></tr>
<tr class="separator:a52c941c3fdd646527cdcd42aa846a28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> { <br />
&#160;&#160;<a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7aa09befbfb4f2e1409f237817979d8087">kNullType</a> = 0, 
<a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a062b8296274a258acf0e142868684c54">kFalseType</a> = 1, 
<a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a209434e5edd66630011ca19d710d7cd6">kTrueType</a> = 2, 
<a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a146f46700e905e8df96a6a90b5c7640f">kObjectType</a> = 3, 
<br />
&#160;&#160;<a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7af41527d6925efa3c5c3dadb23dfef7c8">kArrayType</a> = 4, 
<a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7a2d823b89b055bc743d05c03183d3f338">kStringType</a> = 5, 
<a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7afc9f813b7aaf71911bdae20a86b2702d">kNumberType</a> = 6
<br />
 }<tr class="memdesc:a1d1cfd8ffb84e947f82999c682b666a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of JSON value.  <a href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5ed6e6e67250fadbd041127e6386dcb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a> typedef unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a></td></tr>
<tr class="memdesc:a5ed6e6e67250fadbd041127e6386dcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size type (for string lengths, array sizes, etc.)  <a href="#a5ed6e6e67250fadbd041127e6386dcb5">More...</a><br /></td></tr>
<tr class="separator:a5ed6e6e67250fadbd041127e6386dcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>common definitions and configuration </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html" title="Configuration macros for library features. ">RapidJSON configuration</a> </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af95188da1d8eb6d4b148fe9ce71cd7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95188da1d8eb6d4b148fe9ce71cd7c4">&#9670;&nbsp;</a></span>RAPIDJSON_STATIC_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAPIDJSON_STATIC_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Internal) macro to check for conditions at compile-time </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>compile-time condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaee1245f375a71be1ac9b8a07ba5fb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee1245f375a71be1ac9b8a07ba5fb8f">&#9670;&nbsp;</a></span>RAPIDJSON_UINT64_C2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAPIDJSON_UINT64_C2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">high32, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">low32&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((static_cast&lt;uint64_t&gt;(high32) &lt;&lt; 32) | static_cast&lt;uint64_t&gt;(low32))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a 64-bit literal by a pair of 32-bit integer. </p>
<p>64-bit literal with or without ULL suffix is prone to compiler warnings. UINT64_C() is C macro which cause compilation problems. Use this macro to define 64-bit constants by a pair of 32-bit integer. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1d1cfd8ffb84e947f82999c682b666a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1cfd8ffb84e947f82999c682b666a7">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="rapidjson_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of JSON value. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7aa09befbfb4f2e1409f237817979d8087"></a>kNullType&#160;</td><td class="fielddoc"><p>null </p>
</td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7a062b8296274a258acf0e142868684c54"></a>kFalseType&#160;</td><td class="fielddoc"><p>false </p>
</td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7a209434e5edd66630011ca19d710d7cd6"></a>kTrueType&#160;</td><td class="fielddoc"><p>true </p>
</td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7a146f46700e905e8df96a6a90b5c7640f"></a>kObjectType&#160;</td><td class="fielddoc"><p>object </p>
</td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7af41527d6925efa3c5c3dadb23dfef7c8"></a>kArrayType&#160;</td><td class="fielddoc"><p>array </p>
</td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7a2d823b89b055bc743d05c03183d3f338"></a>kStringType&#160;</td><td class="fielddoc"><p>string </p>
</td></tr>
<tr><td class="fieldname"><a id="a1d1cfd8ffb84e947f82999c682b666a7afc9f813b7aaf71911bdae20a86b2702d"></a>kNumberType&#160;</td><td class="fielddoc"><p>number </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5ed6e6e67250fadbd041127e6386dcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed6e6e67250fadbd041127e6386dcb5">&#9670;&nbsp;</a></span>SizeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a> typedef unsigned SizeType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size type (for string lengths, array sizes, etc.) </p>
<p>RapidJSON uses 32-bit array/string indices even on 64-bit platforms, instead of using <code>size_t</code>. Users may override the SizeType by defining RAPIDJSON_NO_SIZETYPEDEFINE. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
