<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bag-of-words: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bag-of-words
   &#160;<span id="projectnumber">v0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="contents">
<div class="textblock"><ul>
<li><code>postcss-reduce-idents</code> handle uppercase at-rules</li>
<li><code>postcss-reduce-initial</code> now uses <code>repeat</code> as initial value for <code>mask-repeat</code></li>
<li><code>postcss-reduce-initial</code> handle uppercase value when you convert to initial</li>
<li><code>stylehacks</code> handle uppercase properties and values</li>
</ul>
<h1>4.1.8</h1>
<h2>Performance Improvements</h2>
<ul>
<li>initial loading time (`require('cssnano')`).</li>
</ul>
<h2>Bug Fixes</h2>
<ul>
<li><code>postcss-merge-longhand</code> correctly merging border properties with custom properties.</li>
</ul>
<h1>4.1.7</h1>
<h2>Bug Fixes</h2>
<ul>
<li>republish <code>cssnano</code> due broken release.</li>
</ul>
<h1>4.1.6</h1>
<h2>Bug Fixes</h2>
<ul>
<li><code>postcss-merge-longhand</code> doesn't throw error when merge a border property.</li>
</ul>
<h1>4.1.5</h1>
<h2>Bug Fixes</h2>
<ul>
<li><code>cssnano</code> now allow to toggling of plugins in presets using boolean configuration option.</li>
<li><code>postcss-merge-longhand</code> doesn't merge properties with <code>unset</code>.</li>
<li><code>postcss-merge-longhand</code> correctly merge borders with custom properties.</li>
<li><code>postcss-merge-longhand</code> doesn't merge redundant values if declarations are of different importance.</li>
</ul>
<h2>Other changes</h2>
<ul>
<li><code>postcss-calc</code> updated to <code>7.0.0</code> version.</li>
</ul>
<h1>4.1.4</h1>
<h2>Other changes</h2>
<ul>
<li><code>css-declaration-sorter</code> now use PostCSS 7.</li>
<li><code>postcss-calc</code> now use PostCSS 7.</li>
</ul>
<h1>4.1.3</h1>
<h2>Other changes</h2>
<ul>
<li><code>postcss-minify-font-values</code> now use PostCSS 7.</li>
<li><code>postcss-discard-duplicates</code> now use PostCSS 7.</li>
</ul>
<h1>4.1.2</h1>
<h2>Bug Fixes</h2>
<ul>
<li><code>postcss-svgo</code> now handle DataURI with uppercase <code>data</code> value (<code>DATA:image/*;...</code>).</li>
</ul>
<h1>4.1.1</h1>
<h2>Bug Fixes</h2>
<ul>
<li><code>css-declaration-sorter</code> was removed from default prevent.</li>
<li><code>postcss-normalize-timing-functions</code> doesn't lowercased property anymore.</li>
<li><code>postcss-normalize-positons</code> now handles uppercase properties.</li>
<li><code>postcss-normalize-url</code> now is case-insensitive.</li>
<li><code>postcss-merge-idents</code> now is case-insensitive.</li>
<li><code>postcss-merge-rules</code> now is case-insensitive.</li>
<li><code>postcss-minify-selectors</code> now is case-insensitive.</li>
<li><code>postcss-minify-font-values</code> now is case-insensitive.</li>
<li><code>postcss-normalize-unicode</code> now has correct dependencies.</li>
<li><code>postcss-minify-params</code> now has correct dependencies.</li>
</ul>
<h2>Other changes</h2>
<ul>
<li><code>cssnano-preset-advanced</code> use Autoprefixer 9.</li>
<li>use PostCSS 7 in all plugins.</li>
</ul>
<h1>4.1.0</h1>
<h2>Bug Fixes</h2>
<ul>
<li><code>postcss-merge-longhand</code> doesn't mangle borders.</li>
</ul>
<h2>Features</h2>
<ul>
<li><code>postcss-ordered-values</code> support ordering animation values.</li>
</ul>
<h1>4.0.5</h1>
<h2>Bug Fixes</h2>
<ul>
<li><code>postcss-merge-longhand</code> now correctly merges borders with custom properties.</li>
<li><code>postcss-merge-longhand</code> doesn't throw error in some <code>border</code> merge cases.</li>
</ul>
<h1>4.0.4</h1>
<h2>Bug Fixes</h2>
<ul>
<li><code>postcss-merge-longhand</code> doesn't drop border-width with custom property from border shorthand.</li>
<li><code>postcss-merge-longhand</code> doesn't convert <code>currentColor</code>.</li>
<li><code>postcss-merge-longhand</code> doesn't merge border properties if there is a shorthand property between them.</li>
</ul>
<h1>4.0.3</h1>
<h2>Bug Fixes</h2>
<ul>
<li><code>postcss-merge-longhand</code> incorrect minification of <code>border</code> (<code>border-*</code>) declarations.</li>
</ul>
<h1>4.0.2</h1>
<h2>Bug Fixes</h2>
<ul>
<li><code>postcss-merge-longhand</code> don't explode declarations with custom properties.</li>
<li><code>postcss-colormin</code> now better transform to <code>hsl</code>.</li>
</ul>
<h1>4.0.1</h1>
<h2>Bug Fixes</h2>
<ul>
<li><code>browserslist</code> version incompatibility with <code>caniuse-api</code>.</li>
</ul>
<h1>4.0.0</h1>
<h2>Breaking changes</h2>
<ul>
<li>We dropped support for Node 4, now requiring at least Node 6.9.</li>
</ul>
<h2>Features</h2>
<ul>
<li>postcss-merge-longhand now optimises <code>border-spacing</code> property.</li>
</ul>
<h2>Bug Fixes</h2>
<ul>
<li>postcss-normalize-unicode doesn't change <code>U</code> to lowercase for <code>IE</code> &lt;= 11 and <code>Edge</code> &lt;= 15.</li>
<li>postcss-merge-longhand works with custom properties (Example <code>a { border-style:dotted; border-style:var(--variable) }</code>) correctly.</li>
<li>postcss-ordered-values handle <code>border</code> property with invalid border width value correctly.</li>
<li>postcss-merge-rules handles <code>:-ms-input-placeholder</code> and <code>::-ms-input-placeholder</code> selectors correctly.</li>
<li>postcss-merge-rules works with <code>all</code> property correctly.</li>
<li>postcss-normalize-url don't handle empty <code>url</code> function.</li>
<li>postcss-normalize-url handles <code>data</code> and <code>*-extension://</code> URLs correctly.</li>
<li>postcss-colormin adds whitespace after minified value and before function.</li>
<li>postcss-minify-font-values better escapes font name.</li>
<li>postcss-minify-params doesn't remove <code>all</code> for IE.</li>
</ul>
<h2>Other changes</h2>
<ul>
<li>update all dependencies to latest.</li>
<li>better handles uppercase selectors/properties/values/units.</li>
</ul>
<h1>4.0.0-rc.2</h1>
<h2>Features</h2>
<ul>
<li>Includes the new release candidate for postcss-selector-parser 3.</li>
<li>Refactors comments tokenizing in postcss-discard-comments to be more memory efficient.</li>
<li>Adds css-declaration-sorter for improved gzip compression efficiencies (thanks to ).</li>
<li>postcss-svgo now optimises base 64 encoded SVG where possible (thanks to ).</li>
<li>stylehacks now supports <code>@media \0screen\,screen\9 {}</code> hacks (thanks to ).</li>
</ul>
<h2>Bug Fixes</h2>
<ul>
<li>Fixed handling of package.json configuration (thanks to ).</li>
<li>Fixed <code>resolveConfig</code> for a <code>Root</code> node without a <code>source</code> property (thanks to ).</li>
<li>Improved radial gradient handling (thanks to ).</li>
<li>stylehacks now properly accounts for vendor prefixes (thanks to ).</li>
</ul>
<h1>4.0.0-rc.1</h1>
<h2>Bug Fixes</h2>
<ul>
<li>cssnano: Resolved an issue with external configuration which wasn't being loaded correctly (thanks to ).</li>
<li>postcss-minify-params: Resolved an issue with cssnano's handling of the <code>@value</code> syntax from css-modules to better integrate with css-loader.</li>
</ul>
<h1>4.0.0-rc.0</h1>
<p>Since version 4 has been in-development for some time, we thought it would be best to release an alpha version so that we could catch any issues before the actual release.</p>
<h2>Breaking changes</h2>
<ul>
<li>cssnano &amp; its plugins have been upgraded to PostCSS 6.x. Please ensure that for optimal results that you use cssnano with a PostCSS 6 compatible runner &amp; that any other plugins are also using PostCSS 6.</li>
<li>cssnano is now essentially a preset loader and does not contain any built-in transforms (instead, it delegates to <code>cssnano-preset-default</code> by default). Due to the new architecture, it's not possible to exclude asynchronous transforms and run it synchronously, unlike in 3.x. Any transforms that were "core" modules have now been extracted out into separate packages.</li>
<li><p class="startli">Because of the new preset system, cssnano will not accept any transformation options; these must be set in the preset. The option names remain mostly the same, except some cases where "core" modules have been extracted out:</p><ul>
<li><code>core</code> is now <code>normalizeWhitespace</code>.</li>
<li><code>reduceBackgroundRepeat</code> is now <code>normalizeRepeatStyle</code>.</li>
<li><code>reduceDisplayValues</code> is now <code>normalizeDisplayValues</code>.</li>
<li><code>reducePositions</code> is now <code>normalizePositions</code>.</li>
<li><code>reduceTimingFunctions</code> is now <code>normalizeTimingFunctions</code>.</li>
<li><code>styleCache</code> is now <code>rawCache</code>.</li>
</ul>
<p class="startli">When excluding transforms, we now have an <code>exclude</code> option (in 3.x this was named <code>disable</code>). Similarly, the <code>safe</code> option was removed; the defaults are now much less aggressive.</p>
</li>
<li><p class="startli">By default, the following transforms are no longer applied to any input CSS. You may see an increased output file size as a result:</p><ul>
<li><code>autoprefixer</code></li>
<li><code>postcss-discard-unused</code></li>
<li><code>postcss-merge-idents</code></li>
<li><code>postcss-reduce-idents</code></li>
<li><code>postcss-zindex</code></li>
</ul>
<p class="startli">Note that you can load <code>cssnano-preset-advanced</code> instead which <em>does</em> contain these transforms.</p>
</li>
<li>We no longer detect previous plugins to silently exclude our own, and now consider this to be an anti-pattern. So <code>postcss-filter-plugins</code> was removed.</li>
<li>We also changed some options to make the default transforms safer:<ul>
<li><code>postcss-minify-font-values</code>: <code>removeAfterKeyword</code> set to <code>false</code> from <code>true</code>.</li>
<li><code>postcss-normalize-url</code>: <code>stripWWW</code> set to <code>false</code> from <code>true</code>.</li>
</ul>
</li>
<li>cssnano now does not accept the <code>sourcemap</code> shortcut option; please refer to the PostCSS documentation on sourcemaps. The <code>quickstart.js</code> file included with this module will give you a good starting point.</li>
<li><code>cssnano.process</code> is no longer a custom method; we use the built-in <code>process</code> method exposed on each PostCSS plugin. The new signature is <code>cssnano.process(css, postcssOpts, cssnanoOpts)</code>, in 3.x it was <code>cssnano.process(css, cssnanoOpts)</code>.</li>
<li>We dropped support for Node 0.12, now requiring at least Node 4.</li>
<li>Finally, cssnano is now developed as a monorepo, due to the fact that some transforms have a lot of grey area/overlap. Due to this, some modules have been refactored to delegate responsibility to others, such that duplication of functionality is minimized. For instance, <code>postcss-colormin</code> will no longer compress whitespace or compress numbers, as those are handled by <code>postcss-normalize-whitespace</code> &amp; <code>postcss-convert-values</code> respectively.</li>
</ul>
<h2>Other changes</h2>
<ul>
<li>Due to the PostCSS 6 upgrade, we have been able to reduce usage of custom methods, such as node <code>clone</code> behaviour. In cases where some utility has been used by several plugins it is now a separate package, reducing cssnano's footprint.</li>
<li>cssnano now makes much better use of Browserslist. <code>postcss-colormin</code> &amp; <code>postcss-reduce-initial</code> were enhanced with different behaviour depending on which browsers are passed. And now, the footprint for the <code>caniuse-db</code> dependency is much smaller thanks to <code>caniuse-lite</code> - 7 times smaller as of this writing. This makes cssnano much faster to download from npm!</li>
</ul>
<h1>3.10.0</h1>
<ul>
<li>cssnano will no longer <code>console.warn</code> any messages when using deprecated options; these are now sent to PostCSS. You will be able to see them if you use a PostCSS runner with built-in messages support, or alternately by loading <code>postcss-reporter</code> or <code>postcss-browser-reporter</code> in your plugins list.</li>
<li>Prepares support for <code>grid</code> identifier reduction by adding it to the list of optimisations turned off when <code>options.safe</code> is set to <code>true</code>.</li>
<li>Adds support for normalizing <code>unicode-range</code> descriptors. Values will be converted when the code matches <code>0</code> &amp; <code>f</code> in the same place on both sides of the range. So, <code>u+2000-2fff</code> can be converted to <code>u+2???</code>, but <code>u+2100-2fff</code> will be left as it is.</li>
</ul>
<h1>3.9.1</h1>
<ul>
<li>Resolves an integration issue with <code>v3.9.0</code>, where <code>undefined</code> values would attempt to be parsed.</li>
</ul>
<h1>3.9.0</h1>
<ul>
<li>Adds a new option to normalize wrapping quotes for strings &amp; joining multiple-line strings into a single line. This optimisation can potentially reduce the final gzipped size of your CSS file.</li>
</ul>
<h1>3.8.2</h1>
<ul>
<li>Resolves an issue where <code>display: list-item inline flow</code> would be normalized to <code>inline list-item</code> rather than <code>inline-list-item</code> (thanks to ).</li>
</ul>
<h1>3.8.1</h1>
<ul>
<li>Adds a quick start file for easy integration with Runkit. Try cssnano online at <a href="https://runkit.com/npm/cssnano">https://runkit.com/npm/cssnano</a>.</li>
</ul>
<h1>3.8.0</h1>
<ul>
<li>Adds support for normalizing multiple values for the <code>display</code> property. For example <code>block flow</code> can be simplified to <code>block</code>.</li>
</ul>
<h1>3.7.7</h1>
<ul>
<li>Further improves CSS mixin handling; semicolons will no longer be stripped from <em>rules</em> as well as declarations.</li>
</ul>
<h1>3.7.6</h1>
<ul>
<li>Resolves an issue where the semicolon was being incorrectly stripped from CSS mixins.</li>
</ul>
<h1>3.7.5</h1>
<ul>
<li>Resolves an issue where the <code>safe</code> flag was not being persisted across multiple files (thanks to ).</li>
</ul>
<h1>3.7.4</h1>
<ul>
<li>Improves performance of the reducePositions transform by testing against <code>hasOwnProperty</code> instead of using an array of object keys.</li>
<li>Removes the redundant <code>indexes-of</code> dependency.</li>
</ul>
<h1>3.7.3</h1>
<ul>
<li>Unpins postcss-filter-plugins from <code>2.0.0</code> as a fix has landed in the new version of uniqid.</li>
</ul>
<h1>3.7.2</h1>
<ul>
<li>Temporarily pins postcss-filter-plugins to version <code>2.0.0</code> in order to mitigate an issue with uniqid <code>3.0.0</code>.</li>
</ul>
<h1>3.7.1</h1>
<ul>
<li>Enabling safe mode now turns off both postcss-merge-idents &amp; postcss-normalize-url's <code>stripWWW</code> option.</li>
</ul>
<h1>3.7.0</h1>
<ul>
<li>Added: Reduce <code>background-repeat</code> definitions; works with both this property &amp; the <code>background</code> shorthand, and aims to compress the extended two value syntax into the single value syntax.</li>
<li>Added: Reduce <code>initial</code> values for properties when the <em>actual</em> initial value is shorter; for example, <code>min-width: initial</code> becomes <code>min-width: 0</code>.</li>
</ul>
<h1>3.6.2</h1>
<ul>
<li>Fixed an issue where cssnano would crash on <code>steps(1)</code>.</li>
</ul>
<h1>3.6.1</h1>
<ul>
<li>Fixed an issue where cssnano would crash on <code>steps</code> functions with a single argument.</li>
</ul>
<h1>3.6.0</h1>
<ul>
<li>Added <code>postcss-discard-overridden</code> to safely discard overridden rules with the same identifier (thanks to ).</li>
<li>Added: Reduce animation/transition timing functions. Detects <code>cubic-bezier</code> functions that are equivalent to the timing keywords and compresses, as well as normalizing the <code>steps</code> timing function.</li>
<li>Added the <code>perspective-origin</code> property to the list of supported properties transformed by the <code>reduce-positions</code> transform.</li>
</ul>
<h1>3.5.2</h1>
<ul>
<li>Resolves an issue where the 3 or 4 value syntax for <code>background-position</code> were being incorrectly converted.</li>
</ul>
<h1>3.5.1</h1>
<ul>
<li>Improves checking for <code>background-position</code> values in the <code>background</code> shorthand property.</li>
</ul>
<h1>3.5.0</h1>
<ul>
<li>Adds a new optimisation path which can minimise keyword values for <code>background-position</code> and the <code>background</code> shorthand.</li>
<li>Tweaks to performance in the <code>core</code> module, now performs less AST passes.</li>
<li>Now compiled with Babel 6.</li>
</ul>
<h1>3.4.0</h1>
<ul>
<li>Adds a new optimisation path which can minimise gradient parameters automatically.</li>
</ul>
<h1>3.3.2</h1>
<ul>
<li>Fixes an issue where using <code>options.safe</code> threw an error when cssnano was not used as part of a PostCSS instance, but standalone (such as in modules like gulp-cssnano). cssnano now renames <code>safe</code> internally to <code>isSafe</code>.</li>
</ul>
<h1>3.3.1</h1>
<ul>
<li>Unpins postcss-colormin from <code>2.1.2</code>, as the <code>2.1.3</code> &amp; <code>2.1.4</code> patches had optimization regressions that are now resolved in <code>2.1.5</code>.</li>
</ul>
<h1>3.3.0</h1>
<ul>
<li>Updated modules to use postcss-value-parser version 3 (thanks to ).</li>
<li>Now converts between transform functions with postcss-reduce-transforms. e.g. <code>translate3d(0, 0, 0)</code> becomes <code>translateZ(0)</code>.</li>
</ul>
<h1>3.2.0</h1>
<ul>
<li>cssnano no longer converts <code>outline: none</code> to <code>outline: 0</code>, as there are some cases where the values are not equivalent (thanks to ).</li>
<li>cssnano no longer converts for example <code>16px</code> to <code>1pc</code> <em>by default</em>. Length optimisations can be turned on via <code>{convertValues: {length: true}}</code>.</li>
<li>Improved minimization of css functions (thanks to ).</li>
</ul>
<h1>3.1.0</h1>
<ul>
<li>This release swaps postcss-single-charset for postcss-normalize-charset, which can detect encoding to determine whether a charset is necessary. Optionally, you can set the <code>add</code> option to <code>true</code> to prepend a UTF-8 charset to the output automatically (thanks to ).</li>
<li>A <code>safe</code> option was added, which disables more aggressive optimisations, as a convenient preset configuration (thanks to ).</li>
<li>Added an option to convert from <code>deg</code> to <code>turn</code> &amp; vice versa, &amp; improved minification performance in functions (thanks to ).</li>
</ul>
<h1>3.0.3</h1>
<ul>
<li>Fixes an issue where cssnano was removing spaces around forward slashes in string literals (thanks to ).</li>
</ul>
<h1>3.0.2</h1>
<ul>
<li>Fixes an issue where cssnano was removing spaces around forward slashes in calc functions.</li>
</ul>
<h1>3.0.1</h1>
<ul>
<li>Replaced css-list &amp; balanced-match with postcss-value-parser, reducing the module's overall size (thanks to ).</li>
</ul>
<h1>3.0.0</h1>
<ul>
<li>All cssnano plugins and cssnano itself have migrated to PostCSS 5.x. Please make sure that when using the 3.x releases that you use a 5.x compatible PostCSS runner.</li>
<li>cssnano will now compress inline SVG through SVGO. Because of this change, interfacing with cssnano must now be done through an asynchronous API. The main <code>process</code> method has the same signature as a PostCSS processor instance.</li>
<li>The old options such as <code>merge</code> &amp; <code>fonts</code> that were deprecated in release <code>2.5.0</code> were removed. The new architecture allows you to specify any module name to disable it.</li>
<li>postcss-minify-selectors' at-rule compression was extracted out into postcss-minify-params (thanks to ).</li>
<li>Overall performance of the module has improved dramatically, thanks to work by  and input from the community.</li>
<li>Improved selector merging/deduplication in certain use cases.</li>
<li>cssnano no longer compresses hex colours in filter properties, to better support old versions of Internet Explorer (thanks to ).</li>
<li>cssnano will not merge properties together that have an <code>inherit</code> keyword.</li>
<li>postcss-minify-font-weight &amp; postcss-font-family were consolidated into postcss-minify-font-values. Using the old options will print deprecation warnings (thanks to ).</li>
<li>The cssnano CLI was extracted into a separate module, so that dependent modules such as gulp-cssnano don't download unnecessary extras.</li>
</ul>
<h1>2.6.1</h1>
<ul>
<li>Improved performance of the core module <code>functionOptimiser</code>.</li>
</ul>
<h1>2.6.0</h1>
<ul>
<li>Adds a new optimisation which re-orders properties that accept values in an arbitrary order. This can lead to improved merging behaviour in certain cases.</li>
</ul>
<h1>2.5.0</h1>
<ul>
<li>Adds support for disabling modules of the user's choosing, with new option names. The old options (such as <code>merge</code> &amp; <code>fonts</code>) will be removed in <code>3.0</code>.</li>
</ul>
<h1>2.4.0</h1>
<ul>
<li>postcss-minify-selectors was extended to add support for conversion of <code>::before</code> to <code>:before</code>; this release removes the dedicated postcss-pseudoelements module.</li>
</ul>
<h1>2.3.0</h1>
<ul>
<li>Consolidated postcss-minify-trbl &amp; two integrated modules into postcss-merge-longhand.</li>
</ul>
<h1>2.2.0</h1>
<ul>
<li>Replaced integrated plugin filter with postcss-filter-plugins.</li>
<li>Improved rule merging logic.</li>
<li>Improved performance across the board by reducing AST iterations where it was possible to do so.</li>
<li>cssnano will now perform better whitespace compression when used with other PostCSS plugins.</li>
</ul>
<h1>2.1.1</h1>
<ul>
<li>Fixes an issue where options were not passed to normalize-url.</li>
</ul>
<h1>2.1.0</h1>
<ul>
<li>Allow <code>postcss-font-family</code> to be disabled.</li>
</ul>
<h1>2.0.3</h1>
<ul>
<li>cssnano can now be consumed with the parentheses-less method in PostCSS; e.g. <code>postcss([ cssnano ])</code>.</li>
<li>Fixes an issue where 'Din' was being picked up by the logic as a numeric value, causing the full font name to be incorrectly rearranged.</li>
</ul>
<h1>2.0.2</h1>
<ul>
<li>Extract trbl value reducing into a separate module.</li>
<li>Refactor core longhand optimiser to not rely on trbl cache.</li>
<li>Adds support for <code>ch</code> units; previously they were removed.</li>
<li>Fixes parsing of some selector hacks.</li>
<li>Fixes an issue where embedded base 64 data was being converted as if it were a <a class="el" href="namespace_u_r_l.html">URL</a>.</li>
</ul>
<h1>2.0.1</h1>
<ul>
<li>Add <code>postcss-plugin</code> keyword to package.json.</li>
<li>Wraps all core processors with the PostCSS 4.1 plugin API.</li>
</ul>
<h1>2.0.0</h1>
<ul>
<li>Adds removal of outdated vendor prefixes based on browser support.</li>
<li>Addresses an issue where relative path separators were converted to backslashes on Windows.</li>
<li>cssnano will now detect previous plugins and silently disable them when the functionality overlaps. This is to enable faster interoperation with cssnext.</li>
<li>cssnano now exports as a PostCSS plugin. The simple interface is exposed at <code>cssnano.process(css, opts)</code> instead of <code>cssnano(css, opts)</code>.</li>
<li>Improved <a class="el" href="namespace_u_r_l.html">URL</a> detection when using two or more in the same declaration.</li>
<li>node 0.10 is no longer officially supported.</li>
</ul>
<h1>1.4.3</h1>
<ul>
<li>Fixes incorrect minification of <code>background:none</code> to <code>background:0 0</code>.</li>
</ul>
<h1>1.4.2</h1>
<ul>
<li>Fixes an issue with nested URLs inside <code>url()</code> functions.</li>
</ul>
<h1>1.4.1</h1>
<ul>
<li>Addresses an issue where whitespace removal after a CSS function would cause rendering issues in Internet Explorer.</li>
</ul>
<h1>1.4.0</h1>
<ul>
<li>Adds support for removal of unused <code>@keyframes</code> and <code>@counter-style</code> at-rules.</li>
<li>comments: adds support for user-directed removal of comments, with the <code>remove</code> option (thanks to ).</li>
<li>comments: <code>removeAllButFirst</code> now operates on each CSS tree, rather than the first one passed to cssnano.</li>
</ul>
<h1>1.3.3</h1>
<ul>
<li>Fixes incorrect minification of <code>border:none</code> to <code>border:0 0</code>.</li>
</ul>
<h1>1.3.2</h1>
<ul>
<li>Improved selector minifying logic, leading to better compression of attribute selectors.</li>
<li>Improved comment discarding logic.</li>
</ul>
<h1>1.3.1</h1>
<ul>
<li>Fixes crash on undefined <code>decl.before</code> from prior AST.</li>
</ul>
<h1>1.3.0</h1>
<ul>
<li>Added support for bundling cssnano using webpack (thanks to ).</li>
</ul>
<h1>1.2.1</h1>
<ul>
<li>Fixed a bug where a CSS function keyword inside its value would throw an error.</li>
</ul>
<h1>1.2.0</h1>
<ul>
<li>Better support for merging properties without the existance of a shorthand override.</li>
<li>Can now 'merge forward' adjacent rules as well as the previous 'merge behind' behaviour, leading to better compression.</li>
<li>Selector re-ordering now happens last in the chain of plugins, to help clean up merged selectors.</li>
</ul>
<h1>1.1.0</h1>
<ul>
<li>Now can merge identifiers such as <code>@keyframes</code> and <code>@counter-style</code> if they have duplicated properties but are named differently.</li>
<li>Fixes an issue where duplicated keyframes with the same name would cause an infinite loop.</li>
</ul>
<h1>1.0.2</h1>
<ul>
<li>Improve module loading logic (thanks to ).</li>
<li>Improve minification of numeric values, with better support for <code>rem</code>, trailing zeroes and slash/comma separated values (thanks to  &amp; ).</li>
<li>Fixed an issue where <code>-webkit-tap-highlight-color</code> values were being incorrectly transformed to <code>transparent</code>. This is not supported in Safari.</li>
<li>Added support for viewport units (thanks to ).</li>
<li>Add MIT license file.</li>
</ul>
<h1>1.0.1</h1>
<ul>
<li>Add repository/author links to package.json.</li>
</ul>
<h1>1.0.0</h1>
<ul>
<li>Initial release. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
