<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: include/rapidjson/stringbuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_32fb88e4d38e67d524aa70efbc36f66b.html">rapidjson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stringbuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Tencent is pleased to support the open source community by making RapidJSON</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// available.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2015 THL A29 Limited, a Tencent company, and Milo Yip. All</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Licensed under the MIT License (the &quot;License&quot;); you may not use this file</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// except in compliance with the License. You may obtain a copy of the License</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// at</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// http://opensource.org/licenses/MIT</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// License for the specific language governing permissions and limitations under</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// the License.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef RAPIDJSON_STRINGBUFFER_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define RAPIDJSON_STRINGBUFFER_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;internal/stack.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;stream.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if RAPIDJSON_HAS_CXX11_RVALUE_REFS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span>  <span class="comment">// std::move</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;internal/stack.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if defined(__clang__)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;RAPIDJSON_DIAG_PUSH</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;RAPIDJSON_DIAG_OFF(c++ 98 - compat)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Encoding, <span class="keyword">typename</span> Allocator = CrtAllocator&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="class_generic_string_buffer.html">GenericStringBuffer</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Encoding::Ch Ch;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_generic_string_buffer.html">GenericStringBuffer</a>(Allocator* allocator = 0,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                      <span class="keywordtype">size_t</span> capacity = kDefaultCapacity)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      : stack_(allocator, capacity) {}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if RAPIDJSON_HAS_CXX11_RVALUE_REFS</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_generic_string_buffer.html">GenericStringBuffer</a>(<a class="code" href="class_generic_string_buffer.html">GenericStringBuffer</a>&amp;&amp; rhs)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      : stack_(std::move(rhs.stack_)) {}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="class_generic_string_buffer.html">GenericStringBuffer</a>&amp; operator=(<a class="code" href="class_generic_string_buffer.html">GenericStringBuffer</a>&amp;&amp; rhs) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (&amp;rhs != <span class="keyword">this</span>) stack_ = std::move(rhs.stack_);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> Put(Ch c) { *stack_.template Push&lt;Ch&gt;() = c; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> PutUnsafe(Ch c) { *stack_.template PushUnsafe&lt;Ch&gt;() = c; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> Flush() {}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> Clear() { stack_.Clear(); }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> ShrinkToFit() {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Push and pop a null terminator. This is safe.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    *stack_.template Push&lt;Ch&gt;() = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    stack_.ShrinkToFit();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    stack_.template Pop&lt;Ch&gt;(1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> Reserve(<span class="keywordtype">size_t</span> count) { stack_.template Reserve&lt;Ch&gt;(count); }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  Ch* Push(<span class="keywordtype">size_t</span> count) { <span class="keywordflow">return</span> stack_.template Push&lt;Ch&gt;(count); }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  Ch* PushUnsafe(<span class="keywordtype">size_t</span> count) { <span class="keywordflow">return</span> stack_.template PushUnsafe&lt;Ch&gt;(count); }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> Pop(<span class="keywordtype">size_t</span> count) { stack_.template Pop&lt;Ch&gt;(count); }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">const</span> Ch* GetString()<span class="keyword"> const </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Push and pop a null terminator. This is safe.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    *stack_.template Push&lt;Ch&gt;() = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    stack_.template Pop&lt;Ch&gt;(1);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> stack_.template Bottom&lt;Ch&gt;();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_generic_string_buffer.html#a725e862b9a78375f5363b0b61ad789f3">   88</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_generic_string_buffer.html#a725e862b9a78375f5363b0b61ad789f3">GetSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> stack_.GetSize(); }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_generic_string_buffer.html#ad324b8154be3354dda3aa4a0a7361499">   91</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_generic_string_buffer.html#ad324b8154be3354dda3aa4a0a7361499">GetLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> stack_.GetSize() / <span class="keyword">sizeof</span>(Ch); }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> kDefaultCapacity = 256;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">mutable</span> <a class="code" href="classinternal_1_1_stack.html">internal::Stack&lt;Allocator&gt;</a> stack_;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// Prohibit copy constructor &amp; assignment operator.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="class_generic_string_buffer.html">GenericStringBuffer</a>(<span class="keyword">const</span> <a class="code" href="class_generic_string_buffer.html">GenericStringBuffer</a>&amp;);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="class_generic_string_buffer.html">GenericStringBuffer</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_generic_string_buffer.html">GenericStringBuffer</a>&amp;);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_generic_string_buffer.html">GenericStringBuffer&lt;UTF8&lt;&gt;</a> &gt; <a class="code" href="class_generic_string_buffer.html">StringBuffer</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Encoding, <span class="keyword">typename</span> Allocator&gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> PutReserve(<a class="code" href="class_generic_string_buffer.html">GenericStringBuffer&lt;Encoding, Allocator&gt;</a>&amp; stream,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                       <span class="keywordtype">size_t</span> count) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  stream.Reserve(count);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Encoding, <span class="keyword">typename</span> Allocator&gt;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> PutUnsafe(<a class="code" href="class_generic_string_buffer.html">GenericStringBuffer&lt;Encoding, Allocator&gt;</a>&amp; stream,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                      <span class="keyword">typename</span> Encoding::Ch c) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  stream.PutUnsafe(c);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> PutN(<a class="code" href="class_generic_string_buffer.html">GenericStringBuffer</a>&lt;<a class="code" href="struct_u_t_f8.html">UTF8&lt;&gt;</a> &gt;&amp; stream, <span class="keywordtype">char</span> c, <span class="keywordtype">size_t</span> n) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  std::memset(stream.stack_.Push&lt;<span class="keywordtype">char</span>&gt;(n), c, n * <span class="keyword">sizeof</span>(c));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1">RAPIDJSON_NAMESPACE_END</a></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#if defined(__clang__)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;RAPIDJSON_DIAG_POP</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif  // RAPIDJSON_STRINGBUFFER_H_</span></div><div class="ttc" id="class_generic_string_buffer_html"><div class="ttname"><a href="class_generic_string_buffer.html">GenericStringBuffer</a></div><div class="ttdoc">Represents an in-memory output stream. </div><div class="ttdef"><b>Definition:</b> fwd.h:72</div></div>
<div class="ttc" id="class_generic_string_buffer_html_a725e862b9a78375f5363b0b61ad789f3"><div class="ttname"><a href="class_generic_string_buffer.html#a725e862b9a78375f5363b0b61ad789f3">GenericStringBuffer::GetSize</a></div><div class="ttdeci">size_t GetSize() const</div><div class="ttdoc">Get the size of string in bytes in the string buffer. </div><div class="ttdef"><b>Definition:</b> stringbuffer.h:88</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gad3806c8251fdc7da9618b7e922674ffc"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gad3806c8251fdc7da9618b7e922674ffc">RAPIDJSON_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define RAPIDJSON_NAMESPACE_BEGIN</div><div class="ttdoc">provide custom rapidjson namespace (opening expression) </div><div class="ttdef"><b>Definition:</b> rapidjson.h:128</div></div>
<div class="ttc" id="class_generic_string_buffer_html_ad324b8154be3354dda3aa4a0a7361499"><div class="ttname"><a href="class_generic_string_buffer.html#ad324b8154be3354dda3aa4a0a7361499">GenericStringBuffer::GetLength</a></div><div class="ttdeci">size_t GetLength() const</div><div class="ttdoc">Get the length of string in Ch in the string buffer. </div><div class="ttdef"><b>Definition:</b> stringbuffer.h:91</div></div>
<div class="ttc" id="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g_html_gaf18f052a98b9f5df5448d39484b743c1"><div class="ttname"><a href="group___r_a_p_i_d_j_s_o_n___c_o_n_f_i_g.html#gaf18f052a98b9f5df5448d39484b743c1">RAPIDJSON_NAMESPACE_END</a></div><div class="ttdeci">#define RAPIDJSON_NAMESPACE_END</div><div class="ttdoc">provide custom rapidjson namespace (closing expression) </div><div class="ttdef"><b>Definition:</b> rapidjson.h:131</div></div>
<div class="ttc" id="classinternal_1_1_stack_html"><div class="ttname"><a href="classinternal_1_1_stack.html">internal::Stack</a></div><div class="ttdoc">A type-unsafe stack for storing different types of data. </div><div class="ttdef"><b>Definition:</b> stack.h:42</div></div>
<div class="ttc" id="struct_u_t_f8_html"><div class="ttname"><a href="struct_u_t_f8.html">UTF8</a></div><div class="ttdoc">UTF-8 encoding. </div><div class="ttdef"><b>Definition:</b> encodings.h:102</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
