<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: ipb::ImageData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipb.html">ipb</a></li><li class="navelem"><a class="el" href="structipb_1_1_image_data.html">ImageData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structipb_1_1_image_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipb::ImageData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structipb_1_1_image_data.html" title="ImageData struct to have a kind of interface for data inquires, etc.. Also it helps whether data shou...">ImageData</a> struct to have a kind of interface for data inquires, etc.. Also it helps whether data should be read, write or build.  
 <a href="structipb_1_1_image_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_histogram_8hpp_source.html">Histogram.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ipb::ImageData:</div>
<div class="dyncontent">
<div class="center"><img src="structipb_1_1_image_data__coll__graph.png" border="0" usemap="#ipb_1_1_image_data_coll__map" alt="Collaboration graph"/></div>
<map name="ipb_1_1_image_data_coll__map" id="ipb_1_1_image_data_coll__map">
<area shape="rect" id="node2" href="classipb_1_1_histogram.html" title="Histogram class responsible to keep distribution information of descriptors for the given image..." alt="" coords="7,5,114,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf2814e5779985dad4f78cac080dd09e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipb_1_1_image_data.html#abf2814e5779985dad4f78cac080dd09e">ImageData</a> (const cv::Mat &amp;<a class="el" href="structipb_1_1_image_data.html#a0a920d73978a74056697ac2a718a13ad">descriptor</a>, const std::string &amp;<a class="el" href="structipb_1_1_image_data.html#a5974d2f65edf8ed195900aad4999210e">file_name</a>)</td></tr>
<tr class="memdesc:abf2814e5779985dad4f78cac080dd09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abf2814e5779985dad4f78cac080dd09e">More...</a><br /></td></tr>
<tr class="separator:abf2814e5779985dad4f78cac080dd09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c3aa07e60f2560d48d58c0d9c5e587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipb_1_1_image_data.html#aa3c3aa07e60f2560d48d58c0d9c5e587">ImageData</a> (const cv::Mat &amp;<a class="el" href="structipb_1_1_image_data.html#a0a920d73978a74056697ac2a718a13ad">descriptor</a>, const std::string &amp;<a class="el" href="structipb_1_1_image_data.html#a5974d2f65edf8ed195900aad4999210e">file_name</a>, const <a class="el" href="classipb_1_1_histogram.html">Histogram</a> &amp;<a class="el" href="structipb_1_1_image_data.html#a9e3ec1925434bb9dd584fffffb40f006">histogram</a>)</td></tr>
<tr class="memdesc:aa3c3aa07e60f2560d48d58c0d9c5e587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa3c3aa07e60f2560d48d58c0d9c5e587">More...</a><br /></td></tr>
<tr class="separator:aa3c3aa07e60f2560d48d58c0d9c5e587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3572b11b765dbf27b6ed3f917e5a020"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipb_1_1_image_data.html#ae3572b11b765dbf27b6ed3f917e5a020">ImageData</a> (const std::string &amp;<a class="el" href="structipb_1_1_image_data.html#a5974d2f65edf8ed195900aad4999210e">file_name</a>, const <a class="el" href="classipb_1_1_histogram.html">Histogram</a> &amp;<a class="el" href="structipb_1_1_image_data.html#a9e3ec1925434bb9dd584fffffb40f006">histogram</a>)</td></tr>
<tr class="memdesc:ae3572b11b765dbf27b6ed3f917e5a020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor descriptors in the image.  <a href="#ae3572b11b765dbf27b6ed3f917e5a020">More...</a><br /></td></tr>
<tr class="separator:ae3572b11b765dbf27b6ed3f917e5a020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a920d73978a74056697ac2a718a13ad"><td class="memItemLeft" align="right" valign="top"><a id="a0a920d73978a74056697ac2a718a13ad"></a>
cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipb_1_1_image_data.html#a0a920d73978a74056697ac2a718a13ad">descriptor</a></td></tr>
<tr class="memdesc:a0a920d73978a74056697ac2a718a13ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptors for the image. <br /></td></tr>
<tr class="separator:a0a920d73978a74056697ac2a718a13ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5974d2f65edf8ed195900aad4999210e"><td class="memItemLeft" align="right" valign="top"><a id="a5974d2f65edf8ed195900aad4999210e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipb_1_1_image_data.html#a5974d2f65edf8ed195900aad4999210e">file_name</a></td></tr>
<tr class="memdesc:a5974d2f65edf8ed195900aad4999210e"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name for the image. <br /></td></tr>
<tr class="separator:a5974d2f65edf8ed195900aad4999210e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3ec1925434bb9dd584fffffb40f006"><td class="memItemLeft" align="right" valign="top"><a id="a9e3ec1925434bb9dd584fffffb40f006"></a>
<a class="el" href="classipb_1_1_histogram.html">Histogram</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipb_1_1_image_data.html#a9e3ec1925434bb9dd584fffffb40f006">histogram</a></td></tr>
<tr class="memdesc:a9e3ec1925434bb9dd584fffffb40f006"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classipb_1_1_histogram.html" title="Histogram class responsible to keep distribution information of descriptors for the given image...">Histogram</a> of the image (for the vocabulary). <br /></td></tr>
<tr class="separator:a9e3ec1925434bb9dd584fffffb40f006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structipb_1_1_image_data.html" title="ImageData struct to have a kind of interface for data inquires, etc.. Also it helps whether data shou...">ImageData</a> struct to have a kind of interface for data inquires, etc.. Also it helps whether data should be read, write or build. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf2814e5779985dad4f78cac080dd09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2814e5779985dad4f78cac080dd09e">&#9670;&nbsp;</a></span>ImageData() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipb::ImageData::ImageData </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descriptors in the image </td></tr>
    <tr><td class="paramname">file_name</td><td>path to the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3c3aa07e60f2560d48d58c0d9c5e587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c3aa07e60f2560d48d58c0d9c5e587">&#9670;&nbsp;</a></span>ImageData() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipb::ImageData::ImageData </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipb_1_1_histogram.html">Histogram</a> &amp;&#160;</td>
          <td class="paramname"><em>histogram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>descriptors in the image </td></tr>
    <tr><td class="paramname">file_name</td><td>path to the file </td></tr>
    <tr><td class="paramname">histogram</td><td>histogram for the image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3572b11b765dbf27b6ed3f917e5a020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3572b11b765dbf27b6ed3f917e5a020">&#9670;&nbsp;</a></span>ImageData() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipb::ImageData::ImageData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipb_1_1_histogram.html">Histogram</a> &amp;&#160;</td>
          <td class="paramname"><em>histogram</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor descriptors in the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>path to the file </td></tr>
    <tr><td class="paramname">histogram</td><td>histogram for the image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/bow/<a class="el" href="_histogram_8hpp_source.html">Histogram.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
