<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: GenericValue&lt; Encoding, Allocator &gt;::ArrayData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_generic_value.html">GenericValue</a></li><li class="navelem"><a class="el" href="struct_generic_value_1_1_array_data.html">ArrayData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_generic_value_1_1_array_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericValue&lt; Encoding, Allocator &gt;::ArrayData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for GenericValue&lt; Encoding, Allocator &gt;::ArrayData:</div>
<div class="dyncontent">
<div class="center"><img src="struct_generic_value_1_1_array_data__coll__graph.png" border="0" usemap="#_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_array_data_coll__map" alt="Collaboration graph"/></div>
<map name="_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_array_data_coll__map" id="_generic_value_3_01_encoding_00_01_allocator_01_4_1_1_array_data_coll__map">
<area shape="rect" id="node3" href="union_generic_value_1_1_data.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Data" alt="" coords="533,136,704,177"/>
<area shape="rect" id="node2" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. " alt="" coords="789,71,960,112"/>
<area shape="rect" id="node4" href="struct_generic_value_1_1_string.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::String" alt="" coords="296,71,467,112"/>
<area shape="rect" id="node5" href="struct_generic_value_1_1_object_data.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::ObjectData" alt="" coords="296,136,467,177"/>
<area shape="rect" id="node6" href="class_generic_member.html" title="Name&#45;value pair in a JSON object value. " alt="" coords="5,136,189,177"/>
<area shape="rect" id="node7" href="union_generic_value_1_1_number.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Number" alt="" coords="296,201,467,243"/>
<area shape="rect" id="node8" href="struct_generic_value_1_1_number_1_1_u.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Number::U" alt="" coords="12,201,183,243"/>
<area shape="rect" id="node9" href="struct_generic_value_1_1_number_1_1_i.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Number::I" alt="" coords="12,267,183,308"/>
<area shape="rect" id="node10" href="struct_generic_value_1_1_short_string.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::ShortString" alt="" coords="296,267,467,308"/>
<area shape="rect" id="node11" href="struct_generic_value_1_1_flag.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Flag" alt="" coords="296,332,467,373"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5306856f64aea8ec53abf263ed2a35e2"><td class="memItemLeft" align="right" valign="top"><a id="a5306856f64aea8ec53abf263ed2a35e2"></a>
<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a5306856f64aea8ec53abf263ed2a35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6fe03c00e13d14b95abd31048aa1f5"><td class="memItemLeft" align="right" valign="top"><a id="a0c6fe03c00e13d14b95abd31048aa1f5"></a>
<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b></td></tr>
<tr class="separator:a0c6fe03c00e13d14b95abd31048aa1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86df976cb6f65924aca20eb9bd35553e"><td class="memItemLeft" align="right" valign="top"><a id="a86df976cb6f65924aca20eb9bd35553e"></a>
<a class="el" href="class_generic_value.html">GenericValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>elements</b></td></tr>
<tr class="separator:a86df976cb6f65924aca20eb9bd35553e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/rapidjson/<a class="el" href="document_8h_source.html">document.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
