<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: cxxopts::HelpGroupDetails Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cxxopts</b></li><li class="navelem"><a class="el" href="structcxxopts_1_1_help_group_details.html">HelpGroupDetails</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcxxopts_1_1_help_group_details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cxxopts::HelpGroupDetails Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc389252a862724a1404d3c22fda6fc2"><td class="memItemLeft" align="right" valign="top"><a id="abc389252a862724a1404d3c22fda6fc2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:abc389252a862724a1404d3c22fda6fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42db1cc0f95adbda0b1d73ca54ffb468"><td class="memItemLeft" align="right" valign="top"><a id="a42db1cc0f95adbda0b1d73ca54ffb468"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:a42db1cc0f95adbda0b1d73ca54ffb468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2869d214c7fc9ac859d030afca33243"><td class="memItemLeft" align="right" valign="top"><a id="ab2869d214c7fc9ac859d030afca33243"></a>
std::vector&lt; <a class="el" href="structcxxopts_1_1_help_option_details.html">HelpOptionDetails</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>options</b></td></tr>
<tr class="separator:ab2869d214c7fc9ac859d030afca33243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/utils/<a class="el" href="cxxopts_8hpp_source.html">cxxopts.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
