<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: internal::SchemaValidationContext&lt; SchemaDocumentType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="structinternal_1_1_schema_validation_context.html">SchemaValidationContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structinternal_1_1_schema_validation_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">internal::SchemaValidationContext&lt; SchemaDocumentType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for internal::SchemaValidationContext&lt; SchemaDocumentType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structinternal_1_1_schema_validation_context__coll__graph.png" border="0" usemap="#internal_1_1_schema_validation_context_3_01_schema_document_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="internal_1_1_schema_validation_context_3_01_schema_document_type_01_4_coll__map" id="internal_1_1_schema_validation_context_3_01_schema_document_type_01_4_coll__map">
<area shape="rect" id="node2" href="classinternal_1_1_schema.html" title="internal::Schema\&lt; Schema\lDocumentType \&gt;" alt="" coords="1136,380,1316,421"/>
<area shape="rect" id="node3" href="structinternal_1_1_schema_1_1_property.html" title="internal::Schema\&lt; Schema\lDocumentType \&gt;::Property" alt="" coords="1555,508,1735,549"/>
<area shape="rect" id="node17" href="structinternal_1_1_schema_1_1_schema_array.html" title="internal::Schema\&lt; Schema\lDocumentType \&gt;::SchemaArray" alt="" coords="1540,289,1751,331"/>
<area shape="rect" id="node18" href="structinternal_1_1_schema_1_1_pattern_property.html" title="internal::Schema\&lt; Schema\lDocumentType \&gt;::PatternProperty" alt="" coords="1534,391,1757,432"/>
<area shape="rect" id="node4" href="class_generic_value.html" title="GenericValue\&lt; EncodingType,\l AllocatorType \&gt;" alt="" coords="799,507,997,548"/>
<area shape="rect" id="node5" href="union_generic_value_1_1_data.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Data" alt="" coords="533,572,704,613"/>
<area shape="rect" id="node8" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. " alt="" coords="813,572,983,613"/>
<area shape="rect" id="node6" href="struct_generic_value_1_1_string.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::String" alt="" coords="296,441,467,483"/>
<area shape="rect" id="node7" href="struct_generic_value_1_1_array_data.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::ArrayData" alt="" coords="1141,625,1311,667"/>
<area shape="rect" id="node9" href="struct_generic_value_1_1_object_data.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::ObjectData" alt="" coords="296,507,467,548"/>
<area shape="rect" id="node10" href="class_generic_member.html" title="Name&#45;value pair in a JSON object value. " alt="" coords="5,507,189,548"/>
<area shape="rect" id="node11" href="union_generic_value_1_1_number.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Number" alt="" coords="296,572,467,613"/>
<area shape="rect" id="node12" href="struct_generic_value_1_1_number_1_1_u.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Number::U" alt="" coords="12,637,183,679"/>
<area shape="rect" id="node13" href="struct_generic_value_1_1_number_1_1_i.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Number::I" alt="" coords="12,572,183,613"/>
<area shape="rect" id="node14" href="struct_generic_value_1_1_short_string.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::ShortString" alt="" coords="296,637,467,679"/>
<area shape="rect" id="node15" href="struct_generic_value_1_1_flag.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Flag" alt="" coords="296,703,467,744"/>
<area shape="rect" id="node16" href="classinternal_1_1_generic_regex.html" title="internal::GenericRegex\l\&lt; EncodingType, AllocatorType \&gt;" alt="" coords="789,380,1007,421"/>
<area shape="rect" id="node19" href="classinternal_1_1_i_schema_state_factory.html" title="internal::ISchemaStateFactory\l\&lt; SchemaType \&gt;" alt="" coords="1127,124,1325,165"/>
<area shape="rect" id="node20" href="classinternal_1_1_i_validation_error_handler.html" title="internal::IValidationError\lHandler\&lt; SchemaType \&gt;" alt="" coords="1142,5,1310,47"/>
<area shape="rect" id="node21" href="classinternal_1_1_i_schema_validator.html" title="internal::ISchemaValidator" alt="" coords="1139,73,1313,99"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4fb1b8fe7ecb9d4608e6b0ac0716826c"><td class="memItemLeft" align="right" valign="top"><a id="a4fb1b8fe7ecb9d4608e6b0ac0716826c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PatternValidatorType</b> { <b>kPatternValidatorOnly</b>, 
<b>kPatternValidatorWithProperty</b>, 
<b>kPatternValidatorWithAdditionalProperty</b>
 }</td></tr>
<tr class="separator:a4fb1b8fe7ecb9d4608e6b0ac0716826c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b155ab3711b97b6e33ced450614397"><td class="memItemLeft" align="right" valign="top"><a id="a79b155ab3711b97b6e33ced450614397"></a>
typedef <a class="el" href="classinternal_1_1_schema.html">Schema</a>&lt; SchemaDocumentType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SchemaType</b></td></tr>
<tr class="separator:a79b155ab3711b97b6e33ced450614397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fa91fd8e880d1adb9b891fe441f110"><td class="memItemLeft" align="right" valign="top"><a id="a33fa91fd8e880d1adb9b891fe441f110"></a>
typedef <a class="el" href="classinternal_1_1_i_schema_state_factory.html">ISchemaStateFactory</a>&lt; <a class="el" href="classinternal_1_1_schema.html">SchemaType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SchemaValidatorFactoryType</b></td></tr>
<tr class="separator:a33fa91fd8e880d1adb9b891fe441f110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d015d68e8957c254b84af5f3550b2f3"><td class="memItemLeft" align="right" valign="top"><a id="a4d015d68e8957c254b84af5f3550b2f3"></a>
typedef <a class="el" href="classinternal_1_1_i_validation_error_handler.html">IValidationErrorHandler</a>&lt; <a class="el" href="classinternal_1_1_schema.html">SchemaType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorHandlerType</b></td></tr>
<tr class="separator:a4d015d68e8957c254b84af5f3550b2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc134e808d3a4dbe8834eb1a3e98e816"><td class="memItemLeft" align="right" valign="top"><a id="acc134e808d3a4dbe8834eb1a3e98e816"></a>
typedef SchemaType::ValueType&#160;</td><td class="memItemRight" valign="bottom"><b>ValueType</b></td></tr>
<tr class="separator:acc134e808d3a4dbe8834eb1a3e98e816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd905cd1513b117f1db68b58d6c41daf"><td class="memItemLeft" align="right" valign="top"><a id="abd905cd1513b117f1db68b58d6c41daf"></a>
typedef ValueType::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:abd905cd1513b117f1db68b58d6c41daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2cb3f3168faf268157f582102979102"><td class="memItemLeft" align="right" valign="top"><a id="ad2cb3f3168faf268157f582102979102"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SchemaValidationContext</b> (<a class="el" href="classinternal_1_1_i_schema_state_factory.html">SchemaValidatorFactoryType</a> &amp;f, <a class="el" href="classinternal_1_1_i_validation_error_handler.html">ErrorHandlerType</a> &amp;eh, const <a class="el" href="classinternal_1_1_schema.html">SchemaType</a> *s)</td></tr>
<tr class="separator:ad2cb3f3168faf268157f582102979102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2661ad92602b4f12fbffadb3dab502e"><td class="memItemLeft" align="right" valign="top"><a id="ae2661ad92602b4f12fbffadb3dab502e"></a>
<a class="el" href="classinternal_1_1_i_schema_state_factory.html">SchemaValidatorFactoryType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>factory</b></td></tr>
<tr class="separator:ae2661ad92602b4f12fbffadb3dab502e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85d300184c10bf45b0852b6b26d118d"><td class="memItemLeft" align="right" valign="top"><a id="ad85d300184c10bf45b0852b6b26d118d"></a>
<a class="el" href="classinternal_1_1_i_validation_error_handler.html">ErrorHandlerType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>error_handler</b></td></tr>
<tr class="separator:ad85d300184c10bf45b0852b6b26d118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44336e8a612b77a0091cc57f8de1734"><td class="memItemLeft" align="right" valign="top"><a id="af44336e8a612b77a0091cc57f8de1734"></a>
const <a class="el" href="classinternal_1_1_schema.html">SchemaType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>schema</b></td></tr>
<tr class="separator:af44336e8a612b77a0091cc57f8de1734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34865d65fb3cbb01bc497d0efade0458"><td class="memItemLeft" align="right" valign="top"><a id="a34865d65fb3cbb01bc497d0efade0458"></a>
const <a class="el" href="classinternal_1_1_schema.html">SchemaType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>valueSchema</b></td></tr>
<tr class="separator:a34865d65fb3cbb01bc497d0efade0458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6a91ee46c70e55f287b1e9b219df21"><td class="memItemLeft" align="right" valign="top"><a id="a9f6a91ee46c70e55f287b1e9b219df21"></a>
const Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>invalidKeyword</b></td></tr>
<tr class="separator:a9f6a91ee46c70e55f287b1e9b219df21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b419775e207cf72834f895dc30ac596"><td class="memItemLeft" align="right" valign="top"><a id="a4b419775e207cf72834f895dc30ac596"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>hasher</b></td></tr>
<tr class="separator:a4b419775e207cf72834f895dc30ac596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6ec1a5fde2215de14a65fcbb06edde"><td class="memItemLeft" align="right" valign="top"><a id="a5b6ec1a5fde2215de14a65fcbb06edde"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>arrayElementHashCodes</b></td></tr>
<tr class="separator:a5b6ec1a5fde2215de14a65fcbb06edde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d215b80511f602ebece5c83b875cdd9"><td class="memItemLeft" align="right" valign="top"><a id="a1d215b80511f602ebece5c83b875cdd9"></a>
<a class="el" href="classinternal_1_1_i_schema_validator.html">ISchemaValidator</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>validators</b></td></tr>
<tr class="separator:a1d215b80511f602ebece5c83b875cdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e5e97640846f3c23eaaba0506bb4f7"><td class="memItemLeft" align="right" valign="top"><a id="a10e5e97640846f3c23eaaba0506bb4f7"></a>
<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>validatorCount</b></td></tr>
<tr class="separator:a10e5e97640846f3c23eaaba0506bb4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758565f674e8fb2066ff0f89ee67a174"><td class="memItemLeft" align="right" valign="top"><a id="a758565f674e8fb2066ff0f89ee67a174"></a>
<a class="el" href="classinternal_1_1_i_schema_validator.html">ISchemaValidator</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>patternPropertiesValidators</b></td></tr>
<tr class="separator:a758565f674e8fb2066ff0f89ee67a174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8a521d60d39472a1550b535028a353"><td class="memItemLeft" align="right" valign="top"><a id="a2b8a521d60d39472a1550b535028a353"></a>
<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>patternPropertiesValidatorCount</b></td></tr>
<tr class="separator:a2b8a521d60d39472a1550b535028a353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c48f172fbaae2e883f9eb2614d860e"><td class="memItemLeft" align="right" valign="top"><a id="a12c48f172fbaae2e883f9eb2614d860e"></a>
const <a class="el" href="classinternal_1_1_schema.html">SchemaType</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>patternPropertiesSchemas</b></td></tr>
<tr class="separator:a12c48f172fbaae2e883f9eb2614d860e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d48b63f006479ab8c77f8192558441"><td class="memItemLeft" align="right" valign="top"><a id="a77d48b63f006479ab8c77f8192558441"></a>
<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>patternPropertiesSchemaCount</b></td></tr>
<tr class="separator:a77d48b63f006479ab8c77f8192558441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1ba6a63e678d0efff8a63d617c4d0d"><td class="memItemLeft" align="right" valign="top"><a id="acc1ba6a63e678d0efff8a63d617c4d0d"></a>
PatternValidatorType&#160;</td><td class="memItemRight" valign="bottom"><b>valuePatternValidatorType</b></td></tr>
<tr class="separator:acc1ba6a63e678d0efff8a63d617c4d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add156192946b251ded2e11e24cfa9898"><td class="memItemLeft" align="right" valign="top"><a id="add156192946b251ded2e11e24cfa9898"></a>
PatternValidatorType&#160;</td><td class="memItemRight" valign="bottom"><b>objectPatternValidatorType</b></td></tr>
<tr class="separator:add156192946b251ded2e11e24cfa9898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213dd0b8a746b1548bb28b12a17c2c1e"><td class="memItemLeft" align="right" valign="top"><a id="a213dd0b8a746b1548bb28b12a17c2c1e"></a>
<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>arrayElementIndex</b></td></tr>
<tr class="separator:a213dd0b8a746b1548bb28b12a17c2c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e58787498af48ecceb97c47fb592d47"><td class="memItemLeft" align="right" valign="top"><a id="a3e58787498af48ecceb97c47fb592d47"></a>
bool *&#160;</td><td class="memItemRight" valign="bottom"><b>propertyExist</b></td></tr>
<tr class="separator:a3e58787498af48ecceb97c47fb592d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18fc4ef754e8a52732e152854f06341"><td class="memItemLeft" align="right" valign="top"><a id="af18fc4ef754e8a52732e152854f06341"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inArray</b></td></tr>
<tr class="separator:af18fc4ef754e8a52732e152854f06341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e93ca88653ed878e3ddf290fc6bd9f"><td class="memItemLeft" align="right" valign="top"><a id="a23e93ca88653ed878e3ddf290fc6bd9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>valueUniqueness</b></td></tr>
<tr class="separator:a23e93ca88653ed878e3ddf290fc6bd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0864c5e8155fe0064f17e8dcb31d93c7"><td class="memItemLeft" align="right" valign="top"><a id="a0864c5e8155fe0064f17e8dcb31d93c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>arrayUniqueness</b></td></tr>
<tr class="separator:a0864c5e8155fe0064f17e8dcb31d93c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/rapidjson/<a class="el" href="schema_8h_source.html">schema.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
