<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: GenericInsituStringStream&lt; Encoding &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_generic_insitu_string_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericInsituStringStream&lt; Encoding &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A read-write string stream.  
 <a href="struct_generic_insitu_string_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stream_8h_source.html">stream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a277308a58f551f11d0d9a20823702b5a"><td class="memItemLeft" align="right" valign="top"><a id="a277308a58f551f11d0d9a20823702b5a"></a>
typedef Encoding::Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:a277308a58f551f11d0d9a20823702b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8b8417f0501ac261c7232023292c183"><td class="memItemLeft" align="right" valign="top"><a id="ad8b8417f0501ac261c7232023292c183"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericInsituStringStream</b> (Ch *src)</td></tr>
<tr class="separator:ad8b8417f0501ac261c7232023292c183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21ba3ff4595ccd5caa4a9858e793f3f"><td class="memItemLeft" align="right" valign="top"><a id="ae21ba3ff4595ccd5caa4a9858e793f3f"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Peek</b> ()</td></tr>
<tr class="separator:ae21ba3ff4595ccd5caa4a9858e793f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde4e46663225e4c32cfdbcd261f321e"><td class="memItemLeft" align="right" valign="top"><a id="afde4e46663225e4c32cfdbcd261f321e"></a>
Ch&#160;</td><td class="memItemRight" valign="bottom"><b>Take</b> ()</td></tr>
<tr class="separator:afde4e46663225e4c32cfdbcd261f321e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a84abb24e8c93b683a2e7bfea309db"><td class="memItemLeft" align="right" valign="top"><a id="aa9a84abb24e8c93b683a2e7bfea309db"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Tell</b> ()</td></tr>
<tr class="separator:aa9a84abb24e8c93b683a2e7bfea309db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f92f9a4c34bd65aab4b99f519a543a"><td class="memItemLeft" align="right" valign="top"><a id="a74f92f9a4c34bd65aab4b99f519a543a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (Ch c)</td></tr>
<tr class="separator:a74f92f9a4c34bd65aab4b99f519a543a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc671072f56eb6e8d9009061c6565dd4"><td class="memItemLeft" align="right" valign="top"><a id="afc671072f56eb6e8d9009061c6565dd4"></a>
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>PutBegin</b> ()</td></tr>
<tr class="separator:afc671072f56eb6e8d9009061c6565dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93702b08ff29c66bde389b0d4e9efa5a"><td class="memItemLeft" align="right" valign="top"><a id="a93702b08ff29c66bde389b0d4e9efa5a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>PutEnd</b> (Ch *begin)</td></tr>
<tr class="separator:a93702b08ff29c66bde389b0d4e9efa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53597dc98a03a6a051c37c4f1046bd04"><td class="memItemLeft" align="right" valign="top"><a id="a53597dc98a03a6a051c37c4f1046bd04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flush</b> ()</td></tr>
<tr class="separator:a53597dc98a03a6a051c37c4f1046bd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91a643e5a93292bc0fbda33320caf20"><td class="memItemLeft" align="right" valign="top"><a id="af91a643e5a93292bc0fbda33320caf20"></a>
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>Push</b> (size_t count)</td></tr>
<tr class="separator:af91a643e5a93292bc0fbda33320caf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c56d9dd64268ad72aab95f981fd761"><td class="memItemLeft" align="right" valign="top"><a id="ad2c56d9dd64268ad72aab95f981fd761"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Pop</b> (size_t count)</td></tr>
<tr class="separator:ad2c56d9dd64268ad72aab95f981fd761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3cc551dd07fcca39db84459f4d4e718"><td class="memItemLeft" align="right" valign="top"><a id="af3cc551dd07fcca39db84459f4d4e718"></a>
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>src_</b></td></tr>
<tr class="separator:af3cc551dd07fcca39db84459f4d4e718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e7a73638a7a8db81aa9b26714b0e3b"><td class="memItemLeft" align="right" valign="top"><a id="ab0e7a73638a7a8db81aa9b26714b0e3b"></a>
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>dst_</b></td></tr>
<tr class="separator:ab0e7a73638a7a8db81aa9b26714b0e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a7116bdd9bfde5141c298a5b7566b0"><td class="memItemLeft" align="right" valign="top"><a id="af5a7116bdd9bfde5141c298a5b7566b0"></a>
Ch *&#160;</td><td class="memItemRight" valign="bottom"><b>head_</b></td></tr>
<tr class="separator:af5a7116bdd9bfde5141c298a5b7566b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Encoding&gt;<br />
struct GenericInsituStringStream&lt; Encoding &gt;</h3>

<p>A read-write string stream. </p>
<p>This string stream is particularly designed for in-situ parsing. </p><dl class="section note"><dt>Note</dt><dd>implements Stream concept </dd></dl>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/rapidjson/<a class="el" href="fwd_8h_source.html">fwd.h</a></li>
<li>include/rapidjson/<a class="el" href="stream_8h_source.html">stream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
