<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: GenericPointer&lt; ValueType, Allocator &gt;::Token Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_generic_pointer.html">GenericPointer</a></li><li class="navelem"><a class="el" href="struct_generic_pointer_1_1_token.html">Token</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_generic_pointer_1_1_token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericPointer&lt; ValueType, Allocator &gt;::Token Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A token is the basic units of internal representation.  
 <a href="struct_generic_pointer_1_1_token.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pointer_8h_source.html">pointer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8aa9b13bd66addb0c0512cfcae72174c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_generic_pointer.html#ab292356c11b4015c98d21b966b11f285">Ch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_pointer_1_1_token.html#a8aa9b13bd66addb0c0512cfcae72174c">name</a></td></tr>
<tr class="separator:a8aa9b13bd66addb0c0512cfcae72174c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67383574032a3289d34002bb2d95df6d"><td class="memItemLeft" align="right" valign="top"><a id="a67383574032a3289d34002bb2d95df6d"></a>
<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_pointer_1_1_token.html#a67383574032a3289d34002bb2d95df6d">length</a></td></tr>
<tr class="memdesc:a67383574032a3289d34002bb2d95df6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the name. <br /></td></tr>
<tr class="separator:a67383574032a3289d34002bb2d95df6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce571cfe3f3da942a5912bb2cd24dcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_generic_pointer_1_1_token.html#a0ce571cfe3f3da942a5912bb2cd24dcf">index</a></td></tr>
<tr class="separator:a0ce571cfe3f3da942a5912bb2cd24dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ValueType, typename Allocator = CrtAllocator&gt;<br />
struct GenericPointer&lt; ValueType, Allocator &gt;::Token</h3>

<p>A token is the basic units of internal representation. </p>
<p>A JSON pointer string representation "/foo/123" is parsed to two tokens: "foo" and 123. 123 will be represented in both numeric form and string form. They are resolved according to the actual value type (object or array).</p>
<p>For token that are not numbers, or the numeric value is out of bound (greater than limits of SizeType), they are only treated as string form (i.e. the token's index will be equal to kPointerInvalidIndex).</p>
<p>This struct is public so that user can create a Pointer without parsing and allocation, using a special constructor. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ce571cfe3f3da942a5912bb2cd24dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce571cfe3f3da942a5912bb2cd24dcf">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename Allocator = CrtAllocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a> <a class="el" href="class_generic_pointer.html">GenericPointer</a>&lt; ValueType, Allocator &gt;::Token::index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A valid array index, if it is not equal to kPointerInvalidIndex. </p>

</div>
</div>
<a id="a8aa9b13bd66addb0c0512cfcae72174c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa9b13bd66addb0c0512cfcae72174c">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueType, typename Allocator = CrtAllocator&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_generic_pointer.html#ab292356c11b4015c98d21b966b11f285">Ch</a>* <a class="el" href="class_generic_pointer.html">GenericPointer</a>&lt; ValueType, Allocator &gt;::Token::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the token. It has null character at the end but it can contain null character. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/rapidjson/<a class="el" href="pointer_8h_source.html">pointer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
