<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: Transcoder&lt; Encoding, Encoding &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_transcoder_3_01_encoding_00_01_encoding_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transcoder&lt; Encoding, Encoding &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialization of <a class="el" href="struct_transcoder.html" title="Encoding conversion. ">Transcoder</a> with same source and target encoding.  
 <a href="struct_transcoder_3_01_encoding_00_01_encoding_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="encodings_8h_source.html">encodings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aad11cdc2b829123a7b9969e34d456813"><td class="memTemplParams" colspan="2"><a id="aad11cdc2b829123a7b9969e34d456813"></a>
template&lt;typename InputStream , typename OutputStream &gt; </td></tr>
<tr class="memitem:aad11cdc2b829123a7b9969e34d456813"><td class="memTemplItemLeft" align="right" valign="top">static RAPIDJSON_FORCEINLINE bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Transcode</b> (InputStream &amp;is, OutputStream &amp;os)</td></tr>
<tr class="separator:aad11cdc2b829123a7b9969e34d456813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf67decfff7d0de510c47842eb53cef"><td class="memTemplParams" colspan="2"><a id="addf67decfff7d0de510c47842eb53cef"></a>
template&lt;typename InputStream , typename OutputStream &gt; </td></tr>
<tr class="memitem:addf67decfff7d0de510c47842eb53cef"><td class="memTemplItemLeft" align="right" valign="top">static RAPIDJSON_FORCEINLINE bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>TranscodeUnsafe</b> (InputStream &amp;is, OutputStream &amp;os)</td></tr>
<tr class="separator:addf67decfff7d0de510c47842eb53cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536aa3930251161d05e112947ec2f9c8"><td class="memTemplParams" colspan="2"><a id="a536aa3930251161d05e112947ec2f9c8"></a>
template&lt;typename InputStream , typename OutputStream &gt; </td></tr>
<tr class="memitem:a536aa3930251161d05e112947ec2f9c8"><td class="memTemplItemLeft" align="right" valign="top">static RAPIDJSON_FORCEINLINE bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Validate</b> (InputStream &amp;is, OutputStream &amp;os)</td></tr>
<tr class="separator:a536aa3930251161d05e112947ec2f9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Encoding&gt;<br />
struct Transcoder&lt; Encoding, Encoding &gt;</h3>

<p>Specialization of <a class="el" href="struct_transcoder.html" title="Encoding conversion. ">Transcoder</a> with same source and target encoding. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/rapidjson/<a class="el" href="encodings_8h_source.html">encodings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
