<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: Writer&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;::Level Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_writer.html">Writer</a></li><li class="navelem"><a class="el" href="struct_writer_1_1_level.html">Level</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_writer_1_1_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Writer&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;::Level Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information for each nested level.  
 <a href="struct_writer_1_1_level.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="writer_8h_source.html">writer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Writer&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;::Level:</div>
<div class="dyncontent">
<div class="center"><img src="struct_writer_1_1_level__coll__graph.png" border="0" usemap="#_writer_3_01_output_stream_00_01_source_encoding_00_01_target_encoding_00_01_stack_allocator_00_01write_flags_01_4_1_1_level_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b1844a7a1b7c6c20e1964dbb67da484"><td class="memItemLeft" align="right" valign="top"><a id="a0b1844a7a1b7c6c20e1964dbb67da484"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Level</b> (bool inArray_)</td></tr>
<tr class="separator:a0b1844a7a1b7c6c20e1964dbb67da484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a09e5fda49d0d57b2adc041203f244f"><td class="memItemLeft" align="right" valign="top"><a id="a4a09e5fda49d0d57b2adc041203f244f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_writer_1_1_level.html#a4a09e5fda49d0d57b2adc041203f244f">valueCount</a></td></tr>
<tr class="memdesc:a4a09e5fda49d0d57b2adc041203f244f"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of values in this level <br /></td></tr>
<tr class="separator:a4a09e5fda49d0d57b2adc041203f244f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa009a2d675e98757c2997072aad78789"><td class="memItemLeft" align="right" valign="top"><a id="aa009a2d675e98757c2997072aad78789"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_writer_1_1_level.html#aa009a2d675e98757c2997072aad78789">inArray</a></td></tr>
<tr class="memdesc:aa009a2d675e98757c2997072aad78789"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if in array, otherwise in object <br /></td></tr>
<tr class="separator:aa009a2d675e98757c2997072aad78789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename OutputStream, typename SourceEncoding = UTF8&lt;&gt;, typename TargetEncoding = UTF8&lt;&gt;, typename StackAllocator = CrtAllocator, unsigned writeFlags = kWriteDefaultFlags&gt;<br />
struct Writer&lt; OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags &gt;::Level</h3>

<p>Information for each nested level. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/rapidjson/<a class="el" href="writer_8h_source.html">writer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
