<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: internal::Schema&lt; SchemaDocumentType &gt;::Property Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classinternal_1_1_schema.html">Schema</a></li><li class="navelem"><a class="el" href="structinternal_1_1_schema_1_1_property.html">Property</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structinternal_1_1_schema_1_1_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">internal::Schema&lt; SchemaDocumentType &gt;::Property Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for internal::Schema&lt; SchemaDocumentType &gt;::Property:</div>
<div class="dyncontent">
<div class="center"><img src="structinternal_1_1_schema_1_1_property__coll__graph.png" border="0" usemap="#internal_1_1_schema_3_01_schema_document_type_01_4_1_1_property_coll__map" alt="Collaboration graph"/></div>
<map name="internal_1_1_schema_3_01_schema_document_type_01_4_1_1_property_coll__map" id="internal_1_1_schema_3_01_schema_document_type_01_4_1_1_property_coll__map">
<area shape="rect" id="node2" href="classinternal_1_1_schema.html" title="internal::Schema\&lt; Schema\lDocumentType \&gt;" alt="" coords="1488,147,1668,188"/>
<area shape="rect" id="node4" href="structinternal_1_1_schema_1_1_schema_array.html" title="internal::Schema\&lt; Schema\lDocumentType \&gt;::SchemaArray" alt="" coords="1833,108,2043,149"/>
<area shape="rect" id="node5" href="structinternal_1_1_schema_1_1_pattern_property.html" title="internal::Schema\&lt; Schema\lDocumentType \&gt;::PatternProperty" alt="" coords="1827,185,2049,227"/>
<area shape="rect" id="node3" href="classinternal_1_1_generic_regex.html" title="internal::GenericRegex\l\&lt; EncodingType, AllocatorType \&gt;" alt="" coords="1093,60,1311,101"/>
<area shape="rect" id="node6" href="class_generic_value.html" title="GenericValue\&lt; EncodingType,\l AllocatorType \&gt;" alt="" coords="789,192,988,233"/>
<area shape="rect" id="node7" href="union_generic_value_1_1_data.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Data" alt="" coords="533,257,704,299"/>
<area shape="rect" id="node10" href="class_generic_value.html" title="Represents a JSON value. Use Value for UTF8 encoding and default allocator. " alt="" coords="803,257,974,299"/>
<area shape="rect" id="node8" href="struct_generic_value_1_1_string.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::String" alt="" coords="296,127,467,168"/>
<area shape="rect" id="node9" href="struct_generic_value_1_1_array_data.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::ArrayData" alt="" coords="1117,304,1287,345"/>
<area shape="rect" id="node11" href="struct_generic_value_1_1_object_data.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::ObjectData" alt="" coords="296,192,467,233"/>
<area shape="rect" id="node12" href="class_generic_member.html" title="Name&#45;value pair in a JSON object value. " alt="" coords="5,192,189,233"/>
<area shape="rect" id="node13" href="union_generic_value_1_1_number.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Number" alt="" coords="296,257,467,299"/>
<area shape="rect" id="node14" href="struct_generic_value_1_1_number_1_1_u.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Number::U" alt="" coords="12,257,183,299"/>
<area shape="rect" id="node15" href="struct_generic_value_1_1_number_1_1_i.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Number::I" alt="" coords="12,323,183,364"/>
<area shape="rect" id="node16" href="struct_generic_value_1_1_short_string.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::ShortString" alt="" coords="296,323,467,364"/>
<area shape="rect" id="node17" href="struct_generic_value_1_1_flag.html" title="GenericValue\&lt; Encoding,\l Allocator \&gt;::Flag" alt="" coords="296,388,467,429"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace21cf3e96710639f11dba3e3d011670"><td class="memItemLeft" align="right" valign="top"><a id="ace21cf3e96710639f11dba3e3d011670"></a>
<a class="el" href="class_generic_value.html">SValue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ace21cf3e96710639f11dba3e3d011670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f152cf4f0ea5418a4fb3bf4c3746eb7"><td class="memItemLeft" align="right" valign="top"><a id="a8f152cf4f0ea5418a4fb3bf4c3746eb7"></a>
const <a class="el" href="classinternal_1_1_schema.html">SchemaType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>schema</b></td></tr>
<tr class="separator:a8f152cf4f0ea5418a4fb3bf4c3746eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422e3f9c2fad29f3f8c3ce3be01430ab"><td class="memItemLeft" align="right" valign="top"><a id="a422e3f9c2fad29f3f8c3ce3be01430ab"></a>
const <a class="el" href="classinternal_1_1_schema.html">SchemaType</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dependenciesSchema</b></td></tr>
<tr class="separator:a422e3f9c2fad29f3f8c3ce3be01430ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe17f87aa205e912f3769873168224a"><td class="memItemLeft" align="right" valign="top"><a id="a8fe17f87aa205e912f3769873168224a"></a>
<a class="el" href="rapidjson_8h.html#a5ed6e6e67250fadbd041127e6386dcb5">SizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dependenciesValidatorIndex</b></td></tr>
<tr class="separator:a8fe17f87aa205e912f3769873168224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942c0457543b8ee3fdda3fbb29fc4598"><td class="memItemLeft" align="right" valign="top"><a id="a942c0457543b8ee3fdda3fbb29fc4598"></a>
bool *&#160;</td><td class="memItemRight" valign="bottom"><b>dependencies</b></td></tr>
<tr class="separator:a942c0457543b8ee3fdda3fbb29fc4598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dd761e20145ea74129c0d4fad5e1d4"><td class="memItemLeft" align="right" valign="top"><a id="a48dd761e20145ea74129c0d4fad5e1d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>required</b></td></tr>
<tr class="separator:a48dd761e20145ea74129c0d4fad5e1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/rapidjson/<a class="el" href="schema_8h_source.html">schema.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
