<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipb.html">ipb</a></li><li class="navelem"><a class="el" href="structipb_1_1_image_data.html">ImageData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipb::ImageData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structipb_1_1_image_data.html">ipb::ImageData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structipb_1_1_image_data.html#a0a920d73978a74056697ac2a718a13ad">descriptor</a></td><td class="entry"><a class="el" href="structipb_1_1_image_data.html">ipb::ImageData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipb_1_1_image_data.html#a5974d2f65edf8ed195900aad4999210e">file_name</a></td><td class="entry"><a class="el" href="structipb_1_1_image_data.html">ipb::ImageData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipb_1_1_image_data.html#a9e3ec1925434bb9dd584fffffb40f006">histogram</a></td><td class="entry"><a class="el" href="structipb_1_1_image_data.html">ipb::ImageData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipb_1_1_image_data.html#abf2814e5779985dad4f78cac080dd09e">ImageData</a>(const cv::Mat &amp;descriptor, const std::string &amp;file_name)</td><td class="entry"><a class="el" href="structipb_1_1_image_data.html">ipb::ImageData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipb_1_1_image_data.html#aa3c3aa07e60f2560d48d58c0d9c5e587">ImageData</a>(const cv::Mat &amp;descriptor, const std::string &amp;file_name, const Histogram &amp;histogram)</td><td class="entry"><a class="el" href="structipb_1_1_image_data.html">ipb::ImageData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structipb_1_1_image_data.html#ae3572b11b765dbf27b6ed3f917e5a020">ImageData</a>(const std::string &amp;file_name, const Histogram &amp;histogram)</td><td class="entry"><a class="el" href="structipb_1_1_image_data.html">ipb::ImageData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
