<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BOW: ASCII&lt; CharType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="image.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BOW
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">This project is a small library for bag-of-words approach for place recognition.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_a_s_c_i_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ASCII&lt; CharType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_a_s_c_i_i.html" title="ASCII encoding. ">ASCII</a> encoding.  
 <a href="struct_a_s_c_i_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="encodings_8h_source.html">encodings.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab700c2ca000dc3fe165769570966dfa2"><td class="memItemLeft" align="right" valign="top"><a id="ab700c2ca000dc3fe165769570966dfa2"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>supportUnicode</b> = 0
 }</td></tr>
<tr class="separator:ab700c2ca000dc3fe165769570966dfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baf6e7914f165be952c30db664cefb4"><td class="memItemLeft" align="right" valign="top"><a id="a1baf6e7914f165be952c30db664cefb4"></a>
typedef CharType&#160;</td><td class="memItemRight" valign="bottom"><b>Ch</b></td></tr>
<tr class="separator:a1baf6e7914f165be952c30db664cefb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af56b1605fe233c54693facc7de457f72"><td class="memTemplParams" colspan="2"><a id="af56b1605fe233c54693facc7de457f72"></a>
template&lt;typename OutputStream &gt; </td></tr>
<tr class="memitem:af56b1605fe233c54693facc7de457f72"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Encode</b> (OutputStream &amp;os, unsigned codepoint)</td></tr>
<tr class="separator:af56b1605fe233c54693facc7de457f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb90d6f04771067b83b35a0f366af46"><td class="memTemplParams" colspan="2"><a id="afeb90d6f04771067b83b35a0f366af46"></a>
template&lt;typename OutputStream &gt; </td></tr>
<tr class="memitem:afeb90d6f04771067b83b35a0f366af46"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>EncodeUnsafe</b> (OutputStream &amp;os, unsigned codepoint)</td></tr>
<tr class="separator:afeb90d6f04771067b83b35a0f366af46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44844bbfd0a4fc282993fd72f3f58eee"><td class="memTemplParams" colspan="2"><a id="a44844bbfd0a4fc282993fd72f3f58eee"></a>
template&lt;typename InputStream &gt; </td></tr>
<tr class="memitem:a44844bbfd0a4fc282993fd72f3f58eee"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Decode</b> (InputStream &amp;is, unsigned *codepoint)</td></tr>
<tr class="separator:a44844bbfd0a4fc282993fd72f3f58eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398680588a09e6ce9b56e32195047c78"><td class="memTemplParams" colspan="2"><a id="a398680588a09e6ce9b56e32195047c78"></a>
template&lt;typename InputStream , typename OutputStream &gt; </td></tr>
<tr class="memitem:a398680588a09e6ce9b56e32195047c78"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Validate</b> (InputStream &amp;is, OutputStream &amp;os)</td></tr>
<tr class="separator:a398680588a09e6ce9b56e32195047c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad78500eb98f45582a4df020e3fb2278"><td class="memTemplParams" colspan="2"><a id="aad78500eb98f45582a4df020e3fb2278"></a>
template&lt;typename InputByteStream &gt; </td></tr>
<tr class="memitem:aad78500eb98f45582a4df020e3fb2278"><td class="memTemplItemLeft" align="right" valign="top">static CharType&#160;</td><td class="memTemplItemRight" valign="bottom"><b>TakeBOM</b> (InputByteStream &amp;is)</td></tr>
<tr class="separator:aad78500eb98f45582a4df020e3fb2278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b9fdf0a5c05658d62fded913d923a3"><td class="memTemplParams" colspan="2"><a id="ab1b9fdf0a5c05658d62fded913d923a3"></a>
template&lt;typename InputByteStream &gt; </td></tr>
<tr class="memitem:ab1b9fdf0a5c05658d62fded913d923a3"><td class="memTemplItemLeft" align="right" valign="top">static Ch&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Take</b> (InputByteStream &amp;is)</td></tr>
<tr class="separator:ab1b9fdf0a5c05658d62fded913d923a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3036dc1d604039c3224ca0a890ee0134"><td class="memTemplParams" colspan="2"><a id="a3036dc1d604039c3224ca0a890ee0134"></a>
template&lt;typename OutputByteStream &gt; </td></tr>
<tr class="memitem:a3036dc1d604039c3224ca0a890ee0134"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>PutBOM</b> (OutputByteStream &amp;os)</td></tr>
<tr class="separator:a3036dc1d604039c3224ca0a890ee0134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218b244b9cd961ea6c5775a734cec20e"><td class="memTemplParams" colspan="2"><a id="a218b244b9cd961ea6c5775a734cec20e"></a>
template&lt;typename OutputByteStream &gt; </td></tr>
<tr class="memitem:a218b244b9cd961ea6c5775a734cec20e"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Put</b> (OutputByteStream &amp;os, Ch c)</td></tr>
<tr class="separator:a218b244b9cd961ea6c5775a734cec20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CharType = char&gt;<br />
struct ASCII&lt; CharType &gt;</h3>

<p><a class="el" href="struct_a_s_c_i_i.html" title="ASCII encoding. ">ASCII</a> encoding. </p>
<p><a href="http://en.wikipedia.org/wiki/ASCII">http://en.wikipedia.org/wiki/ASCII</a> </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CharType</td><td>Code unit for storing 7-bit <a class="el" href="struct_a_s_c_i_i.html" title="ASCII encoding. ">ASCII</a> data. Default is char. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>implements Encoding concept </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/rapidjson/<a class="el" href="encodings_8h_source.html">encodings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
